Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Meeting Password
ar: كلمة مرور الاجتماع
it_it: Password della riunione

source: Meeting can be recorded.
ar: يمكن تسجيل الاجتماع.
it_it: La riunione può essere registrata.

source: Merchant Name
ar: اسم التاجر
it_it: Nome commerciante

source: Message
ar: الرسالة
hi_in: संदेश
it_it: Messaggio

source: Method
ar: طريقة
it_it: Metodo

source: Middle Name
ar: الاسم الأوسط
it_it: Secondo nome

source: Min Marks
ar: مين ماركس
it_it: Voto minimo

source: Minimum Height (in pixels)
ar: الحد الأدنى للارتفاع (بالبكسل)
hi_in: न्यूनतम ऊंचाई (पिक्सेल में)

source: Minimum percentage %1$s must be greater than last maximum percentage %2$s by 1%% (which is %3$s).
ar: يجب أن تكون النسبة المئوية الدنيا %1$s أكبر من النسبة القصوى الأخيرة %2$s بنسبة 1%% (وهي %3$s).

source: Minimum percentage %1$s must be greater than maximum percentage %2$s.
ar: يجب أن تكون النسبة المئوية الدنيا %1$s أكبر من النسبة المئوية القصوى %2$s.

source: Moderator code
ar: كود المشرف
hi_in: मॉडरेटर कोड
it_it: Codice moderatore

source: Monday
ar: الاثنين
hi_in: सोमवार
it_it: Lunedì

source: Month
ar: الشهر
hi_in: महीना
it_it: Mese

source: Monthly
ar: شهريا
hi_in: महीने के
it_it: Mensile

source: Monthly Admissions
ar: القبولات الشهرية
hi_in: मासिक प्रवेश
it_it: Ammissioni mensili

source: Monthly Day
ar: يوم شهري
hi_in: मासिक दिन
it_it: Giorno mensile

source: Monthly Donation / Expense
ar: التبرع الشهري / النفقات
hi_in: मासिक आय/व्यय
it_it: Donazioni / Spese mensili

source: Monthly Donation and Expense
ar: التبرع والنفقات الشهرية
hi_in: मासिक आय और व्यय

source: Monthly Enrollments for Session: %s
ar: التسجيلات الشهرية للجلسة: %s
hi_in: सत्र के लिए मासिक नामांकन: %s

source: Monthly Fee Collection
ar: تحصيل الرسوم الشهرية
it_it: Riscossione tasse mensili

source: Monthly Payments
ar: الدفعات الشهرية
hi_in: मासिक भुगतान
it_it: Pagamenti mensili

source: Monthly Payments for Session: %s
ar: الدفعات الشهرية للجلسة: %s
hi_in: सत्र के लिए मासिक भुगतान: %s

source: Monthly invoices will be auto generated
ar: سيتم إنشاء الفواتير الشهرية تلقائيًا
hi_in: मासिक चालान स्वतः जनरेट होंगे
it_it: Le fatture mensili verranno generate automaticamente

source: More Products
ar: المزيد من المنتجات
hi_in: और उत्पाद
it_it: Altri prodotti

source: Mother
ar: الأم
it_it: Madre

source: Mother Name
ar: اسم الأم
it_it: Nome della madre

source: Mother Tongue
ar: اللغة الأم
it_it: Lingua madre

source: Mother's ID Number
ar: رقم هوية الأم
it_it: Numero ID della madre

source: Mother's Name
ar: اسم الأم
hi_in: मां का नाम
it_it: Nome della madre

source: Mother's Occupation
ar: مهنة الأم
hi_in: मां का व्यवसाय
it_it: Occupazione della madre

source: Mother's Occupation
ar: مهنة الأم
hi_in: मां का व्यवसाय

source: Mother's Phone
ar: هاتف الأم
hi_in: माँ का फ़ोन
it_it: Telefono della madre

source: Msg91 (India)
ar: Msg91 (الهند)

source: Msg91 Auth Key
ar: مفتاح المصادقة Msg91
hi_in: Msg91 प्रामाणिक कुंजी
it_it: Chiave di autenticazione Msg91

source: Msg91 Country Code
ar: رمز البلد Msg91
hi_in: Msg91 देश कोड
it_it: Codice nazione Msg91

source: Msg91 Route
ar: طريق Msg91
hi_in: Msg91 मार्ग
it_it: Percorso Msg91

source: Msg91 Sender
ar: المرسل Msg91
hi_in: Msg91 प्रेषक
it_it: Mittente Msg91

source: Multi-School Admin
ar: إدارة المدارس المتعددة
hi_in: मल्टी-स्कूल एडमिन

source: Multiple Days
ar: أيام متعددة
hi_in: एकाधिक दिन
it_it: Giorni multipli

source: Mute participants upon entry.
ar: كتم صوت المشاركين عند الدخول.
hi_in: प्रवेश पर प्रतिभागियों को म्यूट करें.
it_it: Disattiva l'audio dei partecipanti all'ingresso.

source: Name
ar: الاسم
hi_in: नाम
it_it: Nome

source: Nationality
ar: جنسية
it_it: Nazionalità

source: New
ar: جديد
hi_in: नया
it_it: Nuovo

source: New Admission For Session: %s
ar: القبول الجديد للجلسة: %s
hi_in: सत्र के लिए नया प्रवेश: %s
it_it: Nuova ammissione per la sessione: %s

source: New Amount
ar: المبلغ الجديد
it_it: Nuovo importo

source: New User?
ar: مستخدم جديد؟
hi_in: नए उपयोगकर्ता?
it_it: Nuovo utente?

source: New session must be different from current session.
ar: يجب أن تكون الجلسة الجديدة مختلفة عن الجلسة الحالية.

source: Nexmo API Key
ar: مفتاح Nexmo API
hi_in: नेक्समो एपीआई कुंजी
it_it: Chiave API Nexmo

source: Nexmo API Secret
ar: سر واجهة برمجة تطبيقات Nexmo
hi_in: नेक्समो एपीआई सीक्रेट
it_it: Segreto API Nexmo

source: Nexmo From
ar: نيكسمو من
hi_in: नेक्समो से
it_it: Da (Mittente) Nexmo

source: Next
ar: التالي
hi_in: अगला
it_it: Successivo

source: Next Follow Up Date
ar: تاريخ المتابعة التالي
hi_in: अगली अनुवर्ती तिथि
it_it: Prossima data di follow-up

source: No
ar: لا
hi_in: नहीं

source: No Fee Type Found!
ar: لم يتم العثور على نوع الرسوم!
hi_in: कोई शुल्क प्रकार नहीं मिला!
it_it: Nessun tipo di tassa trovato!

source: No Invoices Found.
ar: لم يتم العثور على فواتير.

source: No Invoices Generated
ar: لم يتم إنشاء أي فواتير
it_it: Nessuna fattura generata

source: No Transport Assigned
ar: لم يتم تعيين النقل
it_it: Nessun trasporto assegnato

source: No admit card found.
ar: لم يتم العثور على بطاقة قبول.
hi_in: कोई प्रवेश पत्र नहीं मिला.

source: No chat rooms found.
ar: لم يتم العثور على غرف الدردشة.
it_it: Nessuna stanza chat trovata.

source: No custom gender options defined. Using default options.
ar: لم يتم تحديد خيارات جنس مخصصة. باستخدام الخيارات الافتراضية.
it_it: Nessuna opzione di genere personalizzata definita. Utilizzo delle opzioni predefinite.

source: No exam found.
ar: لم يتم العثور على أي امتحان.
hi_in: कोई परीक्षा नहीं मिली.

source: No exam result found.
ar: لم يتم العثور على نتيجة الامتحان.
hi_in: कोई परीक्षा परिणाम नहीं मिला.

source: No payment found.
ar: لم يتم العثور على الدفع.
hi_in: कोई भुगतान नहीं मिला.

source: No payment method available right now.
ar: لا توجد طريقة دفع متاحة في الوقت الحالي.

source: No registration required.
ar: لا يتطلب التسجيل.
hi_in: पंजीकरण की आवश्यकता नहीं है.
it_it: Nessuna registrazione richiesta.

source: No staff found.
ar: لم يتم العثور على الموظفين.
hi_in: कोई स्टाफ नहीं मिला.

source: No student found.
ar: لم يتم العثور على أي طالب.
hi_in: कोई छात्र नहीं मिला.

source: No student without admit card.
ar: لا يوجد طالب بدون بطاقة القبول.
hi_in: कोई भी छात्र बिना एडमिट कार्ड के नहीं।
it_it: Nessuno studente senza tesserino d'esame.

source: No students found.
ar: لم يتم العثور على أي طلاب.

source: None
ar: لا أحد
hi_in: कोई नहीं

source: Not Generated
ar: لم يتم إنشاؤها
it_it: Non generata

source: Note
ar: ملحوظة
hi_in: टिप्पणी
it_it: Nota

source: Note / Description
ar: ملاحظة / الوصف
hi_in: नोट/विवरण
it_it: Note / Descrizione

source: Note not found.
ar: Note غير موجود.

source: Note:
ar: ملحوظة:
hi_in: टिप्पणी:

source: Note:
ar: ملحوظة:
hi_in: टिप्पणी:

source: Note: If you are using Template ID then use the templates text in message
ar: ملاحظة: إذا كنت تستخدم معرف القالب، فاستخدم نص القوالب الموجود في الرسالة
hi_in: नोट: यदि आप टेम्प्लेट आईडी का उपयोग कर रहे हैं तो संदेश में टेम्प्लेट टेक्स्ट का उपयोग करें
it_it: Nota: Se stai utilizzando l'ID del modello, usa il testo del modello nel messaggio

source: Note: After due date partial payment is disabled.
ar: ملحوظة: بعد تاريخ الاستحقاق، يتم تعطيل الدفع الجزئي.
it_it: Nota: dopo la data di scadenza il pagamento parziale è disabilitato.

source: Note: Make sure to manually generate invoice according to that class as well.
ar: ملحوظة: تأكد من إنشاء الفاتورة يدويًا وفقًا لتلك الفئة أيضًا.
hi_in: नोट: उस वर्ग के अनुसार मैन्युअल रूप से चालान भी जनरेट करना सुनिश्चित करें।

source: Nothing selected
ar: لم يتم تحديد أي شيء
it_it: Nessuna selezione

source: Notice
ar: إشعار
hi_in: सूचना
it_it: Avviso

source: Notice Date
ar: تاريخ الإشعار
it_it: Data avviso

source: Notice Description
ar: وصف الإشعار
hi_in: सूचना विवरण
it_it: Descrizione avviso

source: Notice Title
ar: عنوان الإشعار
hi_in: सूचना शीर्षक
it_it: Titolo avviso

source: Notice URL
ar: عنوان URL للإشعار
hi_in: यूआरएल पर ध्यान दें
it_it: URL avviso

source: Notice added successfully.
ar: تم إضافة إشعار بنجاح.

source: Notice deleted successfully.
ar: تم حذف إشعار بنجاح.

source: Notice not found.
ar: إشعار غير موجود.

source: Notice updated successfully.
ar: تم تحديث إشعار بنجاح.

source: Noticeboard
ar: لوحة الملاحظات
hi_in: सूचना पट्ट
it_it: Bacheca

source: Noticeboard retrieved successfully.
ar: تم استرداد لوحة الملاحظات بنجاح.

source: Notices
ar: الإشعارات
it_it: Avvisi

source: Notifications
ar: إشعارات
hi_in: सूचनाएं
it_it: Notifiche

source: Notifications has been scheduled in a queue.
ar: تمت جدولة الإخطارات في قائمة الانتظار.

source: November
ar: نوفمبر
hi_in: नवंबर
it_it: Novembre

source: Number Of issued
ar: عدد الصادرة
hi_in: जारी की संख्या
it_it: Numero di libri emessi

source: Number of Classes
ar: عدد الفصول
hi_in: कक्षाओं की संख्या
it_it: Numero di classi

source: Number of Days
ar: عدد الأيام
hi_in: दिनों की संख्या

source: Number of Enrollments
ar: عدد التسجيلات
hi_in: नामांकन की संख्या

source: Number of Leave Days
ar: عدد أيام الإجازة
hi_in: छुट्टी के दिनों की संख्या
it_it: Numero di giorni di permesso

source: Number of Notices
ar: عدد الإشعارات
hi_in: नोटिस की संख्या

source: Number of Sections
ar: عدد الأقسام
hi_in: अनुभागों की संख्या
it_it: Numero di sezioni

source: Number of Vehicles
ar: عدد المركبات
hi_in: वाहनों की संख्या
it_it: Numero di veicoli

source: Number of bed
ar: عدد السرير
hi_in: बिस्तर की संख्या
it_it: Numero di letti

source: Number of days after which a log is cleared.
ar: عدد الأيام التي يتم بعدها مسح السجل.
hi_in: उन दिनों की संख्या जिसके बाद लॉग साफ़ हो जाता है.
it_it: Numero di giorni dopo i quali un registro viene cancellato.

source: Number of days to keep the logs
ar: عدد الأيام للاحتفاظ بالسجلات
hi_in: लॉग रखने के लिए दिनों की संख्या
it_it: Numero di giorni per conservare i registri

source: O+
ar: يا+
hi_in: ओ+

source: O-
ar: س-
hi_in: हे-

source: OBC
ar: او بي سي

source: OR
ar: أو
hi_in: या

source: Objective
ar: موضوعي
hi_in: उद्देश्य
it_it: Oggettiva

source: Obtained Marks
ar: العلامات التي تم الحصول عليها
hi_in: अंक प्राप्त किये
it_it: Voti ottenuti

source: Obtained marks can't be greater than maximum marks.
ar: لا يمكن أن تكون العلامات التي تم الحصول عليها أكبر من الحد الأقصى للعلامات.

source: Occupation
ar: المهنة
hi_in: पेशा
it_it: Occupazione

source: October
ar: أكتوبر
hi_in: अक्टूबर
it_it: Ottobre

source: Offline Fee Submission Email
ar: البريد الإلكتروني لتقديم الرسوم دون اتصال بالإنترنت
hi_in: ऑफ़लाइन शुल्क जमा करने का ईमेल
it_it: Email pagamento tasse offline

source: Offline Fee Submission Email Template
ar: قالب البريد الإلكتروني لتقديم الرسوم دون اتصال بالإنترنت
hi_in: ऑफ़लाइन शुल्क जमा करने का ईमेल टेम्पलेट
it_it: Modello email pagamento tasse offline

source: Offline Fee Submission SMS
ar: إرسال الرسائل القصيرة للرسوم دون اتصال بالإنترنت
hi_in: ऑफ़लाइन शुल्क जमा करने का एसएमएस
it_it: SMS invio retta offline

source: Offline Fee Submission SMS Template
ar: قالب الرسائل القصيرة لتقديم الرسوم دون اتصال بالإنترنت
hi_in: ऑफ़लाइन शुल्क जमा करने का एसएमएस टेम्पलेट
it_it: Modello SMS invio retta offline

source: Offline Fee Submission To Parent SMS
ar: تقديم رسوم دون اتصال بالإنترنت إلى الرسائل النصية القصيرة الخاصة بالوالدين
hi_in: अभिभावकों को ऑफ़लाइन शुल्क जमा करने हेतु एसएमएस
it_it: SMS pagamento tasse offline al genitore

source: Offline Fee Submission To Parent SMS Template
ar: تقديم الرسوم دون الاتصال بالإنترنت إلى قالب الرسائل القصيرة للوالدين
hi_in: अभिभावक एसएमएस टेम्पलेट के लिए ऑफ़लाइन शुल्क जमा करना
it_it: Modello SMS pagamento tasse offline al genitore

source: Offline Fee Submission to Parent SMS
ar: تقديم الرسوم دون اتصال بالإنترنت إلى الرسائل النصية القصيرة الخاصة بالوالدين
it_it: SMS invio retta offline al genitore

source: Offline Fee Submission to Parent SMS Template
ar: تقديم الرسوم دون الاتصال بالإنترنت إلى قالب الرسائل القصيرة الخاصة بالوالدين
it_it: Modello SMS invio retta offline al genitore

source: Old Amount
ar: المبلغ القديم
it_it: Vecchio importo

source: Once monthly
ar: مرة واحدة شهريا
hi_in: मासिक एक बार

source: One Time
ar: مرة واحدة
hi_in: वन टाइम
it_it: Una tantum

source: Online Fee Submission
ar: تقديم الرسوم عبر الإنترنت
hi_in: ऑनलाइन शुल्क जमा करना

source: Online Fee Submission Email
ar: البريد الإلكتروني لتقديم الرسوم عبر الإنترنت
hi_in: ऑनलाइन शुल्क जमा करने का ईमेल
it_it: Email pagamento tasse online

source: Online Fee Submission Email Template
ar: قالب البريد الإلكتروني لتقديم الرسوم عبر الإنترنت
hi_in: ऑनलाइन शुल्क जमा करने का ईमेल टेम्पलेट
it_it: Modello email pagamento tasse online

source: Online Fee Submission SMS
ar: إرسال الرسائل النصية القصيرة عبر الإنترنت للرسوم
hi_in: ऑनलाइन शुल्क जमा करने का एसएमएस
it_it: SMS invio retta online

source: Online Fee Submission SMS Template
ar: قالب الرسائل القصيرة لتقديم الرسوم عبر الإنترنت
hi_in: ऑनलाइन शुल्क जमा करने का एसएमएस टेम्पलेट
it_it: Modello SMS invio retta online

source: Online Fee Submission To Parent SMS
ar: تقديم الرسوم عبر الإنترنت إلى الرسائل النصية القصيرة الخاصة بالوالدين
hi_in: अभिभावकों को ऑनलाइन शुल्क जमा करने हेतु एसएमएस
it_it: SMS pagamento tasse online al genitore

source: Online Fee Submission To Parent SMS Template
ar: تقديم الرسوم عبر الإنترنت إلى قالب الرسائل القصيرة للوالدين
hi_in: अभिभावक एसएमएस टेम्पलेट के लिए ऑनलाइन शुल्क जमा करना
it_it: Modello SMS pagamento tasse online al genitore

source: Online Fee Submission to Parent SMS
ar: تقديم الرسوم عبر الإنترنت إلى الرسائل النصية القصيرة الخاصة بالوالدين
it_it: SMS invio retta online al genitore

source: Online Fee Submission to Parent SMS Template
ar: تقديم الرسوم عبر الإنترنت إلى قالب الرسائل القصيرة للوالدين
it_it: Modello SMS invio retta online al genitore

source: Online Registration
ar: التسجيل عبر الإنترنت
hi_in: ऑनलाइन पंजीकरण

source: Only Manage Assigned Class
ar: إدارة الفئة المخصصة فقط

source: Only lowercase letters and underscores allowed
ar: يُسمح فقط بالأحرف الصغيرة والشرطات السفلية
it_it: Sono ammesse solo lettere minuscole e trattini bassi

source: Optional: Add URL link to external resources, videos, or documents
ar: اختياري: أضف رابط URL إلى الموارد الخارجية أو مقاطع الفيديو أو المستندات
it_it: Opzionale: aggiungi un link URL a risorse esterne, video o documenti

source: Options
ar: الخيارات

source: Orientation
ar: توجيه
it_it: Orientamento

source: Other
ar: آخر
hi_in: अन्य
it_it: Altro

source: Overall
ar: إجمالي
hi_in: कुल मिलाकर

source: Overall Exam Results Assessment
ar: التقييم الشامل لنتائج الامتحانات
hi_in: समग्र परीक्षा परिणाम मूल्यांकन

source: Overall Grade
ar: الدرجة الإجمالية
hi_in: समग्र ग्रेड
it_it: Giudizio complessivo

source: Overall Result
ar: النتيجة الإجمالية

source: Overall Result - %1$s (%2$s)
ar: النتيجة الإجمالية - %1$s (%2$s)
hi_in: समग्र परिणाम - %1$s (%2$s)

source: Overall Results Assessment
ar: تقييم النتائج الشاملة

source: Overall result retrieved successfully.
ar: تم استرداد النتيجة الإجمالية بنجاح.

source: PAN/PEN Number
ar: رقم المقلاة/القلم
it_it: Numero PAN/PEN

source: PDF
ar: قوات الدفاع الشعبي

source: PEID or Entity id should be of 19 digit
ar: يجب أن يتكون معرف PEID أو معرف الكيان من 19 رقمًا
hi_in: पीईआईडी या एंटिटी आईडी 19 अंकों की होनी चाहिए
it_it: Il PEID o ID entità deve essere di 19 cifre

source: PHP Version
ar: نسخة PHP
it_it: Versione PHP

source: Padding length cannot be less than 1.
ar: لا يمكن أن يكون طول الحشو أقل من 1.
hi_in: पैडिंग की लंबाई 1 से कम नहीं हो सकती.

source: Padding length cannot exceed 30.
ar: لا يمكن أن يتجاوز طول الحشو 30.
hi_in: पैडिंग की लंबाई 30 से अधिक नहीं हो सकती.

source: Page Orientation
ar: اتجاه الصفحة
it_it: Orientamento pagina

source: Paid
ar: مدفوع
hi_in: चुकाया गया
it_it: Pagato

source: Paid Amount
ar: المبلغ المدفوع
it_it: Importo pagato

source: Paper Code
ar: كود الورق
hi_in: पेपर कोड
it_it: Codice Foglio

source: Paper Code / Subject Code
ar: رمز الورقة / رمز الموضوع
hi_in: पेपर कोड/विषय कोड
it_it: Codice prova / Codice materia

source: Paper Date
ar: تاريخ الورقة
hi_in: पेपर दिनांक
it_it: Data prova

source: Paper codes must be different.
ar: يجب أن تكون الرموز الورقية مختلفة.

source: Parent / Guardian Login Detail
ar: تفاصيل تسجيل دخول ولي الأمر/الوصي

source: Parent Dashboard Settings
ar: إعدادات لوحة معلومات الوالدين
it_it: Impostazioni dashboard genitori

source: Parent Detail
ar: تفاصيل الوالدين
hi_in: मूल विवरण
it_it: Dettagli genitore

source: Parent Email
ar: البريد الإلكتروني للوالدين
hi_in: माता पिता के ईमेल

source: Parent Login Detail
ar: تفاصيل تسجيل دخول ولي الأمر
it_it: Dettagli accesso genitore

source: Parent Name:
ar: اسم ولي الأمر:
hi_in: अभिभावक का नाम:

source: Parent not found.
ar: Parent غير موجود.

source: Parent username
ar: اسم المستخدم الأصلي
hi_in: मूल उपयोक्तानाम

source: Parents
ar: آباء
it_it: Genitori

source: Parents Detail Panel
ar: لوحة تفاصيل أولياء الأمور
hi_in: माता-पिता विवरण पैनल
it_it: Pannello dettagli genitori

source: Parents Details
ar: تفاصيل الوالدين
hi_in: माता-पिता का विवरण

source: Parents login Panel
ar: لوحة دخول أولياء الأمور
hi_in: माता-पिता लॉगिन पैनल
it_it: Pannello login genitori

source: Partially Generated
ar: تم إنشاؤها جزئيا
it_it: Parzialmente generata

source: Partially Paid
ar: مدفوعة جزئيا
hi_in: आंशिक रूप से भुगतान किया
it_it: Parzialmente pagato

source: Participants: %s
ar: المشاركون: %s
hi_in: प्रतिभागी: %s

source: Passout Year
ar: سنة المرور
it_it: Anno di uscita

source: Password
ar: كلمة المرور
hi_in: पासवर्ड

source: Password to join the live class. By default, password may only contain the following characters: [a-z A-Z 0-9 @ - _ *] and can have a maximum of 10 characters.
ar: كلمة المرور للانضمام إلى الفصل المباشر. افتراضيًا، يمكن أن تحتوي كلمة المرور على الأحرف التالية فقط: [a-z A-Z 0-9 @ - _ *] ويمكن أن تحتوي على 10 أحرف كحد أقصى.
hi_in: लाइव क्लास में शामिल होने के लिए पासवर्ड। डिफ़ॉल्ट रूप से, पासवर्ड में केवल निम्नलिखित अक्षर हो सकते हैं: [az AZ 0-9 @ - _ *] और इसमें अधिकतम 10 अक्षर हो सकते हैं।
it_it: Password per partecipare alla lezione dal vivo. Per impostazione predefinita, la password può contenere solo i seguenti caratteri: [a-z A-Z 0-9 @ - _ *] e può avere un massimo di 10 caratteri.

source: Password:
ar: كلمة المرور:
hi_in: पासवर्ड:

source: Passwords do not match.
ar: كلمات المرور غير متطابقة.
hi_in: सांकेतिक शब्द मेल नहीं खाते।

source: Passwords does not matching
ar: كلمات المرور غير متطابقة
hi_in: पासवर्ड मेल नहीं खा रहा है

source: Pay Amount %s using PayPal
ar: ادفع المبلغ %s باستخدام PayPal

source: Pay Amount %s using Paystack
ar: ادفع المبلغ %s باستخدام Paystack

source: Pay Amount %s using Paytm
ar: ادفع المبلغ %s باستخدام Paytm

source: Pay Amount %s using Razorpay
ar: ادفع المبلغ %s باستخدام Razorpay

source: Pay Amount %s using Stripe
ar: ادفع المبلغ %s باستخدام Stripe

source: Pay Now
ar: ادفع الآن
hi_in: अब भुगतान करें

source: Pay Selected
ar: الدفع المحدد
hi_in: भुगतान चयनित

source: PayPal
ar: بايبال
hi_in: पेपैल

source: PayPal Business Email
ar: البريد الإلكتروني للأعمال باي بال
hi_in: पेपैल बिजनेस ईमेल
it_it: Email aziendale PayPal

source: PayPal Notify URL
ar: عنوان URL لإخطار PayPal
hi_in: पेपैल सूचित यूआरएल
it_it: URL di notifica PayPal

source: PayPal Payment
ar: الدفع باي بال
hi_in: पेपैल भुगतान
it_it: Pagamento PayPal

source: PayPal Payment Gateway ( Global )
ar: بوابة الدفع باي بال (عالمية)
hi_in: पेपैल भुगतान गेटवे (वैश्विक)
it_it: Gateway di pagamento PayPal (Globale)

source: PayPal does not support currency %s.
ar: PayPal لا يدعم العملة %s.
hi_in: PayPal मुद्रा %s का समर्थन नहीं करता.

source: PayPal payment method is currently unavailable.
ar: طريقة الدفع PayPal غير متاحة حاليًا.

source: PayU Merchant Key
ar: مفتاح تاجر PayU
it_it: Chiave commerciante PayU

source: PayU Merchant Salt
ar: PayU تاجر الملح
it_it: Salt commerciante PayU

source: PayU Mode
ar: وضع الدفع
it_it: Modalità PayU

source: PayU Payment
ar: الدفع باي يو
it_it: Pagamento PayU

source: PayU Payment Gateway ( India )
ar: بوابة الدفع PayU (الهند)
it_it: Gateway di pagamento PayU (India)

source: Payable
ar: مستحق الدفع
hi_in: देय
it_it: Pagabile

source: Payable :
ar: مستحق الدفع :

source: Payable Amount
ar: المبلغ المستحق
hi_in: भुगतान योग्य राशि
it_it: Importo pagabile

source: Payable Amount Will Be:
ar: المبلغ المستحق سيكون:
it_it: L'importo da pagare sarà:

source: Payement history
ar: تاريخ الدفع

source: Payment
ar: دفع
it_it: Pagamento

source: Payment Date
ar: تاريخ الدفع
hi_in: भुगतान तिथि
it_it: Data del pagamento

source: Payment History
ar: سجل المدفوعات
hi_in: भुगतान इतिहास
it_it: Cronologia pagamenti

source: Payment Instructions
ar: تعليمات الدفع
it_it: Istruzioni per il pagamento

source: Payment Message
ar: رسالة الدفع
it_it: Messaggio di pagamento

source: Payment Method
ar: طريقة الدفع
hi_in: भुगतान विधि
it_it: Metodo di pagamento

source: Payment Methods
ar: طرق الدفع
hi_in: भुगतान की विधि
it_it: Metodi di pagamento

source: Payment Mode
ar: وضع الدفع
hi_in: भुगतान का प्रकार
it_it: Modalità di pagamento

source: Payment Note
ar: مذكرة الدفع

source: Payment Receipt
ar: إيصال الدفع
hi_in: भुगतान रसीद

source: Payment Receipt - %s
ar: إيصال الدفع - %s
hi_in: भुगतान रसीद - %s

source: Payment Received
ar: تم استلام الدفع
hi_in: भुगतान प्राप्त
it_it: Pagamento ricevuto

source: Payment Settings
ar: إعدادات الدفع
it_it: Impostazioni pagamento

source: Payment added successfully.
ar: تم إضافة الدفع بنجاح.

source: Payment deleted successfully.
ar: تم حذف الدفع بنجاح.

source: Payment details retrieved successfully.
ar: تم استرداد تفاصيل الدفع بنجاح.

source: Payment has been approved.
ar: تمت الموافقة على الدفع.

source: Payment made successfully.
ar: تم الدفع بنجاح.

source: Payment not found.
ar: الدفع غير موجود.
hi_in: भुगतान नहीं मिला.

source: Payment settings saved.
ar: تم حفظ إعدادات الدفع.

source: Payments
ar: المدفوعات
it_it: Pagamenti

source: Payments retrieved successfully.
ar: تم استرداد الدفعات بنجاح.

source: Payments vs Expenses
ar: المدفوعات مقابل النفقات
it_it: Pagamenti vs Spese

source: Paystack
ar: الراتب
hi_in: भुगतान का ढेर

source: Paystack Payment
ar: دفع المرتبات
hi_in: भुगतान भुगतान
it_it: Pagamento Paystack

source: Paystack Payment Gateway ( Nigeria )
ar: بوابة الدفع Paystack (نيجيريا)
hi_in: पेस्टैक भुगतान गेटवे (नाइजीरिया)
it_it: Gateway di pagamento Paystack (Nigeria)

source: Paystack does not support currency %s.
ar: Paystack لا يدعم العملة %s.
hi_in: Paystack मुद्रा %s का समर्थन नहीं करता.

source: Paystack payment method is currently unavailable.
ar: طريقة الدفع Paystack غير متاحة حاليًا.

source: Paytm
ar: بايتم

source: Paytm Industry Type ID
ar: معرف نوع صناعة Paytm
hi_in: पेटीएम उद्योग प्रकार आईडी
it_it: ID tipo di settore Paytm

source: Paytm Merchant ID
ar: معرف تاجر Paytm
hi_in: पेटीएम मर्चेंट आईडी
it_it: ID commerciante Paytm

source: Paytm Merchant Key
ar: مفتاح تاجر Paytm
hi_in: पेटीएम मर्चेंट कुंजी
it_it: Chiave commerciante Paytm

source: Paytm Payment
ar: الدفع بالبايتم
hi_in: पेटीएम भुगतान
it_it: Pagamento Paytm

source: Paytm Payment Gateway (India)
ar: بوابة الدفع Paytm (الهند)
hi_in: पेटीएम पेमेंट गेटवे (भारत)
it_it: Gateway di pagamento Paytm (India)

source: Paytm Website
ar: موقع بايتم
hi_in: पेटीएम वेबसाइट
it_it: Sito web Paytm

source: Paytm does not support currency %s.
ar: Paytm لا يدعم العملة %s.
hi_in: पेटीएम मुद्रा %s का समर्थन नहीं करता.

source: Paytm payment method is currently unavailable.
ar: طريقة الدفع Paytm غير متاحة حاليًا.

source: Peid
ar: بيد
hi_in: नहीं

source: Pending
ar: قيد الانتظار
hi_in: लंबित
it_it: In attesa

source: Pending Fee Invoices
ar: فواتير الرسوم المعلقة
hi_in: लंबित शुल्क चालान

source: Pending Payments
ar: المدفوعات المعلقة
hi_in: भुगतान रोकना
it_it: Pagamenti in sospeso

source: Pending Staff Leaves
ar: في انتظار إجازات الموظفين
it_it: Permessi personale in attesa

source: Pending Student Leaves
ar: في انتظار إجازات الطلاب
it_it: Permessi studenti in attesa

source: Pending Students
ar: الطلاب في انتظار
it_it: Studenti in attesa

source: Pending payment deleted successfully.
ar: تم حذف Pending payment بنجاح.

source: Pending payment not found.
ar: Pending payment غير موجود.
