Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: You can group exams. Make sure it has the exact same name as in other exam with same group (Example: "1st Semester", "2nd Semester" etc.). Also, this will show up in subject-wise exam results.
hi_in: आप परीक्षाओं का समूह बना सकते हैं. सुनिश्चित करें कि इसका नाम बिल्कुल वही है जो समान समूह वाली अन्य परीक्षाओं में है (उदाहरण: "प्रथम सेमेस्टर", "द्वितीय सेमेस्टर" आदि)। साथ ही, यह विषयवार परीक्षा परिणामों में भी दिखाई देगा।
it_it: Puoi raggruppare gli esami. Assicurati che abbia lo stesso identico nome di altri esami dello stesso gruppo (Esempio: "1° Semestre", "2° Semestre" ecc.). Inoltre, questo apparirà nei risultati degli esami per materia.

source: click "Export Sample CSV", fill staff details in the file, choose the CSV file with staff details and click "Bulk Import".
hi_in: "निर्यात नमूना सीएसवी" पर क्लिक करें, फ़ाइल में कर्मचारियों का विवरण भरें, कर्मचारियों के विवरण के साथ सीएसवी फ़ाइल चुनें और "बल्क आयात" पर क्लिक करें।
it_it: fai clic su "Esporta campione CSV", inserisci i dettagli del personale nel file, scegli il file CSV con i dettagli del personale e fai clic su "Importazione massiva".

source: sms_ir line_number
hi_in: sms_ir लाइन_नंबर
it_it: Numero di linea SMS.ir

source: switchportlimited Client_id
hi_in: स्विचपोर्टलिमिटेड क्लाइंट_आईडी
it_it: ID cliente SwitchPortLimited

source: %d fee invoice found.
hi_in: %d शुल्क चालान मिला.

source: %d payment found.
hi_in: %d भुगतान मिला.

source: %d Pending fee invoice found.
hi_in: %d लंबित शुल्क चालान मिला.

source: %d Student found.
hi_in: %d छात्र मिला.

source: <span class="wlsm-font-bold">%1$s</span> with <span class="wlsm-font-bold">username:</span> %2$s logged in.
hi_in: <span class="wlsm-font-bold">%1$s</span> साथ <span class="wlsm-font-bold">उपयोगकर्ता नाम:</span> %2$s logged in.

source: <span class="wlsm-font-bold">Event Date:</span> %s
hi_in: <span class="wlsm-font-bold">कार्यक्रम की तिथि:</span> %s

source: <span class="wlsm-font-bold">Exam Time Table:</span> <span class="text-dark">%1$s (%2$s - %3$s)<br><span class="wlsm-font-bold">Class:</span> %4$s</span>
hi_in: <span class="wlsm-font-bold">परीक्षा समय सारणी:</span> <span class="text-dark">%1$s (%2$s - %3$s)<br><span class="wlsm-font-bold">कक्षा:</span> %4$s</span>

source: <span class="wlsm-font-bold">Fee Invoice:</span> %s
hi_in: <span class="wlsm-font-bold">शुल्क चालान:</span> %s

source: <span class="wlsm-font-bold">Invoice No.</span> %s
hi_in: <span class="wlsm-font-bold">चालान संख्या.</span> %s

source: <span class="wlsm-font-bold">Parent</span> with <span class="wlsm-font-bold">username:</span> %s logged in.
hi_in: उपयोगकर्ता नाम के साथ अभिभावक %s लॉग इन

source: <span class="wlsm-font-bold">Receipt No.</span> %s
hi_in: <span class="wlsm-font-bold">रसीद संख्या:</span> %s

source: <span class="wlsm-font-bold">Roll No.</span> %s
hi_in: <span class="wlsm-font-bold">अनुक्रमांक.</span> %s

source: <span class="wlsm-font-bold">Room No.</span> %s
hi_in: <span class="wlsm-font-bold">रूम नंबर.</span> %s

source: <span class="wlsm-font-bold">Student Fee Structure</span><br><span class="wlsm-font-bold">Class:</span> %s</span>
hi_in: छात्र शुल्क संरचना %s

source: <span class="wlsm-font-bold">Student</span> of <span class="wlsm-font-bold">session</span> %1$s with <span class="wlsm-font-bold">name:</span> %2$s, <span class="wlsm-font-bold">class:</span> %3$s, <span class="wlsm-font-bold">section:</span> %4$s and <span class="wlsm-font-bold">username:</span> %5$s logged in.
hi_in: सत्र %1$s के छात्र का नाम: %2$s, कक्षा: %3$s, खंड: %4$s और उपयोगकर्ता नाम: %5$s लॉग इन किया।

source: Attendance - Class: <span class="text-secondary">%1$s</span> | Section: <span class="text-secondary">%2$s</span>
hi_in: उपस्थिति - कक्षा: %1$s | खंड: %2$s

source: Attendance - Class: <span class="text-secondary">%1$s</span> | Section: <span class="text-secondary">%2$s</span> | Subject: <span class="text-secondary">%3$s</span>
hi_in: उपस्थिति - कक्षा: %1$s | खंड: %2$s | विषय: %3$s

source: Click "Export Results CSV", fill exam results of students in the file, then choose the CSV file and click "Bulk Import".
hi_in: "निर्यात परिणाम सीएसवी" पर क्लिक करें, फ़ाइल में छात्रों के परीक्षा परिणाम भरें, फिर सीएसवी फ़ाइल चुनें और "बल्क आयात" पर क्लिक करें।

source: click "Export Sample CSV", fill books details in the file, choose the CSV file with books details and click "Bulk Import".
hi_in: "निर्यात नमूना सीएसवी" पर क्लिक करें, फ़ाइल में पुस्तकों का विवरण भरें, पुस्तकों के विवरण के साथ सीएसवी फ़ाइल चुनें और "बल्क आयात" पर क्लिक करें।

source: Client_id
hi_in: ग्राहक ID

source: Date Issued: <span class="text-dark wlsm-font-bold">%s</span>
hi_in: तिथि जारी की गई: %s

source: Date Issued: <span class="wlsm-font-bold">%s</span>
hi_in: तिथि जारी की गई: %s

source: Edit Class: <span class="text-secondary">%s</span>
hi_in: कक्षा संपादित करें: %s

source: Edit School: <span class="text-secondary">%s</span>
hi_in: स्कूल संपादित करें: %s

source: Edit Session: <span class="text-secondary">%s</span>
hi_in: सत्र संपादित करें: %s

source: Error in CSV: <span class="wlsm-font-bold">row</span>: %1$s, <span class="wlsm-font-bold">column</span>: %2$s
hi_in: CSV में त्रुटि: पंक्ति: %1$s, स्तंभ: %2$s

source: Fill all the required fields (<span class="wlsm-important">*</span>).
hi_in: भी आवश्यक क्षेत्रों को भरें (*)

source: For staging environment: "Retail"
hi_in: मंचन परिवेश के लिए: "खुदरा"

source: For staging environment: "WEBSTAGING"
hi_in: मंचन वातावरण के लिए: "वेबस्टेजिंग"

source: Last 15 Admissions <small class="text-secondary"> - Session: %s</small>
hi_in: पिछले 15 प्रवेश - सत्र: %s

source: Last 15 Payments <small class="text-secondary"> - Session: %s</small>
hi_in: पिछले 15 भुगतान - सत्र: %s

source: Library Cards - Class: <span class="text-secondary">%1$s</span> | Section: <span class="text-secondary">%2$s</span>
hi_in: लाइब्रेरी कार्ड - कक्षा: %1$s | खंड: %2$s

source: Month: <span class="text-dark wlsm-font-bold">%1$s %2$s</span>
hi_in: माह: %1$s %2$s

source: Please configure your Zoom API keys in " Profile > Zoom API Settings".
hi_in: कृपया अपनी ज़ूम एपीआई कुंजियों को "प्रोफ़ाइल> ज़ूम एपीआई सेटिंग्स" में कॉन्फ़िगर करें।

source: Select class and section, click "Export Sample CSV", fill student details in the file, choose the CSV file with student details and click "Bulk Import".
hi_in: कक्षा और अनुभाग का चयन करें, "निर्यात नमूना सीएसवी" पर क्लिक करें, फ़ाइल में छात्र विवरण भरें, छात्र विवरण के साथ सीएसवी फ़ाइल चुनें और "बल्क आयात" पर क्लिक करें।

source: Showing students of <span class="wlsm-font-bold">Class:</span> %1$s, <span class="wlsm-font-bold">Section:</span> %2$s
hi_in: दिखाई गई कक्षा के छात्र: %1$s, खंड: %2$s

source: SMTP
hi_in: एसएमटीपी

source: The BigBlueButton API security model enables 3rd-party applications to make API calls (if they have the shared secret), but not allow other people (end users) to make API calls. The BigBlueButton API calls are almost all made server-to-server. If you installed the package bbb-demo on your BigBlueButton server, you get a set of API examples, written in Java Server Pages (JSP), that demonstrate how to use the BigBlueButton API. These demos run as a web application in tomcat7. The web application makes HTTPS requests to the BigBlueButton server’s API end point. You can retrieve your BigBlueButton API parameters (API endpoint and shared secret) using the command $ bbb-conf --secret
hi_in: बिगब्लूबटन एपीआई सुरक्षा मॉडल तृतीय-पक्ष एप्लिकेशन को एपीआई कॉल करने में सक्षम बनाता है (यदि उनके पास साझा रहस्य है), लेकिन अन्य लोगों (अंतिम उपयोगकर्ताओं) को एपीआई कॉल करने की अनुमति नहीं देता है। BigBlueButton API कॉल लगभग सभी सर्वर-टू-सर्वर होती हैं। यदि आपने अपने बिगब्लूबटन सर्वर पर पैकेज बीबीबी-डेमो स्थापित किया है, तो आपको जावा सर्वर पेज (जेएसपी) में लिखे गए एपीआई उदाहरणों का एक सेट मिलता है, जो दर्शाता है कि बिगब्लूबटन एपीआई का उपयोग कैसे करें। ये डेमो tomcat7 में एक वेब एप्लिकेशन के रूप में चलते हैं। वेब एप्लिकेशन BigBlueButton सर्वर के API अंतिम बिंदु पर HTTPS अनुरोध करता है। आप कमांड $ bbb-conf --secret का उपयोग करके अपने BigBlueButton API पैरामीटर (API एंडपॉइंट और साझा रहस्य) को पुनः प्राप्त कर सकते हैं

source: User already exists with this username having a role of "%s".
hi_in: उपयोगकर्ता पहले से ही "%s" की भूमिका वाले इस उपयोक्तानाम के साथ मौजूद है।
