Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: This will remove medium from the class. All student records in this medium of all sessions will be moved to the default medium.
ar: سيؤدي هذا إلى إزالة الوسيط من الفصل. سيتم نقل جميع سجلات الطلاب في هذه الوسيلة لجميع الجلسات إلى الوسيلة الافتراضية.
it_it: Questo rimuoverà la lingua dalla classe. Tutti i record degli studenti in questa lingua di tutte le sessioni verranno spostati nella lingua predefinita.

source: This will remove section from the class. All student records in this section of all sessions will be moved to the default section.
ar: سيؤدي هذا إلى إزالة القسم من الفصل. سيتم نقل جميع سجلات الطلاب في هذا القسم لجميع الجلسات إلى القسم الافتراضي.

source: This will remove student type from the class. All student records in this student type of all sessions will be moved to the default student type.
ar: سيؤدي هذا إلى إزالة نوع الطالب من الفصل. سيتم نقل جميع سجلات الطلاب في هذا النوع من الطلاب لجميع الجلسات إلى نوع الطالب الافتراضي.

source: This will remove subject-type from the class. All student records in this subject-type of all sessions will be moved to the default subject-type.
ar: سيؤدي هذا إلى إزالة نوع الموضوع من الفصل. سيتم نقل جميع سجلات الطلاب في نوع الموضوع هذا لجميع الجلسات إلى نوع الموضوع الافتراضي.

source: This will remove the house.
ar: سيؤدي هذا إلى إزالة المنزل.
it_it: Questo rimuoverà la casata.

source: This will remove this admin from the school.
ar: سيؤدي هذا إلى إزالة هذا المشرف من المدرسة.
hi_in: इससे इस व्यवस्थापक को स्कूल से हटा दिया जाएगा.

source: This will remove this class from the school. All student records associated with this class will be removed.
ar: سيؤدي هذا إلى إزالة هذا الفصل من المدرسة. ستتم إزالة جميع سجلات الطلاب المرتبطة بهذا الفصل.
hi_in: इससे इस कक्षा को स्कूल से हटा दिया जाएगा. इस कक्षा से जुड़े सभी छात्र रिकॉर्ड हटा दिए जाएंगे।

source: This will remove this teacher from the subject.
ar: سيؤدي هذا إلى إزالة هذا المعلم من الموضوع.
it_it: Questo rimuoverà l'insegnante dalla materia.

source: This will:
ar: هذا سوف:
hi_in: यह करेगा:
it_it: Questo comporterà:

source: Three months
ar: ثلاثة أشهر
hi_in: तीन महीने

source: Thursday
ar: الخميس
hi_in: गुरुवार
it_it: Giovedì

source: Time
ar: الوقت
hi_in: समय
it_it: Ora

source: Time Table
ar: الجدول الزمني
hi_in: समय सारणी
it_it: Orario

source: Timetable
ar: الجدول الزمني
it_it: Orario

source: Timetable deleted successfully.
ar: تم حذف Timetable بنجاح.

source: Timetable not found.
ar: Timetable غير موجود.

source: Timetable: %1$s - %2$s
ar: الجدول الزمني: %1$s - %2$s
hi_in: समय सारिणी: %1$s - %2$s

source: Timing
ar: توقيت
hi_in: समय
it_it: Orario

source: Title
ar: العنوان
hi_in: शीर्षक
it_it: Titolo

source: To Class: %s
ar: إلى الفئة: %s

source: To Date
ar: حتى الآن
it_it: Alla data

source: To Parent Phone Number
ar: إلى رقم هاتف ولي الأمر
it_it: Al numero di telefono del genitore

source: To Student Phone Number
ar: إلى رقم هاتف الطالب
it_it: Al numero di telefono dello studente

source: To access the API Key and Secret, Create a oauth App on the Marketplace. After providing basic information about your app, locate your API Key and Secret in the App Credentials page.
ar: للوصول إلى مفتاح وسر واجهة برمجة التطبيقات، قم بإنشاء تطبيق oauth في Marketplace. بعد تقديم المعلومات الأساسية حول تطبيقك، حدد موقع مفتاح API والسر في صفحة بيانات اعتماد التطبيق.
hi_in: एपीआई कुंजी और रहस्य तक पहुंचने के लिए, मार्केटप्लेस पर एक ओथ ऐप बनाएं। अपने ऐप के बारे में बुनियादी जानकारी प्रदान करने के बाद, ऐप क्रेडेंशियल पेज में अपनी एपीआई कुंजी और रहस्य का पता लगाएं।
it_it: Per accedere alla chiave API e al segreto, crea un'app oauth sul Marketplace. Dopo aver fornito le informazioni di base sulla tua app, individua la tua chiave API e il tuo segreto nella pagina App Credentials.

source: To display admission inquiry form on a page or post, use shortcode
ar: لعرض نموذج استفسار القبول على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर प्रवेश पूछताछ फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo di richiesta di ammissione su una pagina o un post, utilizza lo shortcode

source: To display certificate form on a page or post, use shortcode
ar: لعرض نموذج الشهادات على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर प्रमाणपत्र प्रपत्र प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo dei certificati su una pagina o un post, utilizza lo shortcode

source: To display exam admit cards form on a page or post, use shortcode
ar: لعرض نموذج بطاقات دخول الامتحانات على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर परीक्षा प्रवेश पत्र फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo dei tesserini d'esame su una pagina o un post, utilizza lo shortcode

source: To display exam results form on a page or post, use shortcode
ar: لعرض نموذج نتائج الامتحانات على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर परीक्षा परिणाम फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo dei risultati d'esame su una pagina o un post, utilizza lo shortcode

source: To display exam time table form on a page or post, use shortcode
ar: لعرض نموذج جدول امتحانات على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर परीक्षा टाइम टेबल फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo della tabella degli orari d'esame su una pagina o un post, utilizza lo shortcode

source: To display exam time table on a page or post, use shortcode
ar: لعرض جدول الامتحان على صفحة أو منشور، استخدم الرمز القصير
hi_in: किसी पेज या पोस्ट पर परीक्षा समय सारणी प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare l'orario d'esame su una pagina o un articolo, usa lo shortcode

source: To display fees submission form on a page or post for default session %s, use shortcode
ar: لعرض نموذج إرسال الرسوم على صفحة أو منشور للجلسة الافتراضية %s، استخدم الرمز القصير
hi_in: डिफ़ॉल्ट सत्र %s के लिए किसी पेज या पोस्ट पर फीस जमा करने का फॉर्म प्रदर्शित करने के लिए, शोर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo di invio delle tasse su una pagina o un articolo per la sessione predefinita %s, utilizza lo shortcode

source: To display fees submission form on a page or post, use shortcode
ar: لعرض نموذج تقديم الرسوم على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर फीस जमा करने का फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo di invio delle tasse su una pagina o un post, utilizza lo shortcode

source: To display invoice_history form on a page or post, use shortcode
ar: لعرض نموذج سجل الفواتير على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर invoice_history फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo dello storico delle fatture su una pagina o un post, utilizza lo shortcode

source: To display lesson form on a page or post, use shortcode
ar: لعرض نموذج الدرس على صفحة أو منشور، استخدم الرمز القصير
hi_in: किसी पेज या पोस्ट पर पाठ प्रपत्र प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo della lezione su una pagina o un articolo, utilizza lo shortcode

source: To display login form and student dashboard on a page or post, use shortcode
ar: لعرض نموذج تسجيل الدخول ولوحة تحكم الطالب على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर लॉगिन फॉर्म और छात्र डैशबोर्ड प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo di login e la dashboard dello studente su una pagina o un post, utilizza lo shortcode

source: To display noticeboard on a page or post, use shortcode
ar: لعرض لوحة الإعلانات على صفحة أو منشور، استخدم الرمز القصير
hi_in: किसी पेज या पोस्ट पर नोटिसबोर्ड प्रदर्शित करने के लिए, शॉर्टकोड का उपयोग करें
it_it: Per visualizzare la bacheca degli avvisi su una pagina o un articolo, utilizza lo shortcode

source: To display registration form on a page or post, use shortcode
ar: لعرض نموذج التسجيل على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर पंजीकरण फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo di registrazione su una pagina o un post, utilizza lo shortcode

source: To display staff registration form on a page or post, use shortcode
ar: لعرض نموذج تسجيل الموظفين على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर स्टाफ पंजीकरण फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo di registrazione del personale su una pagina o un post, utilizza lo shortcode

source: To display staff_registration form on a page or post, use shortcode
ar: لعرض نموذج تسجيل الموظفين على صفحة أو منشور، استخدم الرمز القصير
hi_in: किसी पेज या पोस्ट पर स्टाफ_रजिस्ट्रेशन फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo di registrazione del personale su una pagina o un articolo, utilizza lo shortcode

source: To display zoom form on a page or post, use shortcode
ar: لعرض نموذج زووم على صفحة أو مقال، استخدم الكود القصير
hi_in: किसी पेज या पोस्ट पर ज़ूम फॉर्म प्रदर्शित करने के लिए शॉर्टकोड का उपयोग करें
it_it: Per visualizzare il modulo Zoom su una pagina o un post, utilizza lo shortcode

source: To save transactions, you need to enable PayPal IPN (Instant Payment Notification) in your PayPal Business Account and use this notify URL
ar: لحفظ المعاملات، تحتاج إلى تمكين PayPal IPN (إشعار الدفع الفوري) في حساب PayPal التجاري الخاص بك واستخدام عنوان URL للإشعار هذا
hi_in: लेनदेन को सहेजने के लिए, आपको अपने पेपैल बिजनेस खाते में पेपैल आईपीएन (तत्काल भुगतान अधिसूचना) सक्षम करना होगा और इस सूचित यूआरएल का उपयोग करना होगा
it_it: Per salvare le transazioni, è necessario abilitare l'IPN (Instant Payment Notification) di PayPal nel proprio account aziendale PayPal e utilizzare questo URL di notifica

source: To save transactions, you need to enable Pesapal IPN (Instant Payment Notification) in your Pesapal Account and use this notify URL
ar: لحفظ المعاملات، تحتاج إلى تمكين Pesapal IPN (إشعار الدفع الفوري) في حساب Pesapal الخاص بك واستخدام عنوان URL للإشعار هذا
hi_in: लेन-देन सहेजने के लिए, आपको अपने पेसापाल खाते में पेसापाल आईपीएन (त्वरित भुगतान अधिसूचना) सक्षम करना होगा और इस सूचित यूआरएल का उपयोग करना होगा
it_it: Per salvare le transazioni, è necessario abilitare l'IPN (Instant Payment Notification) di Pesapal nel proprio account Pesapal e utilizzare questo URL di notifica

source: To save transactions, you need to enable SSLCommerz IPN (Instant Payment Notification) in your SSLCommerz Account and use this notify URL
ar: لحفظ المعاملات، تحتاج إلى تمكين SSLCommerz IPN (إشعار الدفع الفوري) في حساب SSLCommerz الخاص بك واستخدام عنوان URL للإشعار هذا
hi_in: लेन-देन सहेजने के लिए, आपको अपने SSLCommerz खाते में SSLCommerz IPN (तत्काल भुगतान अधिसूचना) सक्षम करना होगा और इस सूचित URL का उपयोग करना होगा
it_it: Per salvare le transazioni, è necessario abilitare l'IPN (Instant Payment Notification) di SSLCommerz nel proprio account SSLCommerz e utilizzare questo URL di notifica

source: To use Gmail Set email carrier to wp mail and install this wp mail smtp plugin and setup for gmail.
ar: لاستخدام Gmail، قم بتعيين حامل البريد الإلكتروني على wp mail وتثبيت هذا البرنامج الإضافي wp mail smtp وإعداده لـ gmail.
it_it: Per utilizzare Gmail, imposta il gestore email su wp mail e installa questo plugin wp mail smtp e configuralo per gmail.

source: Today
ar: اليوم
hi_in: आज
it_it: Oggi

source: Token has expired. Please generate a new one.
ar: انتهت صلاحية الرمز المميز. يرجى إنشاء واحدة جديدة.
it_it: Il token è scaduto. Per favore, generane uno nuovo.

source: Token valid for %d minutes
ar: الرمز صالح لمدة %d دقيقة
it_it: Token valido per %d minuti

source: Topic
ar: عنوان
hi_in: विषय
it_it: Argomento

source: Total
ar: الإجمالي
hi_in: कुल
it_it: Totale

source: Total %d of this books issued to students have pending returns which exceeds book quantity in the library.
ar: إجمالي %d من هذه الكتب الصادرة للطلاب لها مرتجعات معلقة تتجاوز كمية الكتب الموجودة في المكتبة.
hi_in: छात्रों को जारी की गई इस पुस्तकों का कुल %d रिटर्न लंबित है जो पुस्तकालय में पुस्तक की मात्रा से अधिक है।

source: Total Absent
ar: إجمالي الغياب
hi_in: कुल अनुपस्थित

source: Total Admins
ar: إجمالي المشرفين
it_it: Totale amministratori

source: Total Admit Cards
ar: إجمالي بطاقات القبول
hi_in: कुल प्रवेश पत्र
it_it: Totale tesserini d'esame

source: Total Amount
ar: المبلغ الإجمالي
hi_in: कुल राशि
it_it: Importo totale

source: Total Attendance
ar: إجمالي الحضور
hi_in: कुल उपस्थिति

source: Total Books
ar: مجموع الكتب
hi_in: कुल पुस्तकें
it_it: Totale libri

source: Total Boys
ar: مجموع الأولاد
it_it: Totale maschi

source: Total Boys Hostel
ar: نزل توتال بويز
it_it: Totale ostelli ragazzi

source: Total Certificates Distributed
ar: إجمالي الشهادات الموزعة
hi_in: कुल वितरित प्रमाण पत्र
it_it: Totale certificati distribuiti

source: Total Classes
ar: مجموع الفصول
hi_in: कुल कक्षाएं
it_it: Classi totali

source: Total Classes:
ar: مجموع الفصول:
hi_in: कुल कक्षाएँ:
it_it: Totale classi:

source: Total Fee Type Amount
ar: إجمالي مبلغ نوع الرسوم
hi_in: कुल शुल्क प्रकार राशि
it_it: Importo totale del tipo di tariffa

source: Total Girls
ar: مجموع البنات
it_it: Totale femmine

source: Total Girls Hostel
ar: نزل توتال للبنات
it_it: Totale ostelli ragazze

source: Total Holiday
ar: إجمالي العطلة
hi_in: कुल छुट्टियाँ

source: Total Holidays
ar: إجمالي الإجازات
hi_in: कुल छुट्टियाँ

source: Total Hostels
ar: إجمالي النزل
it_it: Totale ostelli

source: Total Inquiries
ar: مجموع الاستفسارات
it_it: Richieste totali

source: Total Late
ar: مجموع في وقت متأخر
hi_in: कुल देर

source: Total Marks
ar: مجموع العلامات
hi_in: कुल मार्क
it_it: Voti totali

source: Total Max Marks
ar: إجمالي العلامات القصوى
hi_in: कुल अधिकतम अंक

source: Total Obtained Marks
ar: إجمالي العلامات التي تم الحصول عليها
hi_in: कुल प्राप्त अंक

source: Total Paid :
ar: إجمالي المبلغ المدفوع :

source: Total Paid:
ar: إجمالي المبلغ المدفوع:
it_it: Totale pagato:

source: Total Participants
ar: إجمالي المشاركين
hi_in: कुल प्रतिभागी
it_it: Partecipanti totali

source: Total Pending:
ar: الإجمالي في انتظار المراجعة:
it_it: Totale in sospeso:

source: Total Present
ar: إجمالي الحاضر
hi_in: कुल वर्तमान

source: Total Quantity
ar: الكمية الإجمالية
hi_in: कुल मात्रा

source: Total Revenue
ar: إجمالي الإيرادات
it_it: Entrate totali

source: Total Roles
ar: إجمالي الأدوار
it_it: Totale ruoli

source: Total Rooms
ar: إجمالي الغرف
it_it: Totale camere

source: Total Schools
ar: إجمالي المدارس
it_it: Scuole totali

source: Total Sections
ar: مجموع الأقسام
it_it: Totale sezioni

source: Total Session Amount:
ar: المبلغ الإجمالي للجلسة:
it_it: Importo totale della sessione:

source: Total Staff
ar: مجموع الموظفين
hi_in: कुल स्टाफ
it_it: Personale totale

source: Total Students
ar: إجمالي الطلاب
hi_in: कुल छात्र
it_it: Studenti totali

source: Total obtained marks
ar: مجموع العلامات المتحصل عليها
hi_in: कुल प्राप्त अंक
it_it: Totale voti ottenuti

source: Total paid shows the all payments made by student. Payable will only show current session fee type amount estimate.
ar: يُظهر إجمالي المبلغ المدفوع جميع المدفوعات التي قام بها الطالب. سيُظهر المبلغ المدفوع فقط تقدير مبلغ نوع رسوم الجلسة الحالية.

source: Transaction ID
ar: معرف المعاملة
hi_in: लेन-देन आईडी
it_it: ID transazione

source: Transfer
ar: نقل
hi_in: स्थानांतरण
it_it: Trasferisci

source: Transfer Certificate
ar: شهادة النقل
it_it: Certificato di trasferimento

source: Transfer Certificates
ar: شهادات النقل
it_it: Certificati di trasferimento

source: Transfer Date
ar: تاريخ النقل
hi_in: हस्तांतरण की तारीख
it_it: Data di trasferimento

source: Transfer Student
ar: نقل الطالب
hi_in: विद्यार्थी को हस्तांतरित करें
it_it: Trasferisci studente

source: Transfer to School
ar: نقل إلى المدرسة
hi_in: स्कूल में स्थानांतरण
it_it: Trasferimento alla scuola

source: Transferred From
ar: منقول من
hi_in: से स्थानांतरित किया गया
it_it: Trasferito da

source: Transferred student record deleted successfully.
ar: تم حذف Transferred student record بنجاح.

source: Transferred student record not found.
ar: Transferred student record غير موجود.

source: Transferred to
ar: نقل الى
hi_in: इसे हस्तांतरित किया गया
it_it: Trasferito a

source: Transport
ar: النقل
hi_in: परिवहन
it_it: Trasporto

source: Transport Detail
ar: تفاصيل النقل
hi_in: परिवहन विवरण
it_it: Dettagli trasporto

source: Transport Management
ar: إدارة النقل
it_it: Gestione trasporti

source: Transport Menu show
ar: عرض قائمة النقل
hi_in: परिवहन मेनू शो
it_it: Mostra menu trasporti

source: Transport Report
ar: تقرير النقل
hi_in: परिवहन रिपोर्ट
it_it: Report trasporti

source: Transport Route
ar: طريق النقل
hi_in: परिवहन मार्ग
it_it: Percorso di trasporto

source: Transport Route and Vehicle
ar: طريق النقل والمركبة
hi_in: परिवहन मार्ग और वाहन
it_it: Percorso di trasporto e veicolo

source: Transport Routes
ar: طرق النقل
hi_in: परिवहन मार्ग
it_it: Percorsi di trasporto

source: Transport Vehicle
ar: مركبة النقل
hi_in: परिवहन वाहन
it_it: Veicolo di trasporto

source: Transport Vehicles
ar: مركبات النقل
hi_in: परिवहन वाहन
it_it: Veicoli di trasporto

source: Transport chapter not found.
ar: Transport chapter غير موجود.
hi_in: परिवहन अध्याय नहीं मिला.

source: Transport lecture not found.
ar: Transport lecture غير موجود.
hi_in: परिवहन व्याख्यान नहीं मिला.

source: Transport route added successfully.
ar: تم إضافة Transport route بنجاح.
hi_in: परिवहन मार्ग सफलतापूर्वक जोड़ा गया.
it_it: Percorso di trasporto aggiunto con successo.

source: Transport route deleted successfully.
ar: تم حذف Transport route بنجاح.
hi_in: परिवहन मार्ग सफलतापूर्वक हटा दिया गया.
it_it: Percorso di trasporto eliminato con successo.

source: Transport route not found.
ar: Transport route غير موجود.
hi_in: परिवहन मार्ग नहीं मिला.

source: Transport route updated successfully.
ar: تم تحديث Transport route بنجاح.
hi_in: परिवहन मार्ग सफलतापूर्वक अपडेट किया गया.
it_it: Percorso di trasporto aggiornato con successo.

source: Transport vehicle deleted successfully.
ar: تم حذف Transport vehicle بنجاح.
hi_in: परिवहन वाहन सफलतापूर्वक हटा दिया गया.
it_it: Veicolo di trasporto eliminato con successo.

source: Transport vehicle not found.
ar: Transport vehicle غير موجود.
hi_in: परिवहन वाहन नहीं मिला.
it_it: Veicolo di trasporto non trovato.

source: Transportation Details
ar: تفاصيل النقل

source: Tuesday
ar: الثلاثاء
hi_in: मंगलवार
it_it: Martedì

source: Tuition
ar: تدريس
it_it: Retta scolastica

source: Twilio ( International)
ar: تويليو (دولي)

source: Twilio Account SID
ar: معرف حساب Twilio SID
hi_in: ट्विलियो खाता एसआईडी
it_it: SID Account Twilio

source: Twilio Auth Token
ar: رمز مصادقة Twilio
hi_in: ट्विलियो प्रामाणिक टोकन
it_it: Token di autenticazione Twilio

source: Type
ar: النوع
hi_in: प्रकार
it_it: Tipo

source: Type 1 or more characters... then click to select
ar: اكتب حرفًا واحدًا أو أكثر... ثم انقر للتحديد
hi_in: 1 या अधिक अक्षर टाइप करें... फिर चयन करने के लिए क्लिक करें
it_it: Digita 1 o più caratteri... poi clicca per selezionare

source: UPI
ar: واجهة الدفع الموحدة (UPI).

source: UPI ID
ar: معرف واجهة الدفعات الموحدة (UPI).
it_it: ID UPI

source: UPI ID.
ar: معرف واجهة الدفعات الموحدة (UPI).
hi_in: यूपीआई आईडी.
it_it: ID UPI.

source: UPI QR Code
ar: رمز الاستجابة السريعة UPI
it_it: Codice QR UPI

source: UPI Transfer
ar: نقل يو بي آي
it_it: Trasferimento UPI

source: UPI Transfer Payment Method
ar: طريقة الدفع لنقل UPI
hi_in: यूपीआई ट्रांसफर भुगतान विधि
it_it: Metodo di pagamento tramite trasferimento UPI

source: URL
ar: رابط
hi_in: यूआरएल

source: UnPaid
ar: غير مدفوع
hi_in: अवैतनिक
it_it: Non pagato

source: Unable to capture the payment.
ar: غير قادر على التقاط الدفع.

source: Unable to find your role.
ar: غير قادر على العثور على دورك.
hi_in: आपकी भूमिका ढूंढने में असमर्थ.

source: Unable to reset the plugin.
ar: غير قادر على إعادة تعيين البرنامج المساعد.
hi_in: प्लगइन रीसेट करने में असमर्थ.

source: Unable to update because (Invoice Is Paid)
ar: غير قادر على التحديث بسبب (الفاتورة مدفوعة)
it_it: Impossibile aggiornare perché (la fattura è pagata)

source: Unable to verify the transaction.
ar: غير قادر على التحقق من المعاملة.

source: Unapproved
ar: غير موافق عليه

source: Unassign Class
ar: إلغاء تعيين الفئة
it_it: Annulla assegnazione classe

source: Undefined
ar: غير محدد
hi_in: अपरिभाषित
it_it: Non definito

source: Unexpected error occurred!
ar: حدث خطأ غير متوقع!
hi_in: अनपेक्षित त्रुटि उत्पन्न हुई!

source: Uninstall
ar: إلغاء التثبيت
hi_in: स्थापना रद्द करें
it_it: Disinstalla

source: Uninstall settings saved.
ar: تم حفظ إعدادات إلغاء التثبيت.
hi_in: अनइंस्टॉल सेटिंग्स सहेजी गईं।

source: Unpaid
ar: غير مدفوع
hi_in: अवैतनिक

source: Unpublished
ar: غير منشورة
hi_in: अप्रकाशित
it_it: Non pubblicato

source: Upcoming Events
ar: الأحداث القادمة
it_it: Prossimi eventi

source: Update %s
ar: تحديث %s
hi_in: %s को अद्यतन करें
it_it: Aggiorna %s

source: Update Access Token
ar: تحديث رمز الوصول
it_it: Aggiorna token di accesso

source: Update Admin
ar: تحديث المشرف
hi_in: व्यवस्थापक अद्यतन करें

source: Update Book
ar: تحديث الكتاب
hi_in: अद्यतन पुस्तक
it_it: Aggiorna libro

source: Update Category
ar: تحديث الفئة
hi_in: श्रेणी अद्यतन करें

source: Update Certificate
ar: تحديث الشهادة
hi_in: अद्यतन प्रमाणपत्र
it_it: Aggiorna certificato

source: Update Chapter
ar: تحديث الفصل
hi_in: अद्यतन अध्याय
it_it: Aggiorna capitolo

source: Update Class
ar: تحديث الطبقة
hi_in: कक्षा अद्यतन करें
it_it: Aggiorna classe

source: Update Concession
ar: تحديث الامتياز
it_it: Aggiorna concessione

source: Update Concession Type
ar: تحديث نوع الامتياز
it_it: Aggiorna tipo di concessione

source: Update Donation
ar: تحديث التبرع
hi_in: आय अद्यतन करें
it_it: Aggiorna donazione

source: Update Donation Category
ar: تحديث فئة التبرع
hi_in: आय श्रेणी अद्यतन करें
it_it: Aggiorna categoria di donazione

source: Update Event
ar: تحديث الحدث
hi_in: अद्यतन घटना
it_it: Aggiorna evento

source: Update Exam
ar: تحديث الامتحان
hi_in: अद्यतन परीक्षा
it_it: Aggiorna esame

source: Update Exam Group
ar: تحديث مجموعة الامتحانات
hi_in: परीक्षा समूह अद्यतन करें

source: Update Exam Results
ar: تحديث نتائج الامتحانات
hi_in: परीक्षा परिणाम अद्यतन करें

source: Update Expense
ar: تحديث النفقات
hi_in: व्यय अद्यतन करें
it_it: Aggiorna spesa

source: Update Expense Category
ar: تحديث فئة النفقات
hi_in: व्यय श्रेणी अद्यतन करें
it_it: Aggiorna categoria di spesa

source: Update Fee Invoice
ar: تحديث فاتورة الرسوم
hi_in: शुल्क चालान अद्यतन करें
it_it: Aggiorna fattura tasse

source: Update Fee Type
ar: تحديث نوع الرسوم
hi_in: शुल्क प्रकार अद्यतन करें
it_it: Aggiorna tipo di tariffa

source: Update Holiday
ar: تحديث العطلة
it_it: Aggiorna vacanza

source: Update Homework
ar: تحديث الواجبات المنزلية
hi_in: होमवर्क अपडेट करें
it_it: Aggiorna compito

source: Update Hostel
ar: تحديث نزل
hi_in: छात्रावास अद्यतन करें
it_it: Aggiorna ostello

source: Update House
ar: تحديث البيت
it_it: Aggiorna casata

source: Update Inquiry
ar: تحديث الاستعلام
hi_in: अद्यतन पूछताछ
it_it: Aggiorna richiesta

source: Update Lecture
ar: تحديث المحاضرة
hi_in: अद्यतन व्याख्यान
it_it: Aggiorna lezione

source: Update Live Class
ar: تحديث الفصل المباشر
hi_in: लाइव क्लास अपडेट करें
it_it: Aggiorna lezione dal vivo

source: Update Medium
ar: تحديث المتوسطة
hi_in: माध्यम अद्यतन करें
it_it: Aggiorna lingua

source: Update Notice
ar: إشعار التحديث
hi_in: अद्यतन सूचना
it_it: Aggiorna avviso

source: Update Report
ar: تحديث التقرير
hi_in: अद्यतन रिपोर्ट
it_it: Aggiorna report

source: Update Role
ar: تحديث الدور
hi_in: अद्यतन भूमिका

source: Update Room
ar: تحديث الغرفة
hi_in: अद्यतन कक्ष
it_it: Aggiorna camera

source: Update Route
ar: تحديث المسار
hi_in: अद्यतन मार्ग
it_it: Aggiorna percorso

source: Update Routine
ar: تحديث الجدول
hi_in: रूटीन अपडेट करें
it_it: Aggiorna orario

source: Update School
ar: تحديث المدرسة
hi_in: स्कूल को अद्यतन करें
it_it: Aggiorna scuola
