Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Student Invoice Due Date Notification To Student SMS Template
ar: إشعار تاريخ استحقاق فاتورة الطالب إلى قالب الرسائل القصيرة للطالب
hi_in: छात्र चालान देय तिथि अधिसूचना छात्र एसएमएस टेम्पलेट के लिए
it_it: Modello SMS notifica scadenza fattura allo studente

source: Student Invoice Due Date Notification to Student Email
ar: إشعار تاريخ استحقاق فاتورة الطالب إلى البريد الإلكتروني للطالب
hi_in: छात्र चालान की देय तिथि की अधिसूचना छात्र के ईमेल पर

source: Student Invoice Due Date Notification to Student Email Template
ar: إشعار تاريخ استحقاق فاتورة الطالب إلى قالب البريد الإلكتروني للطالب
hi_in: छात्र ईमेल टेम्पलेट पर छात्र चालान की देय तिथि अधिसूचना
it_it: Modello email scadenza fattura (allo studente)

source: Student Invoices
ar: فواتير الطلاب
it_it: Fatture studenti

source: Student Leaves
ar: أوراق الطالب
hi_in: छात्र छोड़ देता है
it_it: Permessi studenti

source: Student Login
ar: تسجيل دخول الطالب
hi_in: छात्र लॉगिन

source: Student Login Detail
ar: تفاصيل دخول الطالب
hi_in: छात्र लॉगिन विवरण

source: Student Login Form
ar: نموذج تسجيل دخول الطالب
hi_in: छात्र लॉगिन फॉर्म

source: Student Name
ar: اسم الطالب
hi_in: छात्र का नाम
it_it: Nome studente

source: Student Name:
ar: اسم الطالب:
hi_in: छात्र का नाम:

source: Student Payments
ar: مدفوعات الطلاب
it_it: Pagamenti studenti

source: Student Promotion
ar: ترقية الطالب
hi_in: विद्यार्थी संवर्धन
it_it: Promozione studente

source: Student Records
ar: سجلات الطلاب
it_it: Registri degli studenti

source: Student Registration to Admin Email
ar: تسجيل الطالب على البريد الإلكتروني المشرف
hi_in: एडमिन ईमेल पर छात्र पंजीकरण
it_it: Email registrazione studente (all'amministratore)

source: Student Registration to Admin Email Template
ar: تسجيل الطالب في قالب البريد الإلكتروني للمسؤول
hi_in: व्यवस्थापक ईमेल टेम्पलेट के लिए छात्र पंजीकरण
it_it: Modello email registrazione studente (all'amministratore)

source: Student Registration to Admin SMS
ar: تسجيل الطالب في خدمة الرسائل القصيرة للمشرف
hi_in: एडमिन को छात्र पंजीकरण एसएमएस
it_it: SMS registrazione studente all'amministratore

source: Student Registration to Admin SMS Template
ar: تسجيل الطالب في قالب الرسائل القصيرة للمشرف
hi_in: एडमिन एसएमएस टेम्पलेट के लिए छात्र पंजीकरण
it_it: Modello SMS registrazione studente all'amministratore

source: Student Registration to Student Email
ar: تسجيل الطالب على البريد الإلكتروني للطالب
hi_in: छात्र ईमेल पर छात्र पंजीकरण
it_it: Email registrazione studente (allo studente)

source: Student Registration to Student Email Template
ar: تسجيل الطالب في قالب البريد الإلكتروني للطالب
hi_in: छात्र ईमेल टेम्पलेट के लिए छात्र पंजीकरण
it_it: Modello email registrazione studente (allo studente)

source: Student Registration to Student SMS
ar: تسجيل الطالب على الرسائل القصيرة للطلاب
hi_in: छात्र पंजीकरण से छात्र एसएमएस
it_it: SMS registrazione studente allo studente

source: Student Registration to Student SMS Template
ar: تسجيل الطالب في قالب الرسائل القصيرة للطلاب
hi_in: छात्र एसएमएस टेम्पलेट के लिए छात्र पंजीकरण
it_it: Modello SMS registrazione studente allo studente

source: Student Results
ar: نتائج الطلاب
it_it: Risultati studenti

source: Student Statistics
ar: إحصائيات الطلاب
it_it: Statistiche studenti

source: Student Status
ar: حالة الطالب
it_it: Stato studente

source: Student Status After Transfer
ar: حالة الطالب بعد النقل
it_it: Stato dello studente dopo il trasferimento

source: Student Type
ar: نوع الطالب
hi_in: छात्र प्रकार
it_it: Tipo di studente

source: Student Type added successfully.
ar: تم إضافة Student Type بنجاح.

source: Student Type updated successfully.
ar: تم تحديث Student Type بنجاح.

source: Student Types
ar: أنواع الطلاب
hi_in: छात्र प्रकार
it_it: Tipi di studenti

source: Student certificate deleted successfully.
ar: تم حذف Student certificate بنجاح.

source: Student certificate not found.
ar: Student certificate غير موجود.

source: Student concession updated successfully.
ar: تم تحديث امتياز الطالب بنجاح.
it_it: Concessione dello studente aggiornata correttamente.

source: Student dashboard retrieved successfully.
ar: تم استرداد لوحة تحكم الطالب بنجاح.

source: Student details loaded successfully.
ar: تم تحميل تفاصيل الطالب بنجاح.
it_it: Dettagli dello studente caricati con successo.

source: Student homework Notification
ar: إشعار الواجبات المنزلية للطالب
hi_in: छात्र होमवर्क अधिसूचना
it_it: Notifica compiti studente

source: Student homework SMS
ar: الواجبات المنزلية للطالب SMS
it_it: SMS compiti studente

source: Student homework to Admin SMS
ar: واجبات الطالب المنزلية إلى المشرف SMS
hi_in: विद्यार्थी होमवर्क एडमिन को एसएमएस करें
it_it: SMS compiti studente all'amministratore

source: Student library card already exists for enrollment %s.
ar: بطاقة مكتبة الطالب موجودة بالفعل للتسجيل %s.
hi_in: नामांकन %s के लिए छात्र पुस्तकालय कार्ड पहले से ही मौजूद है।

source: Student login Panel
ar: لوحة تسجيل دخول الطالب
it_it: Pannello login studente

source: Student not found.
ar: طالب غير موجود.
hi_in: छात्र नहीं मिला.
it_it: Studente non trovato.

source: Student profile retrieved successfully.
ar: تم استرداد الملف التعريفي للطالب بنجاح.

source: Student record deleted successfully.
ar: تم حذف Student record بنجاح.

source: Student registration form configured
ar: تم تكوين نموذج تسجيل الطالب
it_it: Modulo di registrazione degli studenti configurato

source: Student transferred successfully.
ar: تم تحويل الطالب بنجاح

source: Student type
ar: نوع الطالب
hi_in: विद्यार्थी प्रकार
it_it: Tipo di studente

source: Student type deleted successfully.
ar: تم حذف نوع الطالب بنجاح.

source: Student type not found.
ar: نوع الطالب غير موجود.

source: Student updated successfully.
ar: تم تحديث طالب بنجاح.

source: Student(s) not found.
ar: Student(s) غير موجود.

source: Students
ar: الطلاب
hi_in: छात्र
it_it: Studenti

source: Students Birthdays
ar: أعياد ميلاد الطلاب
hi_in: छात्रों का जन्मदिन
it_it: Compleanni studenti

source: Students From Section
ar: طلاب من القسم

source: Students Transferred
ar: الطلاب المنقولون
hi_in: छात्रों का स्थानांतरण
it_it: Studenti trasferiti

source: Students Transferred to Other School
ar: الطلاب المنقولين إلى مدرسة أخرى
hi_in: छात्रों को दूसरे स्कूल में स्थानांतरित किया गया
it_it: Studenti trasferiti in un'altra scuola

source: Students Transferred to this School
ar: الطلاب المنقولون إلى هذه المدرسة
hi_in: छात्रों को इस स्कूल में स्थानांतरित कर दिया गया
it_it: Studenti trasferiti in questa scuola

source: Students Transport Report
ar: تقرير نقل الطلاب
hi_in: छात्र परिवहन रिपोर्ट
it_it: Report trasporti studenti

source: Students deleted successfully.
ar: تم حذف الطلاب بنجاح.
hi_in: विद्यार्थी सफलतापूर्वक हटा दिए गए.

source: Students imported successfully.
ar: تم استيراد الطلاب بنجاح.
hi_in: छात्रों ने सफलतापूर्वक आयात किया.

source: Students promoted successfully.
ar: تمت ترقية الطلاب بنجاح.

source: Students retrieved successfully.
ar: تم استرداد الطلاب بنجاح.

source: Students wait for host to start.
ar: ينتظر الطلاب حتى يبدأ المضيف.
it_it: Gli studenti attendono l'inizio dell'ospite.

source: Students with Concession
ar: الطلاب ذوي الامتياز
it_it: Studenti con concessione

source: Study Material
ar: مادة دراسية
hi_in: अध्ययन सामग्री
it_it: Materiale didattico

source: Study Materials
ar: المواد الدراسية
hi_in: अध्ययन सामग्री
it_it: Materiali didattici

source: Study material added successfully.
ar: تم إضافة Study material بنجاح.

source: Study material deleted successfully.
ar: تم حذف Study material بنجاح.

source: Study material not found.
ar: Study material غير موجود.
hi_in: अध्ययन सामग्री नहीं मिली.

source: Study material retrieved successfully.
ar: تم استرداد المواد الدراسية بنجاح.

source: Study material updated successfully.
ar: تم تحديث Study material بنجاح.

source: Study materials retrieved successfully.
ar: تم استرداد المواد الدراسية بنجاح.

source: Subject
ar: المادة
hi_in: विषय
it_it: Materia

source: Subject Code
ar: رمز الموضوع
hi_in: विषय कोड
it_it: Codice materia

source: Subject Name
ar: اسم الموضوع
hi_in: विषय नाम
it_it: Nome materia

source: Subject Type
ar: نوع الموضوع
hi_in: विषय प्रकार
it_it: Tipo di materia

source: Subject Type deleted successfully.
ar: تم حذف Subject Type بنجاح.

source: Subject Types
ar: أنواع الموضوع
it_it: Tipi di materie

source: Subject Visibility Settings
ar: إعدادات رؤية الموضوع
it_it: Impostazioni visibilità materie

source: Subject added successfully.
ar: تم إضافة المادة بنجاح.

source: Subject code cannot be changed as it is already playing a part in exams.
ar: لا يمكن تغيير رمز الموضوع لأنه يلعب بالفعل دورًا في الاختبارات.
it_it: Il codice della materia non può essere modificato perché è già utilizzato negli esami.

source: Subject deleted successfully.
ar: تم حذف المادة بنجاح.

source: Subject name already exists.
ar: اسم الموضوع موجود بالفعل.

source: Subject not found.
ar: المادة غير موجود.

source: Subject updated successfully.
ar: تم تحديث المادة بنجاح.

source: Subject-wise Result
ar: نتيجة موضوعية

source: Subject-wise Result - %1$s (%2$s)
ar: النتيجة حسب الموضوع - %1$s (%2$s)
hi_in: विषयवार परिणाम - %1$s (%2$s)

source: Subject-wise Results
ar: النتائج الموضوعية
hi_in: विषयवार परिणाम
it_it: Risultati per materia

source: Confirm Bulk SMS Sending
ar: تأكيد إرسال الرسائل القصيرة بالجملة
it_it: Conferma invio SMS di massa

source: Are you sure you want to send SMS to all displayed students?
ar: هل أنت متأكد أنك تريد إرسال رسائل نصية قصيرة لجميع الطلاب المعروضين؟
it_it: Sei sicuro di voler inviare SMS a tutti gli studenti visualizzati?

source: Send SMS to All
ar: إرسال الرسائل القصيرة للجميع
it_it: Invia SMS a tutti

source: Confirm SMS Sending
ar: تأكيد إرسال الرسائل القصيرة
it_it: Conferma invio SMS

source: Are you sure you want to send SMS to this student?
ar: هل أنت متأكد أنك تريد إرسال رسالة نصية قصيرة إلى هذا الطالب؟
it_it: Sei sicuro di voler inviare un SMS a questo studente?

source: Send SMS
ar: إرسال الرسائل القصيرة
it_it: Invia SMS

source: Subject:
ar: موضوع:

source: Subject: %1$s (%2$s), Class: %3$s
ar: الموضوع: %1$s (%2$s)، الفئة: %3$s
hi_in: विषय: %1$s (%2$s), वर्ग: %3$s

source: Subjective
ar: شخصي
hi_in: व्यक्तिपरक
it_it: Soggettiva

source: Subjects
ar: المواد
hi_in: विषयों
it_it: Materie

source: Submission
ar: استسلام
hi_in: जमा करना
it_it: Consegna

source: Submission Subject:
ar: موضوع التقديم:
hi_in: सबमिशन विषय:

source: Submissions
ar: التقديمات
it_it: Consegne

source: Submit
ar: إرسال
hi_in: जमा करना
it_it: Invia

source: Submit Homework
ar: إرسال الواجبات المنزلية
hi_in: होमवर्क जमा करें

source: Submit Homework & Assignment
ar: إرسال الواجبات المنزلية والواجبات
hi_in: होमवर्क और असाइनमेंट जमा करें

source: Submit Leave Request
ar: إرسال طلب الإجازة
hi_in: छुट्टी का अनुरोध सबमिट करें

source: Submit a Leave Request
ar: تقديم طلب إجازة
hi_in: छुट्टी का अनुरोध सबमिट करें

source: Success Message
ar: رسالة النجاح
hi_in: सफलता संदेश
it_it: Messaggio di successo

source: Successfully Added
ar: تمت الإضافة بنجاح
hi_in: सफलतापूर्वक शामिल

source: Successfully Joined
ar: تم الانضمام بنجاح
hi_in: सफलतापूर्वक शामिल हो गए

source: Successfully Updated Access token
ar: تم تحديث رمز الوصول بنجاح

source: Sunday
ar: الأحد
hi_in: रविवार
it_it: Domenica

source: Supplier Name
ar: اسم المورد
it_it: Nome del fornitore

source: Support
ar: يدعم
it_it: Supporto

source: Support Tickets
ar: تذاكر الدعم
it_it: Ticket di supporto

source: Support forum
ar: منتدى الدعم
hi_in: सहयता मंच
it_it: Forum di supporto

source: Survey Detail
ar: تفاصيل الاستطلاع
hi_in: सर्वेक्षण विवरण
it_it: Dettagli sondaggio

source: Suspend Student
ar: ايقاف الطالب
it_it: Sospendi studente

source: Suspension
ar: تعليق
it_it: Sospensione

source: Suspension Message
ar: رسالة الإيقاف
it_it: Messaggio di sospensione

source: Symbol
ar: رمز
it_it: Simbolo

source: System Info
ar: معلومات النظام
it_it: Informazioni sistema

source: TOTAL PAID:
ar: إجمالي المبلغ المدفوع:
hi_in: पूर्ण भुगतान:

source: Take Attendance
ar: خذ الحضور
hi_in: उपस्थिति लें
it_it: Prendi presenze

source: Take Staff Attendance
ar: خذ حضور الموظفين
hi_in: स्टाफ की उपस्थिति लें
it_it: Prendi presenze personale

source: Teacher
ar: المعلم
hi_in: अध्यापक
it_it: Insegnante

source: Teacher Remark
ar: ملاحظة المعلم
hi_in: शिक्षक टिप्पणी

source: Teacher Remark :
ar: ملاحظة المعلم :
hi_in: शिक्षक टिप्पणी :
it_it: Nota dell'insegnante:

source: Teacher is not assigned to this subject.
ar: لم يتم تعيين المعلم لهذا الموضوع.

source: Teacher not found.
ar: المعلم غير موجود.

source: Teacher removed from the subject successfully.
ar: تمت إزالة المعلم من المادة بنجاح.

source: Teachers
ar: المعلمون
hi_in: शिक्षकों की
it_it: Insegnanti

source: Teachers assigned successfully.
ar: تم تعيين المعلمين بنجاح.

source: Tecxsms API Key
ar: مفتاح واجهة برمجة تطبيقات Tecxsms
hi_in: Tecxsms एपीआई कुंजी
it_it: Chiave API Tecxsms

source: Tecxsms Sender
ar: مرسل تكسمس
hi_in: Tecxsms प्रेषक
it_it: Mittente Tecxsms

source: Telemarketer id
ar: معرف التسويق عبر الهاتف
hi_in: टेलीमार्केटर आईडी
it_it: ID telemarketer

source: Template ID
ar: معرف القالب
hi_in: टेम्पलेट आईडी
it_it: ID modello

source: Template Id
ar: معرف القالب
hi_in: टेम्पलेट आईडी

source: Template Id ( For Indian User Only )
ar: معرف القالب (للمستخدم الهندي فقط)
hi_in: टेम्प्लेट आईडी (केवल भारतीय उपयोगकर्ता के लिए)
it_it: ID template (solo per utenti indiani)

source: Test
ar: اختبار
hi_in: परीक्षा

source: Textlocal ( International )
ar: تكستلوكال (دولي)

source: Textlocal API Key
ar: مفتاح واجهة برمجة التطبيقات Textlocal
hi_in: टेक्स्टलोकल एपीआई कुंजी
it_it: Chiave API Textlocal

source: Textlocal Sender
ar: المرسل النصي المحلي
hi_in: टेक्स्टलोकल प्रेषक
it_it: Mittente Textlocal

source: Thank you for choosing School Management Plugin
ar: شكرًا لك على اختيار البرنامج المساعد لإدارة المدرسة
hi_in: स्कूल प्रबंधन प्लगइन चुनने के लिए धन्यवाद
it_it: Grazie per aver scelto il plugin School Management

source: Thank you for using our plugin
ar: شكرا لك على استخدام البرنامج المساعد لدينا
it_it: Grazie per aver utilizzato il nostro plugin

source: The BigBlueButton API security model enables 3rd-party applications to make API calls (if they have the shared secret), but not allow other people (end users) to make API calls.
ar: يمكّن نموذج الأمان BigBlueButton API تطبيقات الطرف الثالث من إجراء مكالمات API (إذا كان لديهم السر المشترك)، ولكن لا يسمح لأشخاص آخرين (المستخدمين النهائيين) بإجراء مكالمات API.
it_it: Il modello di sicurezza dell'API BigBlueButton consente alle applicazioni di terze parti di effettuare chiamate API (se dispongono del segreto condiviso), ma non consente ad altre persone (utenti finali) di effettuare chiamate API.

source: The School Management
ar: إدارة المدرسة
hi_in: स्कूल प्रबंधन

source: The School Management is a WordPress plugin to manage multiple schools and their entities such as classes, sections, students, exams, ID cards, admit cards, teachers, staff, fees, invoices, income, expense, noticeboard, study materials and much more.
ar: إدارة المدرسة عبارة عن مكون إضافي لبرنامج WordPress لإدارة مدارس متعددة وكياناتها مثل الفصول والأقسام والطلاب والامتحانات وبطاقات الهوية وبطاقات القبول والمعلمين والموظفين والرسوم والفواتير والدخل والنفقات ولوحة الإعلانات والمواد الدراسية وغير ذلك الكثير.
hi_in: स्कूल प्रबंधन कई स्कूलों और उनकी संस्थाओं जैसे कक्षाओं, अनुभागों, छात्रों, परीक्षाओं, आईडी कार्ड, प्रवेश पत्र, शिक्षकों, कर्मचारियों, फीस, चालान, आय, व्यय, नोटिसबोर्ड, अध्ययन सामग्री और बहुत कुछ को प्रबंधित करने के लिए एक वर्डप्रेस प्लगइन है।

source: The transaction has been failed for reason: %s
ar: لقد فشلت المعاملة للسبب: %s

source: The user already has a staff record.
ar: المستخدم لديه بالفعل سجل الموظفين.

source: The user already has a student record.
ar: المستخدم لديه بالفعل سجل الطالب.

source: The user has a parent record.
ar: المستخدم لديه سجل الوالدين.

source: Theme Settings
ar: إعدادات الموضوع
it_it: Impostazioni tema

source: Theory
ar: نظرية
hi_in: लिखित
it_it: Teoria

source: There is no active staff.
ar: لا يوجد موظفين نشطين.

source: There is no books issued.
ar: لا يوجد كتب صادرة.
hi_in: कोई पुस्तकें जारी नहीं की गई हैं.

source: There is no certificate.
ar: لا توجد شهادة.
hi_in: कोई प्रमाणपत्र नहीं है.

source: There is no event.
ar: لا يوجد حدث.
hi_in: कोई आयोजन नहीं है.

source: There is no fee invoice.
ar: لا توجد فاتورة رسوم.
hi_in: कोई शुल्क चालान नहीं है.

source: There is no homework.
ar: لا يوجد واجب منزلي.
hi_in: कोई होमवर्क नहीं है.

source: There is no live class.
ar: لا يوجد فصل حي.
hi_in: कोई लाइव क्लास नहीं है.

source: There is no notice.
ar: لا يوجد إشعار.
hi_in: कोई नोटिस नहीं है.

source: There is no payment.
ar: لا يوجد دفع.
hi_in: कोई भुगतान नहीं है.

source: There is no pending fee.
ar: لا توجد رسوم معلقة.
hi_in: कोई शुल्क लंबित नहीं है.

source: There is no school.
ar: لا توجد مدرسة.
hi_in: कोई स्कूल नहीं है।
it_it: Non ci sono scuole.

source: There is no student in this class or section.
ar: لا يوجد طالب في هذا الفصل أو القسم.

source: There is no student in this class or students were already promoted.
ar: لا يوجد طالب في هذا الفصل أو تم ترقية الطلاب بالفعل.

source: There is no student or parent account.
ar: لا يوجد حساب للطالب أو ولي الأمر.

source: There is no student or parent record.
ar: لا يوجد سجل للطالب أو ولي الأمر.
hi_in: कोई छात्र या अभिभावक रिकॉर्ड नहीं है.

source: There is no student with pending fees.
ar: لا يوجد طالب لديه رسوم معلقة.
hi_in: किसी भी विद्यार्थी की फीस बकाया नहीं है।

source: There is no student with this name having pending fees.
ar: لا يوجد طالب بهذا الاسم وعليه رسوم معلقة.

source: There is no student without library card in this class or section.
ar: لا يوجد طالب بدون بطاقة المكتبة في هذا الفصل أو القسم.
hi_in: इस कक्षा या अनुभाग में कोई भी छात्र बिना लाइब्रेरी कार्ड के नहीं है।

source: There is no study material.
ar: لا توجد مادة دراسية.

source: There is no user account for this admin. Enter details to create a new account.
ar: لا يوجد حساب مستخدم لهذا المشرف. أدخل التفاصيل لإنشاء حساب جديد.
hi_in: इस व्यवस्थापक के लिए कोई उपयोगकर्ता खाता नहीं है. नया खाता बनाने के लिए विवरण दर्ज करें।

source: This Staff User Does Not Have API!
ar: مستخدم الموظفين هذا ليس لديه واجهة برمجة التطبيقات!

source: This email already exists
ar: هذا البريد الإلكتروني موجود بالفعل
hi_in: यह ईमेल पहले से मौजूद है

source: This feature requires PHP version 7.1 or greater.
ar: تتطلب هذه الميزة إصدار PHP 7.1 أو أحدث.
hi_in: इस सुविधा के लिए PHP संस्करण 7.1 या उससे अधिक की आवश्यकता है।

source: This file type is not allowed.
ar: هذا النوع من الملفات غير مسموح به.
hi_in: इस फ़ाइल प्रकार की अनुमति नहीं है.

source: This role is reserved for school administrators.
ar: هذا الدور مخصص لمديري المدارس.

source: This will delete all data associated with this class.
ar: سيؤدي هذا إلى حذف كافة البيانات المرتبطة بهذا الفصل.
hi_in: इससे इस वर्ग से संबद्ध सभी डेटा हटा दिया जाएगा.

source: This will delete all data associated with this school.
ar: سيؤدي هذا إلى حذف جميع البيانات المرتبطة بهذه المدرسة.
hi_in: इससे इस स्कूल से जुड़ा सारा डेटा नष्ट हो जाएगा।

source: This will delete all data associated with this session.
ar: سيؤدي هذا إلى حذف جميع البيانات المرتبطة بهذه الجلسة.
hi_in: इससे इस सत्र से संबद्ध सभी डेटा हटा दिया जाएगा.

source: This will delete exam results for this student.
ar: سيؤدي هذا إلى حذف نتائج الاختبار لهذا الطالب.

source: This will delete participant from the event.
ar: سيؤدي هذا إلى حذف المشارك من الحدث.
it_it: Questo eliminerà il partecipante dall'evento.

source: This will delete student record for the session %s.
ar: سيؤدي هذا إلى حذف سجل الطالب للجلسة %s.

source: This will delete the %s.
ar: سيؤدي هذا إلى حذف %s.

source: This will delete the academic report. All associated data with this academic report will be lost.
ar: سيؤدي هذا إلى حذف التقرير الأكاديمي. سيتم فقدان جميع البيانات المرتبطة بهذا التقرير الأكاديمي.

source: This will delete the book.
ar: سيؤدي هذا إلى حذف الكتاب.
hi_in: इससे किताब हट जाएगी.

source: This will delete the certificate.
ar: سيؤدي هذا إلى حذف الشهادة.

source: This will delete the chapter.
ar: سيؤدي هذا إلى حذف الفصل.
hi_in: इससे अध्याय हट जाएगा.

source: This will delete the event.
ar: سيؤدي هذا إلى حذف الحدث.
it_it: Questo eliminerà l'evento.

source: This will delete the exam group. All associated data with this exam will be lost.
ar: سيؤدي هذا إلى حذف مجموعة الاختبار. سيتم فقدان جميع البيانات المرتبطة بهذا الاختبار.

source: This will delete the exam. All associated data with this exam will be lost.
ar: سيؤدي هذا إلى حذف الامتحان. سيتم فقدان جميع البيانات المرتبطة بهذا الاختبار.

source: This will delete the expense category.
ar: سيؤدي هذا إلى حذف فئة النفقات.

source: This will delete the expense.
ar: سيؤدي هذا إلى حذف النفقات.

source: This will delete the fee type.
ar: سيؤدي هذا إلى حذف نوع الرسوم.

source: This will delete the homework.
ar: سيؤدي هذا إلى حذف الواجبات المنزلية.
it_it: Questo eliminerà i compiti.

source: This will delete the hostel.
ar: سيؤدي هذا إلى حذف النزل.
hi_in: इससे छात्रावास हटा दिया जाएगा.

source: This will delete the income category.
ar: سيؤدي هذا إلى حذف فئة الدخل.

source: This will delete the income.
ar: سيؤدي هذا إلى حذف الدخل.

source: This will delete the inquiry.
ar: سيؤدي هذا إلى حذف الاستفسار.

source: This will delete the invoice along with payment detail if invoice is paid
ar: سيؤدي هذا إلى حذف الفاتورة مع تفاصيل الدفع إذا تم دفع الفاتورة

source: This will delete the lecture.
ar: سيؤدي هذا إلى حذف المحاضرة.
hi_in: इससे व्याख्यान हटा दिया जाएगा.

source: This will delete the library card.
ar: سيؤدي هذا إلى حذف بطاقة المكتبة.
hi_in: इससे लाइब्रेरी कार्ड हट जाएगा.

source: This will delete the live class.
ar: سيؤدي هذا إلى حذف الفصل المباشر.
it_it: Questo eliminerà la lezione dal vivo.

source: This will delete the notice.
ar: سيؤدي هذا إلى حذف الإشعار.

source: This will delete the payment from invoice.
ar: سيؤدي هذا إلى حذف الدفعة من الفاتورة.

source: This will delete the payment.
ar: سيؤدي هذا إلى حذف الدفعة.

source: This will delete the record.
ar: سيؤدي هذا إلى حذف السجل.
hi_in: इससे रिकॉर्ड डिलीट हो जाएगा.
it_it: Questo eliminerà il record.

source: This will delete the role.
ar: سيؤدي هذا إلى حذف الدور.

source: This will delete the room.
ar: سيؤدي هذا إلى حذف الغرفة.
hi_in: इससे कमरा हटा दिया जाएगा.

source: This will delete the routine.
ar: سيؤدي هذا إلى حذف الروتين.
hi_in: इससे रूटीन हट जाएगा.

source: This will delete the staff leave.
ar: سيؤدي هذا إلى حذف إجازة الموظفين.

source: This will delete the student activity.
ar: سيؤدي هذا إلى حذف نشاط الطالب.
it_it: Questo eliminerà l'attività dello studente.

source: This will delete the student certificate.
ar: سيؤدي هذا إلى حذف شهادة الطالب.

source: This will delete the student leave.
ar: سيؤدي هذا إلى حذف إجازة الطالب.
it_it: Questo eliminerà il congedo dello studente.

source: This will delete the study material.
ar: سيؤدي هذا إلى حذف المواد الدراسية.
it_it: Questo eliminerà il materiale di studio.

source: This will delete the subject.
ar: سيؤدي هذا إلى حذف الموضوع.
it_it: Questo eliminerà la materia.

source: This will delete the timetable.
ar: سيؤدي هذا إلى حذف الجدول الزمني.
it_it: Questo eliminerà l'orario.

source: This will delete the transport route.
ar: سيؤدي هذا إلى حذف طريق النقل.
hi_in: इससे परिवहन मार्ग हट जाएगा.
it_it: Questo eliminerà il percorso di trasporto.

source: This will delete the vehicle.
ar: سيؤدي هذا إلى حذف السيارة.
hi_in: इससे वाहन डिलीट हो जाएगा.
it_it: Questo eliminerà il veicolo.

source: This will delete this admit card.
ar: سيؤدي هذا إلى حذف بطاقة القبول هذه.
it_it: Questo eliminerà il tesserino d'esame.

source: This will delete transferred student record for the session %s.
ar: سيؤدي هذا إلى حذف سجل الطالب المنقول للجلسة %s.

source: This will login the student after registration.
ar: سيؤدي هذا إلى تسجيل دخول الطالب بعد التسجيل.
hi_in: इससे रजिस्ट्रेशन के बाद छात्र लॉग इन हो जाएगा।
it_it: Questo effettuerà l'accesso dello studente dopo la registrazione.
