Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Show Birth Place
ar: إظهار مكان الميلاد
it_it: Mostra luogo di nascita

source: Show Country
ar: إظهار الدولة
hi_in: देश दिखाओ
it_it: Mostra nazione

source: Show Date Of Birth
ar: إظهار Date Of Birth
hi_in: जन्मतिथि दिखाएँ
it_it: Mostra data di nascita

source: Show Date of Birth in Words
ar: إظهار تاريخ الميلاد بالكلمات
it_it: Mostra data di nascita a lettere

source: Show Fees Detail
ar: إظهار تفاصيل الرسوم
hi_in: फीस विवरण दिखाएँ
it_it: Mostra dettagli tasse

source: Show Gender
ar: إظهار الجنس
hi_in: लिंग दिखाएँ
it_it: Mostra genere

source: Show Guardian Login Panel
ar: إظهار لوحة دخول ولي الأمر
it_it: Mostra pannello login tutore

source: Show House
ar: إظهار البيت
it_it: Mostra casata

source: Show Id Number
ar: إظهار رقم الهوية
hi_in: आईडी नंबर दिखाएँ
it_it: Mostra numero d'identità

source: Show Medium
ar: إظهار اللغة (الوسيطة)
hi_in: माध्यम दिखाएँ
it_it: Mostra lingua di insegnamento

source: Show Mother Tongue
ar: إظهار اللغة الأم
it_it: Mostra lingua madre

source: Show Occupation
ar: إظهار المهنة
hi_in: व्यवसाय दिखाएँ
it_it: Mostra occupazione

source: Show Parent Detail Panel
ar: إظهار لوحة تفاصيل ولي الأمر
it_it: Mostra pannello dettagli genitori

source: Show Parents Detail Panel
ar: إظهار لوحة تفاصيل أولياء الأمور
it_it: Mostra pannello dettagli genitori

source: Show Parents Login Panel
ar: إظهار لوحة دخول أولياء الأمور
hi_in: माता-पिता लॉगिन पैनल दिखाएँ
it_it: Mostra pannello login genitori

source: Show Religion
ar: إظهار الديانة
hi_in: धर्म दिखाओ
it_it: Mostra religione

source: Show Student Login Panel
ar: إظهار لوحة دخول الطالب
it_it: Mostra pannello login studente

source: Show Survey Detail
ar: إظهار تفاصيل الاستطلاع
hi_in: सर्वेक्षण विवरण दिखाएँ
it_it: Mostra dettagli sondaggio

source: Show Transport Detail
ar: إظهار تفاصيل النقل
hi_in: परिवहन विवरण दिखाएँ
it_it: Mostra dettagli trasporto

source: Show activity
ar: إظهار النشاط
it_it: Mostra attività

source: Show address
ar: إظهار العنوان
it_it: Mostra indirizzo

source: Show blood_group
ar: إظهار فصيلة الدم
hi_in: रक्त_समूह दिखाएँ
it_it: Mostra gruppo sanguigno

source: Show caste
ar: إظهار الطائفة
it_it: Mostra casta

source: Show caste/sub caste
ar: إظهار الطائفة/الطائفة الفرعية
it_it: Mostra casta/sottocasta

source: Show category
ar: إظهار الفئة
it_it: Mostra categoria

source: Show city
ar: إظهار المدينة
hi_in: शहर दिखाओ
it_it: Mostra città

source: Show phone
ar: إظهار الهاتف
hi_in: फ़ोन दिखाओ
it_it: Mostra telefono

source: Show school details
ar: إظهار تفاصيل المدرسة
it_it: Mostra dettagli scuola

source: Show state
ar: إظهار الولاية
hi_in: स्थिति दिखाएँ
it_it: Mostra stato

source: Show student type
ar: إظهار نوع الطالب
it_it: Mostra tipo di studente

source: ( This will be added to amount )
ar: ( سيتم إضافة هذا إلى المبلغ )
hi_in: (यह राशि में जोड़ा जाएगा)
it_it: ( Questo sarà aggiunto all'importo )

source: Bulk Print
ar: طباعة جماعية

source: Subjects types
ar: أنواع المواد
hi_in: विषय प्रकार
it_it: Tipi di materie

source: URL
ar: رابط
hi_in: यूआरएल

source: api key
ar: مفتاح API
it_it: chiave api

source: sender name
ar: اسم المرسل
it_it: nome mittente

source: sms type
ar: نوع الرسالة القصيرة
it_it: tipo sms

source: username
ar: اسم المستخدم
it_it: nome utente

source: %1$s - %2$s (Max: %3$s)
ar: %1$s - %2$s (الحد الأقصى: %3$s)
hi_in: %1$s - %2$s (अधिकतम: %3$s)

source: %1$s to %2$s
ar: %1$s إلى %2$s
it_it: %1$s a %2$s

source: %s added successfully.
ar: تم إضافة %s بنجاح.
it_it: %s aggiunto con successo.

source: %s deleted successfully.
ar: تم حذف %s بنجاح.
it_it: %s eliminato con successo.

source: %s not found.
ar: %s غير موجود.
it_it: %s non trovato.

source: %s updated successfully.
ar: تم تحديث %s بنجاح.
it_it: %s aggiornato con successo.

source: (Auto Generated)
ar: (تم إنشاؤه تلقائياً)
hi_in: (स्व - उत्पन्न)
it_it: (Generato automaticamente)

source: (Bulk invoice pay only works with razorpay, stripe and paystack)
ar: (دفع الفواتير بالجملة يعمل فقط مع رازورباي وسترايب وبايستاك)

source: ---- Auto Generated ----
ar: ---- تم إنشاؤه تلقائياً ----
hi_in: ---- स्व - उत्पन्न ----
it_it: ---- Generato automaticamente ----

source: A Twilio phone number you purchased at twilio.com/console
ar: رقم هاتف تويليو الذي اشتريته من twilio.com/console
hi_in: एक ट्विलियो फ़ोन नंबर जिसे आपने twilio.com/console पर खरीदा है
it_it: Un numero di telefono Twilio acquistato su twilio.com/console

source: A+
ar: أ+
hi_in: ए+

source: A-
ar: أ-
hi_in: ए-

source: AB+
ar: أب+
hi_in: एबी+

source: AB-
ar: أب-
hi_in: एबी-

source: AMOUNT
ar: المبلغ
hi_in: मात्रा
it_it: IMPORTO

source: APAAR Number
ar: رقم أباار
it_it: Numero APAAR

source: API ID
ar: معرف واجهة برمجة التطبيقات
hi_in: एपीआई आईडी

source: API Key
ar: مفتاح واجهة برمجة التطبيقات
hi_in: एपीआई कुंजी
it_it: Chiave API

source: API Secret
ar: سر واجهة برمجة التطبيقات
hi_in: एपीआई रहस्य

source: API Token
ar: رمز API
hi_in: एपीआई टोकन

source: Absent
ar: غائب
hi_in: अनुपस्थित
it_it: Assente

source: Absent Student SMS
ar: غياب الطالب الرسائل القصيرة
it_it: SMS studente assente

source: Absent Student SMS Template
ar: نموذج الرسائل القصيرة للطالب الغائب
it_it: Modello SMS studente assente

source: Academic
ar: أكاديمي
hi_in: अकादमिक
it_it: Accademico

source: Academic Multi Group Report Notification
ar: إشعار تقرير المجموعة الأكاديمية المتعددة
it_it: Notifica rapporto accademico multi gruppo

source: Academic Multi Group Report SMS
ar: تقرير أكاديمي متعدد المجموعات عبر الرسائل القصيرة
it_it: SMS rapporto accademico multigruppo

source: Academic Multi Group Report SMS Template
ar: قالب الرسائل القصيرة لتقرير المجموعة الأكاديمية المتعددة
it_it: Modello SMS rapporto accademico multigruppo

source: Academic Report
ar: تقرير أكاديمي
hi_in: शैक्षणिक रिपोर्ट
it_it: Report Accademico

source: Academic Report
ar: تقرير أكاديمي
hi_in: शैक्षणिक रिपोर्ट

source: Academic Report Notification
ar: إشعار التقرير الأكاديمي
it_it: Notifica rapporto accademico

source: Academic Report SMS
ar: الرسائل القصيرة الخاصة بالتقرير الأكاديمي
it_it: SMS rapporto accademico

source: Academic Report added successfully.
ar: تم إضافة تقرير أكاديمي بنجاح.

source: Academic Report updated successfully.
ar: تم تحديث تقرير أكاديمي بنجاح.

source: Academic Reports
ar: التقارير الأكاديمية
hi_in: शैक्षणिक रिपोर्ट
it_it: Report accademici

source: Academic session set up
ar: إعداد الجلسة الأكاديمية
it_it: Sessione accademica configurata

source: Access Assigned Class Only
ar: الوصول إلى الفئة المخصصة فقط
it_it: Accedi solo alla classe assegnata

source: Accessing your Bigbluebutton URl & Secret
ar: الوصول إلى رابط وسر Bigbluebutton
hi_in: आपके बिगब्लूबटन यूआरएल और रहस्य तक पहुंच
it_it: Accesso all'URL e al segreto Bigbluebutton

source: Accessing your Zoom API Key & Secret
ar: الوصول إلى مفتاح وسر API زووم
hi_in: अपनी ज़ूम एपीआई कुंजी और रहस्य तक पहुँचना

source: Account Name
ar: إسم الحساب
it_it: Nome del conto

source: Account No.
ar: رقم الحساب
hi_in: खाता नंबर।
it_it: Numero di conto

source: Account Number
ar: رقم الحساب
it_it: Numero di conto

source: Account Settings
ar: إعدادات الحساب
hi_in: अकाउंट सेटिंग

source: Account settings updated.
ar: تم تحديث إعدادات الحساب.

source: Accounting
ar: المحاسبة
hi_in: लेखांकन
it_it: Contabilità

source: Accounting Details
ar: تفاصيل المحاسبة
it_it: Dettagli contabili

source: Acitvities
ar: الأنشطة
hi_in: सक्रियता
it_it: Attività

source: Action
ar: إجراء
hi_in: कार्रवाई
it_it: Azione

source: Actions
ar: الإجراءات
hi_in: कार्रवाई
it_it: Azioni

source: Activate
ar: تفعيل
hi_in: सक्रिय
it_it: Attiva

source: Activate License
ar: تفعيل الترخيص
it_it: Attiva licenza

source: Active
ar: نشط
hi_in: सक्रिय
it_it: Attivo

source: Active Chat Rooms
ar: غرف الدردشة النشطة
it_it: Stanze chat attive

source: Active Students
ar: الطلاب النشطون
hi_in: सक्रिय छात्र
it_it: Studenti attivi

source: Activities
ar: الأنشطة
hi_in: गतिविधियाँ
it_it: Attività

source: Activity
ar: نشاط
hi_in: गतिविधि
it_it: Attività

source: Activity added successfully.
ar: تم إضافة نشاط بنجاح.

source: Activity deleted successfully.
ar: تم حذف نشاط بنجاح.

source: Activity not found.
ar: نشاط غير موجود.

source: Activity updated successfully.
ar: تم تحديث نشاط بنجاح.

source: Add Activities
ar: أضف الأنشطة
it_it: Aggiungi attività

source: Add Admission
ar: إضافة قبول
hi_in: प्रवेश जोड़ें

source: Add Admissions
ar: إضافة القبول
it_it: Aggiungi ammissioni

source: Add Admit Cards
ar: إضافة بطاقات القبول
it_it: Aggiungi tesserini d'esame

source: Add Books
ar: إضافة كتب
it_it: Aggiungi libri

source: Add Category
ar: إضافة فئة
hi_in: श्रेणी जोड़ना

source: Add Certificates
ar: إضافة الشهادات
it_it: Aggiungi certificati

source: Add Chapters
ar: إضافة فصول
it_it: Aggiungi capitoli

source: Add Class
ar: إضافة فصل
hi_in: कक्षा जोड़ें
it_it: Aggiungi classe

source: Add Concession Types
ar: إضافة أنواع الامتيازات
it_it: Aggiungi tipi di agevolazione

source: Add Donation Category
ar: أضف فئة التبرع
it_it: Aggiungi categoria di donazione

source: Add Event
ar: أضف حدثًا
it_it: Aggiungi evento

source: Add Events
ar: أضف الأحداث
it_it: Aggiungi eventi

source: Add Exam Results
ar: إضافة نتائج الامتحانات
hi_in: परीक्षा परिणाम जोड़ें
it_it: Aggiungi risultati esami

source: Add Exams
ar: إضافة الامتحانات
it_it: Aggiungi esami

source: Add Expense Category
ar: إضافة فئة النفقات
it_it: Aggiungi categoria spese

source: Add Fee
ar: إضافة رسوم
hi_in: शुल्क जोड़ें
it_it: Aggiungi tassa

source: Add Fee Types
ar: إضافة أنواع الرسوم
it_it: Aggiungi tipi di retta

source: Add Gate Pass
ar: إضافة ممر البوابة
it_it: Aggiungi permesso di uscita

source: Add Holiday
ar: أضف عطلة
it_it: Aggiungi vacanza

source: Add Hostel
ar: أضف نزل
it_it: Aggiungi ostello

source: Add Income Category
ar: إضافة فئة الدخل
it_it: Aggiungi categoria entrate

source: Add Inquiries
ar: إضافة استفسارات
it_it: Aggiungi richieste

source: Add Invoices
ar: إضافة الفواتير
it_it: Aggiungi fatture

source: Add Lessons
ar: إضافة الدروس
it_it: Aggiungi lezioni

source: Add Live Classes
ar: إضافة دروس حية
it_it: Aggiungi lezioni dal vivo

source: Add More
ar: إضافة المزيد
hi_in: अधिक जोड़ें

source: Add More Student
ar: إضافة المزيد من الطلاب

source: Add New
ar: إضافة جديد
hi_in: नया जोड़ो
it_it: Aggiungi nuovo

source: Add New %s
ar: إضافة %s جديد
hi_in: नया %s जोड़ें
it_it: Aggiungi nuovo %s

source: Add New / Manage
ar: إضافة / Manage جديد
it_it: Aggiungi nuovo / Gestisci

source: Add New Academic Report
ar: إضافة تقرير أكاديمي جديد
hi_in: नई शैक्षणिक रिपोर्ट जोड़ें
it_it: Aggiungi nuovo report accademico

source: Add New Admin
ar: إضافة مشرف جديد
it_it: Aggiungi nuovo amministratore

source: Add New Admission
ar: إضافة قبول جديد
it_it: Nuova ammissione

source: Add New Book
ar: إضافة كتاب جديد
hi_in: नई किताब जोड़ें
it_it: Aggiungi nuovo libro

source: Add New Books
ar: إضافة كتب جديد
it_it: Aggiungi nuovi libri

source: Add New Books In Bulk
ar: إضافة Books In Bulk جديد
hi_in: थोक में नई पुस्तकें जोड़ें
it_it: Aggiungi nuovi libri in blocco

source: Add New Category
ar: إضافة فئة جديد
hi_in: नई श्रेणी जोड़ें

source: Add New Certificate
ar: إضافة شهادة جديد
hi_in: नया प्रमाणपत्र जोड़ें
it_it: Aggiungi nuovo certificato

source: Add New Chapter
ar: إضافة فصل جديد
hi_in: नया अध्याय जोड़ें
it_it: Aggiungi nuovo capitolo

source: Add New Class
ar: إضافة فصل جديد
hi_in: नई कक्षा जोड़ें
it_it: Aggiungi nuova classe

source: Add New Class Routine
ar: إضافة Class Routine جديد
hi_in: नया क्लास रूटीन जोड़ें
it_it: Aggiungi nuovo orario della classe

source: Add New Concession Type
ar: إضافة نوع امتياز جديد
it_it: Aggiungi nuovo tipo di concessione

source: Add New Donation
ar: إضافة تبرع جديد
hi_in: नई आय जोड़ें
it_it: Aggiungi nuova donazione

source: Add New Donation Category
ar: إضافة Donation Category جديد
hi_in: नई आय श्रेणी जोड़ें
it_it: Aggiungi nuova categoria di donazione

source: Add New Event
ar: إضافة فعالية جديد
hi_in: नया ईवेंट जोड़ें
it_it: Aggiungi nuovo evento

source: Add New Exam
ar: إضافة امتحان جديد
hi_in: नई परीक्षा जोड़ें
it_it: Aggiungi nuovo esame

source: Add New Exam Group
ar: إضافة مجموعة الامتحان جديد
hi_in: नया परीक्षा समूह जोड़ें

source: Add New Expense
ar: إضافة مصروف جديد
hi_in: नया व्यय जोड़ें
it_it: Aggiungi nuova spesa

source: Add New Expense Category
ar: إضافة فئة المصاريف جديد
hi_in: नई व्यय श्रेणी जोड़ें
it_it: Aggiungi nuova categoria di spesa

source: Add New Fee Invoice
ar: إضافة فاتورة الرسوم جديد
hi_in: नया शुल्क चालान जोड़ें
it_it: Aggiungi nuova fattura tasse

source: Add New Fee Type
ar: إضافة نوع الرسوم جديد
hi_in: नया शुल्क प्रकार जोड़ें
it_it: Aggiungi nuovo tipo di tariffa

source: Add New Gender Option:
ar: إضافة خيار جنس جديد:
it_it: Aggiungi nuova opzione di genere:

source: Add New Holiday
ar: إضافة عطلة جديدة
it_it: Aggiungi nuova vacanza

source: Add New Homework
ar: إضافة واجبات المنزلية جديد
hi_in: नया होमवर्क जोड़ें
it_it: Aggiungi nuovo compito

source: Add New Hostel
ar: إضافة سكن جديد
hi_in: नया छात्रावास जोड़ें
it_it: Aggiungi nuovo ostello

source: Add New House
ar: إضافة منزل جديد
it_it: Aggiungi nuova casata

source: Add New ID Card Layout
ar: إضافة تخطيط جديد لبطاقة الهوية
it_it: Aggiungi nuovo layout tessera ID

source: Add New Income
ar: إضافة دخل جديد
it_it: Aggiungi nuova entrata

source: Add New Inquiry
ar: إضافة استفسار جديد
hi_in: नई पूछताछ जोड़ें
it_it: Aggiungi nuova richiesta

source: Add New Layout
ar: إضافة تخطيط جديد
it_it: Aggiungi nuovo layout

source: Add New Leave
ar: إضافة Leave جديد
hi_in: नई छुट्टी जोड़ें
it_it: Aggiungi nuovo permesso

source: Add New Lesson
ar: إضافة درس جديد
hi_in: नया पाठ जोड़ें
it_it: Aggiungi nuova lezione

source: Add New Live Class
ar: إضافة Live Class جديد
hi_in: नई लाइव क्लास जोड़ें
it_it: Aggiungi nuova lezione dal vivo

source: Add New Medium
ar: إضافة لغة (الوسيطة) جديد
hi_in: नया माध्यम जोड़ें
it_it: Aggiungi nuova lingua

source: Add New Notice
ar: إضافة إشعار جديد
hi_in: नया नोटिस जोड़ें
it_it: Aggiungi nuovo avviso

source: Add New Payment
ar: إضافة دفع جديد
hi_in: नया भुगतान जोड़ें
it_it: Aggiungi nuovo pagamento

source: Add New Report
ar: إضافة تقرير جديد
hi_in: नई रिपोर्ट जोड़ें
it_it: Aggiungi nuovo report

source: Add New Role
ar: إضافة دور جديد
hi_in: नई भूमिका जोड़ें
it_it: Aggiungi nuovo ruolo

source: Add New Room
ar: إضافة غرفة جديد
hi_in: नया कमरा जोड़ें
it_it: Aggiungi nuova camera

source: Add New Route
ar: إضافة مسار جديد
hi_in: नया मार्ग जोड़ें
it_it: Aggiungi nuovo percorso

source: Add New Routine
ar: إضافة Routine جديد
hi_in: नया रूटीन जोड़ें
it_it: Aggiungi nuovo orario

source: Add New School
ar: إضافة مدرسة جديد
hi_in: नया स्कूल जोड़ें
it_it: Aggiungi nuova scuola

source: Add New Section
ar: إضافة قسم جديد
hi_in: नया अनुभाग जोड़ें
it_it: Aggiungi nuova sezione

source: Add New Session
ar: إضافة Session جديد
hi_in: नया सत्र जोड़ें
it_it: Aggiungi nuova sessione

source: Add New Staff
ar: إضافة Staff جديد
it_it: Aggiungi nuovo personale

source: Add New Student Type
ar: إضافة Student Type جديد
hi_in: नया विद्यार्थी प्रकार जोड़ें
it_it: Aggiungi nuovo tipo di studente

source: Add New Study Material
ar: إضافة مادة دراسية جديد
hi_in: नई अध्ययन सामग्री जोड़ें
it_it: Aggiungi nuovo materiale didattico

source: Add New Subject
ar: إضافة مادة جديد
hi_in: नया विषय जोड़ें
it_it: Aggiungi nuova materia

source: Add New Subject Type
ar: إضافة Subject Type جديد
hi_in: नया विषय प्रकार जोड़ें
it_it: Aggiungi nuovo tipo di materia

source: Add New Subject Types
ar: إضافة Subject Types جديد
hi_in: नए विषय प्रकार जोड़ें
it_it: Aggiungi nuovi tipi di materie

source: Add New Transport Route
ar: إضافة Transport Route جديد
hi_in: नया परिवहन मार्ग जोड़ें
it_it: Aggiungi nuovo percorso di trasporto

source: Add New Vehicle
ar: إضافة مركبة جديد
hi_in: नया वाहन जोड़ें
it_it: Aggiungi nuovo veicolo

source: Add Note
ar: أضف ملاحظة
hi_in: नोट जोड़े

source: Add Noticeboard
ar: إضافة لوحة الملاحظات
it_it: Aggiungi bacheca

source: Add Option
ar: إضافة خيار
it_it: Aggiungi opzione

source: Add Results
ar: إضافة النتائج
hi_in: परिणाम जोड़ें
it_it: Aggiungi risultati

source: Add School
ar: أضف مدرسة
it_it: Aggiungi scuola

source: Add Section
ar: إضافة قسم
it_it: Aggiungi sezione

source: Add Sections / Manage
ar: إضافة أقسام / إدارة
it_it: Aggiungi sezioni / Gestisci

source: Add Staff
ar: أضف فريق العمل
it_it: Aggiungi personale

source: Add Staff Leave
ar: إضافة إجازة الموظفين
hi_in: स्टाफ अवकाश जोड़ें
it_it: Aggiungi permesso personale

source: Add Student
ar: إضافة طالب
hi_in: विद्यार्थी जोड़ें
it_it: Aggiungi studente

source: Add Student Activity
ar: إضافة نشاط الطالب
hi_in: विद्यार्थी गतिविधि जोड़ें
it_it: Aggiungi attività studente

source: Add Student Attendance
ar: إضافة حضور الطالب
it_it: Aggiungi presenze studenti

source: Add Student Leave
ar: إضافة إجازة الطالب
hi_in: विद्यार्थी अवकाश जोड़ें
it_it: Aggiungi permesso studente

source: Add Student Leaves
ar: إضافة أوراق الطالب
it_it: Aggiungi permessi studenti

source: Add Students
ar: إضافة الطلاب
it_it: Aggiungi studenti

source: Add Subjects
ar: إضافة مواضيع
it_it: Aggiungi materie

source: Add Tickets
ar: أضف التذاكر
it_it: Aggiungi ticket

source: Add Timetable
ar: إضافة الجدول الزمني
it_it: Aggiungi orario

source: Add Transport
ar: أضف وسائل النقل
it_it: Aggiungi trasporto

source: Add a New School
ar: إضافة مدرسة جديدة
hi_in: एक नया स्कूल जोड़ें
it_it: Aggiungi una nuova scuola

source: Add academic sessions to your school.
ar: أضف جلسات أكاديمية إلى مدرستك.
it_it: Aggiungi sessioni accademiche alla tua scuola.

source: Add classes and sections to your school.
ar: إضافة فصول وأقسام إلى مدرستك.
it_it: Aggiungi classi e sezioni alla tua scuola.

source: Add/Edit Homework
ar: إضافة/تحرير الواجبات المنزلية
it_it: Aggiungi/Modifica compiti

source: Add/Edit Staff Leaves
ar: إضافة/تحرير إجازات الموظفين
it_it: Aggiungi/Modifica permessi personale

source: Add/Edit Study Materials
ar: إضافة/تحرير مواد الدراسة
it_it: Aggiungi/Modifica materiali didattici

source: Add/Remove Admins
ar: إضافة/إزالة المسؤولين
hi_in: व्यवस्थापक जोड़ें/निकालें
it_it: Aggiungi/Rimuovi amministratori

source: Add/Remove Staff
ar: إضافة/إزالة الموظفين
hi_in: स्टाफ़ जोड़ें/निकालें
it_it: Aggiungi/Rimuovi personale

source: Added
ar: تمت الإضافة
hi_in: जोड़ा

source: Added By
ar: تمت الإضافة بواسطة
hi_in: द्वारा जोड़ा
it_it: Aggiunto da

source: Additional Note
ar: ملاحظة إضافية
hi_in: अतिरिक्त नोट
it_it: Nota aggiuntiva

source: Address
ar: العنوان
hi_in: पता
it_it: Indirizzo

source: Address:
ar: عنوان:
hi_in: पता:
it_it: Indirizzo:

source: Address:
ar: عنوان:
hi_in: पता:

source: Admin
ar: مشرف
hi_in: व्यवस्थापक

source: Admin Email Address
ar: عنوان البريد الإلكتروني للمسؤول
hi_in: व्यवस्थापक ईमेल पता
it_it: Indirizzo email amministratore

source: Admin Phone Number
ar: رقم هاتف المشرف
hi_in: व्यवस्थापक फ़ोन नंबर
it_it: Numero telefono amministratore

source: Admin assigned successfully.
ar: تم تعيين المشرف بنجاح.
hi_in: व्यवस्थापक सफलतापूर्वक असाइन किया गया.

source: Admin email address to receive inquiry notification
ar: عنوان البريد الإلكتروني للمشرف لتلقي إشعار الاستفسار
hi_in: पूछताछ अधिसूचना प्राप्त करने के लिए व्यवस्थापक ईमेल पता
it_it: Indirizzo email dell'amministratore per ricevere le notifiche di richiesta

source: Admin email address to receive registration notification
ar: عنوان البريد الإلكتروني للمشرف لتلقي إشعار التسجيل
hi_in: पंजीकरण अधिसूचना प्राप्त करने के लिए व्यवस्थापक ईमेल पता
it_it: Indirizzo email dell'amministratore per ricevere le notifiche di registrazione

source: Admin not found.
ar: مشرف غير موجود.
hi_in: व्यवस्थापक नहीं मिला.

source: Admin phone number to receive inquiry notification
ar: رقم هاتف المشرف لتلقي إشعار الاستفسار
hi_in: पूछताछ अधिसूचना प्राप्त करने के लिए व्यवस्थापक फ़ोन नंबर
it_it: Numero di telefono dell'amministratore per ricevere le notifiche di richiesta

source: Admin phone number to receive registration notification
ar: رقم هاتف المشرف لتلقي إشعار التسجيل
hi_in: पंजीकरण अधिसूचना प्राप्त करने के लिए व्यवस्थापक फ़ोन नंबर
it_it: Numero di telefono dell'amministratore per ricevere le notifiche di registrazione

source: Admin removed from the school successfully.
ar: تمت إزالة المشرف من المدرسة بنجاح.
hi_in: व्यवस्थापक को सफलतापूर्वक स्कूल से निकाल दिया गया.

source: Admin updated successfully.
ar: تم تحديث مشرف بنجاح.
hi_in: एडमिन ने सफलतापूर्वक अपडेट किया.

source: Admin will be able to print school and student copies of invoices
ar: سيتمكن المشرف من طباعة نسخ من فواتير المدرسة والطلاب
hi_in: एडमिन स्कूल और छात्र चालान की प्रतियां प्रिंट करने में सक्षम होगा
it_it: L'amministratore potrà stampare copie della fattura per la scuola e per lo studente

source: Administrator
ar: مدير النظام
hi_in: प्रशासक
it_it: Amministratore

source: Admins
ar: المشرفين
hi_in: व्यवस्थापक
it_it: Amministratori

source: Admins Assigned
ar: تم تعيين المشرفين
hi_in: व्यवस्थापकों को नियुक्त किया गया
it_it: Amministratori assegnati

source: Admission
ar: القبول
hi_in: प्रवेश
it_it: Ammissione

source: Admission Base Number
ar: الرقم الأساسي للقبول
hi_in: प्रवेश आधार संख्या
it_it: Numero base ammissione

source: Admission Base Padding
ar: الحشو قاعدة القبول
hi_in: प्रवेश आधार पैडिंग
it_it: Padding base ammissione

source: Admission Date
ar: تاريخ القبول
hi_in: प्रवेश तिथि
it_it: Data di ammissione

source: Admission Detail
ar: تفاصيل القبول
hi_in: प्रवेश विवरण
it_it: Dettagli ammissione

source: Admission Form
ar: استمارة القبول
it_it: Modulo di ammissione

source: Admission Gender form will disable date of birth field
ar: نموذج قبول الجنس سوف يعطل حقل تاريخ الميلاد
hi_in: प्रवेश लिंग फॉर्म जन्म तिथि फ़ील्ड को अक्षम कर देगा

source: Admission Inquiry
ar: الاستعلام عن القبول
hi_in: प्रवेश पूछताछ

source: Admission Number
ar: رقم القبول
hi_in: प्रवेश संख्या
it_it: Numero di ammissione

source: Admission Prefix
ar: بادئة القبول
hi_in: प्रवेश उपसर्ग
it_it: Prefisso ammissione

source: Admission Registration form will disable Birth Place field
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل حقل مكان الميلاد
it_it: Il modulo di registrazione ammissione disabiliterà il campo luogo di nascita

source: Admission Registration form will disable Country field
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل حقل البلد
hi_in: प्रवेश पंजीकरण फॉर्म देश फ़ील्ड को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà il campo nazione

source: Admission Registration form will disable Date of Birth in Words field
ar: سيقوم نموذج تسجيل القبول بتعطيل تاريخ الميلاد في حقل الكلمات
it_it: Il modulo di registrazione ammissione disabiliterà il campo data di nascita a lettere

source: Admission Registration form will disable Fees panel
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل لوحة الرسوم
hi_in: प्रवेश पंजीकरण फॉर्म फीस पैनल को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà il pannello tasse

source: Admission Registration form will disable Mother Tongue field
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل حقل اللغة الأم
it_it: Il modulo di registrazione ammissione disabiliterà il campo lingua madre

source: Admission Registration form will disable Religion
ar: نموذج تسجيل القبول سيعطل الدين
hi_in: प्रवेश पंजीकरण फॉर्म धर्म को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà la religione

source: Admission Registration form will disable Survey panel
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل لوحة الاستطلاع
hi_in: प्रवेश पंजीकरण फॉर्म सर्वेक्षण पैनल को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà il pannello sondaggio

source: Admission Registration form will disable Transport panel
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل لوحة النقل
hi_in: प्रवेश पंजीकरण फॉर्म परिवहन पैनल को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà il pannello trasporti

source: Admission Registration form will disable address field
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل حقل العنوان
it_it: Il modulo di registrazione ammissione disabiliterà il campo indirizzo
