Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Intechno Point Sender ID
ar: معرف المرسل Intechno Point
hi_in: इंटेक्नो प्वाइंट प्रेषक आईडी
it_it: ID mittente Point SMS

source: Intechno Point Username
ar: اسم مستخدم إنتكنو بوينت
hi_in: इंटेक्नो प्वाइंट उपयोगकर्ता नाम
it_it: Nome utente Point SMS

source: Intechno Point peid
ar: إنتكنو بوينت بيد
hi_in: इंटेक्नो पॉइंट नहीं
it_it: PEID Point SMS

source: Invalid exam paper.
ar: ورقة الامتحان غير صالحة.

source: Invalid fees.
ar: رسوم غير صالحة.
it_it: Tariffe non valide.

source: Invalid grade criteria.
ar: معايير الدرجة غير صالحة.

source: Invalid selection of staff or attendance status.
ar: تحديد غير صالح للموظفين أو حالة الحضور.

source: Invalid selection of students or attendance status.
ar: تحديد غير صالح للطلاب أو حالة الحضور.

source: Invalid selection of students or new classes.
ar: اختيار غير صالح للطلاب أو الصفوف الجديدة.

source: Invalid selection of students.
ar: اختيار الطلاب غير صالح.

source: Invalid selection.
ar: التحديد غير صالح.
hi_in: अमान्य चयन.

source: Invoice
ar: فاتورة
hi_in: चालान
it_it: Fattura

source: Invoice Copy
ar: نسخة الفاتورة
hi_in: चालान की प्रति
it_it: Copia fattura

source: Invoice Date Issued
ar: تاريخ إصدار الفاتورة
hi_in: चालान जारी करने की तिथि
it_it: Data emissione fattura

source: Invoice Detail
ar: تفاصيل الفاتورة
hi_in: चालान विवरण
it_it: Dettagli della fattura

source: Invoice Due Date
ar: تاريخ استحقاق الفاتورة
hi_in: बिल की देय तिथि
it_it: Data scadenza fattura

source: Invoice Due Date SMS
ar: تاريخ استحقاق الفاتورة عبر الرسائل القصيرة
it_it: SMS data scadenza fattura

source: Invoice Due Date SMS Template
ar: نموذج الرسائل القصيرة لتاريخ استحقاق الفاتورة
it_it: Modello SMS data scadenza fattura

source: Invoice Generated Email
ar: فاتورة تم إنشاؤها بالبريد الإلكتروني
hi_in: चालान जनित ईमेल
it_it: Email fattura generata

source: Invoice Generated Email Template
ar: قالب البريد الإلكتروني المولد للفاتورة
hi_in: चालान जनित ईमेल टेम्पलेट
it_it: Modello email fattura generata

source: Invoice Generated SMS
ar: الفاتورة التي تم إنشاؤها عبر الرسائل القصيرة
hi_in: चालान जनित एसएमएस
it_it: SMS fattura generata

source: Invoice Generated SMS Template
ar: قالب الرسائل النصية القصيرة المولدة للفاتورة
hi_in: चालान जनित एसएमएस टेम्पलेट
it_it: Modello SMS fattura generata

source: Invoice Generated To Parent SMS
ar: تم إنشاء الفاتورة إلى الرسائل النصية القصيرة الأصلية
hi_in: माता-पिता को भेजा गया चालान एसएमएस
it_it: SMS fattura generata al genitore

source: Invoice Generated To Parent SMS Template
ar: الفاتورة التي تم إنشاؤها لقالب الرسائل القصيرة الأصل
hi_in: पेरेंट एसएमएस टेम्प्लेट पर जनरेट किया गया चालान
it_it: Modello SMS fattura generata al genitore

source: Invoice Generated to Parent SMS
ar: تم إنشاء الفاتورة إلى الرسائل النصية القصيرة الخاصة بالوالدين
it_it: SMS fattura generata al genitore

source: Invoice Generated to Parent SMS Template
ar: الفاتورة التي تم إنشاؤها لقالب الرسائل القصيرة الأصل
it_it: Modello SMS fattura generata al genitore

source: Invoice History
ar: تاريخ الفاتورة
hi_in: चालान इतिहास

source: Invoice Number
ar: رقم الفاتورة
hi_in: बीजक संख्या
it_it: Numero fattura

source: Invoice Number:
ar: رقم الفاتورة:
hi_in: बीजक संख्या:

source: Invoice Payable
ar: فاتورة مستحقة الدفع
hi_in: चालान देय
it_it: Importo fattura da pagare

source: Invoice Status
ar: حالة الفاتورة
hi_in: चालान स्थिति
it_it: Stato della fattura

source: Invoice Title
ar: عنوان الفاتورة
hi_in: चालान शीर्षक
it_it: Titolo fattura

source: Invoice added successfully.
ar: تم إضافة فاتورة بنجاح.

source: Invoice created successfully.
ar: تم إنشاء الفاتورة بنجاح.

source: Invoice deleted successfully.
ar: تم حذف فاتورة بنجاح.

source: Invoice due date must be greater than issued date.
ar: يجب أن يكون تاريخ استحقاق الفاتورة أكبر من تاريخ إصدارها.
it_it: La data di scadenza della fattura deve essere successiva alla data di emissione.

source: Invoice not found or already paid.
ar: لم يتم العثور على الفاتورة أو تم دفعها بالفعل.
hi_in: चालान नहीं मिला या पहले ही भुगतान किया जा चुका है।

source: Invoice not found.
ar: فاتورة غير موجود.
hi_in: चालान नहीं मिला.
it_it: Fattura non trovata.

source: Invoice updated successfully.
ar: تم تحديث فاتورة بنجاح.

source: Invoice: %1$s (%2$s)
ar: الفاتورة: %1$s (%2$s)
hi_in: चालान: %1$s (%2$s)

source: Invoices
ar: الفواتير
it_it: Fatture

source: Invoices - Class: %1$s, Section: (%2$s)
ar: الفواتير - الفئة: %1$s، القسم: (%2$s)
hi_in: चालान - वर्ग: %1$s, अनुभाग: (%2$s)

source: Invoices Print
ar: طباعة الفواتير
hi_in: चालान प्रिंट
it_it: Stampa fatture

source: Invoices Report
ar: تقرير الفواتير

source: Invoices deleted successfully.
ar: تم حذف الفواتير بنجاح.
hi_in: चालान सफलतापूर्वक हटा दिए गए.

source: Invoices will also show payments history
ar: ستعرض الفواتير أيضًا سجل المدفوعات
hi_in: चालान भुगतान इतिहास भी दिखाएगा
it_it: Le fatture mostreranno anche la cronologia dei pagamenti

source: Invoices will be Generated according to promoted class fee types
ar: سيتم إنشاء الفواتير وفقًا لأنواع رسوم الفصل التي يتم الترويج لها
hi_in: पदोन्नत वर्ग शुल्क प्रकारों के अनुसार चालान तैयार किए जाएंगे
it_it: Le fatture verranno generate in base ai tipi di tasse della classe promossa

source: Invoices_report Print
ar: طباعة تقرير الفواتير
hi_in: चालान_रिपोर्ट प्रिंट करें
it_it: Stampa report fatture

source: Is Active
ar: نشط
hi_in: सक्रिय है
it_it: È attivo

source: Is Active?
ar: نشط؟
it_it: È attiva?

source: Is Bus In-charge
ar: هل الحافلة مسؤولة
hi_in: बस प्रभारी हैं
it_it: È responsabile dell'autobus?

source: Issue Book
ar: إعارة كتاب
hi_in: अंक पुस्तिका
it_it: Emetti libro

source: Issue Books
ar: كتب الإصدار
hi_in: पुस्तकें जारी करें
it_it: Emetti libri

source: Issue Certificates
ar: إصدار الشهادات
it_it: Emetti certificati

source: Issue Library Card
ar: إصدار بطاقة المكتبة
it_it: Emetti tessera biblioteca

source: Issue Library Cards
ar: إصدار بطاقات المكتبة
hi_in: लाइब्रेरी कार्ड जारी करें
it_it: Emetti tessere biblioteca

source: Issue New Transfer Certificate
ar: إصدار شهادة نقل جديدة
it_it: Emetti nuovo certificato di trasferimento

source: Issued Date
ar: تاريخ الإصدار
it_it: Data emissione

source: Issued Quantity
ar: الكمية الصادرة
hi_in: जारी मात्रा
it_it: Quantità emessa

source: Issued to
ar: صدرت ل
hi_in: के लिए जारी किए
it_it: Emesso a

source: It is currently not possible to create rooms on the server. Please contact support for help.
ar: ليس من الممكن حاليًا إنشاء غرف على الخادم. يرجى الاتصال بالدعم للحصول على المساعدة.
hi_in: फिलहाल सर्वर पर रूम बनाना संभव नहीं है. सहायता के लिए कृपया सहायता से संपर्क करें.

source: It seems some issue in server to server communication. Please connect with administrator.
ar: يبدو أن هناك مشكلة في الاتصال من خادم إلى خادم. يرجى التواصل مع المسؤول.

source: January
ar: يناير
hi_in: जनवरी
it_it: Gennaio

source: Join
ar: ينضم
hi_in: जोड़ना

source: Join Event
ar: انضم إلى الحدث
hi_in: इवेंट में शामिल हों

source: Join URL
ar: الانضمام إلى URL
hi_in: यूआरएल से जुड़ें
it_it: URL per partecipare

source: Joining Date
ar: تاريخ الانضمام
hi_in: में शामिल होने की तारीख
it_it: Data di assunzione

source: Joining Detail
ar: تفاصيل الانضمام
hi_in: जुड़ने का विवरण
it_it: Dettagli assunzione

source: July
ar: يوليو
hi_in: जुलाई
it_it: Luglio

source: June
ar: يونيو
hi_in: जून
it_it: Giugno

source: Keep Active
ar: حافظ على نشاطك
it_it: Mantieni attivo

source: Keep track of student, parent, staff and admin login records.
ar: تتبع سجلات تسجيل دخول الطلاب وأولياء الأمور والموظفين والمسؤولين.
hi_in: छात्र, अभिभावक, कर्मचारी और व्यवस्थापक लॉगिन रिकॉर्ड पर नज़र रखें।
it_it: Tieni traccia dei record di accesso di studenti, genitori, personale e amministratori.

source: Key (lowercase, no spaces):
ar: المفتاح (أحرف صغيرة، بدون مسافات):
it_it: Chiave (minuscolo, senza spazi):

source: Keyword
ar: الكلمة الرئيسية
hi_in: कीवर्ड
it_it: Parola chiave

source: Kivalosolutions SMS ( Ghana)
ar: Kivalosolutions SMS (غانا)

source: LIBRARY CARD
ar: بطاقة المكتبة
hi_in: पुस्तकालय कार्ड

source: Label
ar: ملصق
it_it: Etichetta

source: Landscape
ar: منظر جمالي
it_it: Paesaggio

source: Last 10 Active Inquiries
ar: آخر 10 استفسارات نشطة
hi_in: पिछली 10 सक्रिय पूछताछ
it_it: Ultime 10 richieste attive

source: Last Message
ar: الرسالة الأخيرة
it_it: Ultimo messaggio

source: Last Name
ar: الاسم الأخير
it_it: Cognome

source: Last maximum percentage must be 100 for grade criteria.
ar: يجب أن تكون النسبة المئوية القصوى الأخيرة 100 لمعايير الدرجة.

source: Late
ar: متأخر
hi_in: देर
it_it: In ritardo

source: Latest Notices
ar: أحدث الإشعارات
it_it: Ultimi avvisi

source: Layout Name
ar: اسم التخطيط
it_it: Nome layout

source: Learn more
ar: يتعلم أكثر
it_it: Saperne di più

source: Leave Date
ar: تاريخ الإجازة
hi_in: छुट्टी की तारीख
it_it: Data del permesso

source: Leave Date:
ar: تاريخ المغادرة:
hi_in: छुट्टी की तारीख:
it_it: Data del permesso:

source: Leave From Event
ar: مغادرة من الحدث
hi_in: इवेंट से निकलें

source: Leave Request
ar: طلب الإجازة
hi_in: छुट्टी का अनुरोध
it_it: Richiesta di permesso

source: Leave added successfully.
ar: تم إضافة Leave بنجاح.

source: Leave deleted successfully.
ar: تم حذف Leave بنجاح.

source: Leave empty for single day holiday.
ar: اتركه فارغًا لقضاء عطلة يوم واحد.
it_it: Lascia vuoto per vacanza di un solo giorno.

source: Leave for Multiple Days
ar: إجازة لعدة أيام
hi_in: कई दिनों के लिए छुट्टी

source: Leave for Single Day
ar: إجازة ليوم واحد
hi_in: एक दिन के लिए छुट्टी

source: Leave not found.
ar: Leave غير موجود.

source: Leave request submitted successfully.
ar: تم إرسال طلب الإجازة بنجاح.
hi_in: छुट्टी का अनुरोध सफलतापूर्वक सबमिट किया गया.

source: Leave requests retrieved successfully.
ar: تم استرداد طلبات الإجازة بنجاح.

source: Leave updated successfully.
ar: تم تحديث Leave بنجاح.

source: Leaves
ar: أوراق
it_it: Permessi

source: Lecture added successfully.
ar: تم إضافة Lecture بنجاح.
hi_in: व्याख्यान सफलतापूर्वक जोड़ा गया.

source: Lecture not found.
ar: Lecture غير موجود.
hi_in: व्याख्यान नहीं मिला.

source: Lecture updated successfully.
ar: تم تحديث Lecture بنجاح.
hi_in: व्याख्यान सफलतापूर्वक अद्यतन किया गया.

source: Lessons
ar: الدروس
hi_in: पाठ
it_it: Lezioni

source: Lessons Menu show
ar: تظهر قائمة الدروس
hi_in: पाठ मेनू शो
it_it: Mostra menu lezioni

source: Lessons settings saved.
ar: تم حفظ إعدادات الدروس.

source: Let's get some work done!
ar: دعونا ننجز بعض العمل!
hi_in: चलो कुछ काम कर लें!
it_it: Mettiamoci al lavoro!

source: Library
ar: المكتبة
hi_in: पुस्तकालय
it_it: Biblioteca

source: Library Book
ar: كتاب المكتبة
it_it: Libro biblioteca

source: Library Card - %1$s (%2$s)
ar: بطاقة المكتبة - %1$s (%2$s)
hi_in: लाइब्रेरी कार्ड - %1$s (%2$s)

source: Library Cards
ar: بطاقات المكتبة
hi_in: लाइब्रेरी कार्ड
it_it: Tessere biblioteca

source: Library Management
ar: إدارة المكتبة
it_it: Gestione biblioteca

source: Library Menu show
ar: عرض قائمة المكتبة
hi_in: लाइब्रेरी मेनू शो
it_it: Mostra menu biblioteca

source: Library card deleted successfully.
ar: تم حذف Library card بنجاح.
hi_in: लाइब्रेरी कार्ड सफलतापूर्वक हटा दिया गया.
it_it: Tessera biblioteca eliminata con successo.

source: Library card not found.
ar: Library card غير موجود.
hi_in: लाइब्रेरी कार्ड नहीं मिला.
it_it: Tessera biblioteca non trovata.

source: Library card number %s already exists for this session.
ar: رقم بطاقة المكتبة %s موجود بالفعل لهذه الجلسة.
hi_in: इस सत्र के लिए लाइब्रेरी कार्ड संख्या %s पहले से मौजूद है।
it_it: Il numero della tessera della biblioteca %s esiste già per questa sessione.

source: Library card number length is too large.
ar: طول رقم بطاقة المكتبة كبير جدًا.
hi_in: लाइब्रेरी कार्ड संख्या की लंबाई बहुत बड़ी है.
it_it: La lunghezza del numero della tessera della biblioteca è troppo grande.

source: Library cards issued successfully.
ar: تم إصدار بطاقات المكتبة بنجاح.
hi_in: लाइब्रेरी कार्ड सफलतापूर्वक जारी किए गए.
it_it: Tessere biblioteca emesse con successo.

source: License
ar: الترخيص
hi_in: लाइसेंस
it_it: Licenza

source: License Key
ar: مفتاح الترخيص
hi_in: लाइसेंस कुंजी
it_it: Chiave di licenza

source: License Key applied.
ar: تم تطبيق مفتاح الترخيص.
hi_in: लाइसेंस कुंजी लागू की गई.
it_it: Chiave di licenza applicata.

source: Line_number ID
ar: معرف رقم_الخط
hi_in: लाइन_नंबर आईडी
it_it: ID numero di riga

source: Link To
ar: رابط ل
hi_in: से लिंक करें
it_it: Link a

source: Link to
ar: رابط ل
hi_in: से लिंक करें
it_it: Link a

source: Live
ar: يعيش
hi_in: रहना

source: Live Chat
ar: الدردشة الحية
it_it: Chat dal vivo

source: Live Chat Options
ar: خيارات الدردشة الحية
it_it: Opzioni chat dal vivo

source: Live Classes
ar: دروس مباشرة
hi_in: लाइव क्लासेस
it_it: Lezioni dal vivo

source: Live Classes Assigned
ar: الفصول المباشرة المخصصة
hi_in: लाइव क्लासेस असाइन की गईं

source: Live class added successfully.
ar: تم إضافة Live class بنجاح.

source: Live class deleted successfully.
ar: تم حذف Live class بنجاح.

source: Live class description.
ar: وصف الطبقة الحية.
hi_in: लाइव क्लास विवरण.
it_it: Descrizione della lezione dal vivo.

source: Live class duration (minutes). Used for scheduled classes only.
ar: مدة الحصة المباشرة (بالدقائق). تستخدم للفصول الدراسية المجدولة فقط.
hi_in: लाइव क्लास की अवधि (मिनट)। केवल अनुसूचित कक्षाओं के लिए उपयोग किया जाता है।
it_it: Durata della lezione dal vivo (minuti). Utilizzato solo per le lezioni programmate.

source: Live class not found.
ar: Live class غير موجود.

source: Live class updated successfully.
ar: تم تحديث Live class بنجاح.

source: Live classes retrieved successfully.
ar: تم استرداد الدروس المباشرة بنجاح.

source: Loading...
ar: تحميل...
hi_in: लोड हो रहा है...
it_it: Caricamento in corso...

source: Log into your PayPal account.
ar: قم بتسجيل الدخول إلى حساب PayPal الخاص بك.
hi_in: अपने पेपल अकाउंट में लॉगिन करें।
it_it: Accedi al tuo account PayPal.

source: Log into your Pesapal account.
ar: قم بتسجيل الدخول إلى حسابك في بيسابال.
hi_in: अपने पेसापाल खाते में लॉग इन करें।
it_it: Accedi al tuo account Pesapal.

source: Log into your SSLCommerz account.
ar: قم بتسجيل الدخول إلى حساب SSLCommerz الخاص بك.
hi_in: अपने SSLCommerz खाते में लॉग इन करें।
it_it: Accedi al tuo account SSLCommerz.

source: Logged Message
ar: رسالة مسجلة
hi_in: लॉग किया गया संदेश
it_it: Messaggio registrato

source: Logging
ar: التسجيل
hi_in: लॉगिंग
it_it: Registri

source: Login
ar: تسجيل الدخول
hi_in: लॉग इन करें
it_it: Accedi

source: Login Detail
ar: تفاصيل تسجيل الدخول
hi_in: लॉगिन विवरण
it_it: Dettagli accesso

source: Login Email
ar: البريد الإلكتروني لتسجيل الدخول
hi_in: भाग लेने का (विद्युत - डाक
it_it: Email di accesso

source: Login Email Number
ar: رقم البريد الإلكتروني لتسجيل الدخول
hi_in: लॉगिन ईमेल नंबर
it_it: Email di login

source: Login Password
ar: كلمة المرور لتسجيل الدخول
hi_in: लॉगिन पासवर्ड
it_it: Password di login

source: Login Username
ar: تسجيل الدخول اسم المستخدم
hi_in: लॉग इन यूज़रनेम
it_it: Username di login

source: Login after Registration
ar: تسجيل الدخول بعد التسجيل
hi_in: रजिस्ट्रेशन के बाद लॉगइन करें
it_it: Accedi dopo la registrazione

source: Login after Registration?
ar: تسجيل الدخول بعد التسجيل؟
it_it: Accedere dopo la registrazione?

source: Login as staff to authorize zoom.
ar: تسجيل الدخول كموظفين ليأذن التكبير.
hi_in: ज़ूम को अधिकृत करने के लिए स्टाफ के रूप में लॉगिन करें।
it_it: Accedi come personale per autorizzare Zoom.

source: Logout
ar: تسجيل الخروج
hi_in: लॉग आउट
it_it: Esci

source: Logs
ar: السجلات
hi_in: लॉग्स
it_it: Registri

source: Logs settings saved.
ar: تم حفظ إعدادات السجلات.

source: Lost your password?
ar: فقدت كلمة المرور الخاصة بك؟
hi_in: आपका सांकेतिक शब्द खो गया है?

source: Make Homework downloadable in application
ar: اجعل الواجب المنزلي قابلاً للتنزيل في التطبيق
hi_in: होमवर्क को एप्लिकेशन में डाउनलोड करने योग्य बनाएं
it_it: Rendi il compito scaricabile nell'applicazione

source: Make Inactive
ar: جعل غير نشط
it_it: Rendi inattivo

source: Make study material downloadable in application.
ar: جعل المواد الدراسية قابلة للتنزيل في التطبيق.
hi_in: अध्ययन सामग्री को एप्लिकेशन में डाउनलोड करने योग्य बनाएं।
it_it: Rendi scaricabile il materiale didattico nell'applicazione.

source: Male
ar: ذكر
hi_in: पुरुष
it_it: Maschio

source: Manage Activities
ar: إدارة الأنشطة

source: Manage Admissions
ar: إدارة القبولات

source: Manage Admit Cards
ar: إدارة Admit Cards
hi_in: प्रवेश पत्र प्रबंधित करें
it_it: Gestisci tesserini d'esame

source: Manage Assigned Subjects
ar: إدارة Assigned Subjects
hi_in: निर्दिष्ट विषयों को प्रबंधित करें
it_it: Gestisci materie assegnate

source: Manage Attendance
ar: إدارة الحضور
hi_in: उपस्थिति प्रबंधित करें
it_it: Gestisci presenze

source: Manage Certificates
ar: إدارة الشهادات
hi_in: प्रमाणपत्र प्रबंधित करें

source: Manage Class Sections
ar: إدارة أقسام الصف
hi_in: कक्षा अनुभाग प्रबंधित करें
it_it: Gestisci sezioni di classe

source: Manage Classes & Sections
ar: إدارة Classes & Sections
hi_in: कक्षाएं और अनुभाग प्रबंधित करें
it_it: Gestisci classi e sezioni

source: Manage Donation
ar: إدارة تبرع

source: Manage Events
ar: إدارة الفعاليات

source: Manage Exam Admit Cards
ar: إدارة Exam Admit Cards
hi_in: परीक्षा प्रवेश पत्र प्रबंधित करें

source: Manage Exam Results
ar: إدارة Exam Results
hi_in: परीक्षा परिणाम प्रबंधित करें
it_it: Gestisci risultati esami

source: Manage Exams
ar: إدارة الامتحانات
hi_in: परीक्षाएँ प्रबंधित करें
it_it: Gestisci Esami

source: Manage Exams group
ar: إدارة Exams group
hi_in: परीक्षा समूह प्रबंधित करें

source: Manage Expenses
ar: إدارة المصاريف

source: Manage Fee Types
ar: إدارة Fee Types
hi_in: शुल्क प्रकार प्रबंधित करें

source: Manage Fees
ar: إدارة الرسوم
it_it: Gestisci tasse

source: Manage Groups
ar: إدارة المجموعات
hi_in: समूह प्रबंधित करें
it_it: Gestisci Gruppi

source: Manage Homework
ar: إدارة الواجبات المنزلية

source: Manage Hostel
ar: إدارة السكن

source: Manage House
ar: إدارة المنزل
it_it: Gestisci casata

source: Manage ID Cards
ar: إدارة بطاقات الهوية
it_it: Gestisci tesserini

source: Manage Inquiries
ar: إدارة الاستفسارات

source: Manage Invoices
ar: إدارة الفواتير

source: Manage Lessons
ar: إدارة الدروس

source: Manage Library
ar: إدارة المكتبة
it_it: Gestisci biblioteca

source: Manage Library Cards
ar: إدارة بطاقات المكتبة
hi_in: लाइब्रेरी कार्ड प्रबंधित करें
it_it: Gestisci tessere biblioteca

source: Manage Live Classes
ar: إدارة دروس مباشرة

source: Manage Logs
ar: إدارة السجلات
hi_in: लॉग प्रबंधित करें
it_it: Gestisci registri

source: Manage Medium
ar: إدارة اللغة (الوسيطة)
hi_in: माध्यम प्रबंधित करें
it_it: Gestisci lingua

source: Manage Noticeboard
ar: إدارة Noticeboard

source: Manage Promotion
ar: إدارة Promotion
hi_in: प्रमोशन प्रबंधित करें
it_it: Gestisci promozione

source: Manage Roles
ar: إدارة الأدوار
hi_in: भूमिकाएँ प्रबंधित करें
it_it: Gestisci ruoli

source: Manage Settings
ar: إدارة الإعدادات
hi_in: सेटिंग्स प्रबंधित करें
it_it: Gestisci impostazioni

source: Manage Staff Attendance
ar: إدارة حضور المعلمين
hi_in: कर्मचारियों की उपस्थिति प्रबंधित करें
it_it: Gestisci presenze personale

source: Manage Staff Leaves
ar: إدارة إجازات المعلمين

source: Manage Student Attendance
ar: إدارة Student Attendance

source: Manage Student Leaves
ar: إدارة Student Leaves

source: Manage Student Promotion
ar: إدارة ترقية الطلاب
it_it: Gestisci promozione studenti

source: Manage Student type
ar: إدارة نوع الطالب
hi_in: विद्यार्थी प्रकार प्रबंधित करें
it_it: Gestisci tipo di studente

source: Manage Students
ar: إدارة الطلاب

source: Manage Study Materials
ar: إدارة المواد الدراسية

source: Manage Subjects
ar: إدارة المواد
hi_in: विषयों को प्रबंधित करें

source: Manage Timetable
ar: إدارة Timetable

source: Manage Transfer Student
ar: إدارة نقل الطالب
it_it: Gestisci trasferimento studente

source: Manage Transport
ar: إدارة النقل

source: Manage your school efficiently
ar: إدارة مدرستك بكفاءة
it_it: Gestisci la tua scuola in modo efficiente

source: Mandatory Email Field
ar: حقل البريد الإلكتروني الإلزامي
hi_in: अनिवार्य ईमेल फ़ील्ड
it_it: Campo email obbligatorio

source: Mandatory Phone Field
ar: حقل الهاتف الإلزامي
hi_in: अनिवार्य फ़ोन फ़ील्ड
it_it: Campo telefono obbligatorio

source: Manually approve.
ar: الموافقة يدويًا.
hi_in: मैन्युअल रूप से अनुमोदन करें.
it_it: Approva manualmente.

source: Map Class Sections
ar: أقسام فئة الخريطة

source: March
ar: مارس
hi_in: मार्च
it_it: Marzo

source: Mark All Absent
ar: وضع علامة على الجميع غائبين

source: Mark All Holiday
ar: بمناسبة كل عطلة

source: Mark All Present
ar: وضع علامة على كل الحاضرين

source: Mark as Returned
ar: وضع علامة "تم إرجاعها".
hi_in: लौटाए गए के रूप में चिह्नित करें
it_it: Segna come restituito

source: Marks & Grades
ar: العلامات والدرجات
it_it: Voti e giudizi

source: Marks obtained can't be greater than maximum marks.
ar: لا يمكن أن تكون العلامات التي تم الحصول عليها أكبر من الحد الأقصى للعلامات.
hi_in: प्राप्त अंक अधिकतम अंक से अधिक नहीं हो सकते।

source: Max Marks
ar: ماكس ماركس
it_it: Voto massimo

source: Maximum Height (in pixels)
ar: الحد الأقصى للارتفاع (بالبكسل)
hi_in: अधिकतम ऊंचाई (पिक्सेल में)

source: Maximum Marks
ar: الحد الأقصى للعلامات
hi_in: अधिकतम अंक
it_it: Voto massimo

source: Maximum length cannot exceed 100 characters.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 100 حرف.
hi_in: अधिकतम लंबाई 100 वर्णों से अधिक नहीं हो सकती.
it_it: La lunghezza massima non può superare i 100 caratteri.

source: Maximum length cannot exceed 15 characters.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 15 حرفًا.
hi_in: अधिकतम लंबाई 15 अक्षरों से अधिक नहीं हो सकती.

source: Maximum length cannot exceed 191 characters.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 191 حرفًا.
hi_in: अधिकतम लंबाई 191 वर्णों से अधिक नहीं हो सकती.

source: Maximum length cannot exceed 191 characterss.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 191 حرفًا.
hi_in: अधिकतम लंबाई 191 अक्षरों से अधिक नहीं हो सकती.

source: Maximum length cannot exceed 255 characters.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 255 حرفًا.
hi_in: अधिकतम लंबाई 255 वर्णों से अधिक नहीं हो सकती.

source: Maximum length cannot exceed 30 characters.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 30 حرفًا.
hi_in: अधिकतम लंबाई 30 वर्णों से अधिक नहीं हो सकती.

source: Maximum length cannot exceed 40 characters.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 40 حرفًا.
hi_in: अधिकतम लंबाई 40 वर्णों से अधिक नहीं हो सकती.
it_it: La lunghezza massima non può superare i 40 caratteri.

source: Maximum length cannot exceed 50 characters.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 50 حرفًا.
it_it: La lunghezza massima non può superare i 50 caratteri.

source: Maximum length cannot exceed 60 characters.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 60 حرفًا.
hi_in: अधिकतम लंबाई 60 वर्णों से अधिक नहीं हो सकती.
it_it: La lunghezza massima non può superare i 60 caratteri.

source: Maximum length cannot exceed 80 characters.
ar: لا يمكن أن يتجاوز الحد الأقصى للطول 80 حرفًا.
hi_in: अधिकतम लंबाई 80 वर्णों से अधिक नहीं हो सकती.
it_it: La lunghezza massima non può superare gli 80 caratteri.

source: Maximum marks must be a positive integer.
ar: يجب أن تكون العلامات القصوى عددًا صحيحًا موجبًا.

source: Maximum marks must be lower than 10000.
ar: يجب أن يكون الحد الأقصى للعلامات أقل من 10000.

source: May
ar: مايو
hi_in: मई
it_it: Maggio

source: Media URL
ar: عنوان URL للوسائط
hi_in: मीडिया यूआरएल
it_it: URL media

source: Medium
ar: اللغة (الوسيطة)
hi_in: मध्यम
it_it: Lingua

source: Medium Detail
ar: تفاصيل متوسطة
hi_in: मध्यम विवरण
it_it: Dettagli lingua

source: Medium added successfully.
ar: تم إضافة اللغة (الوسيطة) بنجاح.

source: Medium deleted successfully.
ar: تم حذف اللغة (الوسيطة) بنجاح.

source: Medium not found.
ar: اللغة (الوسيطة) غير موجود.

source: Medium updated successfully.
ar: تم تحديث اللغة (الوسيطة) بنجاح.

source: Mediums
ar: وسائل
hi_in: माध्यमों
it_it: Lingue

source: Meeting Code
ar: رمز الاجتماع
it_it: Codice della riunione

source: Meeting ID
ar: معرف الاجتماع
hi_in: बैठक आईडी
it_it: ID riunione

source: Meeting ID (Zoom)
ar: معرف الاجتماع (تكبير/تصغير)
hi_in: मीटिंग आईडी (ज़ूम)
