Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: File uploaded successfully
ar: تم تحميل الملف بنجاح
it_it: File caricato correttamente

source: Filter
ar: فلتر
hi_in: फ़िल्टर
it_it: Filtra

source: Finish
ar: ينهي
it_it: Fine

source: Firebase Configuration (JSON File)
ar: تكوين Firebase (ملف JSON)
it_it: Configurazione Firebase (file JSON)

source: Firebase Configuration Instructions
ar: تعليمات تكوين Firebase
it_it: Istruzioni per la configurazione di Firebase

source: Firebase Notification
ar: إشعار Firebase
it_it: Notifica Firebase

source: Firebase Notification Body
ar: هيئة إعلام Firebase
it_it: Corpo notifica Firebase

source: Firebase Notification Settings
ar: إعدادات إشعارات Firebase
it_it: Impostazioni notifiche Firebase

source: Firebase Notification Title
ar: عنوان إشعار Firebase
it_it: Titolo notifica Firebase

source: First Admission Preview:
ar: معاينة القبول الأولى:
hi_in: प्रथम प्रवेश पूर्वावलोकन:
it_it: Anteprima prima ammissione:

source: First Enrollment Preview:
ar: معاينة التسجيل الأولى:
hi_in: प्रथम नामांकन पूर्वावलोकन:
it_it: Anteprima prima matricola:

source: First Name
ar: الاسم الأول
it_it: Nome

source: First minimum percentage must be 0 for grade criteria.
ar: يجب أن تكون النسبة المئوية الدنيا الأولى 0 لمعايير الدرجة.

source: Fixed Amount
ar: مبلغ ثابت
it_it: Importo fisso

source: Flyer
ar: نشرة إعلانية
hi_in: उड़ाका
it_it: Volantino

source: Follow Up
ar: متابعة

source: Follow Up Date
ar: تاريخ المتابعة
hi_in: आगे की कार्यवाही की तारीख
it_it: Data di follow-up

source: Follow the steps to set up your school.
ar: اتبع الخطوات لإعداد مدرستك.
it_it: Segui i passaggi per configurare la tua scuola.

source: Follow-up
ar: المتابعة

source: Font Size
ar: حجم الخط
hi_in: फ़ॉन्ट आकार

source: Font Weight
ar: وزن الخط
hi_in: फ़ॉन्ट वजन

source: For a daily class, the maximum interval you can set is 90 days. For a weekly class the maximum interval that you can set is of 12 weeks. For a monthly class, there is a maximum of 3 months.
ar: بالنسبة للفصل اليومي، الحد الأقصى للفاصل الزمني الذي يمكنك تعيينه هو 90 يومًا. بالنسبة للفصل الأسبوعي، الحد الأقصى للفاصل الزمني الذي يمكنك تعيينه هو 12 أسبوعًا. بالنسبة للدورة الشهرية، هناك حد أقصى قدره 3 أشهر.
hi_in: दैनिक कक्षा के लिए, आप अधिकतम 90 दिन का अंतराल निर्धारित कर सकते हैं। एक साप्ताहिक कक्षा के लिए आप अधिकतम 12 सप्ताह का अंतराल निर्धारित कर सकते हैं। एक मासिक कक्षा के लिए अधिकतम 3 माह का समय होता है।
it_it: Per una lezione giornaliera, l'intervallo massimo che puoi impostare è di 90 giorni. Per una lezione settimanale l'intervallo massimo che puoi impostare è di 12 settimane. Per una lezione mensile, c'è un massimo di 3 mesi.

source: For every fee type, an invoice will be created. This is valid only for registrations from front registration form.
ar: سيتم إنشاء فاتورة لكل نوع رسوم. هذا صالح فقط للتسجيلات من نموذج التسجيل الأمامي.
hi_in: प्रत्येक शुल्क प्रकार के लिए, एक चालान बनाया जाएगा। यह केवल फ्रंट रजिस्ट्रेशन फॉर्म से पंजीकरण के लिए मान्य है।
it_it: Per ogni tipo di tassa verrà creata una fattura. Questo è valido solo per le registrazioni dal modulo frontend.

source: For example, to use Gmail as SMTP provider, you need to set SMTP host, encryption, port number, username and password.
ar: على سبيل المثال، لاستخدام Gmail كموفر SMTP، تحتاج إلى تعيين مضيف SMTP والتشفير ورقم المنفذ واسم المستخدم وكلمة المرور.
hi_in: उदाहरण के लिए, जीमेल को एसएमटीपी प्रदाता के रूप में उपयोग करने के लिए, आपको एसएमटीपी होस्ट, एन्क्रिप्शन, पोर्ट नंबर, उपयोगकर्ता नाम और पासवर्ड सेट करना होगा।
it_it: Ad esempio, per utilizzare Gmail come fornitore SMTP, è necessario impostare l'host SMTP, la grittografia, il numero di porta, il nome utente e la password.

source: Friday
ar: الجمعة
hi_in: शुक्रवार
it_it: Venerdì

source: Friends & Family
ar: الأصدقاء والعائلة
hi_in: मित्रों के परिवार
it_it: Amici e Famiglia

source: From
ar: من
hi_in: से

source: From Class: %s
ar: من الفئة: %s

source: From Date
ar: من التاريخ
it_it: Dalla data

source: From Email
ar: من البريد الإلكتروني
hi_in: ई - मेल से
it_it: Email mittente

source: From May 30, 2022, Google no longer supports the use of third-party apps or devices which ask you to sign in to your Google Account using only your username and password
ar: اعتبارًا من 30 مايو 2022، لم تعد Google تدعم استخدام تطبيقات أو أجهزة الجهات الخارجية التي تطلب منك تسجيل الدخول إلى حسابك على Google باستخدام اسم المستخدم وكلمة المرور فقط.
hi_in: 30 मई, 2022 से, Google अब तृतीय-पक्ष ऐप्स या डिवाइस के उपयोग का समर्थन नहीं करता है जो आपको केवल आपके उपयोगकर्ता नाम और पासवर्ड का उपयोग करके अपने Google खाते में साइन इन करने के लिए कहते हैं।
it_it: Dal 30 maggio 2022, Google non supporta più l'uso di app o dispositivi di terze parti che richiedono l'accesso al tuo account Google utilizzando solo il nome utente e la password

source: From Name
ar: من الاسم
hi_in: नाम से
it_it: Nome mittente

source: Frontend Settings
ar: إعدادات الواجهة الأمامية
it_it: Impostazioni frontend

source: Fully Generated
ar: تم إنشاؤها بالكامل
it_it: Completamente generata

source: GDPR Agreed
ar: تمت الموافقة على اللائحة العامة لحماية البيانات
hi_in: जीडीपीआर सहमत
it_it: GDPR accettato

source: GDPR Compliance
ar: الامتثال للقانون العام لحماية البيانات
hi_in: जीडीपीआर अनुपालन
it_it: Conformità GDPR

source: GDPR Compliance Text <br>for Inquiry Form
ar: نص الامتثال للقانون العام لحماية البيانات (GDPR) لنموذج الاستفسار
hi_in: GDPR अनुपालन पाठ जानकारी प्रारूप के लिए
it_it: Testo conformità GDPR <br>per il modulo di richiesta

source: GDPR Compliance Text <br>for Registration Form
ar: نص الامتثال للقانون العام لحماية البيانات (GDPR) لنموذج التسجيل
hi_in: GDPR अनुपालन पाठ पंजीकरण फ़ॉर्म के लिए
it_it: Testo conformità GDPR <br>per il modulo di registrazione

source: GEN
ar: الجنرال

source: Gate Pass
ar: ممر البوابة
it_it: Permesso di uscita

source: Gatewaysms ( India )
ar: البوابات (الهند)

source: Gender
ar: الجنس
hi_in: लिंग
it_it: Genere

source: Gender Options Management
ar: إدارة خيارات النوع الاجتماعي
it_it: Gestione opzioni di genere

source: Gender:
ar: جنس:
it_it: Genere:

source: General
ar: عام
hi_in: सामान्य
it_it: Generale

source: General Settings
ar: الإعدادات العامة
it_it: Impostazioni generali

source: General settings saved.
ar: تم حفظ الإعدادات العامة.
hi_in: सामान्य सेटिंग्स सहेजी गईं.

source: Generate
ar: توليد
hi_in: उत्पन्न
it_it: Genera

source: Generate Access Token
ar: إنشاء رمز الوصول
it_it: Genera token di accesso

source: Generate Admit Cards
ar: إنشاء بطاقات القبول
hi_in: प्रवेश पत्र जनरेट करें
it_it: Genera tesserini d'esame

source: Generate Admit Cards for Students
ar: إنشاء بطاقات القبول للطلاب
hi_in: छात्रों के लिए प्रवेश पत्र बनाएं
it_it: Genera tesserini d'esame per gli studenti

source: Generate Admit Cards!
ar: إنشاء بطاقات القبول!
hi_in: प्रवेश पत्र जनरेट करें!
it_it: Genera tesserini d'esame!

source: Generate Invoices Payment History
ar: إنشاء سجل دفع الفواتير
hi_in: चालान भुगतान इतिहास उत्पन्न करें
it_it: Genera cronologia pagamenti fatture

source: Generate Invoices on Promotion
ar: إنشاء فواتير على الترويج
hi_in: प्रमोशन पर चालान जनरेट करें
it_it: Genera fatture alla promozione

source: Generate Report
ar: إنشاء تقرير
it_it: Genera rapporto

source: Generate a new private key (JSON file)
ar: إنشاء مفتاح خاص جديد (ملف JSON)
it_it: Genera una nuova chiave privata (file JSON)

source: Generate/Update Access Token
ar: إنشاء/تحديث رمز الوصول

source: Get Admit Card
ar: الحصول على بطاقة القبول
hi_in: प्रवेश पत्र प्राप्त करें

source: Get Certificate
ar: الحصول على الشهادة
hi_in: प्रमाणपत्र प्राप्त करें

source: Get Exam Results Assessment
ar: احصل على تقييم نتائج الامتحانات
hi_in: परीक्षा परिणाम मूल्यांकन प्राप्त करें

source: Get History
ar: احصل على التاريخ
hi_in: इतिहास प्राप्त करें

source: Get Invoices!
ar: احصل على الفواتير!
hi_in: चालान प्राप्त करें!
it_it: Ottieni fatture!

source: Get Payment History
ar: الحصول على سجل الدفع
hi_in: भुगतान इतिहास प्राप्त करें
it_it: Ottieni cronologia pagamenti

source: Get Student Detail
ar: الحصول على تفاصيل الطالب
it_it: Ottieni dettagli studente

source: Get Students
ar: احصل على الطلاب
it_it: Ottieni studenti

source: Get Students Transport Report
ar: الحصول على تقرير نقل الطلاب
hi_in: छात्र परिवहन रिपोर्ट प्राप्त करें
it_it: Ottieni report trasporti studenti

source: Get Students!
ar: احصل على الطلاب!
hi_in: छात्र प्राप्त करें!
it_it: Ottieni studenti!

source: Get Time Table
ar: الحصول على الجدول الزمني
hi_in: टाइम टेबल प्राप्त करें

source: Get Your License Key
ar: احصل على مفتاح الترخيص الخاص بك
hi_in: अपनी लाइसेंस कुंजी प्राप्त करें
it_it: Ottieni la tua chiave di licenza

source: Getting Started
ar: ابدء
hi_in: शुरू करना
it_it: Per iniziare

source: Girls
ar: بنات
hi_in: लड़कियाँ
it_it: Ragazze

source: Global settings retrieved successfully.
ar: تم استرداد الإعدادات العامة بنجاح.

source: Go to Dashboard
ar: انتقل إلى لوحة المعلومات
it_it: Vai alla dashboard

source: Go to Project Settings → Service accounts
ar: انتقل إلى إعدادات المشروع → حسابات الخدمة
it_it: Vai su Impostazioni progetto → Account di servizio

source: Google
ar: جوجل
hi_in: गूगल

source: Google Application URL
ar: عنوان URL لتطبيق Google
hi_in: गूगल एप्लीकेशन यूआरएल
it_it: URL dell'applicazione Google

source: Google Play link show
ar: عرض رابط جوجل بلاي
hi_in: Google Play लिंक शो
it_it: Mostra link Google Play

source: Grade
ar: الدرجة
hi_in: श्रेणी
it_it: Voto

source: Grade Criteria
ar: معايير الدرجة
hi_in: ग्रेड मानदंड

source: Grade Only
ar: الصف فقط
it_it: Solo giudizio

source: Graduation
ar: تخرُّج
it_it: Diploma

source: Grand Total
ar: المجموع الإجمالي
hi_in: कुल योग

source: Group
ar: مجموعة
hi_in: समूह
it_it: Gruppo

source: Guardian Login Detail
ar: تفاصيل تسجيل دخول الوصي
it_it: Dettagli accesso tutore

source: Guardian Name
ar: اسم الوصي
it_it: Nome del tutore

source: Guardian login Panel
ar: لوحة تسجيل دخول الوصي
it_it: Pannello login tutore

source: Guides & Support
ar: الأدلة والدعم
hi_in: मार्गदर्शक एवं सहायता
it_it: Guide e supporto

source: Gwid ID
ar: معرف جويد
hi_in: आईडी गाइड
it_it: ID Gwid

source: Half Yearly (6 Months)
ar: نصف سنوي (6 أشهر)
hi_in: अर्धवार्षिक (6 माह)
it_it: Semestrale (6 mesi)

source: Height
ar: ارتفاع
hi_in: ऊंचाई

source: Help Center
ar: مركز المساعدة
hi_in: सहायता केंद्र
it_it: Centro assistenza

source: Here, you can reset the plugin to its initial state.
ar: هنا، يمكنك إعادة تعيين البرنامج المساعد إلى حالته الأولية.
hi_in: यहां, आप प्लगइन को उसकी प्रारंभिक स्थिति में रीसेट कर सकते हैं।
it_it: Qui puoi reimpostare il plugin allo stato iniziale.

source: Holiday
ar: عطلة
hi_in: छुट्टी
it_it: Festa

source: Holidays
ar: العطل
it_it: Vacanze

source: Home work not found.
ar: Home work غير موجود.
hi_in: घर का काम नहीं मिला.

source: Homework
ar: الواجبات المنزلية
hi_in: गृहकार्य
it_it: Compiti

source: Homework Submission Details
ar: تفاصيل تقديم الواجبات المنزلية
it_it: Dettagli consegna compiti

source: Homework Submissions
ar: تقديمات الواجبات المنزلية
hi_in: होमवर्क सबमिशन

source: Homework assigned successfully.
ar: تم تعيين الواجب المنزلي بنجاح.

source: Homework deleted successfully.
ar: تم حذف الواجبات المنزلية بنجاح.

source: Homework not found.
ar: الواجبات المنزلية غير موجود.
hi_in: होमवर्क नहीं मिला.

source: Homework retrieved successfully.
ar: تم استرداد الواجب المنزلي بنجاح.

source: Homework updated successfully.
ar: تم تحديث الواجبات المنزلية بنجاح.

source: Host ID
ar: معرف المضيف
hi_in: होस्ट आईडी
it_it: ID ospite

source: Host:
ar: يستضيف:
hi_in: मेज़बान:

source: Hostel
ar: السكن
hi_in: छात्रावास
it_it: Ostello

source: Hostel Address
ar: عنوان النزل
hi_in: छात्रावास का पता
it_it: Indirizzo ostello

source: Hostel Capacity
ar: سعة النزل
hi_in: छात्रावास क्षमता
it_it: Capacità ostello

source: Hostel Menu show
ar: عرض قائمة النزل
hi_in: छात्रावास मेनू शो
it_it: Mostra menu ostello

source: Hostel Name
ar: اسم السكن
hi_in: छात्रावास का नाम
it_it: Nome ostello

source: Hostel Room No.
ar: غرفة نزل رقم.
hi_in: छात्रावास कमरा नं.
it_it: Numero camera ostello

source: Hostel Type
ar: نوع النزل
hi_in: छात्रावास का प्रकार
it_it: Tipo di ostello

source: Hostel added successfully.
ar: تم إضافة السكن بنجاح.
hi_in: छात्रावास सफलतापूर्वक जोड़ा गया.

source: Hostel deleted successfully.
ar: تم حذف السكن بنجاح.
hi_in: छात्रावास सफलतापूर्वक हटा दिया गया.

source: Hostel fees
ar: رسوم نزل
hi_in: छात्रावास शुल्क
it_it: Tariffe ostello

source: Hostel not found.
ar: السكن غير موجود.
hi_in: हॉस्टल नहीं मिला.

source: Hostel updated successfully.
ar: تم تحديث السكن بنجاح.
hi_in: छात्रावास सफलतापूर्वक अद्यतन किया गया.

source: Hostels
ar: المساكن
hi_in: हॉस्टल
it_it: Ostelli

source: Hostels
ar: نزل
it_it: Ostelli

source: House
ar: منزل
it_it: Casata

source: House Detail
ar: تفاصيل المنزل
it_it: Dettagli casata

source: House Name
ar: اسم المنزل
it_it: Nome della casata

source: Houses
ar: منازل
it_it: Casate

source: How Did you Hear From Us?
ar: كيف سمعت منا؟
hi_in: आपने हमसे कैसे सुना?

source: I agree with GDPR compliant terms & conditions.
ar: أوافق على الشروط والأحكام المتوافقة مع اللائحة العامة لحماية البيانات.
hi_in: मैं जीडीपीआर अनुरूप नियमों और शर्तों से सहमत हूं।

source: IBSN Number
ar: رقم آي بي إس إن
hi_in: आईबीएसएन नंबर

source: ID
ar: بطاقة تعريف
hi_in: पहचान

source: ID Card
ar: بطاقة الهوية
hi_in: आईडी कार्ड
it_it: Carta d'identità

source: ID Card - %1$s (%2$s)
ar: بطاقة الهوية - %1$s (%2$s)
hi_in: आईडी कार्ड - %1$s (%2$s)

source: ID Card Layouts
ar: تخطيطات بطاقة الهوية
it_it: Layout tesserini

source: ID Card Template
ar: نموذج بطاقة الهوية
it_it: Modello tesserino

source: ID Cards
ar: بطاقات الهوية
hi_in: पहचान पत्र
it_it: Tesserini

source: ID Cards - Class: %1$s, Section: (%2$s)
ar: بطاقات الهوية - الفئة: %1$s، القسم: (%2$s)
hi_in: आईडी कार्ड - वर्ग: %1$s, अनुभाग: (%2$s)

source: ID Number
ar: رقم الهوية

source: ID/UID Number
ar: رقم الهوية/الرقم التعريفي
it_it: Numero ID/UID

source: ISBN
ar: رقم ISBN

source: ISBN Number
ar: رقم ISBN
hi_in: आईएसबीएन नंबर
it_it: Numero ISBN

source: Id Card
ar: بطاقة الهوية

source: Id Number
ar: رقم الهوية

source: Id Number / ID Proof
ar: رقم الهوية / إثبات الهوية
it_it: Numero d'identità / Documento

source: Id-Proof Not Uploaded
ar: لم يتم تحميل إثبات الهوية
hi_in: आईडी-प्रूफ अपलोड नहीं किया गया

source: If Checked Student Will Be Inactive After Registration From Front End. ( It Will Require Admin or Staff approval )
ar: إذا تم تحديد الطالب، فسيكون غير نشط بعد التسجيل من الواجهة الأمامية. (سوف يتطلب موافقة المشرف أو الموظفين)
hi_in: यदि जाँच की गई तो छात्र फ्रंट एंड से पंजीकरण के बाद निष्क्रिय हो जाएगा। (इसके लिए एडमिन या स्टाफ की मंजूरी की आवश्यकता होगी)
it_it: Se selezionato, lo studente sarà inattivo dopo la registrazione dal frontend. (Richiederà l'approvazione dell'amministratore o del personale)

source: If Enabled: User Can Not Access Dashboard Until Fee is Paid Fully.
ar: في حالة التمكين: لا يمكن للمستخدم الوصول إلى لوحة المعلومات حتى يتم دفع الرسوم بالكامل.
hi_in: यदि सक्षम है: शुल्क का पूरा भुगतान होने तक उपयोगकर्ता डैशबोर्ड तक नहीं पहुंच सकता।
it_it: Se abilitato: l'utente non può accedere alla dashboard fino a quando la tariffa non è stata pagata interamente.

source: If disabled, this fee will not be assigned or invoiced when a student is promoted.
ar: إذا تم تعطيله، فلن يتم تعيين هذه الرسوم أو إصدار فاتورة بها عند ترقية الطالب.
it_it: Se disabilitato, questa tariffa non verrà assegnata o fatturata quando uno studente viene promosso.

source: Import
ar: استيراد
hi_in: आयात
it_it: Importa

source: Import Books
ar: استيراد الكتب
it_it: Importa libri

source: Import Books From CSV File
ar: استيراد الكتب من ملف CSV
hi_in: सीएसवी फ़ाइल से पुस्तकें आयात करें

source: Import Exam Results From CSV File
ar: استيراد نتائج الامتحان من ملف CSV
hi_in: सीएसवी फ़ाइल से परीक्षा परिणाम आयात करें

source: Import Students From CSV File
ar: استيراد الطلاب من ملف CSV
hi_in: सीएसवी फ़ाइल से छात्रों को आयात करें

source: Import staff From CSV File
ar: استيراد الموظفين من ملف CSV
hi_in: सीएसवी फ़ाइल से स्टाफ़ आयात करें
it_it: Importa personale da file CSV

source: In-charge
ar: المسؤول
hi_in: कार्य प्रभारित
it_it: Incaricato

source: Inactive
ar: غير نشط
hi_in: निष्क्रिय
it_it: Inattivo

source: Inactive Students
ar: الطلاب غير النشطين
it_it: Studenti inattivi

source: Include On Promotion
ar: تضمين في الترويج
it_it: Includi nella promozione

source: India Text ( India )
ar: نص الهند ( الهند )

source: India Text Channel: Trans or Promo
ar: الهند قناة نصية: عبر أو الترويجي
hi_in: इंडिया टेक्स्ट चैनल: ट्रांस या प्रोमो
it_it: Canale India Text: Trans o Promo

source: India Text Password
ar: الهند كلمة المرور النصية
hi_in: भारत टेक्स्ट पासवर्ड
it_it: Password India Text

source: India Text Route
ar: طريق النص الهندي
hi_in: भारत पाठ मार्ग
it_it: Percorso India Text

source: India Text Sender ID
ar: معرف مرسل النص في الهند
hi_in: भारत पाठ प्रेषक आईडी
it_it: ID mittente India Text

source: India Text Username
ar: الهند اسم المستخدم النص
hi_in: भारत पाठ उपयोक्तानाम
it_it: Nome utente India Text

source: Inquiries
ar: الاستفسارات
hi_in: पूछताछ
it_it: Richieste

source: Inquiries Active
ar: الاستفسارات نشطة

source: Inquiry
ar: استفسار
hi_in: जाँच करना
it_it: Richiesta

source: Inquiry Follow Up Date
ar: تاريخ متابعة الاستفسار
it_it: Data di follow-up richiesta

source: Inquiry Form Title
ar: عنوان نموذج الاستفسار
hi_in: पूछताछ प्रपत्र शीर्षक
it_it: Titolo modulo richiesta

source: Inquiry Message
ar: رسالة الاستفسار
hi_in: पूछताछ संदेश
it_it: Messaggio di richiesta

source: Inquiry Received Notification to Admin Email
ar: تم استلام الاستفسار إشعارًا عبر البريد الإلكتروني للمشرف
hi_in: पूछताछ के लिए एडमिन ईमेल पर सूचना प्राप्त हुई
it_it: Email richiesta ricevuta (all'amministratore)

source: Inquiry Received Notification to Admin Email Template
ar: تم استلام إخطار للاستعلام إلى قالب البريد الإلكتروني للمشرف
hi_in: पूछताछ के लिए व्यवस्थापक ईमेल टेम्पलेट को सूचना प्राप्त हुई
it_it: Modello email richiesta ricevuta (all'amministratore)

source: Inquiry Received Notification to Admin SMS
ar: تم استلام الاستفسار عبر الرسائل النصية القصيرة للمشرف
it_it: SMS richiesta ricevuta (amministratore)

source: Inquiry Received Notification to Admin SMS Template
ar: تم استلام إخطار للاستعلام إلى قالب الرسائل القصيرة للمشرف
hi_in: पूछताछ के लिए एडमिन एसएमएस टेम्पलेट को सूचना प्राप्त हुई
it_it: Modello SMS richiesta ricevuta (amministratore)

source: Inquiry Received Notification to Inquisitor Email
ar: تلقى التحقيق إخطارًا عبر البريد الإلكتروني للمحقق
it_it: Email richiesta ricevuta (al richiedente)

source: Inquiry Received Notification to Inquisitor Email Template
ar: تلقى التحقيق إخطارًا إلى قالب البريد الإلكتروني للمحقق
hi_in: पूछताछ जिज्ञासु ईमेल टेम्पलेट को सूचना प्राप्त हुई
it_it: Modello email richiesta ricevuta (al richiedente)

source: Inquiry Received Notification to Inquisitor SMS
ar: تلقى التحقيق إخطارا إلى المحقق الرسائل القصيرة
it_it: SMS richiesta ricevuta (richiedente)

source: Inquiry Received Notification to Inquisitor SMS Template
ar: تلقى الاستفسار إخطارًا إلى قالب الرسائل النصية القصيرة Inquisitor
hi_in: पूछताछ के लिए जिज्ञासु एसएमएस टेम्पलेट को सूचना प्राप्त हुई
it_it: Modello SMS richiesta ricevuta (richiedente)

source: Inquiry Received to Admin SMS
ar: تم استلام الاستفسار عبر الرسائل القصيرة للمشرف
hi_in: एडमिन को पूछताछ एसएमएस प्राप्त हुई
it_it: SMS richiesta ricevuta all'amministratore

source: Inquiry Received to Admin SMS Template
ar: تم استلام الاستفسار إلى قالب الرسائل القصيرة للمسؤول
it_it: Modello SMS richiesta ricevuta all'amministratore

source: Inquiry Received to Inquisitor Email
ar: تم استلام الاستفسار عبر البريد الإلكتروني للمحقق
hi_in: पूछताछकर्ता को ईमेल प्राप्त हुई
it_it: Email richiesta ricevuta (al richiedente)

source: Inquiry Received to Inquisitor SMS
ar: تم استلام الاستفسار عبر الرسائل القصيرة للمحقق
hi_in: पूछताछ जिज्ञासु को एसएमएस प्राप्त हुआ
it_it: SMS richiesta ricevuta al richiedente

source: Inquiry Received to Inquisitor SMS Template
ar: تم استلام الاستفسار إلى قالب الرسائل النصية القصيرة Inquisitor
it_it: Modello SMS richiesta ricevuta al richiedente

source: Inquiry added successfully.
ar: تم إضافة استفسار بنجاح.

source: Inquiry deleted successfully.
ar: تم حذف استفسار بنجاح.

source: Inquiry form title
ar: عنوان نموذج الاستفسار
hi_in: पूछताछ प्रपत्र का शीर्षक
it_it: Titolo del modulo di richiesta

source: Inquiry not found.
ar: استفسار غير موجود.

source: Inquiry settings saved.
ar: تم حفظ إعدادات الاستعلام.

source: Inquiry updated successfully.
ar: تم تحديث استفسار بنجاح.

source: Inquisitor Class
ar: فئة المحقق
hi_in: जिज्ञासु वर्ग
it_it: Classe richiedente

source: Inquisitor Email
ar: البريد الإلكتروني المحقق
hi_in: जिज्ञासु ईमेल
it_it: Email richiedente

source: Inquisitor Name
ar: اسم المحقق
hi_in: जिज्ञासु का नाम
it_it: Nome richiedente

source: Inquisitor Phone
ar: هاتف المحقق
hi_in: जिज्ञासु फ़ोन
it_it: Telefono richiedente

source: Instagram
ar: انستغرام

source: Instructions
ar: تعليمات
hi_in: निर्देश
it_it: Istruzioni

source: Instructions for card payment
ar: تعليمات الدفع بالبطاقة
it_it: Istruzioni per il pagamento con carta

source: Instructions for cash payment
ar: تعليمات الدفع النقدي
it_it: Istruzioni per il pagamento in contanti

source: Instructions for check payment
ar: تعليمات الدفع بالشيكات
it_it: Istruzioni per il pagamento tramite assegno

source: Instructions for demand draft payment
ar: تعليمات دفع مشروع الطلب
it_it: Istruzioni per il pagamento tramite assegno circolare

source: Instructions to be shown to students for cash payments.
ar: التعليمات التي يجب إظهارها للطلاب فيما يتعلق بالمدفوعات النقدية.
it_it: Istruzioni da mostrare agli studenti per i pagamenti in contanti.

source: Instructions to be shown to students for check payments.
ar: التعليمات التي يجب إظهارها للطلاب بشأن صرف الشيكات.
it_it: Istruzioni da mostrare agli studenti per i pagamenti tramite assegno.

source: Instructions to be shown to students for demand draft payments.
ar: التعليمات التي يجب إظهارها للطلاب بشأن دفعات الكمبيالات تحت الطلب.
it_it: Istruzioni da mostrare agli studenti per i pagamenti tramite assegno circolare.

source: Instructions to be shown to students for in-person card payments.
ar: التعليمات التي يجب إظهارها للطلاب فيما يتعلق بمدفوعات البطاقة شخصيًا.
it_it: Istruzioni da mostrare agli studenti per i pagamenti con carta di persona.

source: Instructions to be shown to the students for bank transfer.
ar: التعليمات الواجب إظهارها للطلاب بشأن التحويل البنكي.
hi_in: बैंक हस्तांतरण के लिए छात्रों को दिखाने के निर्देश।
it_it: Istruzioni da mostrare agli studenti per il bonifico bancario.

source: Instructions to be shown to the students for upi transfer.
ar: التعليمات التي يجب إظهارها للطلاب لنقل upi.
hi_in: यूपीआई ट्रांसफर के लिए छात्रों को दिखाए जाने वाले निर्देश।
it_it: Istruzioni da mostrare agli studenti per il trasferimento UPI.

source: Intake
ar: تناول
hi_in: प्रवेश
it_it: Capacità

source: Intechno Msg ( Weblizar india)
ar: Intechno Msg (Weblizar الهند)

source: Intechno Msg Auth Key
ar: Intechno Msg مفتاح المصادقة
hi_in: इंटेक्नो संदेश प्रामाणिक कुंजी
it_it: Chiave di autenticazione Intechno Msg

source: Intechno Msg Route ID
ar: معرف طريق Intechno Msg
hi_in: इंटेक्नो संदेश रूट आईडी
it_it: ID percorso Intechno Msg

source: Intechno Msg SMS Content Type
ar: Intechno Msg نوع محتوى الرسائل القصيرة
hi_in: इंटेक्नो संदेश एसएमएस सामग्री प्रकार
it_it: Tipo di contenuto SMS Intechno Msg

source: Intechno Msg Sender ID
ar: معرف مرسل الرسالة Intechno
hi_in: इंटेक्नो संदेश प्रेषक आईडी
it_it: ID mittente Intechno Msg

source: Intechno Point ( Weblizar india)
ar: إنتكنو بوينت (Weblizar الهند)

source: Intechno Point Channel: Trans or Promo
ar: قناة Intechno Point: عبر أو ترويجي
hi_in: इंटेक्नो पॉइंट चैनल: ट्रांस या प्रोमो
it_it: Canale Point SMS: Trans o Promo

source: Intechno Point Password
ar: كلمة مرور إنتكنو بوينت
hi_in: इंटेक्नो प्वाइंट पासवर्ड
it_it: Password Point SMS

source: Intechno Point Route
ar: طريق إنتكنو بوينت
hi_in: इंटेक्नो पॉइंट रूट
it_it: Percorso Point SMS
