Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Percentage
ar: نسبة مئوية
hi_in: को PERCENTAGE
it_it: Percentuale

source: Percentage <=
ar: النسبة المئوية <=
hi_in: प्रतिशत <=
it_it: Percentuale <=

source: Percentage >=
ar: النسبة >=
hi_in: प्रतिशत >=
it_it: Percentuale >=

source: Percentage Value
ar: قيمة النسبة المئوية
it_it: Valore percentuale

source: Period
ar: فترة
hi_in: अवधि
it_it: Periodo

source: Period Value
ar: قيمة الفترة
it_it: Valore del periodo

source: Permissions
ar: الصلاحيات
hi_in: अनुमतियां
it_it: Permessi

source: Personal Detail
ar: التفاصيل الشخصية
hi_in: व्यक्तिगत ब्योरा
it_it: Dettagli personali

source: Pesapal
ar: بيسابال
hi_in: बेसबॉल

source: Pesapal Consumer Key
ar: مفتاح المستهلك بيسابال
hi_in: पेसापाल उपभोक्ता कुंजी
it_it: Chiave consumatore Pesapal

source: Pesapal Consumer Secret
ar: سر المستهلك بيسابال
hi_in: पेसापल उपभोक्ता रहस्य
it_it: Segreto consumatore Pesapal

source: Pesapal Notify URL
ar: بيسابال إعلام URL
hi_in: पेसापल सूचित यूआरएल
it_it: URL di notifica Pesapal

source: Pesapal Payment
ar: الدفع بيسابال
hi_in: पेसापाल भुगतान
it_it: Pagamento Pesapal

source: Pesapal Payment Gateway ( Kenya, Malawi, Rwanda, Tanzania, Uganda, Zambia, Zimbabwe)
ar: بوابة الدفع بيسابال (كينيا وملاوي ورواندا وتنزانيا وأوغندا وزامبيا وزيمبابوي)
it_it: Gateway di pagamento Pesapal (Kenya, Malawi, Ruanda, Tanzania, Uganda, Zambia, Zimbabwe)

source: Pesapal does not support currency %s.
ar: لا يدعم Pesapal العملة %s.
hi_in: पेसापल मुद्रा %s का समर्थन नहीं करता.

source: Pesapal payment method is currently unavailable.
ar: طريقة الدفع بيسابال غير متاحة حاليا.

source: Phone
ar: الهاتف
hi_in: फ़ोन
it_it: Telefono

source: Phone Number
ar: رقم التليفون
hi_in: फ़ोन नंबर

source: Phone:
ar: هاتف:
hi_in: फ़ोन:
it_it: Tel:

source: Phone:
ar: هاتف:
hi_in: फ़ोन:
it_it: Telefono:

source: Photo
ar: الصورة
hi_in: तस्वीर
it_it: Foto

source: Pindo API Token
ar: رمز Pindo API
it_it: Token API Pindo

source: Pindo Sender Name
ar: اسم المرسل بيندو
it_it: Nome mittente Pindo

source: Please Confirm!
ar: يرجى التأكيد!
hi_in: कृपया पुष्टि करें!
it_it: Si prega di confermare!

source: Please Enter Submission Subject
ar: الرجاء إدخال موضوع التقديم
hi_in: कृपया सबमिशन विषय दर्ज करें

source: Please Enter discription
ar: الرجاء إدخال الوصف

source: Please activate this plugin with a license key. If you don’t have a license yet, you can purchase it from
ar: الرجاء تفعيل هذا البرنامج المساعد مع مفتاح الترخيص. إذا لم يكن لديك ترخيص بعد، يمكنك شرائه من
hi_in: कृपया इस प्लगइन को लाइसेंस कुंजी के साथ सक्रिय करें। यदि आपके पास अभी तक लाइसेंस नहीं है, तो आप इसे यहां से खरीद सकते हैं

source: Please add at least one exam paper.
ar: يرجى إضافة ورقة امتحان واحدة على الأقل.

source: Please check for GDPR consent.
ar: يرجى التحقق من موافقة اللائحة العامة لحماية البيانات.
hi_in: कृपया जीडीपीआर सहमति की जांच करें।

source: Please confirm password.
ar: الرجاء تأكيد كلمة المرور.
hi_in: कृपया पासवर्ड की पुष्टि करें.

source: Please confirm the action.
ar: يرجى تأكيد الإجراء.
hi_in: कृपया कार्यवाही की पुष्टि करें।

source: Please do not refresh this page...
ar: الرجاء عدم تحديث هذه الصفحة...

source: Please enter Password
ar: الرجاء إدخال كلمة المرور

source: Please enter exam roll number.
ar: الرجاء إدخال رقم الجلوس في الامتحان.
it_it: Inserisci il numero di matricola dell'esame.

source: Please enter fees.
ar: الرجاء إدخال الرسوم.

source: Please enter search keyword.
ar: الرجاء إدخال كلمة البحث.
hi_in: कृपया खोज कीवर्ड दर्ज करें.

source: Please enter title.
ar: الرجاء إدخال العنوان.

source: Please fill all required fields.
ar: يرجى ملء كافة الحقول المطلوبة.
it_it: Compila tutti i campi obbligatori.

source: Please login with student Account!
ar: الرجاء تسجيل الدخول باستخدام حساب الطالب!
hi_in: कृपया छात्र खाते से लॉगिन करें!

source: Please provide File in JPG, JPEG or PNG format.
ar: يرجى تقديم الملف بتنسيق JPG أو JPEG أو PNG.

source: Please provide a license key.
ar: يرجى تقديم مفتاح الترخيص.
hi_in: कृपया लाइसेंस कुंजी प्रदान करें.

source: Please provide a phone number.
ar: يرجى تقديم رقم الهاتف.

source: Please provide a rejection reason.
ar: يرجى تقديم سبب الرفض.
it_it: Inserisci il motivo del rifiuto.

source: Please provide a valid email.
ar: يرجى تقديم بريد إلكتروني صالح.
hi_in: कृपया सही ईमेल पता बताएं।

source: Please provide admission date.
ar: يرجى تقديم تاريخ القبول.

source: Please provide admission date. [ CHANGE DATE FORMAT INSIDE SCHOOL MANAGEMENT SETTINGS ]
ar: يرجى تقديم تاريخ القبول. [ تغيير تنسيق التاريخ داخل إعدادات إدارة المدرسة ]
hi_in: कृपया प्रवेश तिथि बताएं. [स्कूल प्रबंधन सेटिंग के अंदर दिनांक प्रारूप बदलें]

source: Please provide admission number.
ar: يرجى تقديم رقم القبول.

source: Please provide admission number. or Duplicate roll number
ar: يرجى تقديم رقم القبول. أو رقم السجل مكرر
hi_in: कृपया प्रवेश संख्या प्रदान करें. या डुप्लीकेट रोल नंबर

source: Please provide an email.
ar: يرجى تقديم بريد إلكتروني.

source: Please provide attachment PDF format.
ar: يرجى تقديم المرفق بتنسيق PDF.
hi_in: कृपया अनुलग्नक पीडीएफ प्रारूप प्रदान करें।

source: Please provide certificate image in JPG, JPEG or PNG format.
ar: يرجى تقديم صورة الشهادة بتنسيق JPG أو JPEG أو PNG.

source: Please provide certificate title.
ar: يرجى تقديم عنوان الشهادة.

source: Please provide chapter title.
ar: يرجى تقديم عنوان الفصل.
hi_in: कृपया अध्याय का शीर्षक प्रदान करें।

source: Please provide class name.
ar: يرجى تقديم اسم الفئة.
hi_in: कृपया कक्षा का नाम बताएं.

source: Please provide date issued.
ar: يرجى تقديم تاريخ الإصدار.
hi_in: कृपया जारी तिथि प्रदान करें।
it_it: Inserisci la data di emissione.

source: Please provide email address.
ar: يرجى تقديم عنوان البريد الإلكتروني.
hi_in: कृपया ईमेल पता प्रदान करें.

source: Please provide email body.
ar: يرجى تقديم نص البريد الإلكتروني.

source: Please provide email subject.
ar: يرجى تقديم موضوع البريد الإلكتروني.

source: Please provide end date of a session.
ar: يرجى تقديم تاريخ انتهاء الجلسة.
hi_in: कृपया सत्र की समाप्ति तिथि प्रदान करें।

source: Please provide enrollment number.
ar: يرجى تقديم رقم القيد.
hi_in: कृपया नामांकन संख्या प्रदान करें.

source: Please provide event image in JPG, JPEG or PNG format.
ar: يرجى تقديم صورة الحدث بتنسيق JPG أو JPEG أو PNG.

source: Please provide exam paper date.
ar: يرجى تقديم تاريخ ورقة الامتحان.

source: Please provide exam roll number.
ar: يرجى تقديم رقم جدول الامتحان.
hi_in: कृपया परीक्षा रोल नंबर प्रदान करें।

source: Please provide exam title.
ar: يرجى تقديم عنوان الامتحان.

source: Please provide existing username.
ar: يرجى تقديم اسم المستخدم الحالي.
hi_in: कृपया मौजूदा उपयोगकर्ता नाम प्रदान करें.

source: Please provide expense date.
ar: يرجى تقديم تاريخ النفقات.

source: Please provide income date.
ar: يرجى تقديم تاريخ الدخل.
it_it: Inserisci la data dell'entrata.

source: Please provide invoice title.
ar: يرجى تقديم عنوان الفاتورة.
it_it: Inserisci il titolo della fattura.

source: Please provide lecture title.
ar: من فضلك عنوان المحاضرة
hi_in: कृपया व्याख्यान का शीर्षक बताएं.

source: Please provide login email.
ar: يرجى تقديم البريد الإلكتروني لتسجيل الدخول.
hi_in: कृपया लॉगिन ईमेल प्रदान करें.

source: Please provide login password.
ar: يرجى تقديم كلمة مرور تسجيل الدخول.
hi_in: कृपया लॉगिन पासवर्ड प्रदान करें.

source: Please provide medium label.
ar: يرجى تقديم تسمية المتوسطة.

source: Please provide message.
ar: يرجى تقديم الرسالة.

source: Please provide notice text.
ar: يرجى تقديم نص الإشعار.

source: Please provide paper code.
ar: يرجى تقديم رمز الورق.

source: Please provide password.
ar: يرجى تقديم كلمة المرور.
hi_in: कृपया पासवर्ड प्रदान करें.

source: Please provide photo in JPG, JPEG or PNG format.
ar: يرجى تقديم الصورة بتنسيق JPG أو JPEG أو PNG.
hi_in: कृपया फोटो जेपीजी, जेपीईजी या पीएनजी प्रारूप में प्रदान करें।

source: Please provide report title.
ar: يرجى تقديم عنوان التقرير.

source: Please provide role name.
ar: يرجى تقديم اسم الدور.

source: Please provide roll number.
ar: يرجى تقديم رقم لفة.

source: Please provide school logo in JPG, JPEG or PNG format.
ar: يرجى تقديم شعار المدرسة بتنسيق JPG أو JPEG أو PNG.

source: Please provide school name.
ar: يرجى تقديم اسم المدرسة.
hi_in: कृपया स्कूल का नाम बताएं.

source: Please provide school signature in JPG, JPEG or PNG format.
ar: يرجى تقديم توقيع المدرسة بتنسيق JPG أو JPEG أو PNG.

source: Please provide section label.
ar: يرجى تقديم تسمية القسم.

source: Please provide session label.
ar: يرجى تقديم تسمية الجلسة.
hi_in: कृपया सत्र लेबल प्रदान करें.

source: Please provide start date of a session.
ar: يرجى تقديم تاريخ بدء الجلسة.
hi_in: कृपया सत्र की आरंभ तिथि प्रदान करें.

source: Please provide start date of exam.
ar: يرجى تقديم تاريخ بدء الامتحان.

source: Please provide starting library card number.
ar: يرجى تقديم رقم بطاقة المكتبة البداية.
hi_in: कृपया प्रारंभिक लाइब्रेरी कार्ड नंबर प्रदान करें।

source: Please provide starting roll number.
ar: يرجى تقديم رقم لفة البداية.

source: Please provide student type label.
ar: يرجى تقديم تسمية نوع الطالب.

source: Please provide subject name.
ar: يرجى تقديم اسم الموضوع.

source: Please provide username.
ar: يرجى تقديم اسم المستخدم.
hi_in: कृपया उपयोक्तानाम प्रदान करें.

source: Please provide valid csv file.
ar: يرجى تقديم ملف CSV صالح.
hi_in: कृपया वैध सीएसवी फ़ाइल प्रदान करें।

source: Please provide your phone number.
ar: يرجى تقديم رقم هاتفك.
hi_in: कृपया अपना फ़ोन नंबर प्रदान करें.

source: Please search and select a staff.
ar: الرجاء البحث واختيار الموظفين.

source: Please select Subject
ar: الرجاء تحديد الموضوع

source: Please select a class first
ar: الرجاء تحديد الفصل الدراسي أولاً
it_it: Seleziona prima una classe

source: Please select a class.
ar: الرجاء تحديد الفصل الدراسي.
hi_in: कृपया एक कक्षा चुनें.
it_it: Seleziona una classe.

source: Please select a concession type.
ar: الرجاء تحديد نوع الامتياز.
it_it: Seleziona un tipo di concessione.

source: Please select a day.
ar: الرجاء تحديد يوم.

source: Please select a exam.
ar: الرجاء تحديد الامتحان.

source: Please select a payment method.
ar: الرجاء تحديد طريقة الدفع.

source: Please select a school.
ar: الرجاء اختيار المدرسة.
hi_in: कृपया एक स्कूल चुनें.

source: Please select a section.
ar: الرجاء تحديد القسم.
hi_in: कृपया एक अनुभाग चुनें.

source: Please select a session.
ar: الرجاء تحديد جلسة.
it_it: Seleziona una sessione.

source: Please select a status.
ar: الرجاء تحديد الحالة.
it_it: Seleziona uno stato.

source: Please select a student first.
ar: الرجاء اختيار الطالب أولا.
it_it: Seleziona prima uno studente.

source: Please select a student.
ar: الرجاء اختيار الطالب.
hi_in: कृपया एक छात्र का चयन करें.
it_it: Seleziona uno studente.

source: Please select a subject.
ar: الرجاء تحديد الموضوع.
hi_in: कृपया एक विषय चुनें.

source: Please select a teacher.
ar: الرجاء اختيار المعلم.

source: Please select a valid category.
ar: الرجاء تحديد فئة صالحة.
it_it: Seleziona una categoria valida.

source: Please select a valid class.
ar: الرجاء تحديد فئة صالحة.

source: Please select a valid email carrier.
ar: الرجاء تحديد الناقل البريد الإلكتروني صالح.

source: Please select a valid payment method.
ar: الرجاء تحديد طريقة دفع صالحة.
it_it: Seleziona un metodo di pagamento valido.

source: Please select a valid sms carrier.
ar: الرجاء تحديد مشغل الرسائل القصيرة صالح.

source: Please select a vehicle.
ar: الرجاء اختيار مركبة.

source: Please select an exam.
ar: الرجاء تحديد الامتحان.
hi_in: कृपया एक परीक्षा चुनें.

source: Please select an option.
ar: الرجاء تحديد خيار.
hi_in: कृपया एक विकल्प चुनें।

source: Please select approval type.
ar: الرجاء تحديد نوع الموافقة.

source: Please select at least one class.
ar: الرجاء تحديد فئة واحدة على الأقل.

source: Please select at least one student.
ar: يرجى اختيار طالب واحد على الأقل.

source: Please select atleast one class to assign.
ar: يرجى تحديد صف واحد على الأقل لتعيينه.
hi_in: कृपया असाइन करने के लिए कम से कम एक कक्षा का चयन करें।

source: Please select atleast one invoice.
ar: الرجاء تحديد فاتورة واحدة على الأقل.
hi_in: कृपया कम से कम एक चालान चुनें.

source: Please select atleast one student.
ar: الرجاء اختيار طالب واحد على الأقل.
hi_in: कृपया कम से कम एक छात्र का चयन करें.

source: Please select atleast one teacher to assign.
ar: يرجى اختيار مدرس واحد على الأقل لتعيينه.

source: Please select certificate.
ar: الرجاء اختيار الشهادة.
hi_in: कृपया प्रमाणपत्र चुनें.

source: Please select class
ar: الرجاء تحديد الصف

source: Please select class sections.
ar: الرجاء تحديد أقسام الصف.

source: Please select class type.
ar: الرجاء تحديد نوع الفصل.

source: Please select class.
ar: الرجاء تحديد الصف.
hi_in: कृपया कक्षा का चयन करें.

source: Please select corresponding new sections for mapping.
ar: الرجاء تحديد الأقسام الجديدة المقابلة لرسم الخرائط.

source: Please select date.
ar: الرجاء تحديد التاريخ.

source: Please select either single invoice or bulk invoice option.
ar: يرجى تحديد خيار فاتورة واحدة أو فاتورة مجمعة.
it_it: Seleziona l'opzione fattura singola o fattura in blocco.

source: Please select new session.
ar: الرجاء تحديد جلسة جديدة.

source: Please select only one student.
ar: الرجاء اختيار طالب واحد فقط.
hi_in: कृपया केवल एक छात्र का चयन करें.
it_it: Seleziona solo uno studente.

source: Please select promotion from class.
ar: الرجاء اختيار الترقية من الصف.

source: Please select promotion to class.
ar: الرجاء تحديد الترقية إلى الفصل الدراسي.

source: Please select recurrence type.
ar: الرجاء تحديد نوع التكرار.

source: Please select registration type.
ar: الرجاء تحديد نوع التسجيل.

source: Please select section.
ar: الرجاء تحديد القسم.
hi_in: कृपया अनुभाग चुनें.

source: Please select student.
ar: الرجاء اختيار الطالب.
hi_in: कृपया छात्र का चयन करें.

source: Please select students.
ar: الرجاء تحديد الطلاب.

source: Please select valid attendance status.
ar: الرجاء تحديد حالة حضور صالحة.

source: Please select valid class for each student.
ar: الرجاء تحديد فئة صالحة لكل طالب.

source: Please select valid class sections.
ar: الرجاء تحديد أقسام الصف صالحة.

source: Please select valid new sections for mapping.
ar: الرجاء تحديد أقسام جديدة صالحة لرسم الخرائط.

source: Please select valid staff role.
ar: الرجاء تحديد دور صالح للموظفين.
hi_in: कृपया मान्य स्टाफ भूमिका चुनें.

source: Please select valid staff.
ar: الرجاء اختيار الموظفين الصالحين.

source: Please select valid students.
ar: الرجاء اختيار الطلاب الصالحين.
hi_in: कृपया वैध छात्रों का चयन करें.

source: Please select valid transport route vehicle.
ar: الرجاء تحديد وسيلة نقل صالحة.
hi_in: कृपया वैध परिवहन मार्ग वाहन का चयन करें।

source: Please send either email or sms notfication.
ar: يرجى إرسال إشعار عبر البريد الإلكتروني أو الرسائل القصيرة.

source: Please specify a valid amount.
ar: يرجى تحديد مبلغ صالح.
it_it: Specifica un importo valido.

source: Please specify blood group.
ar: يرجى تحديد فصيلة الدم.
hi_in: कृपया रक्त समूह बताएं.

source: Please specify book title.
ar: يرجى تحديد عنوان الكتاب.
hi_in: कृपया पुस्तक का शीर्षक निर्दिष्ट करें.

source: Please specify class.
ar: يرجى تحديد الفئة.
hi_in: कृपया कक्षा निर्दिष्ट करें.

source: Please specify concession name.
ar: يرجى تحديد اسم الامتياز.
it_it: Specifica il nome della concessione.

source: Please specify date issued.
ar: يرجى تحديد تاريخ الإصدار.
hi_in: कृपया जारी होने की तारीख बताएं.

source: Please specify date of birth.
ar: يرجى تحديد تاريخ الميلاد.

source: Please specify date.
ar: يرجى تحديد التاريخ.
hi_in: कृपया तारीख बताएं.

source: Please specify end time.
ar: يرجى تحديد وقت الانتهاء.

source: Please specify event title.
ar: يرجى تحديد عنوان الحدث.

source: Please specify expense category.
ar: يرجى تحديد فئة النفقات.

source: Please specify expense title.
ar: يرجى تحديد عنوان النفقات.
it_it: Specifica il titolo della spesa.

source: Please specify fee label.
ar: يرجى تحديد تسمية الرسوم.
it_it: Specifica l'etichetta della tariffa.

source: Please specify fee period.
ar: يرجى تحديد فترة الرسوم.
it_it: Specifica il periodo della tariffa.

source: Please specify fee type.
ar: يرجى تحديد نوع الرسوم.
it_it: Specifica il tipo di tariffa.

source: Please specify gender.
ar: يرجى تحديد الجنس.
hi_in: कृपया लिंग निर्दिष्ट करें.

source: Please specify grade.
ar: يرجى تحديد الصف.

source: Please specify homework date.
ar: يرجى تحديد تاريخ الواجب المنزلي.

source: Please specify homework title.
ar: يرجى تحديد عنوان الواجب المنزلي.

source: Please specify hostel name.
ar: يرجى تحديد اسم النزل.
hi_in: कृपया छात्रावास का नाम बताएं.

source: Please specify income category.
ar: يرجى تحديد فئة الدخل.

source: Please specify income title.
ar: يرجى تحديد عنوان الدخل.
it_it: Specifica il titolo dell'entrata.

source: Please specify leave date.
ar: يرجى تحديد تاريخ الإجازة.
hi_in: कृपया छुट्टी की तारीख बताएं.

source: Please specify leave end date.
ar: يرجى تحديد تاريخ انتهاء الإجازة.
hi_in: कृपया छुट्टी की अंतिम तिथि बताएं.

source: Please specify leave start date.
ar: يرجى تحديد تاريخ بدء الإجازة.
hi_in: कृपया छुट्टी शुरू होने की तारीख बताएं.

source: Please specify marks obtained.
ar: يرجى تحديد العلامات التي تم الحصول عليها.
hi_in: कृपया प्राप्त अंक निर्दिष्ट करें।

source: Please specify name.
ar: يرجى تحديد الاسم.
hi_in: कृपया नाम बताएं.

source: Please specify payment date.
ar: يرجى تحديد تاريخ الدفع.

source: Please specify reason.
ar: يرجى تحديد السبب.
hi_in: कृपया कारण बताएं.

source: Please specify room name.
ar: يرجى تحديد اسم الغرفة.
hi_in: कृपया कमरे का नाम बताएं.

source: Please specify route name.
ar: يرجى تحديد اسم الطريق.
hi_in: कृपया मार्ग का नाम बताएं.

source: Please specify search criteria.
ar: يرجى تحديد معايير البحث.
hi_in: कृपया खोज मानदंड निर्दिष्ट करें.

source: Please specify search date.
ar: يرجى تحديد تاريخ البحث.
hi_in: कृपया खोज तिथि निर्दिष्ट करें.

source: Please specify search field.
ar: يرجى تحديد حقل البحث.
hi_in: कृपया खोज फ़ील्ड निर्दिष्ट करें.

source: Please specify section.
ar: يرجى تحديد القسم.
hi_in: कृपया अनुभाग निर्दिष्ट करें.

source: Please specify start time.
ar: يرجى تحديد وقت البدء.

source: Please specify student name.
ar: يرجى تحديد اسم الطالب.
hi_in: कृपया छात्र का नाम बताएं.

source: Please specify study material title.
ar: يرجى تحديد عنوان المادة الدراسية.

source: Please specify the month.
ar: يرجى تحديد الشهر.

source: Please specify valid concession type.
ar: يرجى تحديد نوع الامتياز الصحيح.
it_it: Specifica un tipo di concessione valido.

source: Please specify valid fixed amount.
ar: يرجى تحديد مبلغ ثابت صالح.
it_it: Specifica un importo fisso valido.

source: Please specify valid percentage value (0-100).
ar: يرجى تحديد قيمة نسبة مئوية صالحة (0-100).
it_it: Specifica un valore percentuale valido (0-100).

source: Please specify vehicle number.
ar: يرجى تحديد رقم السيارة.
hi_in: कृपया वाहन संख्या बताएं.
it_it: Specificare il numero del veicolo.

source: Please upload the payment receipt.
ar: يرجى تحميل إيصال الدفع.

source: Please write your message.
ar: يرجى كتابة رسالتك.
hi_in: कृपया अपना संदेश लिखें.

source: Plugin Update Available
ar: تحديث البرنامج المساعد متاح
hi_in: प्लगइन अद्यतन उपलब्ध है
it_it: Aggiornamento plugin disponibile

source: Plugin Version
ar: إصدار البرنامج المساعد
it_it: Versione plugin

source: Plugin has been reset to its initial state.
ar: تمت إعادة تعيين البرنامج المساعد إلى حالته الأولية.
hi_in: प्लगइन को उसकी प्रारंभिक स्थिति में रीसेट कर दिया गया है।

source: Pob Talk ( Nigeria )
ar: بوب توك (نيجيريا)

source: Pob Talk Password
ar: كلمة مرور بوب توك
hi_in: पॉब टॉक पासवर्ड
it_it: Password Pob Talk

source: Pob Talk Sender ID
ar: معرف مرسل بوب توك
hi_in: पॉब टॉक प्रेषक आईडी
it_it: ID mittente Pob Talk

source: Pob Talk Username
ar: اسم مستخدم بوب توك
hi_in: पॉब टॉक उपयोगकर्ता नाम
it_it: Nome utente Pob Talk

source: Port:
ar: ميناء:
hi_in: पत्तन:
it_it: Porta:

source: Portrait
ar: لَوحَة
it_it: Ritratto

source: Position X
ar: الموقف X
hi_in: स्थिति एक्स

source: Position Y
ar: المنصب Y
hi_in: स्थिति Y

source: Position/Rank
ar: المنصب/الرتبة
hi_in: पद/रैंक

source: Practical
ar: عملي
hi_in: व्यावहारिक
it_it: Pratica

source: Present
ar: حاضر
hi_in: उपस्थित
it_it: Presente

source: Preview:
ar: معاينة:
it_it: Anteprima:

source: Previous
ar: السابق
hi_in: पहले का
it_it: Precedente

source: Previous School Details
ar: تفاصيل المدرسة السابقة
it_it: Dettagli scuola precedente

source: Previous School details
ar: تفاصيل المدرسة السابقة
it_it: Dettagli scuola precedente

source: Price
ar: سعر
hi_in: कीमत
it_it: Prezzo

source: Principal Signature
ar: التوقيع الرئيسي
hi_in: प्रधान हस्ताक्षर
it_it: Firma del preside

source: Print
ar: طباعة
hi_in: छाप
it_it: Stampa

source: Print Admit Card
ar: طباعة Admit Card
hi_in: एडमिट कार्ड प्रिंट करें
it_it: Stampa tesserino d'esame

source: Print Admit Cards
ar: طباعة Admit Cards
hi_in: प्रवेश पत्र प्रिंट करें
it_it: Stampa tesserini d'esame

source: Print Admit Cards In Bulk
ar: طباعة Admit Cards In Bulk
hi_in: एडमिट कार्ड थोक में प्रिंट करें
it_it: Stampa tesserini d'esame in blocco

source: Print Admit Cards in Bulk
ar: طباعة Admit Cards in Bulk
hi_in: एडमिट कार्ड थोक में प्रिंट करें
it_it: Stampa tesserini d'esame in blocco

source: Print Attendance Sheet
ar: طباعة Attendance Sheet
hi_in: उपस्थिति पत्र प्रिंट करें

source: Print Bulk Invoices
ar: طباعة الفواتير بالجملة
it_it: Stampa fatture massiva

source: Print Certificate
ar: طباعة شهادة
hi_in: प्रमाणपत्र प्रिंट करें

source: Print Class Time Table
ar: طباعة Class Time Table
hi_in: क्लास टाइम टेबल प्रिंट करें

source: Print Class Timetable
ar: طباعة Class Timetable
hi_in: कक्षा समय सारिणी प्रिंट करें

source: Print Exam Admit Card
ar: طباعة بطاقة دخول الامتحان
hi_in: परीक्षा प्रवेश पत्र प्रिंट करें
it_it: Stampa tesserino d'esame

source: Print Exam Result
ar: طباعة نتيجة الامتحان
hi_in: परीक्षा परिणाम प्रिंट करें

source: Print Exam Results
ar: طباعة Exam Results
hi_in: परीक्षा परिणाम प्रिंट करें
it_it: Stampa risultati esami

source: Print Exam Time Table
ar: طباعة Exam Time Table
hi_in: परीक्षा समय सारणी प्रिंट करें
it_it: Stampa Orario Esami

source: Print Fee Invoice
ar: طباعة فاتورة الرسوم
hi_in: शुल्क चालान प्रिंट करें

source: Print Fee Structure
ar: طباعة Fee Structure
hi_in: प्रिंट शुल्क संरचना

source: Print ID Card
ar: طباعة ID Card
hi_in: आईडी कार्ड प्रिंट करें

source: Print ID Cards
ar: طباعة بطاقات الهوية
hi_in: आईडी कार्ड प्रिंट करें
it_it: Stampa tesserini

source: Print ID Cards in Bulk
ar: طباعة ID Cards in Bulk

source: Print Invoice
ar: طباعة فاتورة

source: Print Invoices
ar: طباعة الفواتير
hi_in: चालान प्रिंट करें

source: Print Invoices
ar: طباعة الفواتير
hi_in: चालान प्रिंट करें
it_it: Stampa fatture

source: Print Invoices Cards
ar: طباعة Invoices Cards

source: Print Invoices in Bulk
ar: طباعة Invoices in Bulk
hi_in: थोक में चालान प्रिंट करें
it_it: Stampa fatture in blocco

source: Print Library Card
ar: طباعة بطاقة المكتبة
hi_in: लाइब्रेरी कार्ड प्रिंट करें
it_it: Stampa tessera biblioteca

source: Print Overall Result
ar: طباعة Overall Result
hi_in: समग्र परिणाम प्रिंट करें

source: Print Payment Receipt
ar: طباعة Payment Receipt
hi_in: भुगतान रसीद प्रिंट करें

source: Print Result
ar: طباعة النتيجة

source: Print Results
ar: طباعة النتائج
hi_in: परिणाम प्रिंट करें
it_it: Stampa risultati

source: Print Results in Bulk
ar: طباعة Results in Bulk
hi_in: परिणाम थोक में प्रिंट करें
it_it: Stampa massiva risultati

source: Print Selected Cards
ar: طباعة البطاقات المختارة
it_it: Stampa tesserini selezionati

source: Print Staff Attendance Sheet
ar: طباعة Staff Attendance Sheet
hi_in: कर्मचारी उपस्थिति पत्रक प्रिंट करें

source: Print Staff ID Cards
ar: طباعة بطاقات هوية الموظفين
it_it: Stampa tesserini personale

source: Print Student Detail
ar: طباعة Student Detail
hi_in: छात्र विवरण प्रिंट करें

source: Print Student Fee Structure
ar: طباعة Student Fee Structure
hi_in: छात्र शुल्क संरचना प्रिंट करें
it_it: Stampa struttura tasse studente

source: Print Subject-wise Result
ar: طباعة Subject-wise Result
hi_in: विषयवार परिणाम प्रिंट करें

source: Proceed to Pay
ar: المضي قدما في الدفع
