Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: CSV File
ar: ملف CSV
hi_in: सीएसवी फ़ाइल
it_it: File CSV

source: Calendar
ar: تقويم
it_it: Calendario

source: Cancel
ar: إلغاء
hi_in: रद्द करना
it_it: Annulla

source: Card
ar: بطاقة
hi_in: कार्ड
it_it: Tessera

source: Card Number
ar: رقم البطاقة
hi_in: कार्ड संख्या
it_it: Numero tessera

source: Card Payment
ar: الدفع بالبطاقة
it_it: Pagamento con carta

source: Card Payment Method (In-person)
ar: طريقة الدفع بالبطاقة (شخصياً)
it_it: Metodo di pagamento con carta (di persona)

source: Card Payment Method (Offline)
ar: طريقة الدفع بالبطاقة (غير متصل)
it_it: Metodo di pagamento tramite carta (offline)

source: Cards Backgrounds
ar: خلفيات البطاقات
hi_in: कार्ड पृष्ठभूमि
it_it: Sfondi delle tessere

source: Cash
ar: نقدي
hi_in: नकद
it_it: Contanti

source: Cash Payment
ar: الدفع النقدي
it_it: Pagamento in contanti

source: Cash Payment Method
ar: طريقة الدفع النقدي
it_it: Metodo di pagamento in contanti

source: Caste
ar: الطائفة
hi_in: जाति
it_it: Casta

source: Caste/Sub Caste
ar: الطائفة/الطبقة الفرعية
it_it: Cast/Sottocasta

source: Caste/Sub caste
ar: الطائفة/الطبقة الفرعية
it_it: Casta/Sottocasta

source: Category
ar: فئة
hi_in: वर्ग
it_it: Categoria

source: Category Name
ar: اسم الفئة
hi_in: श्रेणी नाम

source: Category added successfully.
ar: تم إضافة فئة بنجاح.
hi_in: श्रेणी सफलतापूर्वक जोड़ी गई.

source: Category already exists.
ar: الفئة موجودة بالفعل.
hi_in: श्रेणी पहले से मौजूद है.

source: Category deleted successfully.
ar: تم حذف فئة بنجاح.
hi_in: श्रेणी सफलतापूर्वक हटा दी गई.

source: Category not found.
ar: فئة غير موجود.
hi_in: श्रेणी नहीं मिली.

source: Category updated successfully.
ar: تم تحديث فئة بنجاح.
hi_in: श्रेणी सफलतापूर्वक अपडेट की गई.

source: Certificate
ar: شهادة
hi_in: प्रमाणपत्र
it_it: Certificato

source: Certificate No.
ar: رقم الشهادة
hi_in: प्रमाणपत्र संख्या।
it_it: N. certificato

source: Certificate Number
ar: رقم الشهادة
hi_in: सर्टिफिकेट नंबर
it_it: Numero certificato

source: Certificate Number Prefix
ar: بادئة رقم الشهادة
it_it: Prefisso numero certificato

source: Certificate Title
ar: عنوان الشهادة
hi_in: प्रमाणपत्र शीर्षक
it_it: Titolo certificato

source: Certificate URL
ar: عنوان URL للشهادة
hi_in: प्रमाणपत्र यूआरएल
it_it: URL certificato

source: Certificate URL
ar: عنوان URL للشهادة
hi_in: प्रमाणपत्र यूआरएल
it_it: URL certificato

source: Certificate added successfully.
ar: تم إضافة شهادة بنجاح.

source: Certificate already issued for enrollment number %s.
ar: تم إصدار الشهادة بالفعل لرقم التسجيل %s.

source: Certificate deleted successfully.
ar: تم حذف شهادة بنجاح.

source: Certificate distributed successfully.
ar: تم توزيع الشهادة بنجاح.

source: Certificate not found.
ar: شهادة غير موجود.
hi_in: प्रमाणपत्र नहीं मिला.

source: Certificate updated successfully.
ar: تم تحديث شهادة بنجاح.

source: Certificates
ar: الشهادات
hi_in: प्रमाण पत्र
it_it: Certificati

source: Certificates Distributed: %s
ar: الشهادات الموزعة: %s
hi_in: वितरित प्रमाणपत्र: %s
it_it: Certificati distribuiti: %s

source: Certificates to Issue
ar: الشهادات المراد إصدارها
it_it: Certificati da emettere

source: Change Certificate Image
ar: تغيير صورة الشهادة
hi_in: प्रमाणपत्र छवि बदलें
it_it: Cambia immagine certificato

source: Change Event Image
ar: تغيير صورة الحدث
hi_in: इवेंट छवि बदलें
it_it: Cambia immagine evento

source: Change Log
ar: تغيير السجل
hi_in: लॉग बदलें
it_it: Registro delle modifiche

source: Change Note
ar: تغيير الملاحظة
it_it: Nota di modifica

source: Change Password
ar: تغيير كلمة المرور
it_it: Cambia password

source: Changed By
ar: تم التغيير بواسطة
it_it: Cambiato da

source: Changelog
ar: سجل التغييرات
hi_in: बदलाव का

source: Channel
ar: قناة
hi_in: चैनल

source: Chapter
ar: فصل
hi_in: अध्याय
it_it: Capitoli

source: Chapter added successfully.
ar: تم إضافة فصل بنجاح.
hi_in: अध्याय सफलतापूर्वक जोड़ा गया.

source: Chapter not found.
ar: فصل غير موجود.
hi_in: अध्याय नहीं मिला.

source: Chapter updated successfully.
ar: تم تحديث فصل بنجاح.
hi_in: अध्याय सफलतापूर्वक अद्यतन किया गया.

source: Chapter's
ar: الفصل
hi_in: अध्याय का
it_it: Capitoli

source: Chapter:
ar: الفصل:

source: Chapters
ar: الفصول
hi_in: अध्याय
it_it: Capitoli

source: Charts
ar: الرسوم البيانية
hi_in: चार्ट
it_it: Grafici

source: Charts settings saved.
ar: تم حفظ إعدادات المخططات.

source: Chat room not found.
ar: لم يتم العثور على غرفة الدردشة.
it_it: Stanza chat non trovata.

source: Chat to Class (All Students)
ar: الدردشة مع الفصل (جميع الطلاب)
it_it: Chat di classe (tutti gli studenti)

source: Check Library Card
ar: التحقق من بطاقة المكتبة
hi_in: लाइब्रेरी कार्ड जांचें
it_it: Controlla tessera biblioteca

source: Check Payment
ar: التحقق من الدفع
it_it: Pagamento tramite assegno

source: Check for Updates
ar: التحقق من وجود تحديثات
it_it: Controlla aggiornamenti

source: Check if Student is logged in.
ar: تحقق مما إذا كان الطالب قد قام بتسجيل الدخول.
hi_in: जांचें कि क्या छात्र लॉग इन है।
it_it: Controlla se lo studente ha effettuato l'accesso.

source: Check to make this concession type active and available for use.
ar: تحقق لجعل نوع الامتياز هذا نشطًا ومتاحًا للاستخدام.
it_it: Seleziona per rendere attivo e disponibile all'uso questo tipo di concessione.

source: Check/Cheque Payment Method
ar: طريقة الدفع بالشيك/الشيك
it_it: Metodo di pagamento tramite assegno

source: Cheque
ar: يفحص
hi_in: जाँच करना
it_it: Assegno

source: Cheque Date
ar: التحقق من التاريخ
it_it: Data dell'assegno

source: Cheque Number
ar: رقم التحقق
it_it: Numero dell'assegno

source: Choose Attachment File
ar: اختر الملف المرفق
hi_in: अनुलग्नक फ़ाइल चुनें
it_it: Scegli il file allegato

source: Choose CSV File
ar: اختر ملف CSV
hi_in: सीएसवी फ़ाइल चुनें
it_it: Scegli file CSV

source: Choose File
ar: اختر ملف
hi_in: फाइलें चुनें
it_it: Scegli file

source: Choose Image
ar: اختر الصورة
hi_in: छवि चुनें
it_it: Scegli immagine

source: Choose the class, section, and student
ar: اختر الصف والقسم والطالب
it_it: Scegli la classe, la sezione e lo studente

source: City
ar: المدينة
hi_in: शहर
it_it: Città

source: Class
ar: الفصل
hi_in: कक्षा
it_it: Classe

source: Class / Section
ar: الصف / القسم
it_it: Classe / Sezione

source: Class Attendance Report
ar: تقرير الحضور الصف

source: Class Code
ar: رمز الفصل
it_it: Codice classe

source: Class Fee Type Total
ar: نوع رسوم الفصل الإجمالي

source: Class Label
ar: تسمية الطبقة
it_it: Etichetta classe

source: Class Name
ar: اسم الفئة
hi_in: कक्षा का नाम
it_it: Nome classe

source: Class Sections
ar: أقسام الصف
hi_in: कक्षा अनुभाग
it_it: Sezioni di classe

source: Class Teacher
ar: مدرس الفصل
hi_in: क्लास - टीचर
it_it: Insegnante di classe

source: Class Teacher Signature
ar: توقيع معلم الفصل
hi_in: कक्षा शिक्षक के हस्ताक्षर
it_it: Firma insegnante di classe

source: Class Time Table
ar: الجدول الزمني للفصل
hi_in: क्लास टाइम टेबल

source: Class Timetable
ar: الجدول الزمني للفصل
hi_in: कक्षा समय सारिणी
it_it: Orario delle lezioni

source: Class Timetable: %1$s - %2$s
ar: الجدول الزمني للفصل الدراسي: %1$s - %2$s
hi_in: कक्षा समय सारिणी: %1$s - %2$s

source: Class Timetables
ar: جداول الحصص
hi_in: कक्षा समय सारिणी
it_it: Orari delle classi

source: Class Type
ar: نوع الفصل
hi_in: कक्षा प्रकार
it_it: Tipo di lezione

source: Class added successfully.
ar: تم إضافة الفصل بنجاح.
hi_in: कक्षा सफलतापूर्वक जोड़ी गई.

source: Class already exists.
ar: الفئة موجودة بالفعل.
hi_in: कक्षा पहले से मौजूद है.

source: Class deleted successfully.
ar: تم حذف الفصل بنجاح.
hi_in: कक्षा सफलतापूर्वक हटा दी गई.

source: Class not found in the school.
ar: الصف غير موجود في المدرسة.
hi_in: स्कूल में क्लास नहीं मिली.

source: Class not found.
ar: الفصل غير موجود.
hi_in: कक्षा नहीं मिली.

source: Class removed from the school successfully.
ar: تمت إزالة الفصل من المدرسة بنجاح.
hi_in: कक्षा को स्कूल से सफलतापूर्वक हटा दिया गया.

source: Class routine added successfully.
ar: تم إضافة Class routine بنجاح.

source: Class routine not found.
ar: Class routine غير موجود.

source: Class routine updated successfully.
ar: تم تحديث Class routine بنجاح.

source: Class time table retrieved successfully.
ar: تم استرداد الجدول الزمني للفصل الدراسي بنجاح.

source: Class updated successfully.
ar: تم تحديث الفصل بنجاح.
hi_in: कक्षा सफलतापूर्वक अपडेट की गई.

source: Class-wise Rank
ar: الرتبة الحكيمة
it_it: Classifica per classe

source: Class:
ar: فصل:
hi_in: कक्षा:
it_it: Classe:

source: Class: %s
ar: الفئة: %s
it_it: Classe: %s

source: Classes
ar: الفصول
hi_in: कक्षाओं
it_it: Classi

source: Classes Assigned
ar: الفصول المخصصة
hi_in: कक्षाएं सौंपी गईं
it_it: Classi assegnate

source: Classes and Sections
ar: الطبقات والأقسام
hi_in: कक्षाएं और अनुभाग
it_it: Classi e sezioni

source: Classes and sections set up
ar: تم إعداد الفصول والأقسام
it_it: Classi e sezioni configurate

source: Classes assigned successfully.
ar: تم تعيين الفصول بنجاح.
hi_in: कक्षाएं सफलतापूर्वक असाइन की गईं.

source: Clear date
ar: تاريخ واضح
hi_in: तारीख हटाएँ
it_it: Cancella data

source: Click Here
ar: انقر هنا
hi_in: यहाँ क्लिक करें
it_it: Clicca qui

source: Click for SMS Package Features and Pricing
ar: انقر للحصول على ميزات وأسعار حزمة الرسائل القصيرة
hi_in: एसएमएस पैकेज सुविधाओं और मूल्य निर्धारण के लिए क्लिक करें
it_it: Clicca per caratteristiche e prezzi dei pacchetti SMS

source: Click here for more information
ar: انقر هنا لمزيد من المعلومات
hi_in: अधिक जानकारी के लिए यहां क्लिक करें
it_it: Clicca qui per maggiori informazioni

source: Click here to navigate to dashboard
ar: انقر هنا للانتقال إلى لوحة القيادة
hi_in: डैशबोर्ड पर नेविगेट करने के लिए यहां क्लिक करें
it_it: Clicca qui per andare al pannello di controllo

source: Close
ar: إغلاق
hi_in: बंद करना
it_it: Chiudi

source: Co-Ed
ar: مختلط
hi_in: सह-शिक्षा
it_it: Misto

source: Code
ar: شفرة
it_it: Codice

source: Collapse All
ar: طي الكل
it_it: Riduci tutto

source: Collect Payment
ar: تحصيل الدفعة
hi_in: भुगतान प्राप्त करें
it_it: Riscuoti pagamento

source: Collect Payment For Invoice: %1$s (%2$s)
ar: تحصيل الدفعة للفاتورة: %1$s (%2$s)
hi_in: चालान के लिए भुगतान एकत्र करें: %1$s (%2$s)
it_it: Incassa pagamento per fattura: %1$s (%2$s)

source: Collect Payment?
ar: جمع الدفع؟
hi_in: भुगतान प्राप्त करें?
it_it: Incassare il pagamento?

source: Collect Payments
ar: جمع المدفوعات
it_it: Raccogli pagamenti

source: Column visibility
ar: رؤية العمود
it_it: Visibilità colonne

source: Concession
ar: امتياز
it_it: Agevolazione

source: Concession Amount:
ar: مبلغ الامتياز:
it_it: Importo della concessione:

source: Concession Details
ar: تفاصيل الامتياز
it_it: Dettagli della concessione

source: Concession Name
ar: اسم الامتياز
it_it: Nome della concessione

source: Concession record not found.
ar: لم يتم العثور على سجل الامتياز.
it_it: Record della concessione non trovato.

source: Concession type not found.
ar: لم يتم العثور على نوع الامتياز.
it_it: Tipo di concessione non trovato.

source: Concession types will be loaded based on the selected class.
ar: سيتم تحميل أنواع الامتيازات بناءً على الفئة المحددة.
it_it: I tipi di agevolazione verranno caricati in base alla classe selezionata.

source: Confirm
ar: يتأكد
hi_in: पुष्टि करना
it_it: Conferma

source: Confirm Import!
ar: تأكيد الاستيراد!
hi_in: आयात की पुष्टि करें!
it_it: Conferma importazione!

source: Confirm Password
ar: تأكيد كلمة المرور
hi_in: पासवर्ड की पुष्टि कीजिये

source: Confirm Payment!
ar: تأكيد الدفع!
hi_in: भुगतान की पुष्टि करें!
it_it: Conferma pagamento!

source: Confirm Promotion!
ar: تأكيد الترويج!

source: Confirm Transfer Certificate Issue!
ar: تأكيد مشكلة شهادة النقل!
it_it: Conferma l'emissione del certificato di trasferimento!

source: Confirm Transfer!
ar: تأكيد النقل!
hi_in: स्थानांतरण की पुष्टि करें!
it_it: Conferma trasferimento!

source: Confirm!
ar: يتأكد!
hi_in: पुष्टि करना!
it_it: Conferma!

source: Confirm! Are you sure to submit the leave request?
ar: يتأكد! هل أنت متأكد من تقديم طلب الإجازة؟
hi_in: पुष्टि करें! क्या आपने छुट्टी का अनुरोध प्रस्तुत करना सुनिश्चित किया है?

source: Confirm! Are you sure?
ar: يتأكد! هل أنت متأكد؟
hi_in: पुष्टि करना! क्या आपको यकीन है?

source: Confirmation!
ar: تأكيد!
hi_in: पुष्टि!

source: Congratulation! School Management Plugin is activated.
ar: تهانينا! تم تفعيل البرنامج المساعد لإدارة المدرسة.
hi_in: बधाई हो! स्कूल प्रबंधन प्लगइन सक्रिय है.
it_it: Congratulazioni! Il plugin School Management è attivo.

source: Contact Us
ar: اتصل بنا
it_it: Contattaci

source: Copy
ar: نسخ
hi_in: प्रतिलिपि
it_it: Copia

source: Country
ar: الدولة
hi_in: देश
it_it: Nazione

source: Country Code
ar: رمز البلد
hi_in: कंट्री कोड

source: Create Bulk Invoice
ar: إنشاء فاتورة مجمعة
hi_in: थोक चालान बनाएं
it_it: Crea fattura in blocco

source: Create Invoice from Fee Type
ar: إنشاء فاتورة من نوع الرسوم
hi_in: शुल्क प्रकार से चालान बनाएं
it_it: Crea fattura dal tipo di tassa

source: Create Invoice from Fee Type?
ar: إنشاء فاتورة من نوع الرسوم؟
hi_in: शुल्क प्रकार से चालान बनाएँ?
it_it: Creare fattura dal tipo di tassa?

source: Create Single Invoice
ar: إنشاء فاتورة واحدة
hi_in: एकल चालान बनाएं
it_it: Crea fattura singola

source: Create Single Invoice Accroding Fee Type
ar: إنشاء نوع رسوم تراكم فاتورة واحدة
hi_in: सिंगल इनवॉइस एकॉर्डिंग शुल्क प्रकार बनाएं
it_it: Crea fattura singola in base al tipo di tariffa

source: Create User Account
ar: إنشاء حساب مستخدم
hi_in: उपयोगकर्ता खाता बनाएं

source: Create a project in the Firebase console
ar: قم بإنشاء مشروع في وحدة تحكم Firebase
it_it: Crea un progetto nella console Firebase

source: Created At
ar: تم الإنشاء في
hi_in: पर बनाया गया

source: Currency
ar: عملة
it_it: Valuta

source: Current Gender Options:
ar: خيارات الجنس الحالية:
it_it: Opzioni di genere attuali:

source: Current Session
ar: الجلسة الحالية
hi_in: वर्तमान सत्र
it_it: Sessione attuale

source: Current Session:
ar: الجلسة الحالية:
hi_in: वर्तमान सत्र:
it_it: Sessione corrente:

source: Current Student Details
ar: تفاصيل الطالب الحالية
hi_in: वर्तमान छात्र विवरण

source: Current session not found. Please contact the administrator.
ar: لم يتم العثور على الجلسة الحالية. يرجى الاتصال بالمسؤول.
hi_in: वर्तमान सत्र नहीं मिला. कृपया व्यवस्थापक से संपर्क करें.

source: Currently set to default section.
ar: تم تعيينه حاليًا على القسم الافتراضي.
hi_in: वर्तमान में डिफ़ॉल्ट अनुभाग पर सेट है।
it_it: Attualmente impostata come sezione predefinita.

source: Currently works with only one school auto invoices setting can be active at a time. (Make sure you have Active school and active session selected and settings are saved. )
ar: يعمل حاليًا مع إعداد فواتير سيارات مدرسية واحدة فقط ويمكن تنشيطه في كل مرة. (تأكد من تحديد المدرسة النشطة والجلسة النشطة ومن حفظ الإعدادات.)
hi_in: वर्तमान में केवल एक स्कूल ऑटो चालान सेटिंग के साथ काम करता है जो एक समय में सक्रिय हो सकता है। (सुनिश्चित करें कि आपके पास सक्रिय स्कूल और सक्रिय सत्र चयनित है और सेटिंग्स सहेजी गई हैं।)
it_it: Attualmente funziona con una sola scuola alla volta. (Assicurati di avere selezionato la scuola attiva e la sessione attiva e che le impostazioni siano salvate.)

source: Customize the gender options available in the registration form. Male and Female are required and cannot be removed.
ar: تخصيص خيارات الجنس المتاحة في استمارة التسجيل. مطلوب ذكر وأنثى ولا يمكن إزالتهما.
it_it: Personalizza le opzioni di genere disponibili nel modulo di registrazione. Maschio e Femmina sono obbligatori e non possono essere rimossi.

source: DOB
ar: تاريخ الميلاد
hi_in: जन्म तिथि
it_it: Data di nascita

source: Daily
ar: يوميًا
hi_in: दैनिक
it_it: Giornaliero

source: Dashboard
ar: لوحة التحكم
hi_in: डैशबोर्ड
it_it: Bacheca

source: Dashboard Disable?
ar: تعطيل لوحة القيادة؟
hi_in: डैशबोर्ड अक्षम?
it_it: Disabilita dashboard?

source: Database Info
ar: معلومات قاعدة البيانات
it_it: Informazioni database

source: Date
ar: التاريخ
hi_in: तारीख
it_it: Data

source: Date & Time
ar: التاريخ والوقت
hi_in: दिनांक समय
it_it: Data e ora

source: Date Added
ar: تاريخ الإضافة
hi_in: तिथि जोड़ी
it_it: Data aggiunta

source: Date Issued
ar: تاريخ الإصدار
hi_in: तिथि जारी
it_it: Data di emissione

source: Date Of Birth
ar: تاريخ الميلاد
hi_in: जन्म की तारीख
it_it: Data di nascita

source: Date Range
ar: النطاق الزمني
it_it: Intervallo di date

source: Date of Birth
ar: تاريخ الميلاد
hi_in: जन्म की तारीख
it_it: Data di nascita

source: Date of Birth in Words
ar: تاريخ الميلاد بالكلمات
it_it: Data di nascita a lettere

source: Date to Return
ar: تاريخ العودة
hi_in: लौटने की तिथि
it_it: Data di restituzione

source: Date:
ar: تاريخ:
hi_in: तारीख:

source: Day
ar: يوم
hi_in: दिन

source: Deactivate License
ar: إلغاء تنشيط الترخيص
it_it: Disattiva licenza

source: December
ar: ديسمبر
hi_in: दिसंबर
it_it: Dicembre

source: Declaration Message
ar: رسالة الإعلان
it_it: Messaggio di dichiarazione

source: Default
ar: افتراضي
hi_in: गलती करना

source: Default Layout
ar: التخطيط الافتراضي
it_it: Layout predefinito

source: Default School
ar: المدرسة الافتراضية

source: Default Section
ar: القسم الافتراضي
hi_in: डिफ़ॉल्ट अनुभाग

source: Default Session
ar: الجلسة الافتراضية
it_it: Sessione predefinita

source: Default section can't be deleted.
ar: لا يمكن حذف القسم الافتراضي.

source: Default session is not set. Please contact the administrator.
ar: لم يتم تعيين الجلسة الافتراضية. يرجى الاتصال بالمسؤول.
hi_in: डिफ़ॉल्ट सत्र सेट नहीं है. कृपया व्यवस्थापक से संपर्क करें.
it_it: La sessione predefinita non è impostata. Si prega di contattare l'amministratore.

source: Definition
ar: تعريف
hi_in: परिभाषा
it_it: Definizione

source: Delete
ar: حذف
hi_in: मिटाना
it_it: Elimina

source: Update Data
ar: تحديث البيانات
it_it: Aggiorna dati

source: Delete Activities
ar: حذف الأنشطة
it_it: Elimina attività

source: Delete Admit Cards
ar: حذف بطاقات القبول
it_it: Elimina tesserini d'esame

source: Delete Certificates
ar: حذف الشهادات
it_it: Elimina certificati

source: Delete Chapters
ar: حذف الفصول
it_it: Elimina capitoli

source: Delete Class Sections
ar: حذف أقسام الفصل
hi_in: कक्षा अनुभाग हटाएँ
it_it: Elimina sezioni di classe

source: Delete Concession Types
ar: حذف أنواع الامتياز
it_it: Elimina tipi di agevolazione

source: Delete Data On Uninstall
ar: حذف البيانات عند إلغاء التثبيت
hi_in: अनइंस्टॉल पर डेटा हटाएं
it_it: Elimina i dati alla disinstallazione

source: Delete Events
ar: حذف الأحداث
it_it: Elimina eventi

source: Delete Exam Results
ar: حذف نتائج الامتحانات
it_it: Elimina risultati esami

source: Delete Exams
ar: حذف الامتحانات
it_it: Elimina esami

source: Delete Expense
ar: حذف المصروف
it_it: Elimina spesa

source: Delete Expense Category
ar: حذف فئة النفقات
it_it: Elimina categoria spese

source: Delete Fee Types
ar: حذف أنواع الرسوم
it_it: Elimina tipi di retta

source: Delete Gate Pass
ar: حذف بوابة المرور
it_it: Elimina permesso di uscita

source: Delete Homework
ar: حذف الواجب المنزلي
it_it: Elimina compiti

source: Delete Hostel
ar: حذف السكن
it_it: Elimina ostello

source: Delete Income
ar: حذف الدخل
it_it: Elimina entrata

source: Delete Income Category
ar: حذف فئة الدخل
it_it: Elimina categoria entrate

source: Delete Inquiries
ar: حذف الاستفسارات
it_it: Elimina richieste

source: Delete Invoices
ar: حذف الفواتير
hi_in: चालान हटाएँ
it_it: Elimina fatture

source: Delete Lessons
ar: حذف الدروس
it_it: Elimina lezioni

source: Delete Library
ar: حذف المكتبة
it_it: Elimina biblioteca

source: Delete Live Classes
ar: حذف الفصول المباشرة
it_it: Elimina lezioni dal vivo

source: Delete Noticeboard
ar: حذف لوحة الملاحظات
it_it: Elimina bacheca

source: Delete Payments
ar: حذف المدفوعات
hi_in: भुगतान हटाएँ
it_it: Elimina pagamenti

source: Delete Staff
ar: حذف الموظف
it_it: Elimina personale

source: Delete Staff Leaves
ar: حذف أوراق الموظفين
it_it: Elimina permessi personale

source: Delete Student
ar: حذف الطالب
it_it: Elimina studente

source: Delete Student Leaves
ar: حذف أوراق الطالب
it_it: Elimina permessi studenti

source: Delete Students
ar: حذف الطلاب
hi_in: छात्रों को हटाएँ
it_it: Elimina studenti

source: Delete Study Materials
ar: حذف مواد الدراسة
it_it: Elimina materiali didattici

source: Delete Subjects
ar: حذف المواضيع
it_it: Elimina materie

source: Delete Tickets
ar: حذف التذاكر
it_it: Elimina ticket

source: Delete Timetable
ar: حذف الجدول الزمني
it_it: Elimina orario

source: Delete Transport
ar: حذف النقل
it_it: Elimina trasporto

source: Delete database tables and settings when you delete the plugin?
ar: هل تريد حذف جداول قاعدة البيانات وإعداداتها عند حذف البرنامج المساعد؟
hi_in: जब आप प्लगइन हटाते हैं तो डेटाबेस तालिकाएँ और सेटिंग्स हटा दें?
it_it: Eliminare le tabelle del database e le impostazioni quando si elimina il plugin?

source: Deleted
ar: تم الحذف
hi_in: हटाए गए

source: Demand Draft
ar: مسودة الطلب
hi_in: मांग मसौदा
it_it: Vaglia cambiario

source: Demand Draft Payment
ar: دفع مشروع الطلب
it_it: Pagamento tramite assegno circolare

source: Demand Draft Payment Method
ar: طريقة دفع مسودة الطلب
it_it: Metodo di pagamento tramite assegno circolare

source: Demo
ar: تجريبي
hi_in: डेमो

source: Description
ar: الوصف
hi_in: विवरण
it_it: Descrizione

source: Description Or Additional Comment
ar: وصف أو تعليق إضافي
hi_in: विवरण या अतिरिक्त टिप्पणी

source: Designation
ar: تعيين
hi_in: पद का नाम
it_it: Designazione

source: Disable
ar: تعطيل
hi_in: अक्षम करना
it_it: Disabilita

source: Disable Microphones
ar: تعطيل الميكروفونات
it_it: Disabilita microfoni

source: Disable Private Chat
ar: تعطيل الدردشة الخاصة
it_it: Disabilita chat privata

source: Disable Public Chat
ar: تعطيل الدردشة العامة
it_it: Disabilita chat pubblica

source: Disable Shared Notes
ar: تعطيل الملاحظات المشتركة
it_it: Disabilita note condivise

source: Disable Webcams
ar: تعطيل كاميرات الويب
it_it: Disabilita webcam

source: Disable examination Menu show on dashboard
ar: تعطيل عرض قائمة الفحص على لوحة القيادة
hi_in: डैशबोर्ड पर परीक्षा मेनू अक्षम करें
it_it: Disabilita visualizzazione menu esami sul pannello

source: Disable hostel Menu show on dashboard
ar: تعطيل عرض قائمة النزل على لوحة القيادة
hi_in: डैशबोर्ड पर हॉस्टल मेनू अक्षम करें
it_it: Disabilita visualizzazione menu ostello sul pannello

source: Disable lessons Menu show on dashboard
ar: تعطيل عرض قائمة الدروس على لوحة القيادة
hi_in: डैशबोर्ड पर पाठ मेनू अक्षम करें
it_it: Disabilita visualizzazione menu lezioni sul pannello

source: Disable library Menu show on dashboard
ar: تعطيل عرض قائمة المكتبة على لوحة القيادة
hi_in: डैशबोर्ड पर लाइब्रेरी मेनू अक्षम करें
it_it: Disabilita visualizzazione menu biblioteca sul pannello

source: Disable transport Menu show on dashboard
ar: تعطيل عرض قائمة النقل على لوحة القيادة
hi_in: डैशबोर्ड पर ट्रांसपोर्ट मेनू शो अक्षम करें
it_it: Disabilita visualizzazione menu trasporti sul pannello

source: Disabled
ar: معطل
hi_in: अक्षम
it_it: Disabilitato

source: Disallow Login?
ar: عدم السماح بتسجيل الدخول؟
hi_in: लॉगिन अस्वीकार करें?
it_it: Disabilita accesso?

source: Disciption
ar: وصف

source: Discount
ar: خصم
hi_in: छूट
it_it: Sconto

source: Discount Amount
ar: مبلغ الخصم
it_it: Importo dello sconto

source: Discount Log
ar: سجل الخصم
it_it: Log degli sconti

source: Discount Percentage
ar: نسبة الخصم
hi_in: छूट प्रतिशत
it_it: Percentuale di sconto

source: Discription
ar: وصف
hi_in: विवरण

source: Display Label:
ar: تسمية العرض:
it_it: Etichetta visualizzata:

source: Display _MENU_ records
ar: عرض _MENU_ السجلات
it_it: Mostra _MENU_ record

source: Display login form for students.
ar: عرض نموذج تسجيل الدخول للطلاب.
hi_in: छात्रों के लिए लॉगिन फॉर्म प्रदर्शित करें।

source: Display school notices.
ar: عرض إشعارات المدرسة.
hi_in: स्कूल नोटिस प्रदर्शित करें.

source: Distribute Certificate
ar: توزيع الشهادة
hi_in: प्रमाणपत्र बांटे
it_it: Distribuisci certificato

source: Distribute Certificate: %s
ar: توزيع الشهادة: %s
hi_in: प्रमाणपत्र वितरित करें: %s
it_it: Distribuisci certificato: %s

source: Dob in word
ar: دوب في كلمة
it_it: Data di nascita in lettere

source: Documentation
ar: التوثيق
it_it: Documentazione
