Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Documentation guide
ar: دليل التوثيق
hi_in: दस्तावेज़ीकरण मार्गदर्शिका
it_it: Guida alla documentazione

source: Documents
ar: وثائق
it_it: Documenti

source: Donation
ar: تبرع
hi_in: आय
it_it: Donazione

source: Donation Categories
ar: فئات التبرع
hi_in: आय श्रेणियाँ
it_it: Categorie di donazione

source: Donation Category
ar: فئة التبرع
it_it: Categoria donazioni

source: Donation Date
ar: تاريخ التبرع
hi_in: आय तिथि
it_it: Data della donazione

source: Donation Note
ar: مذكرة التبرع

source: Donation added successfully.
ar: تم إضافة تبرع بنجاح.

source: Donation category added successfully.
ar: تم إضافة Donation category بنجاح.

source: Donation category already exists with this label.
ar: فئة التبرع موجودة بالفعل بهذا التصنيف.

source: Donation category deleted successfully.
ar: تم حذف Donation category بنجاح.

source: Donation category not found.
ar: Donation category غير موجود.

source: Donation category updated successfully.
ar: تم تحديث Donation category بنجاح.

source: Donation deleted successfully.
ar: تم حذف تبرع بنجاح.

source: Donation not found.
ar: تبرع غير موجود.
it_it: Donazione non trovata.

source: Donation updated successfully.
ar: تم تحديث تبرع بنجاح.

source: Doner Name
ar: اسم دونر
it_it: Nome del donatore

source: Download
ar: تنزيل
it_it: Scarica

source: Download Admit Card
ar: تحميل بطاقة القبول
hi_in: एडमिट कार्ड डाउनलोड करे

source: Download Answer key
ar: تحميل مفتاح الرد
hi_in: उत्तर कुंजी डाउनलोड करें

source: Download ID Proof
ar: تحميل إثبات الهوية

source: Download ID/UID Proof
ar: تنزيل إثبات الهوية/UID
it_it: Scarica prova ID/UID

source: Download Parent ID Proof
ar: تحميل إثبات هوية الوالدين
hi_in: अभिभावक आईडी प्रमाण डाउनलोड करें
it_it: Scarica prova ID genitore

source: Download Parent Signature
ar: تحميل توقيع الوالدين
it_it: Scarica firma genitore

source: Driver Name
ar: اسم السائق
hi_in: चालक का नाम
it_it: Nome autista

source: Driver Phone
ar: هاتف السائق
hi_in: ड्राइवर का फ़ोन
it_it: Telefono autista

source: Driver's Mobile
ar: موبايل السائق

source: Driver's Name
ar: اسم السائق

source: Due
ar: حق
hi_in: देय
it_it: Dovuto

source: Due Amount
ar: المبلغ المستحق
it_it: Importo dovuto

source: Due Date
ar: تاريخ الاستحقاق
hi_in: नियत तारीख
it_it: Data di scadenza

source: Due Date Amount
ar: مبلغ تاريخ الاستحقاق
hi_in: देय तिथि राशि
it_it: Importo alla data di scadenza

source: Due Date Penalty Amount
ar: تاريخ الاستحقاق مبلغ العقوبة
hi_in: देय तिथि जुर्माना राशि
it_it: Importo penale data di scadenza

source: Due Date Penalty:
ar: عقوبة تاريخ الاستحقاق:
hi_in: देय तिथि जुर्माना:

source: Due Date Penalty:
ar: عقوبة تاريخ الاستحقاق:
hi_in: देय तिथि जुर्माना:

source: Due Date:
ar: تاريخ الاستحقاق:
hi_in: नियत तारीख:

source: Due Date:
ar: تاريخ الاستحقاق:
hi_in: नियत तारीख:

source: Duration (minutes)
ar: المدة (بالدقائق)
hi_in: अवधि (मिनट)
it_it: Durata (minuti)

source: EBulkSMS ( Nigeria )
ar: EBulkSMS (نيجيريا)

source: EBulkSMS API Key
ar: مفتاح واجهة برمجة تطبيقات EBulkSMS
hi_in: ईबल्कएसएमएस एपीआई कुंजी
it_it: Chiave API EBulkSMS

source: EBulkSMS Sender
ar: مرسل EBulkSMS
hi_in: ईबल्कएसएमएस प्रेषक
it_it: Mittente EBulkSMS

source: EBulkSMS Username
ar: اسم مستخدم EBulkSMS
hi_in: ईबल्कएसएमएस उपयोगकर्ता नाम
it_it: Nome utente EBulkSMS

source: EXAM RESULTS ASSESSMENT
ar: تقييم نتائج الامتحانات
hi_in: परीक्षा परिणाम मूल्यांकन

source: Edit
ar: تعديل
hi_in: संपादन करना
it_it: Modifica

source: Edit %1$s: %2$s
ar: تحرير %1$s: %2$s
hi_in: %1$s संपादित करें: %2$s
it_it: Modifica %1$s: %2$s

source: Edit Activities
ar: تحرير الأنشطة
it_it: Modifica attività

source: Edit Admin
ar: تحرير المشرف
hi_in: व्यवस्थापक संपादित करें

source: Edit Admit Cards
ar: تحرير بطاقات القبول
it_it: Modifica tesserini d'esame

source: Edit Book: %s
ar: تحرير الكتاب: %s
hi_in: पुस्तक संपादित करें: %s
it_it: Modifica libro: %s

source: Edit Certificate: %s
ar: تحرير الشهادة: %s
hi_in: प्रमाणपत्र संपादित करें: %s
it_it: Modifica certificato: %s

source: Edit Certificates
ar: تحرير الشهادات
it_it: Modifica certificati

source: Edit Chapter: %s
ar: تحرير الفصل: %s
hi_in: अध्याय संपादित करें: %s
it_it: Modifica capitolo: %s

source: Edit Chapters
ar: تحرير الفصول
it_it: Modifica capitoli

source: Edit Concession Type: %s
ar: تحرير نوع الامتياز: %s
it_it: Modifica tipo di concessione: %s

source: Edit Concession Types
ar: تحرير أنواع الامتيازات
it_it: Modifica tipi di agevolazione

source: Edit Donation: %s
ar: تحرير التبرع: %s
hi_in: आय संपादित करें: %s
it_it: Modifica donazione: %s

source: Edit Event
ar: تعديل الفعالية
hi_in: इवेंट संपादित करें
it_it: Modifica evento

source: Edit Events
ar: تحرير الأحداث
it_it: Modifica eventi

source: Edit Exam
ar: تعديل الامتحان
hi_in: परीक्षा संपादित करें
it_it: Modifica esame

source: Edit Exam Results
ar: تحرير نتائج الامتحانات
it_it: Modifica risultati esami

source: Edit Exam Roll Number
ar: تعديل رقم جدول الامتحان
it_it: Modifica numero di matricola esame

source: Edit Exam: %1$s (%2$s - %3$s)
ar: تحرير الاختبار: %1$s (%2$s - %3$s)
hi_in: परीक्षा संपादित करें: %1$s (%2$s - %3$s)
it_it: Modifica esame: %1$s (%2$s - %3$s)

source: Edit Exams
ar: تحرير الامتحانات
it_it: Modifica esami

source: Edit Expense
ar: تعديل المصروف
it_it: Modifica spesa

source: Edit Expense Category
ar: تحرير فئة النفقات
it_it: Modifica categoria spese

source: Edit Expense: %s
ar: تحرير النفقات: %s
hi_in: व्यय संपादित करें: %s
it_it: Modifica spesa: %s

source: Edit Fee Type: %s
ar: نوع رسوم التحرير: %s
hi_in: संपादन शुल्क प्रकार: %s
it_it: Modifica tipo di tariffa: %s

source: Edit Fee Types
ar: تحرير أنواع الرسوم
it_it: Modifica tipi di retta

source: Edit Gate Pass
ar: تحرير بوابة المرور
it_it: Modifica permesso di uscita

source: Edit Holiday
ar: تحرير عطلة
it_it: Modifica vacanza

source: Edit Homework: %s
ar: تحرير الواجب المنزلي: %s
hi_in: होमवर्क संपादित करें: %s
it_it: Modifica compito: %s

source: Edit Hostel
ar: تعديل السكن
it_it: Modifica ostello

source: Edit Hostel: %s
ar: تحرير النزل: %s
hi_in: छात्रावास संपादित करें: %s
it_it: Modifica ostello: %s

source: Edit ID Card: %s
ar: تحرير بطاقة الهوية: %s
it_it: Modifica tessera ID: %s

source: Edit Income
ar: تحرير الدخل
it_it: Modifica entrata

source: Edit Income Category
ar: تحرير فئة الدخل
it_it: Modifica categoria entrate

source: Edit Inquiries
ar: تحرير الاستفسارات
it_it: Modifica richieste

source: Edit Inquiry
ar: تعديل الاستفسار
hi_in: पूछताछ संपादित करें
it_it: Modifica richiesta

source: Edit Invoice: %1$s (%2$s)
ar: تحرير الفاتورة: %1$s (%2$s)
hi_in: चालान संपादित करें: %1$s (%2$s)
it_it: Modifica fattura: %1$s (%2$s)

source: Edit Invoices
ar: تحرير الفواتير
hi_in: चालान संपादित करें
it_it: Modifica fatture

source: Edit Lecture: %s
ar: تحرير المحاضرة: %s
hi_in: व्याख्यान संपादित करें: %s
it_it: Modifica lezione: %s

source: Edit Lessons
ar: تحرير الدروس
it_it: Modifica lezioni

source: Edit Library
ar: تحرير المكتبة
it_it: Modifica biblioteca

source: Edit Live Class: %1$s - %2$s (Zoom Meeting ID)
ar: تحرير الفصل المباشر: %1$s - %2$s (معرف اجتماع Zoom)
hi_in: लाइव क्लास संपादित करें: %1$s - %2$s (ज़ूम मीटिंग आईडी)
it_it: Modifica lezione dal vivo: %1$s - %2$s (ID riunione Zoom)

source: Edit Live Classes
ar: تحرير الفصول المباشرة
it_it: Modifica lezioni dal vivo

source: Edit Notice
ar: تعديل الإشعار
hi_in: सूचना संपादित करें
it_it: Modifica avviso

source: Edit Noticeboard
ar: تحرير لوحة الملاحظات
it_it: Modifica bacheca

source: Edit Profile
ar: تحرير الملف الشخصي
it_it: Modifica profilo

source: Edit Report: %1$s
ar: تحرير التقرير: %1$s
hi_in: रिपोर्ट संपादित करें: %1$s
it_it: Modifica report: %1$s

source: Edit Role: %s
ar: تحرير الدور: %s
hi_in: भूमिका संपादित करें: %s

source: Edit Routine: %1$s - %2$s
ar: تحرير الروتين: %1$s - %2$s
hi_in: दिनचर्या संपादित करें: %1$s - %2$s
it_it: Modifica orario: %1$s - %2$s

source: Edit Section: %s
ar: تحرير القسم: %s
it_it: Modifica sezione: %s

source: Edit Staff
ar: تعديل الموظف
it_it: Modifica personale

source: Edit Staff Leave: %1$s (Phone - %2$s)
ar: تحرير إجازة الموظفين: %1$s (الهاتف - %2$s)
hi_in: कर्मचारी अवकाश संपादित करें: %1$s (फ़ोन - %2$s)
it_it: Modifica permesso personale: %1$s (Tel - %2$s)

source: Edit Student
ar: تعديل الطالب
it_it: Modifica studente

source: Edit Student Activity
ar: تحرير النشاط الطلابي
hi_in: छात्र गतिविधि संपादित करें
it_it: Modifica attività studente

source: Edit Student Attendance
ar: تحرير حضور الطلاب
it_it: Modifica presenze studenti

source: Edit Student Concession
ar: تحرير امتياز الطالب
it_it: Modifica concessione studente

source: Edit Student Leave: %1$s (Enrollment Number - %2$s)
ar: تحرير إجازة الطالب: %1$s (رقم التسجيل - %2$s)
hi_in: छात्र अवकाश संपादित करें: %1$s (नामांकन संख्या - %2$s)
it_it: Modifica permesso studente: %1$s (N. matricola - %2$s)

source: Edit Student Leaves
ar: تحرير أوراق الطالب
it_it: Modifica permessi studenti

source: Edit Student: %1$s (Enrollment Number - %2$s)
ar: تحرير الطالب: %1$s (رقم التسجيل - %2$s)
hi_in: छात्र संपादित करें: %1$s (नामांकन संख्या - %2$s)

source: Edit Students
ar: تحرير الطلاب
it_it: Modifica studenti

source: Edit Students Concession
ar: تحرير امتياز الطلاب
it_it: Modifica agevolazione studenti

source: Edit Study Material: %s
ar: تحرير مادة الدراسة: %s
hi_in: अध्ययन सामग्री संपादित करें: %s
it_it: Modifica materiale didattico: %s

source: Edit Subject: %1$s (%2$s)
ar: تحرير الموضوع: %1$s (%2$s)
hi_in: विषय संपादित करें: %1$s (%2$s)
it_it: Modifica materia: %1$s (%2$s)

source: Edit Subjects
ar: تحرير المواضيع
it_it: Modifica materie

source: Edit Tickets
ar: تحرير التذاكر
it_it: Modifica ticket

source: Edit Timetable
ar: تحرير الجدول الزمني
it_it: Modifica orario

source: Edit Transport
ar: تحرير النقل
it_it: Modifica trasporto

source: Edit Transport Route: %s
ar: تحرير مسار النقل: %s
hi_in: परिवहन मार्ग संपादित करें: %s
it_it: Modifica percorso di trasporto: %s

source: Edit Vehicle: %s
ar: تحرير المركبة: %s
hi_in: वाहन संपादित करें: %s
it_it: Modifica veicolo: %s

source: Edit room: %s
ar: تحرير الغرفة: %s
hi_in: कक्ष संपादित करें: %s
it_it: Modifica camera: %s

source: EgoSMS Sender
ar: المرسل EgoSMS
it_it: Mittente EgoSMS

source: EgoSMS Username
ar: اسم مستخدم EgoSMS
it_it: Nome utente EgoSMS

source: EgoSMS password
ar: كلمة المرور EgoSMS
it_it: Password EgoSMS

source: Eligibility Criteria
ar: معايير الأهلية
it_it: Criteri di ammissibilità

source: Email
ar: البريد الإلكتروني
hi_in: ईमेल

source: Email Address
ar: عنوان البريد الإلكتروني
hi_in: मेल पता

source: Email Body
ar: هيئة البريد الإلكتروني
hi_in: ईमेल बॉडी
it_it: Corpo email

source: Email Carrier
ar: الناقل البريد الإلكتروني
hi_in: ईमेल वाहक
it_it: Gestore email

source: Email Settings
ar: إعدادات البريد الإلكتروني
it_it: Impostazioni email

source: Email Subject
ar: موضوع البريد الإلكتروني
hi_in: ईमेल विषय
it_it: Oggetto email

source: Email Templates
ar: قوالب البريد الإلكتروني
hi_in: ईमेल टेम्प्लेट
it_it: Modelli email

source: Email settings saved.
ar: تم حفظ إعدادات البريد الإلكتروني.

source: Email template not found.
ar: Email template غير موجود.

source: Email templates saved.
ar: تم حفظ قوالب البريد الإلكتروني.

source: Email was not sent.
ar: لم يتم إرسال البريد الإلكتروني.

source: Email:
ar: بريد إلكتروني:
hi_in: ईमेल:

source: Email:
ar: بريد إلكتروني:
hi_in: ईमेल:

source: Enable
ar: تمكين
hi_in: सक्षम
it_it: Abilita

source: Enable Firebase Notifications
ar: تمكين إشعارات Firebase
it_it: Abilita notifiche Firebase

source: Enable GDPR Compliance for Forms
ar: تمكين الامتثال للقانون العام لحماية البيانات (GDPR) للنماذج
hi_in: प्रपत्रों के लिए जीडीपीआर अनुपालन सक्षम करें
it_it: Abilita conformità GDPR per i moduli

source: Enable Google Play link show on dashboard
ar: تمكين عرض رابط Google Play على لوحة القيادة
hi_in: डैशबोर्ड पर Google Play लिंक शो सक्षम करें
it_it: Abilita visualizzazione link Google Play sul pannello

source: Enable Logging
ar: تمكين التسجيل
hi_in: लॉगिंग करने देना
it_it: Abilita registrazione

source: Enable Student Login
ar: تمكين تسجيل دخول الطالب
hi_in: छात्र लॉगिन सक्षम करें
it_it: Abilita login studente

source: Enable push notifications via Firebase
ar: تمكين دفع الإخطارات عبر Firebase
it_it: Abilita le notifiche push tramite Firebase

source: Enable/disable the gender field in registration form
ar: تمكين/تعطيل حقل الجنس في نموذج التسجيل
it_it: Abilita/disabilita il campo genere nel modulo di registrazione

source: Enabled
ar: مفعل
hi_in: सक्रिय
it_it: Abilitato

source: Encryption:
ar: التشفير:
hi_in: कूटलेखन:
it_it: Crittografia:

source: End Date
ar: تاريخ الانتهاء
hi_in: अंतिम तिथि
it_it: Data fine

source: End Date / Time
ar: تاريخ/وقت الانتهاء
hi_in: समाप्ति तिथि/समय
it_it: Data / Ora fine

source: End Date:
ar: تاريخ الانتهاء:
hi_in: अंतिम तिथि:
it_it: Data di fine:

source: End Time
ar: وقت الانتهاء
hi_in: अंत समय
it_it: Ora di fine

source: End Times
ar: أوقات النهاية
hi_in: अंत समय
it_it: Volte finali

source: End end date
ar: تاريخ الانتهاء
hi_in: अंतिम समाप्ति तिथि
it_it: Inserisci data di fine

source: Enroll to Class - %s
ar: التسجيل في الفصل - %s

source: Enrollment Base Number
ar: الرقم الأساسي للتسجيل
hi_in: नामांकन आधार संख्या
it_it: Numero base matricola

source: Enrollment Base Padding
ar: الحشو قاعدة التسجيل
hi_in: नामांकन आधार पैडिंग
it_it: Padding base matricola

source: Enrollment Date
ar: تاريخ التسجيل
it_it: Data di iscrizione

source: Enrollment No.
ar: رقم التسجيل
hi_in: नामांकन संख्या
it_it: N. di iscrizione

source: Enrollment Number
ar: رقم التسجيل
hi_in: नामांकन संख्या
it_it: Numero di iscrizione

source: Enrollment Number:
ar: رقم التسجيل:
hi_in: नामांकन संख्या:

source: Enrollment Prefix
ar: بادئة التسجيل
hi_in: नामांकन उपसर्ग
it_it: Prefisso matricola

source: Enrollment base number cannot be changed when there are students in the school.
ar: لا يمكن تغيير الرقم الأساسي للتسجيل في حالة وجود طلاب في المدرسة.
hi_in: स्कूल में छात्र रहने पर नामांकन आधार नंबर नहीं बदला जा सकेगा.

source: Enrollment padding cannot be changed when there are students in the school.
ar: لا يمكن تغيير حشوة التسجيل في حالة وجود طلاب في المدرسة.
hi_in: स्कूल में छात्र होने पर नामांकन पैडिंग नहीं बदली जा सकती।

source: Enrollment prefix cannot be changed when there are students in the school.
ar: لا يمكن تغيير بادئة التسجيل في حالة وجود طلاب في المدرسة.
hi_in: विद्यालय में छात्र होने पर नामांकन उपसर्ग नहीं बदला जा सकता।

source: Enter
ar: أدخل
hi_in: प्रवेश करना

source: Enter
ar: يدخل
hi_in: प्रवेश करना

source: Enter APAAR Number
ar: أدخل رقم أباار
it_it: Inserisci numero APAAR

source: Enter API Key
ar: أدخل مفتاح API
hi_in: एपीआई कुंजी दर्ज करें
it_it: Inserisci chiave API

source: Enter API Secret
ar: أدخل سر API
hi_in: एपीआई रहस्य दर्ज करें
it_it: Inserisci segreto API

source: Enter Birth Place
ar: أدخل مكان الميلاد
it_it: Inserisci il luogo di nascita

source: Enter Class
ar: أدخل الفصل
it_it: Inserisci classe

source: Enter Designation
ar: أدخل التعيين
hi_in: पदनाम दर्ज करें

source: Enter Dob in word
ar: أدخل دوب في كلمة
it_it: Inserisci la data di nascita in lettere

source: Enter Fees
ar: أدخل الرسوم
hi_in: शुल्क दर्ज करें
it_it: Inserisci tariffe

source: Enter Follow Up Date
ar: أدخل تاريخ المتابعة
it_it: Inserisci la data di follow-up

source: Enter ID card title
ar: أدخل عنوان بطاقة الهوية
it_it: Inserisci il titolo della tessera ID

source: Enter ID number
ar: أدخل رقم الهوية

source: Enter ID/UID number
ar: أدخل رقم الهوية/الرقم الفريد
it_it: Inserisci il numero ID/UID

source: Enter ISBN number
ar: أدخل رقم ISBN
hi_in: आईएसबीएन नंबर दर्ज करें
it_it: Inserisci il numero ISBN

source: Enter Mother Tongue
ar: أدخل اللغة الأم
it_it: Inserisci la lingua madre

source: Enter Note
ar: أدخل ملاحظة
hi_in: नोट दर्ज करें
it_it: Inserisci nota

source: Enter PAN/PEN Number
ar: أدخل رقم PAN/PEN
it_it: Inserisci numero PAN/PEN

source: Enter Passout Year
ar: أدخل سنة المرور
it_it: Inserisci anno di uscita

source: Enter Password
ar: أدخل كلمة المرور
hi_in: पास वर्ड दर्ज करें

source: Enter Reference
ar: أدخل المرجع
hi_in: संदर्भ दर्ज करें

source: Enter Reference number
ar: أدخل الرقم المرجعي
hi_in: संदर्भ संख्या दर्ज करें
it_it: Inserisci il numero di riferimento

source: Enter SDK Key
ar: أدخل مفتاح SDK
hi_in: एसडीके कुंजी दर्ज करें
it_it: Inserisci chiave SDK

source: Enter SDK Secret
ar: أدخل سر SDK
hi_in: एसडीके सीक्रेट दर्ज करें
it_it: Inserisci segreto SDK

source: Enter Salary
ar: أدخل الراتب
hi_in: वेतन दर्ज करें

source: Enter School Address
ar: أدخل عنوان المدرسة
hi_in: स्कूल का पता दर्ज करें
it_it: Inserisci indirizzo scuola

source: Enter School Email
ar: أدخل البريد الإلكتروني للمدرسة
hi_in: स्कूल ईमेल दर्ज करें

source: Enter School Name
ar: أدخل اسم المدرسة
hi_in: स्कूल का नाम दर्ज करें
it_it: Inserisci nome scuola

source: Enter School Password
ar: أدخل كلمة المرور للمدرسة
hi_in: स्कूल पासवर्ड दर्ज करें

source: Enter School Phone
ar: أدخل هاتف المدرسة
hi_in: स्कूल फ़ोन दर्ज करें

source: Enter Search Keyword
ar: أدخل كلمة البحث الرئيسية
hi_in: खोज कीवर्ड दर्ज करें
it_it: Inserisci parola chiave di ricerca

source: Enter Student name
ar: أدخل اسم الطالب
hi_in: छात्र का नाम दर्ज करें

source: Enter URL
ar: أدخل عنوان URL
hi_in: यू आर एल दर्ज करो
it_it: Inserisci URL

source: Enter URL for additional resources
ar: أدخل عنوان URL للحصول على موارد إضافية
it_it: Inserisci URL per risorse aggiuntive

source: Enter URL for your google app.
ar: أدخل عنوان URL لتطبيق Google الخاص بك.
hi_in: अपने Google ऐप के लिए URL दर्ज करें.
it_it: Inserisci l'URL della tua app Google.

source: Enter URL to redirect user after login
ar: أدخل عنوان URL لإعادة توجيه المستخدم بعد تسجيل الدخول
hi_in: लॉगिन के बाद उपयोगकर्ता को पुनर्निर्देशित करने के लिए यूआरएल दर्ज करें

source: Enter URL to redirect user after logout
ar: أدخل عنوان URL لإعادة توجيه المستخدم بعد تسجيل الخروج
hi_in: लॉगआउट के बाद उपयोगकर्ता को पुनर्निर्देशित करने के लिए URL दर्ज करें

source: Enter URL where to redirect the student after inquiry.
ar: أدخل عنوان URL حيث سيتم إعادة توجيه الطالب بعد الاستفسار.
hi_in: पूछताछ के बाद छात्र को पुनर्निर्देशित करने के लिए यूआरएल दर्ज करें।
it_it: Inserisci l'URL dove reindirizzare lo studente dopo la richiesta.

source: Enter URL where to redirect the student after logout. Leave blank for same page URL.
ar: أدخل عنوان URL حيث سيتم إعادة توجيه الطالب بعد تسجيل الخروج. اتركه فارغًا لعنوان URL للصفحة نفسها.
hi_in: लॉगआउट के बाद छात्र को रीडायरेक्ट करने के लिए यूआरएल दर्ज करें। समान पृष्ठ URL के लिए रिक्त छोड़ें.
it_it: Inserisci l'URL dove reindirizzare lo studente dopo il logout. Lascia vuoto per l'URL della stessa pagina.

source: Enter URL where to redirect the student after registration.
ar: أدخل عنوان URL حيث سيتم إعادة توجيه الطالب بعد التسجيل.
hi_in: पंजीकरण के बाद छात्र को पुनर्निर्देशित करने के लिए यूआरएल दर्ज करें।
it_it: Inserisci l'URL dove reindirizzare lo studente dopo la registrazione.

source: Enter User Email
ar: أدخل البريد الإلكتروني للمستخدم
hi_in: उपयोगकर्ता ईमेल दर्ज करें

source: Enter Username
ar: أدخل اسم المستخدم
hi_in: उपयोगकर्ता नाम दर्ज करें

source: Enter additional note
ar: أدخل ملاحظة إضافية
hi_in: अतिरिक्त नोट दर्ज करें
it_it: Inserisci nota aggiuntiva

source: Enter address
ar: أدخل العنوان
hi_in: पता दर्ज करें
it_it: Inserisci indirizzo

source: Enter admission base number
ar: أدخل الرقم الأساسي للقبول
hi_in: प्रवेश आधार संख्या दर्ज करें
it_it: Inserisci il numero base ammissione

source: Enter admission base padding
ar: أدخل الحشو قاعدة القبول
hi_in: प्रवेश आधार पैडिंग दर्ज करें
it_it: Inserisci il padding base ammissione

source: Enter admission date
ar: أدخل تاريخ القبول
hi_in: प्रवेश तिथि दर्ज करें
it_it: Inserisci data di ammissione

source: Enter admission number
ar: أدخل رقم القبول
hi_in: प्रवेश संख्या दर्ज करें
it_it: Inserisci numero di ammissione

source: Enter admission prefix
ar: أدخل بادئة القبول
hi_in: प्रवेश उपसर्ग दर्ज करें
it_it: Inserisci il prefisso ammissione

source: Enter agenda
ar: أدخل جدول الأعمال
hi_in: एजेंडा दर्ज करें
it_it: Inserisci agenda

source: Enter amount
ar: أدخل المبلغ
hi_in: राशि डालें
it_it: Inserisci importo

source: Enter amount to pay
ar: أدخل المبلغ للدفع

source: Enter any additional remarks or notes about the transfer...
ar: أدخل أي ملاحظات أو ملاحظات إضافية حول النقل...
it_it: Inserisci eventuali osservazioni o note aggiuntive sul trasferimento...

source: Enter any remarks or notes
ar: أدخل أي ملاحظات أو ملاحظات
it_it: Inserisci eventuali osservazioni o note

source: Enter authorized by
ar: أدخل بتفويض من
it_it: Inserisci autorizzato da

source: Enter bank name
ar: أدخل اسم البنك
it_it: Inserisci nome della banca

source: Enter book author
ar: أدخل مؤلف الكتاب
hi_in: पुस्तक लेखक दर्ज करें
it_it: Inserisci l'autore del libro

source: Enter book number
ar: أدخل رقم الكتاب
hi_in: पुस्तक संख्या दर्ज करें
it_it: Inserisci il numero del libro

source: Enter book title
ar: أدخل عنوان الكتاب
hi_in: पुस्तक का शीर्षक दर्ज करें
it_it: Inserisci il titolo del libro

source: Enter caste
ar: أدخل الطبقة

source: Enter caste/sub caste
ar: أدخل الطبقة / الطبقة الفرعية
it_it: Inserisci casta/sottocasta

source: Enter certificate title
ar: أدخل عنوان الشهادة
hi_in: प्रमाणपत्र शीर्षक दर्ज करें
it_it: Inserisci il titolo del certificato

source: Enter cheque date
ar: أدخل تاريخ الشيك
it_it: Inserisci data dell'assegno

source: Enter cheque number
ar: أدخل رقم الشيك
it_it: Inserisci numero dell'assegno

source: Enter city
ar: أدخل المدينة
hi_in: शहर में प्रवेश करें
it_it: Inserisci la città

source: Enter class label
ar: أدخل تسمية الفصل
hi_in: क्लास लेबल दर्ज करें
it_it: Inserisci l'etichetta della classe

source: Enter class name
ar: أدخل اسم الفصل
it_it: Inserisci il nome della classe

source: Enter concession name
ar: أدخل اسم الامتياز
it_it: Inserisci nome della concessione

source: Enter country
ar: أدخل البلد
hi_in: देश दर्ज करें
it_it: Inserisci la nazione

source: Enter date issued
ar: أدخل تاريخ الإصدار
hi_in: जारी तिथि दर्ज करें
it_it: Inserisci la data di emissione

source: Enter date of birth
ar: أدخل تاريخ الميلاد
hi_in: जन्म तारीख दर्ज करें
it_it: Inserisci la data di nascita

source: Enter date to return
ar: أدخل تاريخ العودة
hi_in: वापस लौटने की तारीख दर्ज करें
it_it: Inserisci la data di restituzione

source: Enter description
ar: أدخل الوصف
hi_in: विवरण दर्ज करें
it_it: Inserisci la descrizione

source: Enter designation
ar: أدخل التعيين
hi_in: पदनाम दर्ज करें
it_it: Inserisci designazione

source: Enter discount in percent
ar: أدخل الخصم بالنسبة المئوية
hi_in: छूट प्रतिशत में दर्ज करें
it_it: Inserisci sconto in percentuale

source: Enter donation title
ar: أدخل عنوان التبرع
it_it: Inserisci titolo della donazione

source: Enter doner name
ar: أدخل اسم المتبرع
it_it: Inserisci nome del donatore

source: Enter driver name
ar: أدخل اسم السائق
hi_in: ड्राइवर का नाम दर्ज करें
it_it: Inserisci il nome dell'autista

source: Enter driver phone number
ar: أدخل رقم هاتف السائق
hi_in: ड्राइवर का फ़ोन नंबर दर्ज करें
it_it: Inserisci il numero di telefono dell'autista

source: Enter due date
ar: أدخل تاريخ الاستحقاق
hi_in: नियत तिथि दर्ज करें

source: Enter due date Amount
ar: أدخل تاريخ الاستحقاق المبلغ
hi_in: देय तिथि राशि दर्ज करें
it_it: Inserisci l'importo alla data di scadenza

source: Enter duration
ar: أدخل المدة
hi_in: अवधि दर्ज करें
it_it: Inserisci durata

source: Enter eligibility criteria for this concession
ar: أدخل معايير الأهلية لهذا الامتياز
it_it: Inserisci i criteri di ammissibilità per questa concessione

source: Enter email
ar: أدخل البريد الإلكتروني
hi_in: ईमेल दर्ज करें

source: Enter email address
ar: أدخل عنوان البريد الإلكتروني
hi_in: ईमेल पता दर्ज करें
it_it: Inserisci l'indirizzo email

source: Enter end date
ar: أدخل تاريخ الانتهاء
hi_in: अंतिम तिथि दर्ज करें
it_it: Inserisci data fine

source: Enter end date and time
ar: أدخل تاريخ ووقت الانتهاء
hi_in: समाप्ति दिनांक और समय दर्ज करें
it_it: Inserisci data e ora di fine

source: Enter end time
ar: أدخل وقت الانتهاء
hi_in: अंत समय दर्ज करें
it_it: Inserisci l'ora di fine
