Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Production
ar: إنتاج
hi_in: उत्पादन
it_it: Produzione

source: Profile
ar: الملف الشخصي
it_it: Profilo

source: Promote
ar: يرقي
hi_in: पदोन्नति करना
it_it: Promuovi

source: Promote Student
ar: ترقية الطالب
it_it: Promuovi studente

source: Promote Students
ar: تعزيز الطلاب
hi_in: छात्रों को बढ़ावा दें
it_it: Promuovi studenti

source: Promote to Session
ar: ترقية إلى الجلسة
hi_in: सत्र में प्रचार करें
it_it: Promuovi alla sessione

source: Promoting student from the present class to the next class will create an enrollment of that student for the next session.
ar: ستؤدي ترقية الطالب من الفصل الحالي إلى الفصل التالي إلى إنشاء تسجيل لهذا الطالب في الجلسة التالية.
hi_in: वर्तमान कक्षा से अगली कक्षा में छात्र को प्रमोट करने से अगले सत्र के लिए उस छात्र का नामांकन तैयार हो जाएगा।
it_it: Promuovere uno studente dalla classe attuale alla classe successiva creerà un'iscrizione di quello studente per la sessione successiva.

source: Promotion
ar: ترقية
hi_in: पदोन्नति
it_it: Promozione

source: Promotion From Class
ar: ترقية من الصف
hi_in: कक्षा से पदोन्नति
it_it: Promozione dalla classe

source: Promotion To Class
ar: ترقية إلى الدرجة
hi_in: कक्षा में पदोन्नति
it_it: Promozione alla classe

source: Promotion to class can't be the same.
ar: لا يمكن أن تكون الترقية إلى الفصل الدراسي هي نفسها.

source: Psych Monitor
ar: مراقب نفسي
hi_in: मनोवैज्ञानिक मॉनिटर
it_it: Monitoraggio psicologico

source: Psych Scale
ar: مقياس النفسية
hi_in: मानसिक पैमाना
it_it: Scala psicomotoria

source: Psychmotor
ar: المحرك النفسي
hi_in: साइकोमोटर
it_it: Psicomotorio

source: Psychomotor Analysis
ar: التحليل النفسي الحركي
hi_in: साइकोमोटर विश्लेषण

source: Psychomotor Analysis
ar: التحليل النفسي الحركي
hi_in: साइकोमोटर विश्लेषण
it_it: Analisi psicomotoria

source: Public Key
ar: المفتاح العام
hi_in: सार्वजनिक कुंजी
it_it: Chiave pubblica

source: Published
ar: تم النشر
hi_in: प्रकाशित
it_it: Pubblicato

source: Publisher
ar: الناشر
it_it: Editore

source: QR Code
ar: رمز الاستجابة السريعة
hi_in: क्यू आर संहिता

source: QR Code URLs
ar: عناوين URL لرمز الاستجابة السريعة
hi_in: क्यूआर कोड यूआरएल
it_it: URL dei codici QR

source: Qr Code
ar: رمز الاستجابة السريعة
hi_in: क्यू आर संहिता
it_it: Codice QR

source: Quadrimester (4 Months)
ar: الربع الرباعي (4 أشهر)
hi_in: क्वाड्रिमेस्टर (4 महीने)
it_it: Quadrimestrale (4 mesi)

source: Qualification
ar: مؤهل
hi_in: योग्यता
it_it: Qualifica

source: Quantity
ar: كمية
hi_in: मात्रा
it_it: Quantità

source: Quarterly (3 Months)
ar: ربع سنوي (3 أشهر)
hi_in: त्रैमासिक (3 महीने)
it_it: Trimestrale (3 mesi)

source: Quick Links
ar: روابط سريعة
it_it: Link rapidi

source: Rack Number
ar: رقم الرف
hi_in: रैक संख्या
it_it: Numero scaffale

source: Rank
ar: رتبة
hi_in: पद
it_it: Posizione

source: Rank Criteria
ar: معايير الرتبة
it_it: Criteri classifica

source: Rate
ar: معدل
hi_in: दर

source: Ratting
ar: خشخشة

source: Razorpay
ar: رازورباي
hi_in: रेज़रपे

source: Razorpay Key
ar: مفتاح رازورباي
hi_in: रेजरपे कुंजी
it_it: Chiave Razorpay

source: Razorpay Payment
ar: دفع Razorpay
hi_in: रेज़रपे भुगतान
it_it: Pagamento Razorpay

source: Razorpay Payment Gateway (International)
ar: بوابة الدفع Razorpay (الدولية)
hi_in: रेज़रपे पेमेंट गेटवे (अंतर्राष्ट्रीय)
it_it: Gateway di pagamento Razorpay (Internazionale)

source: Razorpay Secret
ar: سر الحلاقة
hi_in: रेज़रपे सीक्रेट
it_it: Segreto Razorpay

source: Razorpay does not support currency %s.
ar: Razorpay لا يدعم العملة %s.
hi_in: रेज़रपे मुद्रा %s का समर्थन नहीं करता है।

source: Razorpay payment method is currently unavailable.
ar: طريقة الدفع Razorpay غير متاحة حاليًا.

source: Re Calculate Total Fee Types
ar: إعادة حساب إجمالي أنواع الرسوم
it_it: Ricalcola totale tipi di retta

source: Re Calculate Total Fee Types
ar: إعادة حساب إجمالي أنواع الرسوم
hi_in: कुल शुल्क प्रकारों की पुनः गणना करें
it_it: Ricalcola i tipi di tariffa totale

source: Reason
ar: السبب
hi_in: कारण
it_it: Motivo

source: Receipt Number
ar: رقم الإيصال
hi_in: पत्र संख्या
it_it: Numero ricevuta

source: Receiver Name:
ar: اسم المتلقي:
hi_in: प्राप्तकर्ता का नाम:

source: Recent Homework Submission
ar: تقديم الواجبات المنزلية الأخيرة
hi_in: हालिया होमवर्क सबमिशन

source: Recent Inquiries
ar: الاستفسارات الأخيرة
it_it: Richieste recenti

source: Recent Invoices
ar: الفواتير الأخيرة
it_it: Fatture recenti

source: Recent Leave Requests
ar: طلبات الإجازة الأخيرة
hi_in: हाल की छुट्टी के अनुरोध

source: Recent Payments
ar: المدفوعات الأخيرة
it_it: Pagamenti recenti

source: Recent Students
ar: الطلاب الجدد
it_it: Studenti recenti

source: Recipient
ar: متلقي
it_it: Destinatario

source: Record deleted successfully.
ar: تم حذف Record بنجاح.
hi_in: रिकॉर्ड सफलतापूर्वक हटा दिया गया.

source: Record not found.
ar: Record غير موجود.
hi_in: रिकॉर्ड नहीं मिला।

source: Recordable.
ar: قابل للتسجيل.

source: Records
ar: السجلات
hi_in: अभिलेख
it_it: record

source: Recreate all database tables.
ar: إعادة إنشاء كافة جداول قاعدة البيانات.
hi_in: सभी डेटाबेस तालिकाएँ पुनः बनाएँ।
it_it: Ricreazione di tutte le tabelle del database.

source: Recurrence Type
ar: نوع التكرار
hi_in: पुनरावृत्ति प्रकार
it_it: Tipo di ricorrenza

source: Recurrence class types.
ar: أنواع الطبقات التكرارية
hi_in: पुनरावृत्ति वर्ग प्रकार.
it_it: Tipi di lezioni ricorrenti.

source: Recurring Class with fixed time
ar: فئة متكررة مع وقت محدد
hi_in: निश्चित समय के साथ आवर्ती कक्षा

source: Redirect URL
ar: إعادة توجيه URL
hi_in: यूआरएल पुनर्निर्देशित करें
it_it: URL di reindirizzamento

source: Redirect URL after Logout
ar: إعادة توجيه عنوان URL بعد تسجيل الخروج
hi_in: लॉगआउट के बाद यूआरएल को पुनर्निर्देशित करें
it_it: URL di reindirizzamento dopo il logout

source: Redirect URL for OAuth
ar: إعادة توجيه URL لـ OAuth
hi_in: OAuth के लिए URL पुनर्निर्देशित करें
it_it: URL di reindirizzamento per OAuth

source: Reference
ar: مرجع
hi_in: संदर्भ
it_it: Riferimento

source: Registration
ar: التسجيل
hi_in: पंजीकरण
it_it: Registrazione

source: Registration Form Title
ar: عنوان نموذج التسجيل
hi_in: पंजीकरण प्रपत्र शीर्षक
it_it: Titolo modulo registrazione

source: Registration From Front
ar: التسجيل من الأمام
hi_in: सामने से पंजीकरण

source: Registration Number
ar: رقم التسجيل
it_it: Numero di registrazione

source: Registration Type
ar: نوع التسجيل
hi_in: पंजीकरण प्रकार
it_it: Tipo di registrazione

source: Registration form title
ar: عنوان استمارة التسجيل
hi_in: पंजीकरण प्रपत्र शीर्षक
it_it: Titolo del modulo di registrazione

source: Registration form will not show entire parent occupation
ar: لن يُظهر نموذج التسجيل مهنة الوالدين بالكامل
hi_in: पंजीकरण फॉर्म में संपूर्ण मूल व्यवसाय नहीं दर्शाया जाएगा
it_it: Il modulo di registrazione non mostrerà l'intera occupazione dei genitori

source: Registration form will not show entire parent panel
ar: لن يُظهر نموذج التسجيل لوحة الوالدين بأكملها
hi_in: पंजीकरण फॉर्म संपूर्ण मूल पैनल नहीं दिखाएगा
it_it: Il modulo di registrazione non mostrerà l'intero pannello genitori

source: Registration settings saved.
ar: تم حفظ إعدادات التسجيل.

source: Registration type. Used for recurring class with fixed time only.
ar: نوع التسجيل. يستخدم للفصل المتكرر مع وقت محدد فقط.
hi_in: पंजीकरण प्रकार। केवल निश्चित समय के साथ आवर्ती कक्षा के लिए उपयोग किया जाता है।
it_it: Tipo di registrazione. Utilizzato solo per lezioni ricorrenti con orario fisso.

source: Rejected
ar: مرفوض
it_it: Rifiutato

source: Rejection Reason
ar: سبب الرفض
it_it: Motivo del rifiuto

source: Religion
ar: الديانة
hi_in: धर्म
it_it: Religione

source: Remark
ar: ملاحظة
hi_in: टिप्पणी
it_it: Nota

source: Remarks
ar: ملاحظات
hi_in: टिप्पणी
it_it: Osservazioni

source: Remarks (Optional)
ar: ملاحظات (اختياري)
it_it: Osservazioni (opzionale)

source: Remove Id Card Background?
ar: هل تريد إزالة خلفية بطاقة الهوية؟
hi_in: आईडी कार्ड पृष्ठभूमि हटाएं?
it_it: Rimuovere lo sfondo della carta d'identità?

source: Remove Result Background?
ar: هل تريد إزالة خلفية النتيجة؟
hi_in: परिणाम पृष्ठभूमि हटाएँ?

source: Remove School Logo?
ar: إزالة شعار المدرسة؟
hi_in: स्कूल का लोगो हटाएँ?
it_it: Rimuovere il logo della scuola?

source: Remove School signature
ar: إزالة توقيع المدرسة
hi_in: स्कूल के हस्ताक्षर हटाएँ
it_it: Rimuovi firma della scuola

source: Remove admit Background?
ar: هل تريد إزالة خلفية الاعتراف؟
hi_in: प्रवेश पृष्ठभूमि हटाएँ?
it_it: Rimuovere lo sfondo dell'ammissione?

source: Remove uploaded JSON file
ar: قم بإزالة ملف JSON الذي تم تحميله
it_it: Rimuovi il file JSON caricato

source: Repeat Interval
ar: كرر الفاصل الزمني
hi_in: दोहराएँ अंतराल
it_it: Intervallo di ripetizione

source: Report
ar: تقرير
hi_in: प्रतिवेदन

source: Report Detail
ar: تفاصيل التقرير
hi_in: रिपोर्ट विवरण
it_it: Dettagli report

source: Report Title
ar: عنوان التقرير
hi_in: रिपोर्ट शीर्षक
it_it: Titolo report

source: Report deleted successfully.
ar: تم حذف تقرير بنجاح.

source: Request submitted successfully.
ar: تم إرسال الطلب بنجاح.

source: Required
ar: مطلوب
it_it: Obbligatorio

source: Requires PHP 7.1 or greater.
ar: يتطلب PHP 7.1 أو أكبر.

source: Reset
ar: إعادة ضبط
hi_in: रीसेट

source: Reset Plugin
ar: إعادة تعيين البرنامج المساعد
hi_in: प्लगइन रीसेट करें
it_it: Reimposta plugin

source: Reset Plugin!
ar: إعادة تعيين البرنامج المساعد!
hi_in: प्लगइन रीसेट करें!
it_it: Reimposta plugin!

source: Reset Settings
ar: إعادة ضبط الإعدادات
it_it: Ripristina impostazioni

source: Reset all settings.
ar: إعادة ضبط جميع الإعدادات.
hi_in: सभी सेटिंग्स को रीसेट।
it_it: Reimpostazione di tutte le impostazioni.

source: Restrict access to manage only subjects assigned to the staff member.
ar: تقييد الوصول لإدارة المواضيع المخصصة للموظف فقط.
it_it: Limita l'accesso alla gestione delle sole materie assegnate al membro del personale.

source: Restrict access to only the class and section assigned to the staff member.
ar: تقييد الوصول إلى الفصل والقسم المخصص للموظف فقط.
it_it: Limita l'accesso alla sola classe e sezione assegnata al membro del personale.

source: Restrict visibility to only support tickets assigned to the staff member.
ar: تقييد الرؤية لدعم التذاكر المخصصة للموظف فقط.
it_it: Limita la visibilità ai soli ticket di supporto assegnati al membro del personale.

source: Result
ar: النتيجة
it_it: Risultato

source: Result Status
ar: حالة النتيجة
it_it: Stato risultato

source: Result URL
ar: عنوان URL للنتيجة
hi_in: परिणाम यूआरएल
it_it: URL risultato

source: Result URL
ar: عنوان URL للنتيجة
hi_in: परिणाम यूआरएल
it_it: URL risultato

source: Results
ar: نتائج
it_it: Risultati

source: Results Assessment
ar: تقييم النتائج

source: Results: %1$s (%2$s - %3$s), Class: %4$s
ar: النتائج: %1$s (%2$s - %3$s)، الفئة: %4$s
hi_in: परिणाम: %1$s (%2$s - %3$s), वर्ग: %4$s

source: Return
ar: يعود
hi_in: वापस करना
it_it: Restituisci

source: Return Book
ar: كتاب العودة
it_it: Restituisci libro

source: Return Date
ar: تاريخ العودة
hi_in: वापसी दिनांक
it_it: Data di restituzione

source: Return Status
ar: حالة العودة
hi_in: वापसी स्थिति

source: Returned
ar: عاد
hi_in: लौटा हुआ

source: Review student details before issuing certificates
ar: مراجعة تفاصيل الطالب قبل إصدار الشهادات
it_it: Rivedi i dettagli dello studente prima di emettere i certificati

source: Role
ar: الدور
hi_in: भूमिका
it_it: Ruolo

source: Role added successfully.
ar: تم إضافة الدور بنجاح.

source: Role already exists with this name.
ar: الدور موجود بالفعل بهذا الاسم.

source: Role deleted successfully.
ar: تم حذف الدور بنجاح.

source: Role not found.
ar: الدور غير موجود.

source: Role updated successfully.
ar: تم تحديث الدور بنجاح.

source: Roles
ar: الأدوار
hi_in: भूमिकाएँ
it_it: Ruoli

source: Roll No.
ar: رقم اللفة
it_it: N. di matricola

source: Roll Number
ar: رقم الجلوس
hi_in: रोल नंबर
it_it: Numero di matricola

source: Roll Number:
ar: رقم اللفة:
hi_in: रोल नंबर:

source: Roll number %s already exists.
ar: رقم السجل %s موجود بالفعل.

source: Roll number already exists in this Section.
ar: رقم السجل موجود بالفعل في هذا القسم.
hi_in: इस अनुभाग में रोल नंबर पहले से मौजूद है।

source: Roll number already exists in this class.
ar: رقم السجل موجود بالفعل في هذا الفصل.

source: Roll number is auto-generated.
ar: يتم إنشاء رقم السجل تلقائيًا.
hi_in: रोल नंबर स्वतः जनरेट होता है।
it_it: Il numero di matricola è generato automaticamente.

source: Roll number length is too large.
ar: طول رقم اللفة كبير جدًا.

source: Room
ar: غرفة
hi_in: कमरा
it_it: Stanza

source: Room / Student
ar: غرفة / طالب
it_it: Stanza / Studente

source: Room No.
ar: رقم الغرفة
hi_in: कमरा नहीं है।
it_it: Aula n.

source: Room Number
ar: رقم الغرفة
hi_in: रूम नंबर
it_it: Numero camera

source: Room Numbers
ar: أرقام الغرف
hi_in: कक्ष क्रमांक
it_it: Numeri aula

source: Room added successfully.
ar: تم إضافة غرفة بنجاح.
hi_in: कमरा सफलतापूर्वक जोड़ा गया.

source: Room updated successfully.
ar: تم تحديث غرفة بنجاح.
hi_in: कमरा सफलतापूर्वक अपडेट किया गया.

source: Rooms
ar: الغرف
hi_in: कमरा
it_it: Camere

source: Rooms
ar: الغرف
it_it: Camere

source: Route
ar: مسار
hi_in: मार्ग
it_it: Percorso

source: Route / Vehicle
ar: الطريق / المركبة
it_it: Percorso / Veicolo

source: Route Cost
ar: تكلفة الطريق
it_it: Costo percorso

source: Route Fare
ar: أجرة الطريق
hi_in: रूट किराया
it_it: Tariffa percorso

source: Route ID
ar: معرف الطريق
hi_in: रूट आईडी
it_it: ID percorso

source: Route Name
ar: اسم المسار
hi_in: मार्ग का नाम
it_it: Nome percorso

source: Route not found.
ar: مسار غير موجود.
hi_in: मार्ग नहीं मिला.

source: Routes
ar: المسارات
hi_in: मार्गों
it_it: Percorsi

source: Routine deleted successfully.
ar: تم حذف Routine بنجاح.

source: Routine not found.
ar: Routine غير موجود.

source: SID
ar: سيد
hi_in: सिड

source: SM Academic
ar: أكاديمية SM
hi_in: एसएम अकादमिक
it_it: Accademico SM

source: SM Accounting
ar: محاسبة SM
hi_in: एसएम लेखा
it_it: SM Contabilità

source: SM Activities
ar: أنشطة SM
hi_in: एसएम गतिविधियां
it_it: SM Attività

source: SM Administrator
ar: مدير SM
hi_in: एसएम प्रशासक
it_it: SM Amministratore

source: SM Examination
ar: امتحانات SM
hi_in: एसएम परीक्षा
it_it: SM Esami

source: SM Hostel
ar: سكن SM
hi_in: एसएम छात्रावास
it_it: SM Ostello

source: SM Lessons
ar: دروس SM
hi_in: एसएम पाठ
it_it: SM Lezioni

source: SM Library
ar: مكتبة SM
hi_in: एसएम लाइब्रेरी
it_it: SM Biblioteca

source: SM School
ar: مدرسة إس إم
hi_in: एसएम स्कूल
it_it: Scuola SM

source: SM Student
ar: طالب SM
hi_in: एसएम छात्र
it_it: SM Studente

source: SM Transport
ar: نقل SM
hi_in: एसएम परिवहन
it_it: SM Trasporto

source: SMS
ar: رسالة قصيرة

source: SMS Carrier
ar: الناقل الرسائل القصيرة
hi_in: एसएमएस वाहक
it_it: Gestore SMS

source: SMS Content Type
ar: نوع محتوى الرسائل القصيرة
hi_in: एसएमएस सामग्री प्रकार
it_it: Tipo di contenuto SMS

source: SMS IR (iran)
ar: الرسائل القصيرة IR (إيران)

source: SMS Message
ar: رسالة نصية قصيرة
hi_in: एसएमएस संदेश
it_it: Messaggio SMS

source: SMS Package
ar: حزمة الرسائل القصيرة
hi_in: एसएमएस पैकेज
it_it: Pacchetto SMS

source: SMS Portal Futuresol ( Pakistan )
ar: بوابة الرسائل القصيرة Futuresol (باكستان)

source: SMS Settings
ar: إعدادات الرسائل القصيرة
it_it: Impostazioni SMS

source: SMS Striker ( India )
ar: مهاجم الرسائل القصيرة (الهند)

source: SMS Template ID
ar: معرف قالب الرسائل القصيرة
it_it: ID modello SMS

source: SMS Templates
ar: قوالب الرسائل القصيرة
hi_in: एसएमएस टेम्प्लेट
it_it: Modelli SMS

source: SMS Tepmplate ID
ar: معرف قالب الرسائل القصيرة
hi_in: एसएमएस टेम्पलेट आईडी
it_it: ID modello SMS

source: SMS settings saved.
ar: تم حفظ إعدادات الرسائل القصيرة.

source: SMS template not found.
ar: SMS template غير موجود.

source: SMS templates saved.
ar: تم حفظ قوالب الرسائل القصيرة.

source: SMS was not sent.
ar: لم يتم إرسال الرسائل القصيرة.

source: SMSLive247 API Key
ar: مفتاح SMSLive247 API
it_it: Chiave API SMSLive247

source: SMSLive247 Sender ID
ar: معرف المرسل SMSLive247
it_it: ID mittente SMSLive247

source: SMSStriker Password
ar: كلمة مرور الرسائل القصيرة
hi_in: एसएमएसस्ट्राइकर पासवर्ड
it_it: Password SMSStriker

source: SMSStriker Sender ID
ar: معرف المرسل SMSStriker
hi_in: एसएमएसस्ट्राइकर प्रेषक आईडी
it_it: ID mittente SMSStriker

source: SMSStriker Username
ar: اسم مستخدم SMSStriker
hi_in: एसएमएसस्ट्राइकर उपयोक्तानाम
it_it: Nome utente SMSStriker

source: SMTP Encryption
ar: تشفير SMTP
hi_in: एसएमटीपी एन्क्रिप्शन
it_it: Crittografia SMTP

source: SMTP Host
ar: مضيف SMTP
hi_in: एसएमटीपी होस्ट
it_it: Host SMTP

source: SMTP Password
ar: كلمة مرور SMTP
hi_in: एसएमटीपी पासवर्ड
it_it: Password SMTP

source: SMTP Port
ar: منفذ SMTP
hi_in: एसएमटीपी पोर्ट
it_it: Porta SMTP

source: SMTP Username
ar: اسم مستخدم SMTP
hi_in: एसएमटीपी उपयोगकर्ता नाम
it_it: Nome utente SMTP

source: SSLCOMMERZ payment method is currently unavailable.
ar: طريقة الدفع SSLCOMMERZ غير متاحة حاليًا.

source: SSLCommerz Notify URL
ar: SSLCommerz إعلام URL
hi_in: SSLCommerz सूचित URL
it_it: URL di notifica SSLCommerz

source: SSLCommerz Payment
ar: دفع SSLCommerz
hi_in: SSLCommerz भुगतान
it_it: Pagamento SSLCommerz

source: SSLCommerz Payment Gateway ( International )
ar: بوابة الدفع SSLCommerz (الدولية)
hi_in: SSLCommerz भुगतान गेटवे (अंतर्राष्ट्रीय)
it_it: Gateway di pagamento SSLCommerz (Internazionale)

source: SSLCommerz Store ID
ar: معرف متجر SSLCommerz
hi_in: SSLCommerz स्टोर आईडी
it_it: ID negozio SSLCommerz

source: SSLCommerz Store Passwd
ar: متجر SSLCommerz كلمة المرور
hi_in: SSLCommerz स्टोर पासवर्ड
it_it: Password negozio SSLCommerz

source: SSLCommerz does not support currency %s.
ar: SSLCommerz لا يدعم العملة %s.
hi_in: SSLCommerz मुद्रा %s का समर्थन नहीं करता.

source: ST
ar: شارع

source: STUDENT ADMIT CARD
ar: بطاقة قبول الطالب
hi_in: छात्र प्रवेश पत्र
it_it: TESSERINO D'ESAME DELLO STUDENTE

source: Salary
ar: مرتب
hi_in: वेतन
it_it: Stipendio

source: Sandbox
ar: رمل
hi_in: सैंडबॉक्स

source: Saturday
ar: السبت
hi_in: शनिवार
it_it: Sabato

source: Save
ar: حفظ
hi_in: बचाना
it_it: Salva

source: Save Changes
ar: حفظ التغييرات

source: Save Settings
ar: حفظ الإعدادات
hi_in: सेटिंग्स सेव करें
it_it: Salva impostazioni

source: Scale
ar: حجم
hi_in: पैमाना

source: Scale Number
ar: رقم المقياس
hi_in: स्केल संख्या
it_it: Numero scala

source: Scheduled Class
ar: الطبقة المجدولة
hi_in: अनुसूचित वर्ग

source: School
ar: المدرسة
hi_in: विद्यालय
it_it: Scuola

source: School Address
ar: عنوان المدرسة
hi_in: स्कूल का पता
it_it: Indirizzo scuola

source: School Address:
ar: عنوان المدرسة:

source: School Admin
ar: مدير المدرسة
hi_in: विद्यालय प्रशासन

source: School Category
ar: فئة المدرسة
hi_in: स्कूल श्रेणी

source: School Created Successfully.
ar: تم إنشاء المدرسة بنجاح.
hi_in: स्कूल सफलतापूर्वक बनाया गया.

source: School Dashboard
ar: لوحة القيادة المدرسية
hi_in: स्कूल डैशबोर्ड
it_it: Dashboard della scuola

source: School Details
ar: تفاصيل المدرسة
it_it: Dettagli della scuola

source: School Email
ar: البريد الإلكتروني للمدرسة
hi_in: स्कूल ईमेल
it_it: Email della scuola

source: School Email:
ar: البريد الإلكتروني للمدرسة:

source: School Label
ar: تسمية المدرسة
it_it: Etichetta scuola

source: School Logo
ar: شعار المدرسة
hi_in: स्कूल का लोगो
it_it: Logo della scuola

source: School Management
ar: إدارة المدرسة
hi_in: स्कूल प्रबंधन
it_it: Gestione scuola

source: School Management License
ar: رخصة إدارة المدرسة
it_it: Licenza School Management

source: School Management Setup Wizard
ar: معالج إعداد إدارة المدرسة
it_it: Configurazione guidata di School Management

source: School Name
ar: اسم المدرسة
hi_in: स्कूल के नाम
it_it: Nome scuola

source: School Name:
ar: اسم المدرسة:

source: School Name:
ar: اسم المدرسة:
hi_in: स्कूल के नाम:

source: School Noticeboard
ar: لوحة اعلانات المدرسة
hi_in: स्कूल नोटिस बोर्ड

source: School Password
ar: كلمة المرور للمدرسة
hi_in: स्कूल पासवर्ड

source: School Phone
ar: هاتف المدرسة
hi_in: स्कूल फ़ोन
it_it: Telefono della scuola

source: School Phone:
ar: هاتف المدرسة:

source: School Remark
ar: ملاحظة المدرسة
hi_in: स्कूल टिप्पणी

source: School Remark :
ar: ملاحظة المدرسة :
hi_in: स्कूल टिप्पणी:
it_it: Nota della scuola:

source: School Setup Wizard
ar: معالج إعداد المدرسة
it_it: Configurazione guidata scuola

source: School Signature
ar: توقيع المدرسة
it_it: Firma della scuola

source: School Website
ar: موقع المدرسة
it_it: Sito web della scuola

source: School added successfully.
ar: تمت إضافة المدرسة بنجاح.
hi_in: स्कूल सफलतापूर्वक जोड़ा गया.

source: School administrators bypass all permissions.
ar: يتجاوز مسؤولو المدرسة كافة الأذونات.
hi_in: स्कूल संचालक सभी अनुमतियों को दरकिनार कर देते हैं।
it_it: Gli amministratori scolastici ignorano tutti i permessi.

source: School deleted successfully.
ar: تم حذف المدرسة بنجاح.
hi_in: स्कूल सफलतापूर्वक हटा दिया गया.

source: School details retrieved successfully.
ar: تم استرداد تفاصيل المدرسة بنجاح.

source: School name already exists.
ar: اسم المدرسة موجود بالفعل.
hi_in: स्कूल का नाम पहले से मौजूद है.

source: School not found.
ar: لم يتم العثور على المدرسة.
hi_in: स्कूल नहीं मिला.

source: School switched successfully.
ar: تم تحويل المدرسة بنجاح
hi_in: स्कूल सफलतापूर्वक बदल गया.

source: School updated successfully.
ar: تم تحديث المدرسة بنجاح.
hi_in: स्कूल सफलतापूर्वक अपडेट हो गया.

source: Schools
ar: المدارس
hi_in: स्कूलों
it_it: Scuole

source: Search
ar: بحث
hi_in: खोज
it_it: Cerca

source: Search By Class
ar: البحث حسب الفئة
hi_in: कक्षा के अनुसार खोजें
it_it: Cerca per classe

source: Search By Date
ar: البحث حسب التاريخ
hi_in: दिनांक के अनुसार खोजें
it_it: Cerca per data

source: Search By Keyword
ar: البحث حسب الكلمة الرئيسية
hi_in: संकेतशब्द द्वारा खोजें
it_it: Cerca per parola chiave

source: Search Fee Invoice By Class
ar: بحث في فاتورة الرسوم حسب الفئة
hi_in: कक्षा के अनुसार शुल्क चालान खोजें
it_it: Cerca fattura tasse per classe

source: Search Fee Invoice By Keyword
ar: بحث فاتورة الرسوم عن طريق الكلمة الرئيسية
hi_in: कीवर्ड द्वारा शुल्क चालान खोजें
it_it: Cerca fattura tasse per parola chiave

source: Search Fee Invoices
ar: بحث في فواتير الرسوم
hi_in: शुल्क चालान खोजें
it_it: Cerca fatture tasse

source: Search Field
ar: حقل البحث
hi_in: खोज क्षेत्र
it_it: Campo di ricerca

source: Search Result
ar: نتيجة البحث
hi_in: खोज का परिणाम

source: Search Staff
ar: طاقم البحث
hi_in: कर्मचारी खोजें
it_it: Cerca personale

source: Search Student By Keyword
ar: بحث الطالب عن طريق الكلمة الرئيسية
hi_in: कीवर्ड द्वारा छात्र खोजें

source: Search Students
ar: بحث الطلاب
hi_in: छात्र खोजें
it_it: Cerca studenti

source: Search Students By Class
ar: البحث عن الطلاب حسب الفصل
hi_in: कक्षा के अनुसार विद्यार्थी खोजें
it_it: Cerca studenti per classe

source: Search Transport Students
ar: بحث طلاب النقل
it_it: Cerca studenti trasporto

source: Search permissions...
ar: أذونات البحث...
it_it: Cerca permessi...

source: Secret Key
ar: المفتاح السري
hi_in: गुप्त कुंजी
it_it: Chiave segreta

source: Secret Secret
ar: سر سري
hi_in: गुप्त रहस्य

source: Section
ar: القسم
hi_in: अनुभाग
it_it: Sezione

source: Section Code
ar: رمز القسم
it_it: Codice sezione

source: Section Label
ar: تسمية القسم
it_it: Etichetta sezione

source: Section Name
ar: اسم القسم
it_it: Nome sezione

source: Section added successfully.
ar: تم إضافة القسم بنجاح.

source: Section already exists.
ar: القسم موجود بالفعل.

source: Section deleted successfully.
ar: تم حذف القسم بنجاح.

source: Section not found.
ar: القسم غير موجود.
hi_in: अनुभाग नहीं मिला.

source: Section type already exists.
ar: نوع القسم موجود بالفعل.

source: Section updated successfully.
ar: تم تحديث القسم بنجاح.

source: Section-wise Rank
ar: رتبة القسم
it_it: Classifica per sezione

source: Section:
ar: قسم:
hi_in: अनुभाग:

source: Section: %s
ar: القسم: %s
it_it: Sezione: %s

source: Sections
ar: الأقسام
hi_in: धारा
it_it: Sezioni

source: Security check failed. Please refresh the page and try again.
ar: فشل فحص الأمان. يرجى تحديث الصفحة والمحاولة مرة أخرى.
it_it: Controllo di sicurezza fallito. Aggiorna la pagina e riprova.

source: Select
ar: اختر
hi_in: चुनना
it_it: Seleziona

source: Select Activity
ar: حدد النشاط
hi_in: गतिविधि का चयन करें
