Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Update Section
ar: تحديث القسم
hi_in: अद्यतन अनुभाग
it_it: Aggiorna sezione

source: Update Session
ar: تحديث الجلسة
hi_in: अद्यतन सत्र
it_it: Aggiorna sessione

source: Update Settings
ar: تحديث الإعدادات
it_it: Aggiorna impostazioni

source: Update Staff Leave
ar: تحديث إجازة الموظف
hi_in: स्टाफ की छुट्टी अपडेट करें
it_it: Aggiorna permesso personale

source: Update Student
ar: تحديث الطالب
hi_in: छात्र अद्यतन करें
it_it: Aggiorna studente

source: Update Student Activity
ar: تحديث نشاط الطالب
hi_in: छात्र गतिविधि अद्यतन करें
it_it: Aggiorna attività studente

source: Update Student Leave
ar: تحديث إجازة الطالب
hi_in: छात्र अवकाश अद्यतन करें
it_it: Aggiorna permesso studente

source: Update Student Type
ar: تحديث نوع الطالب
hi_in: छात्र प्रकार अद्यतन करें
it_it: Aggiorna tipo di studente

source: Update Study Material
ar: تحديث المواد الدراسية
hi_in: अध्ययन सामग्री अद्यतन करें
it_it: Aggiorna materiale didattico

source: Update Subject
ar: تحديث المادة
hi_in: विषय अद्यतन करें
it_it: Aggiorna materia

source: Update Vehicle
ar: تحديث المركبة
hi_in: वाहन अद्यतन करें
it_it: Aggiorna veicolo

source: Upi Transfer
ar: تحويل UPI
hi_in: यूपीआई ट्रांसफर

source: Upi Transfer Payment
ar: دفع تحويل UPI
hi_in: यूपीआई ट्रांसफर भुगतान
it_it: Pagamento tramite UPI

source: Upi transfer payment method is currently unavailable.
ar: طريقة دفع تحويل UPI غير متوفرة حالياً.

source: Upload
ar: رفع
it_it: Carica

source: Upload Answer key
ar: رفع مفتاح الإجابة
hi_in: उत्तर कुंजी अपलोड करें

source: Upload Certificate Image
ar: رفع صورة الشهادة
hi_in: प्रमाणपत्र छवि अपलोड करें
it_it: Carica immagine certificato

source: Upload Event Image
ar: رفع صورة الفعالية
hi_in: इवेंट छवि अपलोड करें
it_it: Carica immagine evento

source: Upload File (Doc, Docx And PDF):
ar: رفع ملف (Doc, Docx, PDF):
hi_in: फ़ाइल अपलोड करें (Doc, Docx और PDF):

source: Upload ID Proof
ar: رفع إثبات الهوية

source: Upload ID/UID Proof
ar: رفع إثبات الهوية/UID
it_it: Carica prova ID/UID

source: Upload Id Card Background
ar: رفع خلفية بطاقة الهوية
hi_in: आईडी कार्ड पृष्ठभूमि अपलोड करें
it_it: Carica sfondo carta d'identità

source: Upload Invoice Background
ar: رفع خلفية الفاتورة
hi_in: चालान पृष्ठभूमि अपलोड करें
it_it: Carica sfondo fattura

source: Upload Parent ID Proof
ar: رفع إثبات هوية ولي الأمر
hi_in: अभिभावक आईडी प्रमाण अपलोड करें
it_it: Carica prova ID genitore

source: Upload Parent Signature
ar: رفع توقيع ولي الأمر
it_it: Carica firma genitore

source: Upload Payment Receipt
ar: رفع إيصال الدفع

source: Upload Photo
ar: رفع الصورة
hi_in: फोटो अपलोड करें
it_it: Carica foto

source: Upload Result Background
ar: رفع خلفية النتيجة
hi_in: परिणाम पृष्ठभूमि अपलोड करें

source: Upload School Logo
ar: رفع شعار المدرسة
hi_in: स्कूल का लोगो अपलोड करें
it_it: Carica logo della scuola

source: Upload School signature
ar: رفع توقيع المدرسة
hi_in: स्कूल के हस्ताक्षर अपलोड करें
it_it: Carica firma della scuola

source: Upload attendance
ar: رفع الحضور
hi_in: उपस्थिति अपलोड करें

source: Upload the downloaded JSON file using the form above
ar: ارفع ملف JSON الذي تم تنزيله باستخدام النموذج أعلاه
it_it: Carica il file JSON scaricato utilizzando il modulo sopra

source: Url
ar: رابط
hi_in: यूआरएल

source: Url settings saved.
ar: تم حفظ إعدادات عنوان URL.

source: User
ar: مستخدم
it_it: Utente

source: User Email
ar: البريد الإلكتروني للمستخدم
hi_in: उपयोगकर्ता ईमेल

source: User is a multi-school administrator.
ar: المستخدم هو مسؤول متعدد المدارس.

source: User is already a multi-school administrator.
ar: المستخدم هو بالفعل مسؤول متعدد المدارس.
hi_in: उपयोगकर्ता पहले से ही एक मल्टी-स्कूल प्रशासक है.

source: Username
ar: اسم المستخدم
hi_in: उपयोगकर्ता नाम

source: Username already exists.
ar: اسم المستخدم موجود بالفعل.
hi_in: उपयोगकर्ता का नाम पहले से मौजूद है।

source: Username does not exist.
ar: اسم المستخدم غير موجود.
hi_in: उपयोगकर्ता नाम मौजूद नहीं है।

source: Username:
ar: اسم المستخدم:
hi_in: उपयोगकर्ता नाम:

source: Usernames cannot be changed.
ar: لا يمكن تغيير أسماء المستخدمين.
hi_in: उपयोगकर्ता नाम नहीं बदले जा सकते.
it_it: Gli username non possono essere modificati.

source: Value
ar: قيمة
it_it: Valore

source: Vehicle
ar: مركبة
it_it: Veicolo

source: Vehicle Model
ar: طراز السيارة
hi_in: वाहन मॉडल
it_it: Modello veicolo

source: Vehicle Number
ar: رقم المركبة
hi_in: गाडी नंबर
it_it: Numero veicolo

source: Vehicle added successfully.
ar: تم إضافة مركبة بنجاح.
hi_in: वाहन सफलतापूर्वक जोड़ा गया.
it_it: Veicolo aggiunto con successo.

source: Vehicle not found.
ar: مركبة غير موجود.
hi_in: वाहन नहीं मिला.
it_it: Veicolo non trovato.

source: Vehicle updated successfully.
ar: تم تحديث مركبة بنجاح.
hi_in: वाहन सफलतापूर्वक अपडेट किया गया.
it_it: Veicolo aggiornato con successo.

source: Vehicles
ar: المركبات
hi_in: वाहनों
it_it: Veicoli

source: Verify Payments
ar: التحقق من المدفوعات
hi_in: भुगतान सत्यापित करें
it_it: Verifica pagamenti

source: Video Tutorial
ar: فيديو تعليمي
hi_in: वीडियो ट्यूटोरियल
it_it: Tutorial video

source: View
ar: عرض
hi_in: देखना
it_it: Visualizza

source: View / Join this event
ar: عرض / Join this event
hi_in: इस इवेंट को देखें/शामिल हों

source: View / Leave from event
ar: عرض / Leave from event
hi_in: घटना देखें/छोड़ें

source: View Accounting Dashboard
ar: عرض لوحة تحكم المحاسبة
it_it: Visualizza dashboard contabilità

source: View Activities
ar: عرض الأنشطة
it_it: Visualizza attività

source: View Admins
ar: عرض المشرفين
hi_in: एडमिन देखें
it_it: Visualizza amministratori

source: View Admit Cards
ar: عرض Admit Cards
hi_in: प्रवेश पत्र देखें
it_it: Visualizza tesserini d'esame

source: View All
ar: عرض All
hi_in: सभी को देखें
it_it: Visualizza tutto

source: View All Invoices
ar: عرض All Invoices
hi_in: सभी चालान देखें
it_it: Visualizza tutte le fatture

source: View Assigned Tickets Only
ar: عرض التذاكر المعينة فقط
it_it: Visualizza solo ticket assegnati

source: View Attendance
ar: عرض الحضور
hi_in: उपस्थिति देखें
it_it: Visualizza presenze

source: View Books
ar: عرض الكتب
it_it: Visualizza libri

source: View Books Issued
ar: عرض الكتب المعارة
hi_in: जारी की गई पुस्तकें देखें
it_it: Visualizza libri in prestito

source: View Certificates
ar: عرض الشهادات
hi_in: प्रमाणपत्र देखें
it_it: Visualizza certificati

source: View Chapters
ar: عرض الفصول
it_it: Visualizza capitoli

source: View Classes
ar: عرض الفصول
hi_in: कक्षाएँ देखें
it_it: Visualizza classi

source: View Concession Types
ar: عرض أنواع التخفيضات
it_it: Visualizza tipi di agevolazione

source: View Donation
ar: عرض تبرع
hi_in: आय देखें
it_it: Visualizza donazione

source: View Donation Category
ar: عرض فئات التبرعات
it_it: Visualizza categoria donazioni

source: View Events
ar: عرض الفعاليات
hi_in: घटनाएँ देखें
it_it: Visualizza eventi

source: View Exam Results
ar: عرض Exam Results
hi_in: परीक्षा परिणाम देखें
it_it: Visualizza risultati esami

source: View Exams
ar: عرض الامتحانات
hi_in: परीक्षाएँ देखें
it_it: Visualizza esami

source: View Expense
ar: عرض المصروف
hi_in: व्यय देखें
it_it: Visualizza spesa

source: View Expense Category
ar: عرض فئة النفقات
it_it: Visualizza categoria spese

source: View Expenses
ar: عرض المصاريف
hi_in: व्यय देखें
it_it: Visualizza spese

source: View Fee Types
ar: عرض Fee Types
hi_in: शुल्क के प्रकार देखें
it_it: Visualizza tipi di retta

source: View Gate Passes
ar: عرض ممرات البوابة
it_it: Visualizza permessi di uscita

source: View Homework
ar: عرض الواجبات المنزلية
it_it: Visualizza compiti

source: View Hostel
ar: عرض السكن
it_it: Visualizza ostello

source: View Hostels
ar: عرض Hostels
it_it: Visualizza ostelli

source: View ID Card Layouts
ar: عرض تخطيطات بطاقة الهوية
it_it: Visualizza layout tesserini

source: View Income
ar: عرض الدخل
it_it: Visualizza entrate

source: View Income Category
ar: عرض فئة الدخل
it_it: Visualizza categoria entrate

source: View Inquiries
ar: عرض الاستفسارات
it_it: Visualizza richieste

source: View Invoices
ar: عرض الفواتير
hi_in: चालान देखें
it_it: Visualizza fatture

source: View Invoices Report
ar: عرض تقرير الفواتير
it_it: Visualizza rapporto fatture

source: View Lessons
ar: عرض الدروس
it_it: Visualizza lezioni

source: View Library
ar: عرض المكتبة
it_it: Visualizza biblioteca

source: View Library Card
ar: عرض بطاقة المكتبة
hi_in: लाइब्रेरी कार्ड देखें
it_it: Visualizza tessera biblioteca

source: View Library Cards
ar: عرض بطاقات المكتبة
hi_in: लाइब्रेरी कार्ड देखें
it_it: Visualizza tessere biblioteca

source: View Live Classes
ar: عرض الفصول المباشرة
it_it: Visualizza lezioni dal vivo

source: View Noticeboard
ar: عرض لوحة الملاحظات
it_it: Visualizza bacheca

source: View Overall Result
ar: عرض Overall Result

source: View Payment History
ar: عرض سجل الدفع
it_it: Visualizza cronologia pagamenti

source: View Profile
ar: عرض الملف الشخصي
it_it: Visualizza profilo

source: View Results
ar: عرض النتائج
hi_in: परिणाम दर्शन
it_it: Visualizza risultati

source: View Roles
ar: عرض الأدوار
hi_in: भूमिकाएँ देखें
it_it: Visualizza ruoli

source: View Rooms
ar: عرض الغرف
hi_in: कमरे देखें
it_it: Visualizza camere

source: View Routes
ar: عرض المسارات
hi_in: मार्ग देखें
it_it: Visualizza percorsi

source: View Schools
ar: عرض المدارس
hi_in: स्कूल देखें
it_it: Visualizza scuole

source: View Staff
ar: عرض Staff
hi_in: कर्मचारी देखें
it_it: Visualizza personale

source: View Staff Attendance
ar: عرض حضور المعلمين
hi_in: स्टाफ की उपस्थिति देखें
it_it: Visualizza presenze personale

source: View Staff Leaves
ar: عرض أوراق الموظفين
it_it: Visualizza permessi personale

source: View Stats - Amount By Fees Structure
ar: عرض Stats - Amount By Fees Structure

source: View Stats - Donation
ar: عرض Stats - Donation
hi_in: आँकड़े देखें - आय
it_it: Visualizza statistiche - Donazioni

source: View Stats - Expense
ar: عرض Stats - Expense
hi_in: आँकड़े देखें - व्यय
it_it: Visualizza statistiche - Spese

source: View Stats - Invoices
ar: عرض الإحصائيات - الفواتير
it_it: Visualizza statistiche - Fatture

source: View Stats - Payments
ar: عرض Stats - Payments
hi_in: आँकड़े देखें - भुगतान
it_it: Visualizza statistiche - Pagamenti

source: View Stats - Pending Amount
ar: عرض الإحصائيات - المبلغ المعلق
it_it: Visualizza statistiche - Importo in sospeso

source: View Student
ar: عرض الطالب
it_it: Visualizza studente

source: View Student Attendance
ar: عرض حضور الطلاب
it_it: Visualizza presenze studenti

source: View Student Birthdays
ar: عرض أعياد ميلاد الطلاب
it_it: Visualizza compleanni studenti

source: View Student Leaves
ar: عرض أوراق الطالب
it_it: Visualizza permessi studenti

source: View Students
ar: عرض الطلاب
hi_in: छात्र देखें
it_it: Visualizza studenti

source: View Students Transferred
ar: عرض Students Transferred
hi_in: स्थानांतरित छात्रों को देखें
it_it: Visualizza studenti trasferiti

source: View Students with Concession
ar: عرض الطلاب ذوي الامتياز
it_it: Visualizza studenti con agevolazione

source: View Study Materials
ar: عرض مواد الدراسة
it_it: Visualizza materiali didattici

source: View Subject-wise Result
ar: عرض Subject-wise Result

source: View Subjects
ar: عرض المواد
hi_in: विषय देखें
it_it: Visualizza materie

source: View Tickets
ar: عرض التذاكر
it_it: Visualizza ticket

source: View Timetable
ar: عرض Timetable
hi_in: समय सारिणी देखें
it_it: Visualizza orario

source: View Transferred certificates
ar: عرض الشهادات المنقولة
it_it: Visualizza certificati trasferiti

source: View Transport
ar: عرض النقل
it_it: Visualizza trasporto

source: View Vehicles
ar: عرض المركبات
hi_in: वाहन देखें
it_it: Visualizza veicoli

source: View all Events
ar: عرض all Events
hi_in: सभी इवेंट देखें

source: Viewer Password
ar: كلمة مرور العارض
hi_in: दर्शक पासवर्ड
it_it: Password visualizzatore

source: Vinuthan
ar: فينوثان

source: Vinuthan sms Authkey
ar: فينوثان الرسائل القصيرة Authkey
hi_in: विनुथन ने ऑथकी को एसएमएस किया
it_it: Chiave di autenticazione Vinuthan SMS

source: Vinuthan sms Route
ar: طريق فينوثان للرسائل القصيرة
hi_in: विनुथन एसएमएस रूट
it_it: Percorso Vinuthan SMS

source: Vinuthan sms Sender ID
ar: معرف مرسل الرسائل القصيرة Vinuthan
hi_in: विनुथन एसएमएस प्रेषक आईडी
it_it: ID mittente Vinuthan SMS

source: Vinuthan sms Type
ar: نوع الرسائل القصيرة فينوثان
hi_in: विनुथन एसएमएस प्रकार
it_it: Tipo Vinuthan SMS

source: Visible
ar: مرئي
it_it: Visibile

source: WP Mail
ar: بريد الفسفور الأبيض
hi_in: WP मेल

source: Wait for moderator
ar: انتظر المشرف
it_it: Attendi il moderatore

source: Wait for the host to starts the class.
ar: انتظر حتى يبدأ المضيف الفصل.

source: Watch Video Tutorial
ar: شاهد الفيديو التعليمي
it_it: Guarda il video tutorial

source: We have some useful links to get you started
ar: لدينا بعض الروابط المفيدة للبدء
hi_in: आपको आरंभ करने के लिए हमारे पास कुछ उपयोगी लिंक हैं
it_it: Abbiamo alcuni link utili per iniziare

source: Weblizar
ar: ويبليزار
hi_in: वेबलिज़ार

source: Wednesday
ar: الأربعاء
hi_in: बुधवार
it_it: Mercoledì

source: Weekly
ar: أسبوعي
hi_in: साप्ताहिक
it_it: Settimanale

source: Weekly Days
ar: الأيام الأسبوعية
hi_in: साप्ताहिक दिन
it_it: Giorni settimanali

source: Welcome to School Management
ar: مرحبا بكم في إدارة المدرسة
it_it: Benvenuti in School Management

source: Welcome to School Management Setup Wizard
ar: مرحباً بك في معالج إعداد إدارة المدرسة
it_it: Benvenuti nella configurazione guidata di School Management

source: What's next?
ar: ما هي الخطوة التالية؟
it_it: Cosa fare dopo?

source: Whatsapp API (Intechno)
ar: واتساب API (إنتكنو)

source: Width
ar: عرض
hi_in: चौड़ाई

source: Works only when school_id is specified in the inquiry shortcode.
ar: يعمل فقط عند تحديد school_id في الرمز القصير للاستعلام.
hi_in: केवल तभी काम करता है जब पूछताछ शॉर्टकोड में School_id निर्दिष्ट किया गया हो।
it_it: Funziona solo quando school_id è specificato nello shortcode della richiesta.

source: Works only when school_id is specified in the registration shortcode.
ar: يعمل فقط عند تحديد school_id في الرمز القصير للتسجيل.
hi_in: केवल तभी काम करता है जब पंजीकरण शॉर्टकोड में School_id निर्दिष्ट किया गया हो।
it_it: Funziona solo quando school_id è specificato nello shortcode della registrazione.

source: Yearly
ar: سنوي
hi_in: सालाना

source: Yes
ar: نعم
hi_in: हाँ
it_it: Sì

source: You are logged in.
ar: لقد قمت بتسجيل الدخول.
hi_in: आप लोग्ड इन हो चुके हैं।

source: You can assign create this exam for single class.
ar: يمكنك تعيين إنشاء هذا الاختبار لفصل واحد.
hi_in: आप इस परीक्षा को एकल कक्षा के लिए बना सकते हैं।
it_it: Puoi creare questo esame per una singola classe.

source: You can either use SMTP or WP_Mail as email carrier.
ar: يمكنك إما استخدام SMTP أو WP_Mail كمشغل للبريد الإلكتروني.
hi_in: आप ईमेल वाहक के रूप में SMTP या WP_Mail का उपयोग कर सकते हैं।
it_it: Puoi utilizzare SMTP o WP_Mail come gestore email.

source: You can not have Due Date Amount in Partial Payment.
ar: لا يمكنك الحصول على مبلغ تاريخ الاستحقاق في دفعة جزئية.

source: You can retrieve your BigBlueButton API parameters (API endpoint and shared secret) using the command
ar: يمكنك استرداد معلمات BigBlueButton API (نقطة نهاية API والسر المشترك) باستخدام الأمر
it_it: Puoi recuperare i parametri dell'API BigBlueButton (endpoint API e segreto condiviso) utilizzando il comando

source: You can select multiple certificates to issue at once
ar: يمكنك تحديد شهادات متعددة لإصدارها مرة واحدة
it_it: Puoi selezionare più certificati da emettere contemporaneamente

source: You can use the following variables:
ar: يمكنك استخدام المتغيرات التالية:
hi_in: आप निम्नलिखित चर का उपयोग कर सकते हैं:
it_it: Puoi utilizzare le seguenti variabili:

source: You don't have permission to save for this class.
ar: ليس لديك إذن بالحفظ لهذا الفصل الدراسي.

source: You have added successfully.
ar: تم إضافة You have بنجاح.
hi_in: आपने सफलतापूर्वक जोड़ लिया है.

source: You have already joined.
ar: لقد انضممت بالفعل.
hi_in: आप पहले ही शामिल हो चुके हैं.

source: You have joined the event successfully.
ar: لقد انضممت إلى الحدث بنجاح.
hi_in: आप इस आयोजन में सफलतापूर्वक शामिल हो गए हैं.

source: You have joined this event.
ar: لقد انضممت إلى هذا الحدث.
hi_in: आप इस आयोजन में शामिल हुए हैं.

source: You have left
ar: لقد غادرت
hi_in: आपने छोड़ दिया है

source: You have left from this event.
ar: لقد غادرت من هذا الحدث.
hi_in: आप इस इवेंट से चले गए हैं.

source: You have not joined this event.
ar: لم تنضم إلى هذا الحدث.
hi_in: आप इस आयोजन में शामिल नहीं हुए हैं.

source: You haven't made any homework submission yet.
ar: لم تقم بتقديم أي واجب منزلي بعد.
hi_in: आपने अभी तक कोई होमवर्क सबमिट नहीं किया है.

source: You haven't made any leave request yet.
ar: لم تقدم أي طلب إجازة حتى الآن.
hi_in: आपने अभी तक कोई छुट्टी का अनुरोध नहीं किया है.

source: Your Attendance
ar: حضورك

source: Your Details
ar: التفاصيل الخاصة بك

source: Your Gmail account email.
ar: البريد الإلكتروني الخاص بحساب Gmail الخاص بك.
hi_in: आपका जीमेल खाता ईमेल.
it_it: L'email del tuo account Gmail.

source: Your Gmail account password.
ar: كلمة مرور حساب Gmail الخاص بك.
hi_in: आपका जीमेल अकाउंट पासवर्ड.
it_it: La password del tuo account Gmail.

source: Your inquiry has been submitted successfully.
ar: لقد تم تقديم استفسارك بنجاح.
hi_in: आपकी पूछताछ सफलतापूर्वक सबमिट कर दी गई है.

source: Your license is active.
ar: الترخيص الخاص بك نشط.
it_it: La tua licenza è attiva.

source: Your license is inactive.
ar: الترخيص الخاص بك غير نشط.
it_it: La tua licenza non è attiva.

source: Your payment receipt is submitted and waiting for confirmation.
ar: تم إرسال إيصال الدفع الخاص بك وفي انتظار التأكيد.

source: Your registration has been submitted. Please check your email.
ar: لقد تم تقديم التسجيل الخاص بك. يرجى التحقق من البريد الإلكتروني الخاص بك.
hi_in: आपका पंजीकरण जमा कर दिया गया है. कृपया अपनी ईमेल देखें।

source: Your school has been set up successfully.
ar: لقد تم إعداد مدرستك بنجاح.
it_it: La tua scuola è stata configurata con successo.

source: Your school is currently inactive.
ar: مدرستك غير نشطة حاليا.

source: Zoom API sdk
ar: تكبير API SDK
hi_in: ज़ूम एपीआई एसडीके

source: Zoom Client ID
ar: تكبير معرف العميل
hi_in: ज़ूम क्लाइंट आईडी

source: Zoom Client Secret
ar: تكبير العميل السري
hi_in: ज़ूम क्लाइंट सीक्रेट

source: Zoom Live Class
ar: زووم لايف كلاس
hi_in: ज़ूम लाइव क्लास
it_it: Lezione dal vivo Zoom

source: Zoom OAuth 2.0 For Live Classes
ar: Zoom OAuth 2.0 للفصول الدراسية المباشرة
hi_in: लाइव कक्षाओं के लिए ज़ूम OAuth 2.0
it_it: Zoom OAuth 2.0 per lezioni dal vivo

source: Zoom SDK Key
ar: تكبير مفتاح SDK
hi_in: ज़ूम एसडीके कुंजी

source: Zoom SDK Secret
ar: تكبير SDK السري
hi_in: ज़ूम एसडीके रहस्य

source: Zoom api sdk key is used only if you have android application.
ar: يتم استخدام مفتاح Zoom api sdk فقط إذا كان لديك تطبيق android.
hi_in: ज़ूम एपीआई एसडीके कुंजी का उपयोग केवल तभी किया जाता है जब आपके पास एंड्रॉइड एप्लिकेशन हो।
it_it: La chiave Zoom api sdk viene utilizzata solo se hai un'applicazione Android.

source: Zoom settings saved.
ar: تم حفظ إعدادات التكبير/التصغير.

source: admit card
ar: بطاقة دخول
hi_in: प्रवेश पत्र
it_it: Tessera di ammissione

source: bdbsms Token
ar: رمز bdbsms
hi_in: बीडीबीएसएमएस टोकन
it_it: Token BDBSMS

source: books imported successfully.
ar: تم استيراد الكتب بنجاح.
hi_in: पुस्तकें सफलतापूर्वक आयात की गईं.

source: books issues
ar: قضايا الكتب
hi_in: किताबों के मुद्दे
it_it: Libri in prestito

source: bulksmsbd Sender ID
ar: معرف المرسل Bulksmsbd
it_it: ID mittente BulkSMSBD

source: bulksmsbd Token
ar: رمز Bulksmsbd
it_it: Token BulkSMSBD

source: bulksmsgateway Password
ar: كلمة مرور بوابة الرسائل القصيرة
hi_in: बल्क्सएमएसगेटवे पासवर्ड
it_it: Password BulkSMSGateway

source: bulksmsgateway Sender ID
ar: معرف المرسل Bulksmsgateway
hi_in: बल्क्सएमएसगेटवे प्रेषक आईडी
it_it: ID mittente BulkSMSGateway

source: bulksmsgateway Username
ar: اسم مستخدم Bulksmsgateway
hi_in: बल्क्सएमएसगेटवे उपयोगकर्ता नाम
it_it: Nome utente BulkSMSGateway

source: bulksmsgateway template id
ar: معرف قالب بوابة Bulksms
hi_in: बल्क्सएमएसगेटवे टेम्पलेट आईडी
it_it: ID modello BulkSMSGateway

source: certificate
ar: شهادة
hi_in: प्रमाणपत्र
it_it: Certificato

source: chapter deleted successfully.
ar: تم حذف chapter بنجاح.
hi_in: अध्याय सफलतापूर्वक हटा दिया गया.

source: class time table
ar: الجدول الزمني للفصل
hi_in: क्लास टाइम टेबल
it_it: Orario delle lezioni

source: dashboard settings saved.
ar: تم حفظ إعدادات لوحة القيادة.

source: declaration Message
ar: رسالة إعلان
it_it: messaggio di dichiarazione

source: e.g., Non-Binary
ar: على سبيل المثال، غير ثنائي
it_it: es. Non binario

source: e.g., non_binary
ar: على سبيل المثال، غير_ثنائي
it_it: es. non_binario

source: father Name
ar: اسم الأب
hi_in: पिता का नाम
it_it: Nome del padre

source: father Phone
ar: هاتف الأب
hi_in: पिता का फ़ोन
it_it: Telefono del padre

source: futuresol Password
ar: كلمة مرور المستقبل
hi_in: फ्यूचरसोल पासवर्ड
it_it: Password FutureSol

source: futuresol Sender ID
ar: معرف المرسل Futuresol
hi_in: फ़्यूचरसोल प्रेषक आईडी
it_it: ID mittente FutureSol

source: futuresol Username
ar: اسم المستخدم Futuresol
hi_in: फ़्यूचरसोल उपयोगकर्ता नाम
it_it: Nome utente FutureSol

source: gatewaysms Password
ar: كلمة مرور البوابات
hi_in: गेटवेएमएस पासवर्ड
it_it: Password GatewaySMS

source: gatewaysms Sender ID
ar: معرف المرسل
hi_in: गेटवेएमएस प्रेषक आईडी
it_it: ID mittente GatewaySMS

source: gatewaysms Username
ar: اسم المستخدم بوابات
hi_in: गेटवेज़म्स उपयोगकर्ता नाम
it_it: Nome utente GatewaySMS

source: gatewaysms gwid
ar: بوابات gwid
hi_in: गेटवेएमएस गाइड
it_it: GWID GatewaySMS

source: here
ar: هنا
hi_in: यहाँ
it_it: qui

source: homework submitted successfully.
ar: تم تقديم الواجب المنزلي بنجاح.

source: hostel not found.
ar: hostel غير موجود.
hi_in: हॉस्टल नहीं मिला.

source: kivalosolutions API Key
ar: مفتاح واجهة برمجة تطبيقات Kivalosolutions
hi_in: किवलोसोल्यूशंस एपीआई कुंजी
it_it: Chiave API KivaloSolutions

source: kivalosolutions Sender
ar: كيفالوسوليوشنز المرسل
hi_in: किवलोसोल्यूशंस ट्रांसमीटर
it_it: Mittente KivaloSolutions

source: leave request
ar: طلب الإجازة
hi_in: छुट्टी का अनुरोध
it_it: Richiesta di permesso

source: lecture deleted successfully.
ar: تم حذف lecture بنجاح.
hi_in: व्याख्यान सफलतापूर्वक हटा दिया गया.

source: logixsms Password
ar: كلمة المرور لوجيكسمس
hi_in: लॉजिक्स एसएमएस पासवर्ड
it_it: Password LogixSMS

source: logixsms Sender ID
ar: معرف المرسل logixsms
hi_in: logixsms प्रेषक आईडी
it_it: ID mittente LogixSMS

source: logixsms Username
ar: اسم المستخدم logixsms
hi_in: logixsms उपयोगकर्ता नाम
it_it: Nome utente LogixSMS

source: nextsms
ar: com.nextsms

source: nextsms Password
ar: كلمة المرور للرسائل القصيرة التالية
hi_in: अगला एसएमएस पासवर्ड
it_it: Password NextSMS

source: nextsms Sender ID
ar: معرف المرسل Nextsms
hi_in: अगला एसएमएस प्रेषक आईडी
it_it: ID mittente NextSMS

source: nextsms Username
ar: اسم المستخدم nextsms
hi_in: अगला एसएमएस उपयोगकर्ता नाम
it_it: Nome utente NextSMS

source: objective
ar: موضوعي
it_it: oggettiva

source: of
ar: ل
it_it: di

source: practical
ar: عملي
it_it: pratica

source: qr Code
ar: كود ريال قطري
hi_in: क्यू आर संहिता
it_it: codice QR

source: room deleted successfully.
ar: تم حذف room بنجاح.
hi_in: कमरा सफलतापूर्वक हटा दिया गया.

source: room not found.
ar: room غير موجود.
hi_in: कमरा नहीं मिला.

source: sendpk API Key
ar: مفتاح واجهة برمجة التطبيقات sendpk
hi_in: सेंडपीके एपीआई कुंजी
it_it: Chiave API SendPK

source: sendpk Sender
ar: المرسل sendpk
hi_in: सेंडपीके ट्रांसमीटर
it_it: Mittente SendPK

source: smartsms API Key
ar: مفتاح واجهة برمجة تطبيقات الرسائل القصيرة الذكية
hi_in: स्मार्टएसएमएस एपीआई कुंजी
it_it: Chiave API SmartSMS

source: smartsms API Secret
ar: Smartsms API السري
hi_in: स्मार्टएसएमएस एपीआई रहस्य
it_it: Segreto API SmartSMS

source: smartsms From
ar: الرسائل الذكية من
hi_in: स्मार्टएसएमएस से
it_it: Da (Mittente) SmartSMS

source: sms_ir Password
ar: كلمة المرور sms_ir
hi_in: sms_ir पासवर्ड
it_it: Password SMS.ir

source: sms_ir Sender ID
ar: sms_ir معرف المرسل
hi_in: sms_ir प्रेषक आईडी
it_it: ID mittente SMS.ir
