Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Enter end times
ar: أدخل أوقات النهاية
hi_in: अंत समय दर्ज करें
it_it: Inserisci le volte finali

source: Enter enrollment base number
ar: أدخل الرقم الأساسي للتسجيل
hi_in: नामांकन आधार संख्या दर्ज करें
it_it: Inserisci il numero base matricola

source: Enter enrollment base padding
ar: أدخل حشوة قاعدة التسجيل
hi_in: नामांकन आधार पैडिंग दर्ज करें
it_it: Inserisci il padding base matricola

source: Enter enrollment number
ar: أدخل رقم القيد
hi_in: नामांकन संख्या दर्ज करें

source: Enter enrollment prefix
ar: أدخل بادئة التسجيل
hi_in: नामांकन उपसर्ग दर्ज करें
it_it: Inserisci il prefisso matricola

source: Enter event date
ar: أدخل تاريخ الحدث
hi_in: ईवेंट दिनांक दर्ज करें
it_it: Inserisci data evento

source: Enter event title
ar: أدخل عنوان الحدث
hi_in: ईवेंट शीर्षक दर्ज करें
it_it: Inserisci titolo evento

source: Enter exam center
ar: أدخل مركز الامتحان
hi_in: परीक्षा केंद्र दर्ज करें
it_it: Inserisci centro d'esame

source: Enter exam roll number
ar: أدخل رقم السجل الامتحاني
hi_in: परीक्षा रोल नंबर दर्ज करें
it_it: Inserisci il numero di matricola dell'esame

source: Enter exam title
ar: أدخل عنوان الامتحان
hi_in: परीक्षा शीर्षक दर्ज करें
it_it: Inserisci titolo esame

source: Enter existing username
ar: أدخل اسم المستخدم الحالي
hi_in: मौजूदा उपयोगकर्ता नाम दर्ज करें
it_it: Inserisci username esistente

source: Enter expense category
ar: أدخل فئة النفقات
hi_in: व्यय श्रेणी दर्ज करें
it_it: Inserisci categoria di spesa

source: Enter expense title
ar: أدخل عنوان النفقات
hi_in: व्यय शीर्षक दर्ज करें
it_it: Inserisci titolo della spesa

source: Enter extra detail.
ar: أدخل التفاصيل الإضافية.
hi_in: अतिरिक्त विवरण दर्ज करें.
it_it: Inserisci dettagli extra.

source: Enter father id number
ar: أدخل رقم هوية الأب
it_it: Inserisci numero ID del padre

source: Enter father name
ar: أدخل اسم الأب
hi_in: पिता का नाम दर्ज करें
it_it: Inserisci nome del padre

source: Enter father occupation
ar: أدخل مهنة الأب
hi_in: पिता का व्यवसाय दर्ज करें
it_it: Inserisci occupazione del padre

source: Enter father phone number
ar: أدخل رقم هاتف الأب
hi_in: पिता का फ़ोन नंबर दर्ज करें
it_it: Inserisci numero di telefono del padre

source: Enter fee label
ar: أدخل تسمية الرسوم
it_it: Inserisci etichetta della tariffa

source: Enter fee type
ar: أدخل نوع الرسوم
hi_in: शुल्क प्रकार दर्ज करें

source: Enter fees
ar: أدخل الرسوم
hi_in: फीस दर्ज करें
it_it: Inserisci tariffe

source: Enter first name
ar: أدخل الاسم الأول
it_it: Inserisci il nome

source: Enter fixed amount
ar: أدخل المبلغ الثابت
it_it: Inserisci importo fisso

source: Enter here
ar: أدخل هنا
hi_in: यहाँ से प्रवेश करें

source: Enter holiday description
ar: أدخل وصف العطلة
it_it: Inserisci descrizione vacanza

source: Enter hostel name
ar: أدخل اسم النزل
hi_in: छात्रावास का नाम दर्ज करें
it_it: Inserisci il nome dell'ostello

source: Enter house name
ar: أدخل اسم المنزل
it_it: Inserisci il nome della casata

source: Enter income category
ar: أدخل فئة الدخل
hi_in: आय श्रेणी दर्ज करें
it_it: Inserisci categoria di entrata

source: Enter income title
ar: أدخل عنوان الدخل

source: Enter invoice amount
ar: أدخل مبلغ الفاتورة
hi_in: चालान राशि दर्ज करें

source: Enter invoice number
ar: أدخل رقم الفاتورة
hi_in: चालान संख्या दर्ज करें

source: Enter invoice title
ar: أدخل عنوان الفاتورة
hi_in: चालान शीर्षक दर्ज करें

source: Enter joining date
ar: أدخل تاريخ الانضمام
hi_in: शामिल होने की तारीख दर्ज करें
it_it: Inserisci data di assunzione

source: Enter label
ar: أدخل التسمية
hi_in: लेबल दर्ज करें
it_it: Inserisci etichetta

source: Enter last name
ar: أدخل الاسم الأخير
it_it: Inserisci il cognome

source: Enter license key
ar: أدخل مفتاح الترخيص
it_it: Inserisci la chiave di licenza

source: Enter login email
ar: أدخل البريد الإلكتروني لتسجيل الدخول
hi_in: लॉगिन ईमेल दर्ज करें
it_it: Inserisci email di accesso

source: Enter maximum marks
ar: أدخل الحد الأقصى للعلامات
hi_in: अधिकतम अंक दर्ज करें
it_it: Inserisci voto massimo

source: Enter media URL
ar: أدخل عنوان URL للوسائط
hi_in: मीडिया यूआरएल दर्ज करें
it_it: Inserisci l'URL del media

source: Enter medium
ar: أدخل المتوسطة
hi_in: माध्यम दर्ज करें
it_it: Inserisci lingua

source: Enter message
ar: أدخل الرسالة
hi_in: संदेश दर्ज करें
it_it: Inserisci il messaggio

source: Enter middle name
ar: أدخل الاسم الأوسط
it_it: Inserisci il secondo nome

source: Enter moderator
ar: أدخل المشرف
hi_in: मॉडरेटर दर्ज करें
it_it: Inserisci moderatore

source: Enter monthly day
ar: أدخل اليوم الشهري
hi_in: मासिक दिन दर्ज करें
it_it: Inserisci giorno mensile

source: Enter mother id number
ar: أدخل رقم هوية الأم
it_it: Inserisci numero ID della madre

source: Enter mother name
ar: أدخل اسم الأم
hi_in: माता का नाम दर्ज करें
it_it: Inserisci nome della madre

source: Enter mother occupation
ar: أدخل مهنة الأم
hi_in: मातृ व्यवसाय दर्ज करें
it_it: Inserisci occupazione della madre

source: Enter mother phone number
ar: أدخل رقم هاتف الأم
hi_in: माँ का फ़ोन नंबर दर्ज करें
it_it: Inserisci numero di telefono della madre

source: Enter name
ar: أدخل الاسم
hi_in: नाम दर्ज करें
it_it: Inserisci il nome

source: Enter next date to follow up
ar: أدخل التاريخ التالي للمتابعة
hi_in: अनुवर्ती कार्रवाई के लिए अगली तिथि दर्ज करें
it_it: Inserisci la prossima data di follow-up

source: Enter note
ar: أدخل الملاحظة
hi_in: नोट दर्ज करें
it_it: Inserisci nota

source: Enter note or description
ar: أدخل الملاحظة أو الوصف
hi_in: नोट या विवरण दर्ज करें
it_it: Inserisci nota o descrizione

source: Enter notice
ar: أدخل إشعار
hi_in: सूचना दर्ज करें
it_it: Inserisci avviso

source: Enter notice URL
ar: أدخل عنوان URL للإشعار
hi_in: नोटिस यूआरएल दर्ज करें
it_it: Inserisci URL avviso

source: Enter password
ar: أدخل كلمة المرور
hi_in: पास वर्ड दर्ज करें
it_it: Inserisci password

source: Enter payment date
ar: أدخل تاريخ الدفع
hi_in: भुगतान तिथि दर्ज करें
it_it: Inserisci data del pagamento

source: Enter percentage (0-100)
ar: أدخل النسبة المئوية (0-100)
it_it: Inserisci percentuale (0-100)

source: Enter phone number
ar: أدخل رقم الهاتف
hi_in: फोन नंबर दर्ज
it_it: Inserisci numero di telefono

source: Enter prefix
ar: أدخل البادئة
hi_in: उपसर्ग दर्ज करें
it_it: Inserisci prefisso

source: Enter price
ar: أدخل السعر
hi_in: कीमत दर्ज करें
it_it: Inserisci il prezzo

source: Enter qualification
ar: أدخل المؤهل
hi_in: योग्यता दर्ज करें
it_it: Inserisci qualifica

source: Enter quantity
ar: أدخل الكمية
hi_in: मात्रा दर्ज करें
it_it: Inserisci la quantità

source: Enter rack number
ar: أدخل رقم الرف
hi_in: रैक नंबर दर्ज करें
it_it: Inserisci il numero dello scaffale

source: Enter reason
ar: أدخل السبب
hi_in: कारण दर्ज करें
it_it: Inserisci il motivo

source: Enter reason for rejection
ar: أدخل سبب الرفض
it_it: Inserisci il motivo del rifiuto

source: Enter registration number
ar: أدخل رقم التسجيل
it_it: Inserisci il numero di registrazione

source: Enter religion
ar: أدخل الدين
hi_in: धर्म में प्रवेश करो
it_it: Inserisci la religione

source: Enter repeat interval
ar: أدخل الفاصل الزمني للتكرار
hi_in: दोहराव अंतराल दर्ज करें
it_it: Inserisci intervallo di ripetizione

source: Enter report title
ar: أدخل عنوان التقرير
hi_in: रिपोर्ट शीर्षक दर्ज करें
it_it: Inserisci titolo report

source: Enter role name
ar: أدخل اسم الدور
hi_in: भूमिका का नाम दर्ज करें

source: Enter roll number
ar: أدخل رقم اللف
hi_in: रोल नंबर डालें
it_it: Inserisci numero di matricola

source: Enter room number
ar: أدخل رقم الغرفة
hi_in: कमरा नंबर दर्ज करें
it_it: Inserisci il numero della camera

source: Enter route fare
ar: أدخل أجرة الطريق
hi_in: मार्ग का किराया दर्ज करें
it_it: Inserisci la tariffa del percorso

source: Enter route name
ar: أدخل اسم الطريق
hi_in: मार्ग का नाम दर्ज करें
it_it: Inserisci il nome del percorso

source: Enter salary
ar: أدخل الراتب
hi_in: वेतन दर्ज करें
it_it: Inserisci stipendio

source: Enter school address
ar: أدخل عنوان المدرسة
hi_in: स्कूल का पता दर्ज करें
it_it: Inserisci l'indirizzo della scuola

source: Enter school description
ar: أدخل وصف المدرسة
hi_in: स्कूल विवरण दर्ज करें
it_it: Inserisci la descrizione della scuola

source: Enter school email
ar: أدخل البريد الإلكتروني للمدرسة
hi_in: स्कूल ईमेल दर्ज करें
it_it: Inserisci l'email della scuola

source: Enter school name
ar: أدخل اسم المدرسة
hi_in: स्कूल का नाम दर्ज करें
it_it: Inserisci il nome della scuola

source: Enter school phone
ar: أدخل هاتف المدرسة
it_it: Inserisci il telefono della scuola

source: Enter school phone number
ar: أدخل رقم هاتف المدرسة
hi_in: स्कूल का फ़ोन नंबर दर्ज करें
it_it: Inserisci il numero di telefono della scuola

source: Enter section
ar: أدخل القسم
hi_in: अनुभाग दर्ज करें
it_it: Inserisci sezione

source: Enter section name
ar: أدخل اسم القسم
it_it: Inserisci il nome della sezione

source: Enter session label
ar: أدخل تسمية الجلسة
it_it: Inserisci l'etichetta della sessione

source: Enter start date
ar: أدخل تاريخ البدء
hi_in: प्रारंभ दिनांक दर्ज करें
it_it: Inserisci data inizio

source: Enter start date and time
ar: أدخل تاريخ ووقت البدء
hi_in: प्रारंभ दिनांक और समय दर्ज करें
it_it: Inserisci data e ora di inizio

source: Enter start time
ar: أدخل وقت البدء
hi_in: प्रारंभ समय दर्ज करें
it_it: Inserisci l'ora di inizio

source: Enter starting exam roll number
ar: أدخل رقم جدول الامتحان الأولي
hi_in: प्रारंभिक परीक्षा रोल नंबर दर्ज करें
it_it: Inserisci numero di matricola d'esame iniziale

source: Enter starting library card number
ar: أدخل رقم بطاقة مكتبة البداية
hi_in: आरंभिक लाइब्रेरी कार्ड नंबर दर्ज करें
it_it: Inserisci il numero iniziale della tessera della biblioteca

source: Enter state
ar: أدخل الدولة
hi_in: राज्य दर्ज करें
it_it: Inserisci lo stato

source: Enter student Admission Number
ar: أدخل رقم قبول الطالب
hi_in: छात्र प्रवेश संख्या दर्ज करें

source: Enter student address
ar: أدخل عنوان الطالب
hi_in: छात्र का पता दर्ज करें
it_it: Inserisci l'indirizzo dello studente

source: Enter student email address
ar: أدخل عنوان البريد الإلكتروني للطالب
hi_in: छात्र का ईमेल पता दर्ज करें
it_it: Inserisci l'indirizzo email dello studente

source: Enter student name
ar: أدخل اسم الطالب
hi_in: छात्र का नाम दर्ज करें

source: Enter student phone number
ar: أدخل رقم هاتف الطالب
hi_in: छात्र का फ़ोन नंबर दर्ज करें
it_it: Inserisci il numero di telefono dello studente

source: Enter student type
ar: أدخل نوع الطالب
hi_in: छात्र प्रकार दर्ज करें
it_it: Inserisci il tipo di studente

source: Enter subject
ar: أدخل الموضوع
hi_in: विषय दर्ज करें
it_it: Inserisci la materia

source: Enter subject Type
ar: أدخل نوع الموضوع
hi_in: विषय प्रकार दर्ज करें
it_it: Inserisci tipo di materia

source: Enter subject code
ar: أدخل رمز الموضوع
hi_in: विषय कोड दर्ज करें
it_it: Inserisci il codice della materia

source: Enter subject name
ar: أدخل اسم الموضوع
hi_in: विषय का नाम दर्ज करें
it_it: Inserisci il nome della materia

source: Enter supplier name
ar: أدخل اسم المورد
it_it: Inserisci nome del fornitore

source: Enter suspension message
ar: أدخل رسالة التعليق
it_it: Inserisci messaggio di sospensione

source: Enter the concession percentage
ar: أدخل نسبة الامتياز
it_it: Inserisci la percentuale di concessione

source: Enter the fixed concession amount
ar: أدخل مبلغ الامتياز الثابت
it_it: Inserisci l'importo della concessione fissa

source: Enter the percent of Amount for example : 5%
ar: أدخل النسبة المئوية للمبلغ على سبيل المثال: 5%
hi_in: उदाहरण के लिए राशि का प्रतिशत दर्ज करें: 5%
it_it: Inserisci la percentuale dell'importo, ad esempio: 5%

source: Enter the value in day form.
ar: أدخل القيمة في نموذج اليوم.
it_it: Inserisci il valore in giorni.

source: Enter title
ar: أدخل العنوان
hi_in: शीर्षक दर्ज करें
it_it: Inserisci il titolo

source: Enter topic
ar: أدخل الموضوع
hi_in: विषय दर्ज करें
it_it: Inserisci argomento

source: Enter transaction ID
ar: أدخل معرف المعاملة
hi_in: लेनदेन आईडी दर्ज करें
it_it: Inserisci ID transazione

source: Enter username
ar: أدخل اسم المستخدم
hi_in: उपयोगकर्ता नाम दर्ज करें
it_it: Inserisci username

source: Enter vehicle model
ar: أدخل طراز السيارة
hi_in: वाहन मॉडल दर्ज करें
it_it: Inserisci il modello del veicolo

source: Enter vehicle number
ar: أدخل رقم المركبة
hi_in: वाहन संख्या दर्ज करें
it_it: Inserisci il numero del veicolo

source: Error
ar: خطأ
hi_in: गलती
it_it: Errore

source: Event
ar: فعالية
it_it: Evento

source: Event Date
ar: تاريخ الفعالية
hi_in: कार्यक्रम की तिथि
it_it: Data evento

source: Event Description
ar: وصف الحدث
hi_in: घटना विवरण
it_it: Descrizione evento

source: Event Detail
ar: تفاصيل الحدث
hi_in: घटना विवरण

source: Event Title
ar: عنوان الحدث
hi_in: कार्यक्रम का शीर्षक
it_it: Titolo evento

source: Event added successfully.
ar: تم إضافة فعالية بنجاح.

source: Event deleted successfully.
ar: تم حذف فعالية بنجاح.

source: Event details retrieved successfully.
ar: تم استرداد تفاصيل الحدث بنجاح.

source: Event not found.
ar: فعالية غير موجود.
hi_in: इवेंट नहीं मिला.

source: Event participant deleted successfully.
ar: تم حذف Event participant بنجاح.

source: Event participant not found.
ar: Event participant غير موجود.

source: Event updated successfully.
ar: تم تحديث فعالية بنجاح.

source: Events
ar: الفعاليات
hi_in: आयोजन
it_it: Eventi

source: Events retrieved successfully.
ar: تم استرداد الأحداث بنجاح.

source: Exam
ar: الامتحان
hi_in: परीक्षा
it_it: Esame

source: Exam Center
ar: مركز الامتحانات
hi_in: परीक्षा केंद्र
it_it: Centro d'esame

source: Exam Date
ar: تاريخ الامتحان
hi_in: परीक्षा तिथि

source: Exam Detail
ar: تفاصيل الامتحان
hi_in: परीक्षा विवरण
it_it: Dettagli esame

source: Exam Details
ar: تفاصيل الامتحان
hi_in: परीक्षा विवरण
it_it: Dettagli esami

source: Exam Group
ar: مجموعة الامتحان
hi_in: परीक्षा समूह
it_it: Gruppo esami

source: Exam Group Title
ar: عنوان المجموعة الامتحانية
hi_in: परीक्षा समूह शीर्षक

source: Exam Group added successfully.
ar: تم إضافة مجموعة الامتحان بنجاح.

source: Exam Group updated successfully.
ar: تم تحديث مجموعة الامتحان بنجاح.

source: Exam Management
ar: إدارة الامتحانات
it_it: Gestione esami

source: Exam Name
ar: اسم الامتحان
it_it: Nome esame

source: Exam Papers
ar: أوراق الامتحان
hi_in: परीक्षा पत्र
it_it: Prove d'esame

source: Exam Result
ar: نتيجة الامتحان
hi_in: परीक्षा परीणाम
it_it: Risultato esame

source: Exam Result Report Email
ar: تقرير نتيجة الامتحان بالبريد الإلكتروني
it_it: Email rapporto risultati esami

source: Exam Result Report Notification
ar: إشعار تقرير نتيجة الامتحان
it_it: Notifica rapporto risultati esami

source: Exam Result Report SMS
ar: تقرير نتيجة الامتحان عبر الرسائل القصيرة
it_it: SMS rapporto risultati esami

source: Exam Result Report SMS Template
ar: نموذج تقرير نتيجة الامتحان عبر الرسائل القصيرة
it_it: Modello SMS rapporto risultati esami

source: Exam Result Report Template
ar: نموذج تقرير نتيجة الامتحان
it_it: Modello rapporto risultati esami

source: Exam Results
ar: نتائج الامتحانات
hi_in: परीक्षा के परिणाम
it_it: Risultati Esami

source: Exam Results Assessment
ar: تقييم نتائج الامتحانات

source: Exam Roll Number
ar: رقم السجل الامتحاني
hi_in: परीक्षा रोल नंबर
it_it: N. Matricola Esame

source: Exam Status
ar: حالة الامتحان
hi_in: परीक्षा की स्थिति
it_it: Stato esame

source: Exam Time Table
ar: جدول الامتحانات
hi_in: परीक्षा समय सारणी
it_it: Orario esami

source: Exam Time Table: %1$s (%2$s - %3$s), Class: %4$s
ar: جدول الامتحان: %1$s (%2$s - %3$s)، الفئة: %4$s
hi_in: परीक्षा समय सारणी: %1$s (%2$s - %3$s), कक्षा: %4$s
it_it: Orario Esami: %1$s (%2$s - %3$s), Classe: %4$s

source: Exam Title
ar: عنوان الامتحان
hi_in: परीक्षा शीर्षक
it_it: Titolo esame

source: Exam Type
ar: نوع الامتحان
it_it: Tipo di esame

source: Exam added successfully.
ar: تم إضافة الامتحان بنجاح.

source: Exam deleted successfully.
ar: تم حذف الامتحان بنجاح.

source: Exam group deleted successfully.
ar: تم حذف Exam group بنجاح.

source: Exam not found.
ar: الامتحان غير موجود.
hi_in: परीक्षा नहीं मिली.

source: Exam paper code
ar: كود ورقة الامتحان
hi_in: परीक्षा पेपर कोड
it_it: Codice prova d'esame

source: Exam paper date
ar: تاريخ ورقة الامتحان
hi_in: परीक्षा पेपर की तारीख
it_it: Data prova d'esame

source: Exam paper end time
ar: وقت انتهاء ورقة الامتحان
hi_in: परीक्षा पेपर समाप्ति समय
it_it: Ora fine prova d'esame

source: Exam paper start time
ar: وقت بداية ورقة الامتحان
hi_in: परीक्षा पेपर प्रारंभ होने का समय
it_it: Ora inizio prova d'esame

source: Exam result not found.
ar: Exam result غير موجود.
hi_in: परीक्षा परिणाम नहीं मिला.

source: Exam result retrieved successfully.
ar: تم استرداد نتيجة الامتحان بنجاح.

source: Exam results added successfully.
ar: تم إضافة Exam results بنجاح.

source: Exam results deleted successfully.
ar: تم حذف Exam results بنجاح.

source: Exam results exist for this admit card.
ar: نتائج الامتحان موجودة لبطاقة القبول هذه.

source: Exam results imported successfully.
ar: تم استيراد نتائج الامتحان بنجاح.
hi_in: परीक्षा परिणाम सफलतापूर्वक आयात किए गए.

source: Exam results retrieved successfully.
ar: تم استرداد نتائج الامتحان بنجاح.

source: Exam results updated successfully.
ar: تم تحديث Exam results بنجاح.

source: Exam room number
ar: رقم غرفة الامتحان
hi_in: परीक्षा कक्ष संख्या
it_it: Numero aula d'esame

source: Exam start date must be lower than end date.
ar: يجب أن يكون تاريخ بدء الاختبار أقل من تاريخ الانتهاء.

source: Exam time table retrieved successfully.
ar: تم استرداد جدول الامتحانات بنجاح.

source: Exam updated successfully.
ar: تم تحديث الامتحان بنجاح.

source: Exam: %1$s (%2$s - %3$s)
ar: الاختبار: %1$s (%2$s - %3$s)
hi_in: परीक्षा: %1$s (%2$s - %3$s)
it_it: Esame: %1$s (%2$s - %3$s)

source: Examination
ar: الامتحانات
hi_in: इंतिहान
it_it: Esami

source: Examination Menu show
ar: عرض قائمة الفحص
hi_in: परीक्षा मेनू शो
it_it: Mostra menu esami

source: Exams
ar: الامتحانات
hi_in: परीक्षा
it_it: Esami

source: Exams retrieved successfully.
ar: تم استرداد الامتحانات بنجاح.

source: Exams with Published Admit Cards
ar: الامتحانات مع بطاقات القبول المنشورة
it_it: Esami con certificati di ammissione pubblicati

source: Exams with Published Results
ar: الامتحانات مع النتائج المنشورة
it_it: Esami con risultati pubblicati

source: Exams with Published Timetables
ar: الامتحانات مع الجداول الزمنية المنشورة
it_it: Esami con orari pubblicati

source: Excel
ar: اكسل

source: Existing User?
ar: المستخدم الحالي؟
hi_in: मौजूदा उपयोगकर्ता?
it_it: Utente esistente?

source: Existing Username
ar: اسم المستخدم الحالي
hi_in: मौजूदा उपयोगकर्ता नाम
it_it: Username esistente

source: Expand All
ar: قم بتوسيع الكل
it_it: Espandi tutto

source: Expense
ar: المصروف
hi_in: व्यय
it_it: Spesa

source: Expense Categories
ar: فئات النفقات
hi_in: व्यय श्रेणियाँ
it_it: Categorie di spesa

source: Expense Category
ar: فئة المصاريف
it_it: Categoria spese

source: Expense Date
ar: تاريخ النفقات
hi_in: व्यय दिनांक
it_it: Data della spesa

source: Expense Note
ar: مذكرة النفقات

source: Expense added successfully.
ar: تم إضافة المصروف بنجاح.

source: Expense category added successfully.
ar: تم إضافة Expense category بنجاح.

source: Expense category already exists with this label.
ar: فئة المصروفات موجودة بالفعل بهذا التصنيف.

source: Expense category deleted successfully.
ar: تم حذف Expense category بنجاح.

source: Expense category not found.
ar: Expense category غير موجود.

source: Expense category updated successfully.
ar: تم تحديث Expense category بنجاح.

source: Expense deleted successfully.
ar: تم حذف المصروف بنجاح.

source: Expense not found.
ar: المصروف غير موجود.
it_it: Spesa non trovata.

source: Expense updated successfully.
ar: تم تحديث المصروف بنجاح.

source: Expenses
ar: المصاريف
hi_in: खर्च
it_it: Spese

source: Expired
ar: منتهي الصلاحية
it_it: Scaduto

source: Export
ar: تصدير
hi_in: निर्यात
it_it: Esporta

source: Export Attendance CSV
ar: تصدير الحضور CSV
hi_in: निर्यात उपस्थिति सीएसवी

source: Export Attendance CSV File
ar: تصدير ملف الحضور CSV
hi_in: निर्यात उपस्थिति सीएसवी फ़ाइल

source: Export Results CSV
ar: تصدير النتائج بصيغة CSV
hi_in: निर्यात परिणाम सीएसवी

source: Export Results CSV File
ar: تصدير ملف CSV للنتائج
hi_in: निर्यात परिणाम सीएसवी फ़ाइल

source: Export Sample CSV
ar: تصدير عينة CSV
hi_in: नमूना सीएसवी निर्यात करें
it_it: Esporta campione CSV

source: Export Sample CSV File
ar: تصدير نموذج ملف CSV
hi_in: नमूना सीएसवी फ़ाइल निर्यात करें
it_it: Esporta file campione CSV

source: Extra Note / Detail
ar: ملاحظة اضافية / التفاصيل
hi_in: अतिरिक्त नोट/विस्तार
it_it: Nota extra / Dettagli

source: Facebook
ar: فيسبوك
hi_in: फेसबुक

source: Failed to load student details.
ar: فشل في تحميل تفاصيل الطالب.
it_it: Impossibile caricare i dettagli dello studente.

source: Fare
ar: أجرة

source: Fare/Month
ar: الأجرة/الشهر
it_it: Tariffa/Mese

source: Father
ar: أب
it_it: Padre

source: Father Name
ar: اسم الأب
it_it: Nome del padre

source: Father's ID Number
ar: رقم هوية الأب
it_it: Numero ID del padre

source: Father's Name
ar: اسم الأب
hi_in: पिता का नाम
it_it: Nome del padre

source: Father's Name:
ar: اسم الأب:
hi_in: पिता का नाम:

source: Father's Occupation
ar: مهنة الأب
hi_in: पिता का व्यवसाय
it_it: Occupazione del padre

source: Father's Phone
ar: هاتف الأب
hi_in: पिता का फ़ोन
it_it: Telefono del padre

source: Father's Phone:
ar: هاتف الأب:
hi_in: पिता का फ़ोन:

source: February
ar: فبراير
hi_in: फ़रवरी
it_it: Febbraio

source: Fee
ar: الرسوم
hi_in: शुल्क
it_it: Tariffa

source: Fee Details
ar: تفاصيل الرسوم
it_it: Dettagli della tariffa

source: Fee Invoice
ar: فاتورة الرسوم

source: Fee Invoice - %1$s (%2$s)
ar: فاتورة الرسوم - %1$s (%2$s)
hi_in: शुल्क चालान - %1$s (%2$s)

source: Fee Invoices
ar: فواتير الرسوم
hi_in: शुल्क चालान
it_it: Fatture tasse

source: Fee Label
ar: تسمية الرسوم
it_it: Etichetta tariffa

source: Fee Structure
ar: هيكل الرسوم
hi_in: शुल्क संरचना
it_it: Struttura delle tasse

source: Fee Type
ar: نوع الرسوم
hi_in: शुल्क प्रकार
it_it: Tipo di tassa

source: Fee Type Name
ar: اسم نوع الرسوم
it_it: Nome del tipo di tariffa

source: Fee Type Total:
ar: إجمالي نوع الرسوم:
hi_in: शुल्क का प्रकार कुल:

source: Fee Types
ar: أنواع الرسوم
hi_in: शुल्क के प्रकार
it_it: Tipi di tasse

source: Fee Types will be assigned when you promote student class according to promotion class fee types
ar: سيتم تعيين أنواع الرسوم عندما تقوم بترقية فصل الطالب وفقًا لأنواع رسوم الفصل الترويجي
hi_in: जब आप पदोन्नति कक्षा शुल्क प्रकारों के अनुसार छात्र वर्ग को बढ़ावा देंगे तो शुल्क प्रकार निर्दिष्ट किए जाएंगे
it_it: I tipi di tasse verranno assegnati quando si promuove la classe dello studente in base ai tipi di tasse della classe di promozione

source: Fee categories set up
ar: تم إعداد فئات الرسوم
it_it: Categorie di tasse configurate

source: Fee invoice retrieved successfully.
ar: تم استرداد فاتورة الرسوم بنجاح.

source: Fee invoices retrieved successfully.
ar: تم استرداد فواتير الرسوم بنجاح.

source: Fee not found.
ar: الرسوم غير موجود.
it_it: Tariffa non trovata.

source: Fee type added successfully.
ar: تم إضافة Fee type بنجاح.

source: Fee type deleted successfully.
ar: تم حذف Fee type بنجاح.

source: Fee type must be different.
ar: يجب أن يكون نوع الرسوم مختلفًا.
it_it: Il tipo di tariffa deve essere diverso.

source: Fee type not found.
ar: Fee type غير موجود.

source: Fee type updated successfully.
ar: تم تحديث Fee type بنجاح.
it_it: Tipo di tariffa aggiornato correttamente.

source: Fees
ar: الرسوم
hi_in: फीस
it_it: Tasse

source: Fees Detail
ar: تفاصيل الرسوم
hi_in: फीस विवरण
it_it: Dettagli tasse

source: Fees Due
ar: الرسوم المستحقة

source: Female
ar: أنثى
hi_in: महिला
it_it: Femmina

source: Fetch Data
ar: جلب البيانات
hi_in: डेटा प्राप्त करें
it_it: Recupera dati

source: Fetch Invoices
ar: جلب الفواتير
it_it: Recupera fatture

source: Fetch Report
ar: جلب التقرير

source: Fetch Student Details
ar: جلب تفاصيل الطالب
it_it: Ottieni dettagli studente

source: Fields
ar: الحقول
it_it: Campi

source: File type is not supported.
ar: نوع الملف غير مدعوم.
hi_in: फ़ाइल प्रकार समर्थित नहीं है.
it_it: Il tipo di file non è supportato.
