Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Admission Registration form will disable blood_group
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل مجموعة الدم
hi_in: प्रवेश पंजीकरण फॉर्म रक्त_समूह को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà il gruppo sanguigno

source: Admission Registration form will disable caste
ar: نموذج تسجيل القبول سوف يعطل الطبقة

source: Admission Registration form will disable caste/sub caste
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل الطبقة/الطبقة الفرعية
it_it: Il modulo di registrazione ammissione disabiliterà casta/sottocasta

source: Admission Registration form will disable category field
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل حقل الفئة
it_it: Il modulo di registrazione ammissione disabiliterà il campo categoria

source: Admission Registration form will disable city
ar: سيتم تعطيل نموذج التسجيل القبول المدينة
hi_in: प्रवेश पंजीकरण फॉर्म शहर को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà la città

source: Admission Registration form will disable date of birth field
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل حقل تاريخ الميلاد
hi_in: प्रवेश पंजीकरण फॉर्म जन्म तिथि फ़ील्ड को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà il campo data di nascita

source: Admission Registration form will disable id Number field field
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل حقل رقم الهوية
hi_in: प्रवेश पंजीकरण फॉर्म आईडी नंबर फ़ील्ड फ़ील्ड को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà il campo numero d'identità

source: Admission Registration form will disable phone
ar: نموذج التسجيل القبول سوف تعطيل الهاتف
hi_in: प्रवेश पंजीकरण फॉर्म फोन को निष्क्रिय कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà il telefono

source: Admission Registration form will disable school details field
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل حقل تفاصيل المدرسة
it_it: Il modulo di registrazione ammissione disabiliterà il campo dettagli scuola

source: Admission Registration form will disable state
ar: نموذج التسجيل القبول سوف تعطيل الدولة
hi_in: प्रवेश पंजीकरण फॉर्म राज्य को अक्षम कर देगा
it_it: Il modulo di registrazione ammissione disabiliterà lo stato

source: Admission Registration form will disable student_type field
ar: سيؤدي نموذج تسجيل القبول إلى تعطيل حقل نوع الطالب
it_it: Il modulo di registrazione ammissione disabiliterà il campo tipo di studente

source: Admission Registration form will not show guardian signup/login detail
ar: لن يُظهر نموذج تسجيل القبول تفاصيل تسجيل الوصي/تسجيل الدخول
it_it: Il modulo di registrazione ammissione non mostrerà i dettagli di iscrizione/login del tutore

source: Admission Registration form will not show parents signup/login detail
ar: لن يُظهر نموذج تسجيل القبول تفاصيل اشتراك/تسجيل دخول الوالدين
hi_in: प्रवेश पंजीकरण फॉर्म में माता-पिता का साइनअप/लॉगिन विवरण नहीं दिखेगा
it_it: Il modulo di registrazione ammissione non mostrerà i dettagli di iscrizione/login dei genitori

source: Admission Registration form will not show students signup/login detail
ar: لن يُظهر نموذج تسجيل القبول تفاصيل الاشتراك/تسجيل الدخول للطلاب
it_it: Il modulo di registrazione ammissione non mostrerà i dettagli di iscrizione/login degli studenti

source: Admission Registration form will show house field
ar: سيظهر نموذج تسجيل القبول مجال المنزل
it_it: Il modulo di registrazione ammissione mostrerà il campo casata

source: Admission added successfully.
ar: تم إضافة القبول بنجاح.

source: Admission number already exists in this session.
ar: رقم القبول موجود بالفعل في هذه الجلسة.
hi_in: इस सत्र में प्रवेश संख्या पहले से ही मौजूद है।

source: Admission number is auto-generated in front-end form. With this, you can auto-generate admission number in back-end form also.
ar: يتم إنشاء رقم القبول تلقائيًا في نموذج الواجهة الأمامية. باستخدام هذا، يمكنك إنشاء رقم القبول تلقائيًا في النموذج الخلفي أيضًا.
hi_in: प्रवेश संख्या फ्रंट-एंड फॉर्म में स्वतः उत्पन्न होती है। इससे आप बैक-एंड फॉर्म में भी एडमिशन नंबर ऑटो जनरेट कर सकते हैं.
it_it: Il numero di ammissione è generato automaticamente nel modulo frontend. Con questo, puoi generarlo automaticamente anche nel modulo backend.

source: Admission number is auto-generated when student registers from front page registration form.
ar: يتم إنشاء رقم القبول تلقائيًا عندما يقوم الطالب بالتسجيل من نموذج التسجيل في الصفحة الأولى.
hi_in: जब छात्र प्रथम पृष्ठ पंजीकरण फॉर्म से पंजीकरण करता है तो प्रवेश संख्या स्वतः उत्पन्न हो जाती है।

source: Admit Card
ar: بطاقة دخول
hi_in: प्रवेश पत्र
it_it: Certificato di ammissione

source: Admit Card: %1$s (%2$s - %3$s), Class: %4$s
ar: بطاقة الدخول: %1$s (%2$s - %3$s)، الفئة: %4$s
hi_in: प्रवेश पत्र: %1$s (%2$s - %3$s), कक्षा: %4$s
it_it: Tesserino d'esame: %1$s (%2$s - %3$s), Classe: %4$s

source: Admit Cards
ar: بطاقات الدخول
hi_in: प्रवेश पत्र
it_it: Tessere di Ammissione

source: Admit Cards Bulk Print
ar: طباعة جماعية لبطاقات الدخول
hi_in: एडमिट कार्ड थोक में प्रिंट
it_it: Stampa massiva tesserini d'esame

source: Admit Cards Print
ar: طباعة بطاقات الدخول
hi_in: प्रवेश पत्र प्रिंट
it_it: Stampa tesserini d'esame

source: Admit card URL
ar: قبول عنوان URL للبطاقة
hi_in: एडमिट कार्ड यूआरएल
it_it: URL tessera di ammissione

source: Admit card URL
ar: قبول عنوان URL للبطاقة
hi_in: एडमिट कार्ड यूआरएल
it_it: URL tesserino d'esame

source: Admit card deleted successfully.
ar: تم حذف Admit card بنجاح.

source: Admit card not found.
ar: Admit card غير موجود.
hi_in: एडमिट कार्ड नहीं मिला.

source: Admit card retrieved successfully.
ar: تم استرداد بطاقة القبول بنجاح.

source: Admit card updated successfully.
ar: تم تحديث Admit card بنجاح.

source: Admit cards generated successfully.
ar: تم إنشاء بطاقات القبول بنجاح.

source: Admit cards retrieved successfully.
ar: تم استرداد بطاقات القبول بنجاح.

source: AfricasTalking API Key
ar: AfricasTalking API مفتاح
it_it: Chiave API AfricasTalking

source: AfricasTalking Sender ID
ar: معرف المرسل AfricasTalking
it_it: ID mittente AfricasTalking

source: AfricasTalking Username
ar: AfricasTalking اسم المستخدم
it_it: Nome utente AfricasTalking

source: After Due Date
ar: بعد تاريخ الاستحقاق
hi_in: नियत तिथि के बाद

source: Agenda
ar: جدول الأعمال
hi_in: कार्यसूची

source: All
ar: الكل
hi_in: सभी

source: All Books
ar: جميع الكتب
hi_in: सभी पुस्तकें
it_it: Tutti i libri

source: All Classes
ar: جميع الفصول
hi_in: सभी वर्ग
it_it: Tutte le classi

source: All Routes
ar: جميع الطرق
hi_in: सभी मार्ग
it_it: Tutti i percorsi

source: All Sections
ar: جميع الأقسام
hi_in: सभी अनुभाग
it_it: Tutte le sezioni

source: All Status
ar: كل الحالة
hi_in: सभी स्थिति
it_it: Tutti gli stati

source: All Students
ar: جميع الطلاب
hi_in: सभी छात्र

source: All Subject
ar: كل الموضوع
hi_in: सभी विषय

source: All Subjects
ar: جميع المواضيع
hi_in: सभी विषयों
it_it: Tutte le materie

source: All Vehicles
ar: جميع المركبات
hi_in: सभी वाहन
it_it: Tutti i veicoli

source: Allow Parent Login?
ar: السماح بتسجيل دخول الوالدين؟
hi_in: अभिभावक लॉगिन की अनुमति दें?

source: Allow Partial Payments
ar: السماح بالمدفوعات الجزئية
hi_in: आंशिक भुगतान की अनुमति दें

source: Allow Partial Payments?
ar: السماح بالدفعات الجزئية؟
hi_in: आंशिक भुगतान की अनुमति दें?
it_it: Consenti pagamenti parziali?

source: Allow Recording
ar: السماح بالتسجيل
it_it: Consenti registrazione

source: Allow participants to join the class before the host starts the class. Only used for scheduled or recurring classes.
ar: اسمح للمشاركين بالانضمام إلى الفصل قبل أن يبدأ المضيف الفصل. يستخدم فقط للفصول الدراسية المجدولة أو المتكررة.
hi_in: मेज़बान के कक्षा शुरू करने से पहले प्रतिभागियों को कक्षा में शामिल होने की अनुमति दें। केवल निर्धारित या आवर्ती कक्षाओं के लिए उपयोग किया जाता है।
it_it: Consenti ai partecipanti di partecipare alla lezione prima che l'ospite inizi la lezione. Utilizzato solo per lezioni programmate o ricorrenti.

source: Amberpay Client Id
ar: معرف عميل Amberpay
it_it: ID cliente Amberpay

source: Amberpay Payment
ar: الدفع أمبرباي
it_it: Pagamento Amberpay

source: Amberpay Payment Gateway
ar: بوابة الدفع Amberpay
it_it: Gateway di pagamento Amberpay

source: Amberpay Payment url
ar: رابط الدفع Amberpay
it_it: URL pagamento Amberpay

source: Amberpay Signature url
ar: رابط التوقيع Amberpay
it_it: URL firma Amberpay

source: Amberpay api key
ar: مفتاح Amberpay API
it_it: Chiave API Amberpay

source: Amount
ar: المبلغ
hi_in: मात्रा
it_it: Importo

source: Amount Pending
ar: المبلغ معلق
hi_in: राशि लंबित
it_it: Importo in sospeso

source: Amount cannot exceed invoice payable amount: %s
ar: لا يمكن أن يتجاوز المبلغ مبلغ الفاتورة المستحقة الدفع: %s

source: An error occurred while fetching student details.
ar: حدث خطأ أثناء جلب تفاصيل الطالب.
it_it: Si è verificato un errore durante il recupero dei dettagli dello studente.

source: An unexpected error occurred!
ar: حدث خطأ غير متوقع!
hi_in: एक अप्रत्याशित त्रुटि हुई!

source: And much more...
ar: وأكثر من ذلك بكثير ...
it_it: E molto altro...

source: Animation Interval (in seconds)
ar: الفاصل الزمني للرسوم المتحركة (بالثواني)
hi_in: एनिमेशन अंतराल (सेकंड में)

source: Annually
ar: سنويا
hi_in: हर साल

source: Annually (12 Months)
ar: سنويًا (12 شهرًا)
hi_in: वार्षिक (12 महीने)
it_it: Annuale (12 mesi)

source: Applicable Fee Types
ar: أنواع الرسوم المطبقة
it_it: Tipi di tariffa applicabili

source: Applied Date
ar: تاريخ التطبيق
it_it: Data di applicazione

source: Apply
ar: تطبيق
hi_in: आवेदन करना
it_it: Applica

source: Approval Date
ar: تاريخ الموافقة
it_it: Data di approvazione

source: Approval Type
ar: نوع الموافقة
hi_in: अनुमोदन प्रकार
it_it: Tipo di approvazione

source: Approve
ar: يعتمد
hi_in: मंज़ूरी देना
it_it: Approva

source: Approve Payment
ar: الموافقة على الدفع

source: Approved
ar: تمت الموافقة
hi_in: अनुमत
it_it: Approvato

source: Approved By
ar: تمت الموافقة عليه بواسطة
it_it: Approvato da

source: April
ar: أبريل
hi_in: अप्रैल
it_it: Aprile

source: Are you sure to add this payment?
ar: هل أنت متأكد من إضافة هذه الدفعة؟
hi_in: क्या आप वाकई यह भुगतान जोड़ना चाहते हैं?
it_it: Sei sicuro di voler aggiungere questo pagamento?

source: Are you sure to enroll these selected students for the next session?
ar: هل أنت متأكد من تسجيل هؤلاء الطلاب المختارين للدورة القادمة؟

source: Are you sure to generate admit cards for selected students?
ar: هل أنت متأكد من إنشاء بطاقات قبول للطلاب المختارين؟
hi_in: क्या आप चयनित छात्रों के लिए प्रवेश पत्र बनाना सुनिश्चित कर रहे हैं?
it_it: Sei sicuro di voler generare i tesserini d'esame per gli studenti selezionati?

source: Are you sure to import these exam results?
ar: هل أنت متأكد من استيراد نتائج الامتحانات هذه؟
hi_in: क्या आप निश्चित रूप से इन परीक्षा परिणामों को आयात करना चाहते हैं?

source: Are you sure to import these students to selected class?
ar: هل أنت متأكد من استيراد هؤلاء الطلاب إلى الفصل المحدد؟
hi_in: क्या आप इन विद्यार्थियों को चयनित कक्षा में आयात करना सुनिश्चित कर रहे हैं?
it_it: Sei sicuro di voler importare questi dipendenti?

source: Are you sure to issue library cards for selected students?
ar: هل أنت متأكد من إصدار بطاقات المكتبة للطلاب المختارين؟
hi_in: क्या आप निश्चित रूप से चयनित छात्रों के लिए पुस्तकालय कार्ड जारी करेंगे?

source: Are you sure to issue this book to the student?
ar: هل أنت متأكد من إصدار هذا الكتاب للطالب؟
hi_in: क्या आप निश्चित रूप से यह पुस्तक विद्यार्थी को जारी करेंगे?
it_it: Sei sicuro di voler emettere questo libro allo studente?

source: Are you sure to mark this book as returned from student.
ar: هل أنت متأكد من وضع علامة على هذا الكتاب كمرتجع من الطالب.
hi_in: क्या आप निश्चित रूप से इस पुस्तक को विद्यार्थी से लौटाई गई के रूप में चिह्नित करना चाहते हैं?
it_it: Sei sicuro di voler segnare questo libro come restituito dallo studente?

source: Are you sure to mark this payment as approved?
ar: هل أنت متأكد من وضع علامة على هذه الدفعة كمعتمدة؟

source: Are you sure to reset the plugin to its initial state?
ar: هل أنت متأكد من إعادة تعيين البرنامج المساعد إلى حالته الأولية؟
hi_in: क्या आप वाकई प्लगइन को उसकी प्रारंभिक स्थिति में रीसेट करना चाहते हैं?
it_it: Sei sicuro di voler reimpostare il plugin allo stato iniziale?

source: Are you sure to save attendance status?
ar: هل أنت متأكد من حفظ حالة الحضور؟

source: Are you sure to transfer this student?
ar: هل أنت متأكد من نقل هذا الطالب؟
hi_in: क्या आप निश्चित रूप से इस छात्र का स्थानांतरण करेंगे?
it_it: Sei sicuro di voler trasferire questo studente?

source: Are you sure you want to issue the selected transfer certificates to this student?
ar: هل أنت متأكد أنك تريد إصدار شهادات النقل المحددة لهذا الطالب؟
it_it: Sei sicuro di voler emettere i certificati di trasferimento selezionati a questo studente?

source: Arkesel API Key
ar: مفتاح Arkesel API
it_it: Chiave API Arkesel

source: Arkesel Sender
ar: اركسيل المرسل
it_it: Mittente Arkesel

source: Assign Admin
ar: تعيين المشرف
hi_in: व्यवस्थापक नियुक्त करें
it_it: Assegna amministratore

source: Assign Admins
ar: تعيين المسؤولين
hi_in: व्यवस्थापक नियुक्त करें
it_it: Assegna amministratori

source: Assign Classes
ar: تعيين فئات
hi_in: कक्षाएं असाइन करें
it_it: Assegna classi

source: Assign Classes to the School
ar: تخصيص الفصول للمدرسة
hi_in: स्कूल को कक्षाएं सौंपें
it_it: Assegna classi alla scuola

source: Assign Concession
ar: تعيين الامتياز
it_it: Assegna agevolazione

source: Assign Fee Types on Promotion
ar: تعيين أنواع الرسوم على الترويج
hi_in: पदोन्नति पर शुल्क प्रकार निर्दिष्ट करें
it_it: Assegna tipi di tasse alla promozione

source: Assign Grade
ar: تعيين الدرجة
hi_in: ग्रेड निर्दिष्ट करें
it_it: Assegna giudizio

source: Assign Homework
ar: تعيين الواجبات المنزلية
hi_in: होमवर्क सौंपें
it_it: Assegna compiti

source: Assign New Admin
ar: تعيين مشرف جديد
hi_in: नया व्यवस्थापक नियुक्त करें
it_it: Assegna nuovo amministratore

source: Assign Route
ar: تعيين الطريق
it_it: Assegna percorso

source: Assign Route to Student
ar: تعيين الطريق للطالب
it_it: Assegna percorso allo studente

source: Assign Subject
ar: تعيين مادة
it_it: Assegna materia

source: Assign Teacher
ar: تعيين المعلم
it_it: Assegna insegnante

source: Assign Teachers
ar: تعيين المعلمين
hi_in: शिक्षकों को नियुक्त करें

source: Assign to Section
ar: إسناد إلى القسم

source: Assigned By
ar: تم تعيينه بواسطة
hi_in: द्वारा सौंपा
it_it: Assegnato da

source: Assigned Meetings
ar: الاجتماعات المخصصة
it_it: Riunioni assegnate

source: Assignment Permissions
ar: أذونات التعيين
it_it: Permessi di assegnazione

source: Attachment
ar: مرفق
hi_in: लगाव
it_it: Allegato

source: Attachment URL
ar: عنوان URL للمرفق
it_it: URL allegato

source: Attachments
ar: المرفقات
hi_in: संलग्नक

source: Attendance
ar: الحضور
hi_in: उपस्थिति
it_it: Presenza

source: Attendance By
ar: الحضور بواسطة
hi_in: द्वारा उपस्थिति
it_it: Presenze per

source: Attendance By Month
ar: الحضور حسب الشهر
hi_in: महीने के हिसाब से उपस्थिति
it_it: Presenze per mese

source: Attendance By Subject
ar: الحضور حسب الموضوع
hi_in: विषयानुसार उपस्थिति
it_it: Presenze per materia

source: Attendance Date
ar: تاريخ الحضور
hi_in: उपस्थिति दिनांक
it_it: Data presenza

source: Attendance Report
ar: تقرير الحضور
hi_in: उपस्थिति विवरण
it_it: Rapporto Presenze

source: Attendance Sheet - Class: %1$s, Section: %2$s
ar: ورقة الحضور - الصف: %1$s، القسم: %2$s
hi_in: उपस्थिति पत्रक - वर्ग: %1$s, अनुभाग: %2$s

source: Attendance Tracking
ar: تتبع الحضور
it_it: Monitoraggio presenze

source: Attendance report
ar: تقرير الحضور
it_it: Rapporto presenze

source: Attendance retrieved successfully.
ar: تم استرداد الحضور بنجاح.

source: Attendance saved successfully.
ar: تم حفظ الحضور بنجاح.

source: Attendees need to register for each occurrence to attend.
ar: يجب على الحضور التسجيل في كل حدث للحضور.
hi_in: उपस्थित लोगों को प्रत्येक कार्यक्रम में भाग लेने के लिए पंजीकरण कराना होगा।
it_it: I partecipanti devono registrarsi per ogni occorrenza per partecipare.

source: Attendees register once and can attend any of the occurrences.
ar: يتم تسجيل الحضور مرة واحدة ويمكنهم حضور أي من الأحداث.
hi_in: उपस्थित लोग एक बार पंजीकरण कराते हैं और किसी भी कार्यक्रम में भाग ले सकते हैं।
it_it: I partecipanti si registrano una volta e possono partecipare a una qualsiasi delle occorrenze.

source: Attendees register once and can choose one or more occurrences to attend.
ar: يقوم الحضور بالتسجيل مرة واحدة ويمكنهم اختيار حدث واحد أو أكثر للحضور.
hi_in: उपस्थित लोग एक बार पंजीकरण कराते हैं और भाग लेने के लिए एक या अधिक घटनाओं का चयन कर सकते हैं।
it_it: I partecipanti si registrano una volta e possono scegliere una o più occorrenze a cui partecipare.

source: Audit Logs
ar: سجلات التدقيق
it_it: Registri di controllo

source: August
ar: أغسطس
hi_in: अगस्त
it_it: Agosto

source: Auth Key
ar: مفتاح المصادقة
hi_in: प्रमाणन कुंजी
it_it: Chiave di autenticazione

source: Auth Token
ar: رمز المصادقة
hi_in: प्रामाणिक टोकन

source: Authkey
ar: مفتاح المصادقة
hi_in: प्रमाणन कुंजी

source: Author
ar: المؤلف
hi_in: लेखक
it_it: Autore

source: Authorized By
ar: مرخص بواسطة
hi_in: द्वारा अधिकृत
it_it: Autorizzato da

source: Auto Generate Admission Number
ar: إنشاء رقم القبول تلقائيًا
hi_in: स्वतः प्रवेश क्रमांक जनरेट करें
it_it: Genera automaticamente numero ammissione

source: Auto Generate Admission Number for Back-end Form?
ar: هل تريد إنشاء رقم القبول تلقائيًا للنموذج الخلفي؟
hi_in: बैक-एंड फॉर्म के लिए प्रवेश संख्या स्वतः जनरेट करें?
it_it: Generare automaticamente numero ammissione per modulo backend?

source: Auto Generate Invoice
ar: إنشاء فاتورة تلقائية
hi_in: स्वत: चालान जनरेट करें
it_it: Genera fattura automaticamente

source: Auto Generate Invoice Allow Partial Payment
ar: إنشاء فاتورة تلقائية يسمح بالدفع الجزئي
it_it: Consenti pagamento parziale per la generazione automatica delle fatture

source: Auto Generate Invoice On Admission
ar: توليد فاتورة تلقائياً عند القبول
hi_in: प्रवेश पर स्वत: चालान जनरेट करें
it_it: Genera automaticamente la fattura all'ammissione

source: Auto Generate Roll Number
ar: توليد رقم الجلوس تلقائياً
hi_in: ऑटो जनरेट रोल नंबर
it_it: Genera automaticamente numero matricola

source: Auto Generate roll Number for Back-end Form?
ar: هل تريد إنشاء رقم السجل تلقائيًا للنموذج الخلفي؟
hi_in: बैक-एंड फॉर्म के लिए ऑटो जेनरेट रोल नंबर?
it_it: Generare automaticamente numero matricola per modulo backend?

source: Auto Generated
ar: تم إنشاؤها تلقائيًا
it_it: Generato automaticamente

source: Auto generate invoice allow partial payment
ar: إنشاء فاتورة تلقائية يسمح بالدفع الجزئي
it_it: Consenti il pagamento parziale nella generazione automatica delle fatture

source: Automatically approve.
ar: الموافقة تلقائيا.
hi_in: स्वचालित रूप से स्वीकृत करें.
it_it: Approva automaticamente.

source: Available Variables:
ar: المتغيرات المتاحة:
it_it: Variabili disponibili:

source: Available countries
ar: الدول المتاحة
hi_in: उपलब्ध देश
it_it: Paesi disponibili

source: Average Rating
ar: متوسط التقييم
it_it: Valutazione media

source: Average Ratting
ar: متوسط ​​التقييم

source: B+
ar: ب+
hi_in: बी+

source: B-
ar: ب-
hi_in: बी-

source: Back
ar: رجوع
hi_in: पीछे
it_it: Indietro

source: Back to List
ar: العودة للقائمة
it_it: Torna all'elenco

source: Background Image
ar: صورة الخلفية
it_it: Immagine di sfondo

source: Background settings saved.
ar: تم حفظ إعدادات الخلفية.

source: Balance
ar: الرصيد
it_it: Saldo

source: Bank Branch
ar: فرع البنك
it_it: Filiale bancaria

source: Bank Name
ar: اسم البنك
it_it: Nome della banca

source: Bank Transfer
ar: تحويل بنكي
hi_in: बैंक ट्रांसफर
it_it: Bonifico bancario

source: Bank Transfer Payment
ar: الدفع بالتحويل البنكي
hi_in: बैंक हस्तांतरण भुगतान

source: Bank Transfer Payment Method
ar: طريقة الدفع تحويل بنكي
hi_in: बैंक हस्तांतरण भुगतान विधि
it_it: Metodo di pagamento tramite bonifico bancario

source: Bank transfer payment method is currently unavailable.
ar: طريقة الدفع بالتحويل البنكي غير متاحة حاليًا.

source: Banner
ar: راية
hi_in: बैनर

source: Base number cannot exceed 100000000.
ar: لا يمكن أن يتجاوز الرقم الأساسي 100000000.
hi_in: आधार संख्या 100000000 से अधिक नहीं हो सकती.

source: Basic Details
ar: التفاصيل الأساسية
hi_in: बुनियादी विवरण

source: Basic Information
ar: معلومات أساسية
it_it: Informazioni di base

source: Basic Settings
ar: إعدادات أساسية
it_it: Impostazioni di base

source: Big Blue Button
ar: الزر الأزرق الكبير
hi_in: बड़ा नीला बटन

source: Bigbluebutton Secret
ar: سر Bigbluebutton
hi_in: बिगब्लूबटन रहस्य
it_it: Segreto Bigbluebutton

source: Bigbluebutton Secret
ar: سر Bigbluebutton
hi_in: बिगब्लूबटन रहस्य
it_it: Segreto BigBlueButton

source: Bigbluebutton URl
ar: عنوان URL لـ Bigbluebutton
hi_in: बिगब्लूबटन यूआरएल
it_it: URL Bigbluebutton

source: Bigbluebutton URl
ar: عنوان URL لـ Bigbluebutton
hi_in: बिगब्लूबटन यूआरएल
it_it: URL BigBlueButton

source: BiggerBluebutton
ar: زر أزرق أكبر

source: Birth Date
ar: تاريخ الميلاد
it_it: Data di nascita

source: Birth Place
ar: مكان الميلاد
it_it: Luogo di nascita

source: Blood Group
ar: فصيلة الدم
hi_in: ब्लड ग्रुप
it_it: Gruppo sanguigno

source: Body
ar: المحتوى
it_it: Corpo

source: Book
ar: كتاب
it_it: Libro

source: Book Author
ar: مؤلف الكتاب
hi_in: पुस्तक लेखक

source: Book Number
ar: رقم الكتاب
hi_in: पुस्तक संख्या
it_it: Numero libro

source: Book Title
ar: عنوان الكتاب
hi_in: पुस्तक का शीर्षक
it_it: Titolo del libro

source: Book added successfully.
ar: تم إضافة كتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक जोड़ी गई.

source: Book deleted successfully.
ar: تم حذف كتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक हटा दी गई.

source: Book has been marked as returned.
ar: تم وضع علامة على الكتاب بأنه تم إرجاعه.
hi_in: पुस्तक को लौटाया गया के रूप में चिह्नित किया गया है.

source: Book issued successfully.
ar: تم إصدار الكتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक जारी की गई.

source: Book not found.
ar: كتاب غير موجود.
hi_in: किताब नहीं मिली.

source: Book updated successfully.
ar: تم تحديث كتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक अपडेट की गई.

source: Book was already marked as returned.
ar: تم بالفعل وضع علامة على الكتاب بأنه تم إرجاعه.
hi_in: पुस्तक को पहले से ही लौटाया गया के रूप में चिह्नित किया गया था।

source: Books
ar: الكتب
hi_in: पुस्तकें
it_it: Libri

source: Books Issued
ar: الكتب المعارة
hi_in: पुस्तकें जारी
it_it: Libri in prestito

source: Books issued retrieved successfully.
ar: تم استرداد الكتب الصادرة بنجاح.

source: Boys
ar: أولاد
hi_in: लड़के
it_it: Ragazzi

source: Branch Code
ar: رمز الفرع
hi_in: शाखा क्र्मांक

source: Browse
ar: تصفح
it_it: Sfoglia

source: Browser unable to load iFrame
ar: المتصفح غير قادر على تحميل iFrame

source: Bulk Admission
ar: قبول جماعي
hi_in: थोक प्रवेश
it_it: Ammissione di massa

source: Bulk Collect
ar: تحصيل جماعي
it_it: Riscossione di massa

source: Bulk Import
ar: استيراد بالجملة
hi_in: थोक आयात
it_it: Importazione massiva

source: Bulk Import Books
ar: كتب الاستيراد بالجملة
hi_in: थोक आयात पुस्तकें

source: Bulk Import Results
ar: نتائج الاستيراد بالجملة
hi_in: थोक आयात परिणाम
it_it: Importazione massiva risultati

source: Bulk Import Staff
ar: موظفو الاستيراد بالجملة
it_it: Importazione massiva personale

source: Bulk Import staff
ar: موظفو الاستيراد بالجملة
hi_in: थोक आयात कर्मचारी
it_it: Importazione massiva personale

source: Bulk Invoices Print
ar: طباعة جماعية للفواتير
hi_in: थोक चालान प्रिंट
it_it: Stampa massiva fatture

source: Bulk Print Results
ar: طباعة جماعية للنتائج
hi_in: थोक प्रिंट परिणाम
it_it: Stampa Massiva Risultati

source: Bulk SMS SA Password
ar: كلمة مرور SA للرسائل النصية القصيرة بالجملة
it_it: Password Bulk SMS SA

source: Bulk SMS SA Sender ID
ar: معرف مرسل الرسائل النصية القصيرة (SA) المجمعة
it_it: ID mittente Bulk SMS SA

source: Bulk SMS SA Username
ar: اسم مستخدم الرسائل القصيرة بالجملة SA
it_it: Nome utente Bulk SMS SA

source: Bulk Upload
ar: تحميل مجمع
hi_in: सामूहिक अपलोड

source: Bulksmsgateway ( India )
ar: بوابة بلكسمس (الهند)

source: Bus / Vehicle Incharge
ar: حافلة / مركبة Incharge
hi_in: बस/वाहन प्रभारी
it_it: Responsabile autobus / veicolo

source: Bus In-charge
ar: مسؤول الحافلة
hi_in: बस प्रभारी
it_it: Responsabile autobus
