Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: sms_ir Username
ar: sms_ir اسم المستخدم
hi_in: sms_ir उपयोगकर्ता नाम
it_it: Nome utente SMS.ir

source: subject
ar: المادة

source: subject type added successfully.
ar: تم إضافة subject type بنجاح.

source: subject type not found.
ar: subject type غير موجود.

source: subject type updated successfully.
ar: تم تحديث subject type بنجاح.

source: subjective
ar: شخصي
it_it: soggettiva

source: subjects
ar: المواد

source: submitted successfully.
ar: تم الإرسال بنجاح.
hi_in: सफलतापूर्वक जमा।

source: switchportlimited (nigeria)
ar: سويتشبورت ليمتد (نيجيريا)

source: switchportlimited API Key
ar: مفتاح API الخاص بـ Switchportlimited
hi_in: स्विचपोर्टलिमिटेड एपीआई कुंजी
it_it: Chiave API SwitchPortLimited

source: switchportlimited Sender
ar: سويتشبورتليميتد المرسل
hi_in: स्विचपोर्टलिमिटेड प्रेषक
it_it: Mittente SwitchPortLimited

source: tecxsms (ghana)
ar: تيككسمس (غانا)

source: theory
ar: نظرية
it_it: teoria

source: to
ar: ل
it_it: a

source: upi Transfer
ar: نقل يو بي آي

source: whatsapp API Key
ar: مفتاح واجهة برمجة تطبيقات واتساب
it_it: Chiave API WhatsApp

source: whatsapp Password
ar: كلمة المرور واتس اب
hi_in: व्हाट्सएप पासवर्ड
it_it: Password WhatsApp

source: whatsapp Username
ar: اسم المستخدم واتس اب
hi_in: व्हाट्सएप उपयोगकर्ता नाम
it_it: Nome utente WhatsApp

source: — Select Route First —
ar: — اختر المسار أولاً —
it_it: — Seleziona prima il percorso —

source: — Select Route —
ar: — اختر الطريق —
it_it: — Seleziona percorso —

source: Academic Multi Group Reports
ar: التقارير الأكاديمية المتعددة المجموعات
it_it: Report Accademico Multi Gruppo

source: Bulk Notify Results
ar: إخطار جماعي بالنتائج
it_it: Notifica massiva risultati

source: Are you sure you want to send notifications for results to all students in this exam?
ar: هل أنت متأكد أنك تريد إرسال إشعارات النتائج إلى جميع الطلاب في هذا الاختبار؟
it_it: Sei sicuro di voler inviare le notifiche dei risultati a tutti gli studenti di questo esame?

source: Assign Transport
ar: تعيين النقل
it_it: Assegna trasporto

source: Filter applies to both statistics and chart below
ar: ينطبق الفلتر على كل من الإحصائيات والمخطط أدناه
it_it: Il filtro si applica sia alle statistiche che al grafico sottostante

source: Total Invoices
ar: إجمالي الفواتير
it_it: Totale fatture

source: Paid Invoices
ar: الفواتير المدفوعة
it_it: Fatture pagate

source: Unpaid Invoices
ar: الفواتير غير المدفوعة
it_it: Fatture non pagate

source: Partially Paid Invoices
ar: الفواتير المدفوعة جزئيا
it_it: Fatture parzialmente pagate

source: Total Payments
ar: إجمالي المدفوعات
it_it: Pagamenti totali

source: Daily Payments Total (Today)
ar: إجمالي المدفوعات اليومية (اليوم)
it_it: Totale pagamenti giornalieri (Oggi)

source: Daily Expense Total
ar: إجمالي النفقات اليومية
it_it: Totale spese giornaliere

source: Previous Year Total Pending
ar: إجمالي العام السابق في انتظار المراجعة
it_it: Totale in sospeso anno precedente

source: Students with Transport
ar: الطلاب مع النقل
it_it: Studenti con trasporto

source: Transport Invoices
ar: فواتير النقل
it_it: Fatture trasporto

source: Transport Paid
ar: النقل مدفوع
it_it: Trasporto pagato

source: Transport Unpaid
ar: النقل غير مدفوع الأجر
it_it: Trasporto non pagato

source: Transport Collected
ar: النقل المجمعة
it_it: Trasporto riscosso

source: Please select both start and end dates.
ar: الرجاء تحديد تاريخي البدء والانتهاء.
it_it: Per favore seleziona sia la data di inizio che quella di fine.

source: Start date cannot be later than end date.
ar: لا يمكن أن يكون تاريخ البدء بعد تاريخ الانتهاء.
it_it: La data di inizio non può essere successiva alla data di fine.

source: Updating...
ar: جارٍ التحديث...
it_it: Aggiornamento in corso...

source: Loading date-filtered statistics...
ar: جارٍ تحميل الإحصائيات التي تمت تصفيتها بالتاريخ...
it_it: Caricamento statistiche filtrate per data...

source: No statistics data available for the selected date range.
ar: لا توجد بيانات إحصائية متاحة للنطاق الزمني المحدد.
it_it: Nessun dato statistico disponibile per l'intervallo di date selezionato.

source: Error loading statistics:
ar: حدث خطأ أثناء تحميل الإحصائيات:
it_it: Errore durante il caricamento delle statistiche:

source: Unknown error
ar: خطأ غير معروف
it_it: Errore sconosciuto

source: Failed to load date-filtered statistics. Please try again.
ar: فشل تحميل الإحصائيات التي تمت تصفيتها بالتاريخ. يرجى المحاولة مرة أخرى.
it_it: Impossibile caricare le statistiche filtrate per data. Per favore riprova.

source: No data available for the selected date range.
ar: لا توجد بيانات متاحة للنطاق الزمني المحدد.
it_it: Nessun dato disponibile per l'intervallo di date selezionato.

source: Error loading chart data.
ar: حدث خطأ أثناء تحميل بيانات المخطط.
it_it: Errore durante il caricamento dei dati del grafico.

source: Concession Types
ar: أنواع الامتياز
it_it: Tipi di agevolazioni

source: Students Concession
ar: امتياز الطلاب
it_it: Agevolazioni studenti

source: Student Invoices Report
ar: تقرير فواتير الطلاب
it_it: Report fatture studenti

source: Total Books Issued
ar: إجمالي الكتب الصادرة
it_it: Totale libri emessi

source: Total Books Return Pending
ar: إجمالي الكتب المرتجعة في انتظار المراجعة
it_it: Totale libri in attesa di restituzione

source: Total Library Cards
ar: إجمالي بطاقات المكتبة
it_it: Totale tessere biblioteca

source: Download Library Card
ar: تحميل بطاقة المكتبة
it_it: Scarica tessera biblioteca

source: Created On
ar: تم الإنشاء بتاريخ
it_it: Creato il

source: Edit Chapter
ar: تعديل الفصل
it_it: Modifica capitolo

source: Edit Lesson
ar: تعديل الدرس
it_it: Modifica lezione

source: Tickets Management
ar: إدارة التذاكر
it_it: Gestione Ticket

source: Create New Ticket
ar: إنشاء تذكرة جديدة
it_it: Crea nuovo ticket

source: Priority
ar: الأولوية
it_it: Priorità

source: Assigned To
ar: تم تعيينه ل
it_it: Assegnato a

source: Add New Activity
ar: إضافة نشاط جديد
it_it: Aggiungi nuova attività

source: SM Gate Pass
ar: ممر بوابة SM
it_it: SM Permesso d'uscita

source: Gate Passes
ar: ممرات البوابة
it_it: Permessi di uscita

source: Visitor Name
ar: اسم الزائر
it_it: Nome visitatore

source: Mobile
ar: الجوال
it_it: Cellulare

source: Relation
ar: العلاقة
it_it: Relazione

source: In Time
ar: وقت الدخول
it_it: Orario di entrata

source: Out Time
ar: وقت الخروج
it_it: Orario di uscita

source: All Gate Passes
ar: جميع ممرات البوابة
it_it: Tutti i permessi di uscita

source: Visitor Information
ar: معلومات الزائر
it_it: Informazioni sul visitatore

source: Mobile Number
ar: رقم الجوال
it_it: Numero di cellulare

source: Relation to Student
ar: العلاقة بالطالب
it_it: Relazione con lo studente

source: e.g. Father, Mother, Guardian
ar: على سبيل المثال الأب، الأم، الوصي
it_it: es. Padre, Madre, Tutore

source: Visitor Photo
ar: صورة الزائر
it_it: Foto del visitatore

source: Uploading…
ar: جاري الرفع...
it_it: Caricamento in corso...

source: Capture Webcam
ar: التقاط من الكاميرا
it_it: Acquisisci da webcam

source: Remove
ar: إزالة
it_it: Rimuovi

source: View Student Details
ar: عرض تفاصيل الطالب
it_it: Visualizza dettagli studente

source: Adm No:
ar: رقم القبول:
it_it: N. Amm:

source: Father:
ar: الأب:
it_it: Padre:

source: Mother:
ar: الأم:
it_it: Madre:

source: Visit Details
ar: تفاصيل الزيارة
it_it: Dettagli della visita

source: Visit Date
ar: تاريخ الزيارة
it_it: Data della visita

source: Select date
ar: اختر التاريخ
it_it: Seleziona data

source: Reason to Meet
ar: سبب المقابلة
it_it: Motivo dell'incontro

source: Optional
ar: اختياري
it_it: Opzionale

source: Enter reason for visit
ar: أدخل سبب الزيارة
it_it: Inserisci il motivo della visita

source: Update Gate Pass
ar: تحديث تصريح المرور
it_it: Aggiorna permesso di uscita

source: Capture Visitor Photo
ar: التقاط صورة الزائر
it_it: Acquisisci foto visitatore

source: Take Photo
ar: التقاط صورة
it_it: Scatta foto

source: Use This Photo
ar: استخدام هذه الصورة
it_it: Usa questa foto

source: Retake
ar: إعادة الالتقاط
it_it: Riprova

source: Enter visitor name
ar: أدخل اسم الزائر
it_it: Inserisci il nome del visitatore

source: Enter mobile number
ar: أدخل رقم الجوال
it_it: Inserisci il numero di cellulare

source: You do not have permission to add gate passes.
ar: ليس لديك إذن لإضافة تصاريح البوابة.
it_it: Non hai il permesso di aggiungere permessi di uscita.

source: You do not have permission to edit gate passes.
ar: ليس لديك الإذن بتعديل تصاريح البوابة.
it_it: Non hai il permesso di modificare i permessi di uscita.

source: Enter number of beds
ar: أدخل عدد الأسرة
it_it: Inserisci numero di letti

source: Select Hostel
ar: اختر نزل
it_it: Seleziona ostello

source: Enter hostel capacity
ar: أدخل سعة النزل
it_it: Inserisci capacità ostello

source: SM Tickets
ar: تذاكر إس إم
it_it: SM Ticket

source: Tickets
ar: التذاكر
it_it: Ticket

source: Total Tickets
ar: إجمالي التذاكر
it_it: Totale ticket

source: Open Tickets
ar: التذاكر المفتوحة
it_it: Ticket aperti

source: In Progress Tickets
ar: تذاكر قيد التقدم
it_it: Ticket in corso

source: Resolved Tickets
ar: التذاكر التي تم حلها
it_it: Ticket risolti

source: Closed Tickets
ar: التذاكر المغلقة
it_it: Ticket chiusi

source: Open
ar: مفتوح
it_it: Aperto

source: In Progress
ar: في تَقَدم
it_it: In corso

source: Resolved
ar: تم الحل
it_it: Risolto

source: Closed
ar: مغلق
it_it: Chiuso

source: Low
ar: منخفض
it_it: Bassa

source: Normal
ar: عادي
it_it: Normale

source: High
ar: عالي
it_it: Alta

source: Urgent
ar: عاجل
it_it: Urgente

source: Ticket Status Distribution
ar: توزيع حالة التذاكر
it_it: Distribuzione stato ticket

source: Edit Ticket
ar: تعديل التذكرة
it_it: Modifica ticket

source: Ticket Title
ar: عنوان التذكرة
it_it: Titolo ticket

source: Enter ticket title
ar: أدخل عنوان التذكرة
it_it: Inserisci titolo ticket

source: Enter ticket description
ar: أدخل وصف التذكرة
it_it: Inserisci descrizione ticket

source: View All Tickets
ar: عرض جميع التذاكر
it_it: Tutti i ticket

source: Ticket History
ar: سجل التذكرة
it_it: Cronologia ticket

source: Comment
ar: تعليق
it_it: Commento

source: No ticket history available.
ar: لا يوجد سجل متاح للتذكرة.
it_it: Nessuna cronologia disponibile.

source: Assign To
ar: تعيين إلى
it_it: Assegna a

source: Select Staff Member
ar: اختر عضو هيئة التدريس
it_it: Seleziona membro staff

source: Select Subject (Optional)
ar: اختر المادة (اختياري)
it_it: Seleziona materia (opzionale)

source: Ticket
ar: تذكرة

source: In progress
ar: قيد التنفيذ
it_it: In corso

source: Create Ticket
ar: إنشاء تذكرة
it_it: Crea ticket

source: Update Ticket
ar: تحديث التذكرة
it_it: Aggiorna ticket

source: Select in time
ar: اختر وقت الدخول
it_it: Seleziona orario di entrata

source: Select out time
ar: اختر وقت الخروج
it_it: Seleziona orario di uscita

source: Appearances
ar: المظهر
it_it: Aspetto

source: Demo Data
ar: بيانات تجريبية
it_it: Dati demo

source: Enable Color Scheme
ar: تمكين مخطط الألوان
it_it: Abilita combinazione colori

source: Enable custom color scheme
ar: تمكين مخطط ألوان مخصص
it_it: Abilita combinazione colori personalizzata

source: Color Scheme
ar: مخطط الألوان
it_it: Combinazione colori

source: Blue
ar: أزرق
it_it: Blu

source: Green
ar: أخضر
it_it: Verde

source: Red
ar: أحمر
it_it: Rosso

source: Purple
ar: أرجواني
it_it: Viola

source: Orange
ar: برتقالي
it_it: Arancione

source: Dark
ar: داكن
it_it: Scuro

source: Grey
ar: رمادي
it_it: Grigio

source: %1$s <br><small class="text-secondary">Session: %2$s</small>
it_it: %1$s <br><small class="text-secondary">Sessione: %2$s</small>

source: <span class="text-secondary">Class:</span> %s
hi_in: <span class="text-secondary">कक्षा:</span> %s
it_it: <span class="text-secondary">Classe:</span> %s

source: <span class="wlsm-font-bold">Admit Card:</span> <span class="text-dark">%1$s (%2$s - %3$s)<br><span class="wlsm-font-bold">Class:</span> %4$s</span>
hi_in: <span class="wlsm-font-bold">प्रवेश पत्र:</span> <span class="text-dark">%1$s (%2$s - %3$s)<br><span class="wlsm-font-bold">कक्षा:</span> %4$s</span>
it_it: <span class="wlsm-font-bold">Tesserino d'esame:</span> <span class="text-dark">%1$s (%2$s - %3$s)<br><span class="wlsm-font-bold">Classe:</span> %4$s</span>

source: <span class="wlsm-font-bold">Class:</span> %s</span>
hi_in: <span class="wlsm-font-bold">कक्षा:</span> %s</span>
it_it: <span class="wlsm-font-bold">Classe:</span> %s</span>

source: <span class="wlsm-font-bold">Exam Result:</span> %1$s (%2$s - %3$s)
hi_in: <span class="wlsm-font-bold">परीक्षा परीणाम:</span> %1$s (%2$s - %3$s)
it_it: <span class="wlsm-font-bold">Risultato dell'esame:</span> %1$s (%2$s - %3$s)

source: <span class="wlsm-font-bold">Exam: </span> %1$s (%2$s - %3$s)
hi_in: <span class="wlsm-font-bold">परीक्षा: </span> %1$s (%2$s - %3$s)
it_it: <span class="wlsm-font-bold">Esame: </span> %1$s (%2$s - %3$s)

source: <span class="wlsm-font-bold">Exam:</span> <span class="text-dark">%1$s (%2$s - %3$s)</span>
hi_in: <span class="wlsm-font-bold">परीक्षा:</span> <span class="text-dark">%1$s (%2$s - %3$s)</span>
it_it: <span class="wlsm-font-bold">Esame:</span> <span class="text-dark">%1$s (%2$s - %3$s)</span>

source: Amount Pending<br><small class="text-secondary"> - Session: %s</small>
it_it: Importo in sospeso <br><small class="text-secondary"> - Sessione: %s</small>

source: Click "Choose IPN Settings".
hi_in: "आईपीएन सेटिंग्स चुनें" पर क्लिक करें।
it_it: Fai clic su "Scegli impostazioni IPN".

source: Daily Expense Total <br><small class="text-secondary"> - Session: %s</small>
it_it: Totale spese giornaliere <br><small class="text-secondary"> - Sessione: %s</small>

source: Daily Payment History <small class="text-secondary"> - Session: %s</small>
hi_in: दैनिक भुगतान इतिहास - सत्र: %s
it_it: Cronologia pagamenti giornalieri <small class="text-secondary"> - Sessione: %s</small>

source: Daily Payments Total (Today)<br><small class="text-secondary"> - Session: %s</small>
it_it: Totale pagamenti giornalieri (Oggi) <br><small class="text-secondary"> - Sessione: %s</small>

source: Define the interval at which the class should recur. For instance, if you would like to schedule a class that recurs every two months, you must set the value of this field as 2 and the value of the recurrence type parameter as "Monthly".
hi_in: उस अंतराल को परिभाषित करें जिस पर कक्षा की पुनरावृत्ति होनी चाहिए। उदाहरण के लिए, यदि आप हर दो महीने में दोहराई जाने वाली कक्षा को शेड्यूल करना चाहते हैं, तो आपको इस फ़ील्ड का मान 2 और पुनरावृत्ति प्रकार पैरामीटर का मान "मासिक" के रूप में सेट करना होगा।
it_it: Definisci l'intervallo con cui la lezione deve ripetersi. Ad esempio, se desideri programmare una lezione che si ripete ogni due mesi, devi impostare il valore di questo campo su 2 e il valore del parametro del tipo di ricorrenza su "Mensile".

source: Donation <br><small class="text-secondary"> - Session: %s</small>
it_it: Donazione <br><small class="text-secondary"> - Sessione: %s</small>

source: Edit Donation Category: <span class="text-secondary">%s</span>
hi_in: आय श्रेणी संपादित करें: %s
it_it: Modifica categoria di donazione: <span class="text-secondary">%s</span>

source: Edit Expense Category: <span class="text-secondary">%s</span>
hi_in: खर्च श्रेणी संपादित करें: %s
it_it: Modifica categoria di spesa: <span class="text-secondary">%s</span>

source: Edit Section: <span class="text-secondary">%s</span>
hi_in: खंड संपादित करें: %s
it_it: Modifica sezione: <span class="text-secondary">%s</span>

source: Enter the "Website Domain" and URL given above in "IPN Listener Url" and hit "Save URL".
hi_in: ऊपर दिए गए "वेबसाइट डोमेन" और यूआरएल को "आईपीएन श्रोता यूआरएल" में दर्ज करें और "यूआरएल सहेजें" पर क्लिक करें।
it_it: Inserisci il "Dominio del sito web" e l'URL fornito sopra in "IPN Listener Url" and hit "Save URL".

source: Enter the URL given above and hit "Save".
hi_in: ऊपर दिया गया यूआरएल दर्ज करें और "सहेजें" दबाएं।
it_it: Inserisci l'URL fornito sopra e premi "Salva".

source: Expense <br><small class="text-secondary"> - Session: %s</small>
it_it: Spesa <br><small class="text-secondary"> - Sessione: %s</small>

source: For example, enter "CS" and "10001" to create roll numbers - CS10001, CS10002, CS10003 and so on.
hi_in: उदाहरण के लिए, रोल नंबर बनाने के लिए "CS" और "10001" दर्ज करें - CS10001, CS10002, CS10003 इत्यादि।
it_it: Ad esempio, inserisci "CS" e "10001" per creare numeri di matricola - CS10001, CS10002, CS10003 e così via.

source: For example, enter "LC" and "10001" to create library card numbers - LC10001, LC10002, LC10003 and so on.
hi_in: उदाहरण के लिए, लाइब्रेरी कार्ड नंबर बनाने के लिए "LC" और "10001" दर्ज करें - LC10001, LC10002, LC10003 इत्यादि।
it_it: Ad esempio, inserisci "LC" e "10001" per creare i numeri delle tessere della biblioteca - LC10001, LC10002, LC10003 e così via.

source: Go to "My Account" then "Account Settings".
hi_in: "मेरा खाता" और फिर "खाता सेटिंग" पर जाएं।
it_it: Vai su "Il mio account", quindi su "Impostazioni account".

source: Go to Profile then "My Selling Tools".
hi_in: प्रोफ़ाइल पर जाएं और फिर "माई सेलिंग टूल्स" पर जाएं।
it_it: Vai su Profilo, quindi su "Strumenti di vendita".

source: Intechno Msg SMS
hi_in: इंटेक्नो संदेश एसएमएस
it_it: SMS Intechno Msg

source: Look for an option labelled "IPN Settings". Click on the update button for that option.
hi_in: "आईपीएन सेटिंग्स" लेबल वाला विकल्प देखें। उस विकल्प के लिए अपडेट बटन पर क्लिक करें।
it_it: Cerca l'opzione etichettata "Impostazioni IPN". Fai clic sul pulsante di aggiornamento per tale opzione.

source: Look for an option labelled "Instant Payment Notification". Click on the update button for that option.
hi_in: "तत्काल भुगतान अधिसूचना" लेबल वाला विकल्प देखें। उस विकल्प के लिए अपडेट बटन पर क्लिक करें।
it_it: Cerca l'opzione etichettata "Notifica di pagamento istantanea". Fai clic sul pulsante di aggiornamento per tale opzione.

source: Paid Invoices <br><small class="text-secondary"> - Session: %s</small>
it_it: Fatture pagate <br><small class="text-secondary"> - Sessione: %s</small>

source: Partially Paid Invoices <br><small class="text-secondary"> - Session: %s</small>
it_it: Fatture parzialmente pagate <br><small class="text-secondary"> - Sessione: %s</small>

source: Payment Received <br><small class="text-secondary"> - Session: %s</small>
it_it: Pagamenti ricevuti <br><small class="text-secondary"> - Sessione: %s</small>

source: Pesapal Payment Gateway ( Kenya, Malawi, Rwanda, Tanzania, Uganda, Zambia, Zimbabwe)
hi_in: पेसापल पेमेंट गेटवे (केन्या, मलावी, रवांडा, तंजानिया, युगांडा, ज़ाम्बिया, ज़िम्बाब्वे)
it_it: Gateway di pagamento Pesapal (Kenya, Malawi, Ruanda, Tanzania, Uganda, Zambia, Zimbabwe)

source: Previous Year Total Pending <br><small class="text-secondary"> - Session: %s</small>
it_it: Totale in sospeso anno precedente <br><small class="text-secondary"> - Sessione: %s</small>

source: School: <span class="text-secondary">%s</span>
hi_in: स्कूल: %s
it_it: Scuola: <span class="text-secondary">%s</span>

source: Select "Grade Only" if exams are evaluated based on grades without marks.
it_it: Seleziona "Solo giudizio" se gli esami sono valutati in base ai giudizi senza voti numerici.

source: Select how many times the class should recur before it is canceled. (Cannot be used with "End Date / Time".
hi_in: चयन करें कि रद्द होने से पहले कक्षा को कितनी बार दोहराया जाना चाहिए। ("अंतिम तिथि/समय" के साथ प्रयोग नहीं किया जा सकता।
it_it: Seleziona quante volte la lezione deve ripetersi prima di essere annullata. (Non può essere utilizzato con "Data / Ora fine".)

source: Select the final date on which the class will recur before it is canceled. (Cannot be used with "End Times".)
hi_in: रद्द होने से पहले उस अंतिम तिथि का चयन करें जिस दिन कक्षा दोबारा शुरू होगी। ("अंत समय" के साथ उपयोग नहीं किया जा सकता।)
it_it: Seleziona la data finale in cui la lezione si ripeterà prima di essere annullata. (Non può essere utilizzato con "Volte finali".)

source: Students with Transport <br><small class="text-secondary"> - Session: %s</small>
it_it: Studenti con trasporto <br><small class="text-secondary"> - Sessione: %s</small>

source: The BigBlueButton API calls are almost all made server-to-server. If you installed the package bbb-demo on your BigBlueButton server, you get a set of API examples, written in Java Server Pages (JSP), that demonstrate how to use the BigBlueButton API. These demos run as a web application in tomcat7. The web application makes HTTPS requests to the BigBlueButton server’s API end point.
it_it: Le chiamate API di BigBlueButton vengono quasi tutte effettuate da server a server. Se hai installato il pacchetto bbb-demo sul tuo server BigBlueButton, ottieni un set di esempi API, scritti in Java Server Pages (JSP), che dimostrano come utilizzare l'API BigBlueButton. Queste demo vengono eseguite come applicazione web in tomcat7. L'applicazione web effettua richieste HTTPS all'endpoint API del server BigBlueButton.

source: Total Boys <br><small class="text-secondary"> - Session: %s</small>
it_it: Totale maschi <br><small class="text-secondary"> - Sessione: %s</small>

source: Total Invoices <br><small class="text-secondary"> - Session: %s</small>
it_it: Totale fatture <br><small class="text-secondary"> - Sessione: %s</small>

source: Total Payments <br><small class="text-secondary"> - Session: %s</small>
it_it: Totale pagamenti <br><small class="text-secondary"> - Sessione: %s</small>

source: Transport Collected <br><small class="text-secondary"> - Session: %s</small>
it_it: Trasporto incassato <br><small class="text-secondary"> - Sessione: %s</small>

source: Transport Invoices <br><small class="text-secondary"> - Session: %s</small>
it_it: Fatture trasporto <br><small class="text-secondary"> - Sessione: %s</small>

source: Transport Paid <br><small class="text-secondary"> - Session: %s</small>
it_it: Trasporto pagato <br><small class="text-secondary"> - Sessione: %s</small>

source: Transport Unpaid <br><small class="text-secondary"> - Session: %s</small>
it_it: Trasporto non pagato <br><small class="text-secondary"> - Sessione: %s</small>

source: Unpaid Invoices <br><small class="text-secondary"> - Session: %s</small>
it_it: Fatture non pagate <br><small class="text-secondary"> - Sessione: %s</small>

source: Use this field only if you’re scheduling a recurring class of type "Monthly" to state which day in a month, the class should recur. The value range is from 1 to 31.
hi_in: इस फ़ील्ड का उपयोग केवल तभी करें जब आप "मासिक" प्रकार की आवर्ती कक्षा शेड्यूल कर रहे हों, ताकि यह बताया जा सके कि महीने में किस दिन कक्षा फिर से आनी चाहिए। मान सीमा 1 से 31 तक है।
it_it: Utilizza questo campo solo se stai programmando una lezione ricorrente di tipo "Mensile" per indicare in quale giorno del mese la lezione deve ripetersi. L'intervallo di valori va da 1 a 31.

source: Use this field only if you’re scheduling a recurring class of type "Weekly" to state which day(s) of the week the class should repeat.
hi_in: इस फ़ील्ड का उपयोग केवल तभी करें जब आप "साप्ताहिक" प्रकार की आवर्ती कक्षा को यह बताने के लिए शेड्यूल कर रहे हों कि कक्षा को सप्ताह के किस दिन दोहराया जाना चाहिए।
it_it: Utilizza questo campo solo se stai programmando una lezione ricorrente di tipo "Settimanale" per indicare in quali giorni della settimana la lezione deve ripetersi.

source: You are teacher of <span class="wlsm-font-bold">Class:</span> %1$s, <span class="wlsm-font-bold">Section:</span> %2$s
hi_in: आप कक्षा: %1$s, खंड: %2$s के शिक्षक हैं
it_it: Sei insegnante della <span class="wlsm-font-bold">Classe:</span> %1$s, <span class="wlsm-font-bold">Sezione:</span> %2$s
