Repository: imageandkolors/WordPress
Catalog: project/school-management-pro/languages/school-management-*.po
Languages: ar, hi_in, it_it

source: Select All
ar: حدد الكل
hi_in: सबका चयन करें
it_it: Seleziona tutto

source: Select Approval Type
ar: حدد نوع الموافقة
hi_in: अनुमोदन प्रकार चुनें
it_it: Seleziona tipo di approvazione

source: Select Blood Group
ar: حدد فصيلة الدم
hi_in: ब्लड ग्रुप चुनें
it_it: Seleziona gruppo sanguigno

source: Select Category
ar: حدد الفئة
it_it: Seleziona categoria

source: Select Certificate
ar: حدد الشهادة
hi_in: प्रमाणपत्र चुनें

source: Select Certificates
ar: حدد الشهادات
it_it: Seleziona certificati

source: Select Class
ar: اختر الفصل
hi_in: कक्षा का चयन करें
it_it: Seleziona classe

source: Select Class Type
ar: حدد نوع الفصل
hi_in: कक्षा प्रकार का चयन करें
it_it: Seleziona tipo di lezione

source: Select Class for Group Chat
ar: حدد الفصل للدردشة الجماعية
it_it: Seleziona classe per chat di gruppo

source: Select Classes
ar: حدد الفصول الدراسية
it_it: Seleziona classi

source: Select Classes to Unassign
ar: حدد الفصول المراد إلغاء تعيينها
it_it: Seleziona le classi da annullare

source: Select Concession
ar: حدد الامتياز
it_it: Seleziona agevolazione

source: Select Date
ar: حدد التاريخ
hi_in: तारीख़ चुनें
it_it: Seleziona data

source: Select Day
ar: اختر اليوم
hi_in: दिन चुनें
it_it: Seleziona giorno

source: Select Donation Category
ar: اختر فئة التبرع
hi_in: आय श्रेणी का चयन करें
it_it: Seleziona categoria di donazione

source: Select Exam
ar: حدد الامتحان
hi_in: परीक्षा का चयन करें

source: Select Expense Category
ar: حدد فئة النفقات
hi_in: व्यय श्रेणी का चयन करें
it_it: Seleziona categoria di spesa

source: Select Hostel Type
ar: اختر نوع النزل
hi_in: छात्रावास का प्रकार चुनें
it_it: Seleziona il tipo di ostello

source: Select House
ar: اختر البيت
it_it: Seleziona casata

source: Select Medium
ar: حدد متوسط
hi_in: माध्यम का चयन करें
it_it: Seleziona lingua

source: Select Next Session
ar: حدد الجلسة التالية
hi_in: अगला सत्र चुनें
it_it: Seleziona sessione successiva

source: Select Option
ar: حدد الخيار
hi_in: विकल्प चुनें

source: Select Payment Method
ar: حدد طريقة الدفع
hi_in: भुगतान का तरीका चुनें
it_it: Seleziona metodo di pagamento

source: Select Recurrence Type
ar: حدد نوع التكرار
hi_in: पुनरावृत्ति प्रकार का चयन करें
it_it: Seleziona tipo di ricorrenza

source: Select Registration Type
ar: حدد نوع التسجيل
hi_in: पंजीकरण प्रकार चुनें
it_it: Seleziona tipo di registrazione

source: Select Role
ar: اختر الدور
hi_in: भूमिका चुनें
it_it: Seleziona ruolo

source: Select Route
ar: حدد الطريق
it_it: Seleziona percorso

source: Select School
ar: اختر المدرسة
hi_in: स्कूल का चयन करें
it_it: Seleziona scuola

source: Select Search Field
ar: حدد حقل البحث
hi_in: खोज फ़ील्ड चुनें
it_it: Seleziona campo di ricerca

source: Select Section
ar: اختر القسم
hi_in: अनुभाग का चयन करें
it_it: Seleziona sezione

source: Select Student
ar: اختر الطالب
hi_in: छात्र का चयन करें
it_it: Seleziona studente

source: Select Student by Class
ar: حدد الطالب حسب الفصل
it_it: Seleziona studente per classe

source: Select Student type
ar: حدد نوع الطالب
hi_in: छात्र प्रकार का चयन करें

source: Select Students
ar: حدد الطلاب
hi_in: छात्रों का चयन करें
it_it: Seleziona studenti

source: Select Subject
ar: اختر المادة
hi_in: विषय का चयन करें
it_it: Seleziona materia

source: Select Teacher
ar: حدد المعلم
hi_in: शिक्षक का चयन करें
it_it: Seleziona insegnante

source: Select Vehicle
ar: اختر مركبة
hi_in: वाहन का चयन करें
it_it: Seleziona veicolo

source: Select Vehicle (Fare)
ar: اختر مركبة (الأجرة)
it_it: Seleziona veicolo (Tariffa)

source: Select Weekly Days
ar: حدد الأيام الأسبوعية
hi_in: साप्ताहिक दिन चुनें
it_it: Seleziona giorni settimanali

source: Select activity
ar: اختر النشاط
hi_in: गतिविधि चुनें
it_it: Seleziona attività

source: Select certificates and set student status
ar: حدد الشهادات وقم بتعيين حالة الطالب
it_it: Seleziona i certificati e imposta lo stato dello studente

source: Select chapter
ar: اختر الفصل
hi_in: अध्याय चुनें
it_it: Seleziona capitolo

source: Select class to promote, next session and new class.
ar: حدد الفصل المراد الترويج له والدورة التالية والفصل الجديد.
hi_in: प्रमोट करने के लिए कक्षा, अगले सत्र और नई कक्षा का चयन करें।
it_it: Seleziona la classe da promuovere, la sessione successiva e la nuova classe.

source: Select class, section, transport route and/or vehicle.
ar: حدد الفئة والقسم وطريق النقل و/أو المركبة.
hi_in: वर्ग, अनुभाग, परिवहन मार्ग और/या वाहन का चयन करें।
it_it: Seleziona classe, sezione, percorso di trasporto e/o veicolo.

source: Select class, section, year, month and By Subject.
ar: حدد الفصل والقسم والسنة والشهر وحسب الموضوع.
hi_in: कक्षा, अनुभाग, वर्ष, माह और विषय के अनुसार चयन करें।
it_it: Seleziona classe, sezione, anno, mese e per materia.

source: Select date of attendance
ar: اختر تاريخ الحضور
hi_in: उपस्थिति की तिथि चुनें
it_it: Seleziona la data della presenza

source: Select exam
ar: اختر الامتحان
hi_in: परीक्षा का चयन करें
it_it: Seleziona esame

source: Select month.
ar: اختر الشهر.
hi_in: महीना चुनिए।
it_it: Seleziona il mese.

source: Select sections mapping of old class to the new class.
ar: حدد أقسام تعيين الفصل القديم إلى الفصل الجديد.

source: Select session
ar: حدد الجلسة
hi_in: सत्र चुनें

source: Select student type
ar: اختر نوع الطالب
it_it: Seleziona tipo di studente

source: Select students to enroll in next session.
ar: تحديد الطلاب للتسجيل في الجلسة القادمة.

source: Select subject
ar: حدد الموضوع
hi_in: विषय का चयन करें
it_it: Seleziona materia

source: Select subjects
ar: حدد المواضيع
hi_in: विषयों का चयन करें

source: Send Email Notfication
ar: إرسال إشعار البريد الإلكتروني
hi_in: ईमेल अधिसूचना भेजें
it_it: Invia notifica email

source: Send Email or SMS After Due Date
ar: إرسال البريد الإلكتروني أو الرسائل القصيرة بعد الموعد المحدد
it_it: Invia email o SMS dopo la data di scadenza

source: Send Email or SMS Before Due Date
ar: إرسال البريد الإلكتروني أو الرسائل القصيرة قبل الموعد المحدد
it_it: Invia email o SMS prima della data di scadenza

source: Send Firebase Notification
ar: إرسال إشعار Firebase
it_it: Invia notifica Firebase

source: Send Notification
ar: إرسال الإخطار
hi_in: अधिसूचना भेजें
it_it: Invia notifica

source: Send Notifications
ar: إرسال الإخطارات
hi_in: सूचनाएं भेजें
it_it: Invia notifiche

source: Send SMS Notfication
ar: إرسال إشعار الرسائل القصيرة
hi_in: एसएमएस सूचना भेजें
it_it: Invia notifica SMS

source: Send SMS to Parents
ar: إرسال الرسائل القصيرة إلى أولياء الأمور
hi_in: माता-पिता को एसएमएस भेजें
it_it: Invia SMS ai genitori

source: Send SMS to Students
ar: إرسال الرسائل القصيرة للطلاب
hi_in: छात्रों को एसएमएस भेजें
it_it: Invia SMS agli studenti

source: Send Test Email
ar: إرسال البريد الإلكتروني للاختبار
hi_in: परीक्षण ईमेल भेजें
it_it: Invia email di prova

source: Send Test SMS
ar: إرسال الرسائل القصيرة الاختبارية
hi_in: परीक्षण एसएमएस भेजें
it_it: Invia SMS di prova

source: Send To
ar: أرسل إلى
it_it: Invia a

source: SendPK ( Pakistan )
ar: سيند بي كيه (باكستان)

source: Sender
ar: مرسل
hi_in: प्रेषक
it_it: Mittente

source: Sender ID
ar: معرف المرسل
hi_in: प्रेषक आईडी
it_it: ID mittente

source: Separate Student by Class
ar: فصل الطالب حسب الفصل
it_it: Studente separato per classe

source: September
ar: سبتمبر
hi_in: सितम्बर
it_it: Settembre

source: Server Info
ar: معلومات الخادم
it_it: Informazioni server

source: Session
ar: الدورة
hi_in: सत्र
it_it: Sessione

source: Session End Date
ar: تاريخ انتهاء الجلسة
hi_in: सत्र समाप्ति तिथि

source: Session End Year
ar: سنة نهاية الجلسة
hi_in: सत्र समाप्ति वर्ष

source: Session From
ar: الجلسة من
hi_in: सत्र से

source: Session Label
ar: تسمية الجلسة
hi_in: सत्र लेबल
it_it: Etichetta sessione

source: Session Records
ar: سجلات الجلسة
hi_in: सत्र अभिलेख

source: Session Start Date
ar: تاريخ بدء الجلسة
hi_in: सत्र आरंभ तिथि

source: Session Start Year
ar: سنة بدء الجلسة
hi_in: सत्र आरंभ वर्ष

source: Session To
ar: الجلسة إلى
hi_in: सत्र को

source: Session Total
ar: إجمالي الجلسة
hi_in: सत्र कुल
it_it: Totale sessione

source: Session added successfully.
ar: تم إضافة Session بنجاح.
hi_in: सत्र सफलतापूर्वक जोड़ा गया.

source: Session already exists with this label, start date and end date.
ar: الجلسة موجودة بالفعل بهذا التصنيف وتاريخ البدء وتاريخ الانتهاء.
hi_in: इस लेबल, आरंभ तिथि और समाप्ति तिथि के साथ सत्र पहले से मौजूद है।

source: Session changed.
ar: تم تغيير الجلسة.
hi_in: सत्र बदल गया.

source: Session deleted successfully.
ar: تم حذف Session بنجاح.
hi_in: सत्र सफलतापूर्वक हटा दिया गया.

source: Session not found.
ar: Session غير موجود.
hi_in: सत्र नहीं मिला.

source: Session start date must be lower than end date.
ar: يجب أن يكون تاريخ بدء الجلسة أقل من تاريخ الانتهاء.
hi_in: सत्र आरंभ तिथि समाप्ति तिथि से कम होनी चाहिए.

source: Session updated successfully.
ar: تم تحديث Session بنجاح.
hi_in: सत्र सफलतापूर्वक अपडेट किया गया.

source: Session: %s
ar: الجلسة: %s
it_it: Sessione: %s

source: Sessions
ar: الدورات الدراسية
hi_in: सत्र
it_it: Sessioni

source: Set Active Session
ar: ضبط الجلسة النشطة
hi_in: सक्रिय सत्र सेट करें
it_it: Imposta sessione attiva

source: Set Currency
ar: تعيين العملة
hi_in: मुद्रा सेट करें
it_it: Imposta valuta

source: Set Date Format
ar: ضبط تنسيق التاريخ
hi_in: दिनांक प्रारूप निर्धारित करें
it_it: Imposta formato data

source: Set Positions
ar: تعيين المواقف
hi_in: पद निर्धारित करें
it_it: Imposta posizioni

source: Set as default section?
ar: تعيين كقسم افتراضي؟
hi_in: डिफ़ॉल्ट अनुभाग के रूप में सेट करें?
it_it: Impostare come sezione predefinita?

source: Settings
ar: الإعدادات
hi_in: समायोजन
it_it: Impostazioni

source: Setup Complete
ar: اكتمل الإعداد
it_it: Configurazione completata

source: Setup Wizard
ar: معالج الإعداد
it_it: Configurazione guidata

source: Setup your school basic settings.
ar: قم بإعداد الإعدادات الأساسية لمدرستك.
it_it: Configura le impostazioni di base della tua scuola.

source: Shortcode
ar: كود قصير

source: Shortcodes
ar: أكواد قصيرة
hi_in: लघुकोड
it_it: Shortcode

source: Show Admission Number
ar: إظهار رقم القبول
hi_in: प्रवेश संख्या दिखाएँ
it_it: Mostra numero di ammissione

source: Show Attendance Report
ar: عرض تقرير الحضور

source: Show Calendar
ar: إظهار التقويم
it_it: Mostra calendario

source: Show Class Time Table
ar: عرض الجدول الزمني للفصل

source: Show Enrollment Number
ar: إظهار رقم القيد
hi_in: नामांकन संख्या दिखाएँ
it_it: Mostra numero di iscrizione

source: Show Events
ar: عرض الأحداث
hi_in: इवेंट दिखाएँ
it_it: Mostra eventi

source: Show Exam Result
ar: عرض نتيجة الامتحان
hi_in: परीक्षा परिणाम दिखाएँ
it_it: Mostra risultato esame

source: Show Exam Time Table
ar: عرض جدول الامتحانات
hi_in: परीक्षा समय सारणी दिखाएँ
it_it: Mostra orario esami

source: Show Fee Invoice
ar: إظهار فاتورة الرسوم
it_it: Mostra fattura tasse

source: Show Fee Structure
ar: عرض هيكل الرسوم
it_it: Mostra struttura delle tasse

source: Show Gender Field
ar: إظهار حقل الجنس
it_it: Mostra campo genere

source: Show Invoice
ar: إظهار الفاتورة
hi_in: चालान दिखाएँ
it_it: Mostra fattura

source: Show Lessons
ar: عرض الدروس
it_it: Mostra lezioni

source: Show Live classes
ar: عرض الفصول المباشرة
hi_in: लाइव कक्षाएं दिखाएं
it_it: Mostra lezioni dal vivo

source: Show Parent ID Card
ar: إظهار بطاقة هوية ولي الأمر
it_it: Mostra carta d'identità genitori

source: Show Payment History
ar: عرض سجل الدفع
hi_in: भुगतान इतिहास दिखाएँ
it_it: Mostra cronologia pagamenti

source: Show Ranks In Results
ar: إظهار الترتيب في النتائج
hi_in: परिणामों में रैंक दिखाएं
it_it: Mostra classifiche nei risultati

source: Show Remarks ( School,Teacher )
ar: إظهار الملاحظات (المدرسة، المعلم)
hi_in: टिप्पणियाँ दिखाएँ (स्कूल, शिक्षक)
it_it: Mostra note (Scuola, Insegnante)

source: Show Subject Code
ar: إظهار رمز الموضوع
it_it: Mostra codice materia

source: Show Subject Type
ar: إظهار نوع الموضوع
it_it: Mostra tipo materia

source: Show Subjects Remarks
ar: عرض ملاحظات المواضيع
hi_in: विषय टिप्पणियाँ दिखाएँ
it_it: Mostra note materie

source: Show Support Tickets
ar: عرض تذاكر الدعم
it_it: Mostra ticket di supporto

source: Show admit card
ar: إظهار بطاقة القبول
hi_in: एडमिट कार्ड दिखाओ
it_it: Mostra tessera di ammissione

source: Show attendance
ar: إظهار الحضور
hi_in: उपस्थिति दिखाएँ
it_it: Mostra presenza

source: Show books issues
ar: عرض قضايا الكتب
hi_in: पुस्तकों के अंक दिखाएँ
it_it: Mostra libri in prestito

source: Show certificate
ar: إظهار الشهادة
hi_in: प्रमाणपत्र दिखाओ
it_it: Mostra certificato

source: Show class time table
ar: عرض الجدول الزمني للفصل
hi_in: कक्षा की समय सारणी दिखाएँ
it_it: Mostra orario delle lezioni

source: Show in Overall Results Assessment
ar: تظهر في تقييم النتائج الشاملة
hi_in: समग्र परिणाम मूल्यांकन में दिखाएँ
it_it: Mostra nella valutazione dei risultati complessivi

source: Show leave request
ar: إظهار طلب الإجازة
hi_in: छुट्टी का अनुरोध दिखाएँ
it_it: Mostra richiesta di permesso

source: Show noticeboard
ar: إظهار لوحة الإعلانات
hi_in: नोटिसबोर्ड दिखाएँ
it_it: Mostra bacheca

source: Show parent Payment History
ar: إظهار سجل الدفع الأصلي
it_it: Mostra cronologia pagamenti genitori

source: Show parent attendance
ar: إظهار حضور ولي الأمر
it_it: Mostra presenze genitori

source: Show parent class time table
ar: عرض الجدول الزمني للفصل الدراسي لأولياء الأمور
it_it: Mostra orario lezioni genitori

source: Show parent exam results
ar: عرض نتائج امتحانات الوالدين
it_it: Mostra risultati esami genitori

source: Show parent fee invoice
ar: إظهار فاتورة رسوم الوالدين

source: Show parent id card
ar: إظهار بطاقة هوية ولي الأمر

source: Show parent noticeboard
ar: إظهار لوحة ملاحظات الوالدين
it_it: Mostra bacheca genitori

source: Show parent noticeboardExam Results
ar: إظهار نتائج الامتحانات على لوحة ملاحظات أولياء الأمور

source: Show parent payement history
ar: عرض تاريخ الدفع الأصل

source: Show study material
ar: عرض المواد الدراسية
hi_in: अध्ययन सामग्री दिखाएं
it_it: Mostra materiale didattico

source: Showing
ar: عرض
hi_in: दिखा
it_it: Visualizzazione

source: Showing students of %1$s, %2$s
ar: عرض طلاب %1$s، %2$s
it_it: Visualizzazione degli studenti di %1$s, %2$s

source: Sign
ar: لافتة
it_it: Firma

source: Single Day
ar: يوم واحد
hi_in: एक दिन
it_it: Giorno singolo

source: Six months
ar: ستة أشهر
hi_in: छह महीने

source: Smartsms(Pakistan)
ar: سمارتسمز (باكستان)

source: Staff
ar: الموظفين
hi_in: कर्मचारी
it_it: Personale

source: Staff Active
ar: طاقم العمل نشيط
it_it: Personale attivo

source: Staff Attendance
ar: حضور المعلمين
hi_in: स्टाफ उपस्थिति
it_it: Presenze personale

source: Staff Attendance Report
ar: تقرير حضور الموظفين

source: Staff Attendance Sheet
ar: ورقة حضور الموظفين
hi_in: स्टाफ उपस्थिति पत्रक

source: Staff Dashboard
ar: لوحة تحكم الموظفين
it_it: Dashboard del personale

source: Staff ID Cards
ar: بطاقات هوية الموظفين
it_it: Tesserini personale

source: Staff Leave Requests
ar: طلبات إجازة الموظفين
it_it: Richieste di congedo del personale

source: Staff Leaves
ar: إجازات المعلمين
hi_in: स्टाफ़ चला जाता है
it_it: Permessi personale

source: Staff List
ar: قائمة المعلمين
hi_in: स्टाफ सूची
it_it: Elenco personale

source: Staff Members
ar: أعضاء هيئة التدريس
it_it: Membri dello staff

source: Staff Name
ar: اسم الموظفين
hi_in: स्टाफ का नाम
it_it: Nome del personale

source: Staff Rating
ar: تقييم المعلمين
hi_in: स्टाफ रेटिंग
it_it: Valutazione personale

source: Staff Salary
ar: رواتب الموظفين
it_it: Stipendio personale

source: Staff Time Table
ar: جدول المعلمين
hi_in: स्टाफ टाइम टेबल
it_it: Orario del personale

source: Staff Timetable
ar: الجدول الزمني للموظفين
hi_in: स्टाफ समय सारिणी
it_it: Orario del personale

source: Staff User Created Successfully.
ar: تم إنشاء مستخدم فريق العمل بنجاح.
hi_in: स्टाफ़ उपयोगकर्ता सफलतापूर्वक बनाया गया.

source: Staff imported successfully.
ar: تم استيراد الموظفين بنجاح.
hi_in: स्टाफ़ सफलतापूर्वक आयात किया गया.

source: Staff members added
ar: وأضاف أعضاء فريق العمل
it_it: Membri dello staff aggiunti

source: Staff not found.
ar: Staff غير موجود.
hi_in: स्टाफ नहीं मिला.

source: Staging
ar: التدريج
hi_in: मचान

source: Start Chat!
ar: ابدأ الدردشة!
it_it: Inizia chat!

source: Start Class
ar: ابدأ الفصل
hi_in: कक्षा शुरू
it_it: Inizia lezione

source: Start Date
ar: تاريخ البدء
hi_in: आरंभ करने की तिथि
it_it: Data inizio

source: Start Date / Time
ar: تاريخ البدء/الوقت
hi_in: प्रारंभ तिथि/समय
it_it: Data / Ora inizio

source: Start Date:
ar: تاريخ البدء:
hi_in: आरंभ करने की तिथि:
it_it: Data di inizio:

source: Start Time
ar: وقت البدء
hi_in: समय शुरू
it_it: Ora di inizio

source: Start date must be lower than end date.
ar: يجب أن يكون تاريخ البدء أقل من تاريخ الانتهاء.
hi_in: आरंभ तिथि समाप्ति तिथि से कम होनी चाहिए.

source: Start date of new session must be after end date of current session.
ar: يجب أن يكون تاريخ بدء الجلسة الجديدة بعد تاريخ انتهاء الجلسة الحالية.

source: Start video when participants join the class.
ar: ابدأ الفيديو عندما ينضم المشاركون إلى الفصل.
hi_in: जब प्रतिभागी कक्षा में शामिल हों तो वीडियो प्रारंभ करें।
it_it: Avvia il video quando i partecipanti si uniscono alla lezione.

source: Start video when the host joins the class.
ar: ابدأ الفيديو عندما ينضم المضيف إلى الفصل.
hi_in: जब मेज़बान कक्षा में शामिल हो तो वीडियो प्रारंभ करें।
it_it: Avvia il video quando l'ospite si unisce alla lezione.

source: Starting Base Number
ar: الرقم الأساسي للبدء
it_it: Numero base iniziale

source: Starting Library Card Number & Prefix
ar: رقم بطاقة المكتبة البداية والبادئة
hi_in: आरंभिक लाइब्रेरी कार्ड संख्या और उपसर्ग
it_it: Numero tessera biblioteca iniziale e prefisso

source: Starting Roll Number & Prefix
ar: رقم لفة البداية والبادئة
hi_in: प्रारंभिक रोल नंबर और उपसर्ग
it_it: Numero di matricola iniziale e prefisso

source: State
ar: الولاية
hi_in: राज्य
it_it: Stato

source: Status
ar: الحالة
hi_in: स्थिति
it_it: Stato

source: Status (Paid, Unpaid, Partially Paid)
ar: الحالة (مدفوع، غير مدفوع، مدفوع جزئيًا)
hi_in: स्थिति (भुगतान, अवैतनिक, आंशिक भुगतान)
it_it: Stato (Pagato, Non pagato, Parzialmente pagato)

source: Status - Active (1), Inactive (0)
ar: الحالة - نشط (1)، غير نشط (0)
hi_in: स्थिति - सक्रिय (1), निष्क्रिय (0)

source: Status:
ar: حالة:
hi_in: स्थिति:
it_it: Stato:

source: Step 1: School Settings
ar: الخطوة 1: إعدادات المدرسة
it_it: Passaggio 1: Impostazioni scuola

source: Step 1: Select Student
ar: الخطوة 1: حدد الطالب
it_it: Passaggio 1: Seleziona studente

source: Step 2: Class & Section
ar: الخطوة 2: الفصل والقسم
it_it: Passaggio 2: Classe e sezione

source: Step 2: Student Information
ar: الخطوة 2: معلومات الطالب
it_it: Passaggio 2: Informazioni sullo studente

source: Step 3: Issue Transfer Certificates
ar: الخطوة 3: إصدار شهادات النقل
it_it: Passaggio 3: Emetti certificati di trasferimento

source: Step 3: Session
ar: الخطوة 3: الجلسة
it_it: Passaggio 3: Sessione

source: Step 4: Complete
ar: الخطوة 4: أكمل
it_it: Passaggio 4: Completato

source: Stripe
ar: سترايب
hi_in: पट्टी

source: Stripe Payment
ar: الدفع الشريطي
hi_in: धारी भुगतान
it_it: Pagamento Stripe

source: Stripe Payment Gateway ( Global )
ar: بوابة الدفع الشريطية (عالمية)
hi_in: स्ट्राइप पेमेंट गेटवे (वैश्विक)
it_it: Gateway di pagamento Stripe (Globale)

source: Stripe Publishable Key
ar: مفتاح شريطي قابل للنشر
hi_in: धारी प्रकाशन योग्य कुंजी
it_it: Chiave pubblicabile Stripe

source: Stripe Secret Key
ar: شريط المفتاح السري
hi_in: धारी गुप्त कुंजी
it_it: Chiave segreta Stripe

source: Stripe does not support currency %s.
ar: الشريط لا يدعم العملة %s.
hi_in: स्ट्राइप मुद्रा %s का समर्थन नहीं करता.

source: Stripe payment method is currently unavailable.
ar: طريقة الدفع Stripe غير متاحة حاليًا.

source: Student
ar: طالب
hi_in: विद्यार्थी
it_it: Studente

source: Student Absent Notification to Parent SMS
ar: إشعار غياب الطالب عبر الرسائل النصية القصيرة الخاصة بوالديه
hi_in: छात्र की अनुपस्थिति की सूचना अभिभावक को एसएमएस
it_it: SMS notifica assenza studente al genitore

source: Student Absent Notification to Parent SMS Template
ar: إشعار غياب الطالب إلى قالب الرسائل القصيرة للوالدين
hi_in: अभिभावक एसएमएस टेम्पलेट के लिए छात्र की अनुपस्थिति की सूचना
it_it: Modello SMS notifica assenza studente al genitore

source: Student Absent to Student Email
ar: الطالب غائب إلى البريد الإلكتروني للطالب
hi_in: छात्र ईमेल से अनुपस्थित छात्र
it_it: Email studente assente

source: Student Absent to Student Email Template
ar: الطالب الغائب إلى قالب البريد الإلكتروني للطالب
hi_in: विद्यार्थी ईमेल टेम्पलेट से विद्यार्थी अनुपस्थित
it_it: Modello email studente assente

source: Student Admission Email
ar: البريد الإلكتروني لقبول الطلاب
hi_in: छात्र प्रवेश ईमेल
it_it: Email ammissione studente

source: Student Admission Email Template
ar: نموذج البريد الإلكتروني لقبول الطلاب
hi_in: छात्र प्रवेश ईमेल टेम्पलेट
it_it: Modello email ammissione studente

source: Student Admission Number
ar: رقم قبول الطالب
hi_in: छात्र प्रवेश संख्या

source: Student Admission SMS
ar: الرسائل القصيرة الخاصة بقبول الطلاب
hi_in: छात्र प्रवेश एसएमएस
it_it: SMS ammissione studente

source: Student Admission SMS Template
ar: نموذج قبول الطالب عبر الرسائل القصيرة
hi_in: छात्र प्रवेश एसएमएस टेम्पलेट
it_it: Modello SMS ammissione studente

source: Student Admission To Parent SMS
ar: قبول الطالب إلى الرسائل القصيرة الوالدين
hi_in: विद्यार्थी प्रवेश के लिए अभिभावक को एस.एम.एस
it_it: SMS ammissione studente al genitore

source: Student Admission To Parent SMS Template
ar: قبول الطالب في قالب SMS الوالدين
hi_in: अभिभावक एसएमएस टेम्प्लेट में छात्र प्रवेश
it_it: Modello SMS ammissione studente al genitore

source: Student Admission to Parent SMS
ar: قبول الطالب إلى الرسائل القصيرة الوالدين
it_it: SMS ammissione studente al genitore

source: Student Admission to Parent SMS Template
ar: قبول الطالب في قالب SMS الوالدين
it_it: Modello SMS ammissione studente al genitore

source: Student Approval
ar: موافقة الطالب
hi_in: छात्र अनुमोदन
it_it: Approvazione studente

source: Student Attendance
ar: حضور الطلاب
it_it: Presenza studenti

source: Student Birthdays
ar: أعياد ميلاد الطلاب
hi_in: छात्र जन्मदिन
it_it: Compleanni studenti

source: Student Certificate: %s
ar: شهادة الطالب: %s
hi_in: छात्र प्रमाणपत्र: %s

source: Student Certificates
ar: شهادات الطلاب
it_it: Certificati studenti

source: Student Dashboard Settings
ar: إعدادات لوحة تحكم الطالب
hi_in: छात्र डैशबोर्ड सेटिंग्स
it_it: Impostazioni dashboard studente

source: Student Detail
ar: تفاصيل الطالب
hi_in: छात्र विवरण
it_it: Dettagli studente

source: Student Detail Report
ar: تقرير تفاصيل الطالب

source: Student Details
ar: تفاصيل الطالب
hi_in: छात्र विवरण

source: Student Fee Invoices
ar: فواتير رسوم الطلاب
hi_in: छात्र शुल्क चालान
it_it: Fatture tasse studentesche

source: Student Fee Report
ar: تقرير رسوم الطالب
hi_in: छात्र शुल्क रिपोर्ट
it_it: Rapporto rette studenti

source: Student Fee Structure
ar: هيكل رسوم الطالب
hi_in: छात्र शुल्क संरचना
it_it: Struttura delle tasse dello studente

source: Student Feedback
ar: ردود فعل الطلاب
hi_in: छात्र प्रतिक्रिया
it_it: Feedback studente

source: Student Fees
ar: رسوم الطلاب
hi_in: छात्र शुल्क
it_it: Tasse studenti

source: Student Homework SMS
ar: الواجبات المنزلية للطالب الرسائل القصيرة
it_it: SMS compiti studente

source: Student Homework SMS Template
ar: نموذج الرسائل القصيرة للواجبات المنزلية للطالب
it_it: Modello SMS compiti studente

source: Student ID
ar: معرف الطالب
hi_in: स्टूडेंट आईडी

source: Student ID Proof
ar: إثبات هوية الطالب
hi_in: छात्र आईडी प्रमाण

source: Student Id
ar: معرف الطالب

source: Student Information
ar: معلومات الطالب
it_it: Informazioni studente

source: Student Invoice Due Date Email
ar: البريد الإلكتروني لتاريخ استحقاق فاتورة الطالب
it_it: Email scadenza fattura studente

source: Student Invoice Due Date Notification To Student SMS
ar: إشعار تاريخ استحقاق فاتورة الطالب إلى رسالة نصية قصيرة للطالب
hi_in: छात्र चालान की देय तिथि की अधिसूचना छात्र को एसएमएस
it_it: SMS notifica scadenza fattura allo studente
